\chapter*{Abstract}

% Caregivers, such as hospitals, use clinical workflows to manage and monitor their work, enabling them to provide better care to patients and respond effectively to various clinical situations in a standardized way. Clinical workflows, in their simplest form, are a series of actions that must be executed to monitor and manage patient health effectively, making them essential for coordinating patient care. Koninklijke Philips N.V., commonly known as Philips, provides healthcare providers worldwide with medical machines that include integrated implementations of clinical workflows. These workflows must accommodate variations in requirements demanded by different caregivers, as such requirements often vary, along with the differences in the available systems at each hospital. This study aims to develop a configurable clinical workflow system that enables workflows to be dynamically reconfigured at the settings level. Additionally, it proposes a design for the Philips Clinical Workflow System (CWS) that supports the configuraiton, execution, manage and monitor of this description and allows the system to adapt to varying requirements across caregivers without the need for code-level customization. By ensuring settings-level configurability at both the workflow and system levels, the ultimate goal is to create an evolvable system.

Nowadays, Clinical Workflow Systems (CWS) are key enablers for standardization and execution of patient care procedures across healthcare institutions. However, existing CWS designs often lack the ability to cope with new (clinical) requirements, while requiring code-level customization to adapt to different hospitals' unique workflows and environments. This thesis aims to understand how to prepare CWS architecture for future changes and it proposes a CWS architecture designed for evolvability, which mainly requires the CWS to support workflow configurability and environmental adaptability without code changes. Based on this analysis, a system architecture is proposed that emphasizes evolvability. A key design element is the use of modular Unit Functions (UFs), which encapsulate clinical tasks and allow workflows to be reconfigured through external configuration files, without modifying system code. The architecture also incorporates interoperability mechanisms (adaptors and a message broker) that support integration with external systems, ensuring the system remains adaptable across diverse clinical environments. For validating the proposed system design, a proof of concept implementation is developed and demonstrates the successful execution of configurable clinical workflows as well as system adaptability in different environments across various defined scenarios. Evaluation results confirm that the proposed system satisfies critical qualities related to CWS evolvability like configurability, adaptability, flexibility, integrability, modularity, maintainability, and others. In summary, this work presents a practical solution to the challenge of designing future-proof CWS architectures for diverse and evolving healthcare environments as well as a clear design methodology, key concepts and insights that can guide the development of evolvable systems.

 