\setcounter{page}{0}



\chapter{Introduction}\label{chapter:Introduction}

\section{Problem Description and Motivation}

Workflows are used in different industry sectors to standardize and optimize processes that must be executed repeatedly. They are used to define, in a clear and non-ambiguous way, the sequence of tasks that must be executed for a process to be completed. They are then executed each time the corresponding process needs to be carried out, achieving standardization. For example, a workflow in the customer care sector can define how a customer should be handled when contacting the customer care department. Such a workflow definition, for example, can describe that at the start of the customer-employee interaction, specific customer's personal identification details need to be verified, and then the employee asks for the customer's inquiry. Based on the inquiry, a specific series of tasks is defined and followed. So, by defining such a workflow and executing it each time a customer contacts customer care, the unit can have a standardized and optimized way of serving customers.

In healthcare, a workflow is called clinical because it involves a sequence of tasks that healthcare professionals or systems perform to deliver patient care within a medical setting. \textit{Clinical workflows}, as Tanzini et al. \cite{ClinicalWorkflows} described, \textit{refer to the sequence and interdependencies of tasks involved in delivering healthcare, encompassing the roles, actions, timing, and coordination of activities across clinicians and systems}. For example, a typical inpatient admission workflow involves a sequence of interdependent tasks, which can be the following. A patient is first assessed by a nurse, then evaluated by a physician, diagnostic tests are ordered, treatment is administered, and all action results are documented in the electronic health record. Clinical workflows are inherently dynamic and complex, influenced by contextual factors, interrelated processes, and adaptations to ensure safe and effective patient care. All these aspects of a clinical workflow are depicted in \autoref{fig:Clinical Workflow Description}.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{figures/Workflow Definition.png}
    \caption{Clinical Workflow Description, Ozkaynak et al.\cite{Ozkaynak2016}}
    \label{fig:Clinical Workflow Description}
\end{figure}

 The context shapes the environment, such as a hospital or clinic, by influencing interactions and processes. Temporality addresses the timing and sequence of tasks, impacting coordination, while aggregation highlights the interaction between workflow tasks and actors, revealing patterns. Next, actors (people or systems) execute tasks by performing actions and using artifacts (tools and technologies) that enable task execution. Actions refer to the execution of specific tasks by actors and can be described by their nature, for example, whether they are automated, or require manual effort. Finally, outcomes are the individual actions' results, providing insights into their effectiveness and impact. Combining the results of individual actions can assess the overall workflow effectiveness and impact. These elements highlight the complexity and dynamic nature of clinical workflows across various clinical settings, shaped by different organizational and environmental contexts.

Healthcare providers (hospitals) design their clinical workflows by consulting clinical workflow guidelines that are periodically published by various healthcare organizations, such as the WHO or other specialized communities, for example, the BC Sepsis Network \cite{BCSepsisNetwork}, which publishes guidelines specifically addressing the sepsis condition. For example, in \autoref{fig:SepsisAlgorithm} is depicted a Sepsis Guideline Algorithm from the specific organization \cite{HealthQualityBC2022}, that shows their suggestion on how caregivers should face the sepsis condition. This is an algorithm describing a sequence of actions (e.g. Check Heart Rate, Respiration Rate etc.) and conditions that need to be done. However, caregivers customize these proposed workflows based on their capabilities, regulations, best practices, and other factors that will be analyzed in \autoref{sec:ClinicalWorkflowsLitRev}. As a result, workflow implementations vary across hospitals. For instance, suppose that a workflow measures a patient's vital signs and takes appropriate actions based on the results. In the case of a patient’s vitals crossing a certain threshold (e.g., heart rate or blood pressure), the suggested workflow guidline implementation might be designed to trigger an alert for a nurse to inspect the patient's mental state. However, in academic hospitals, where professors and doctors want to evaluate new methods for better patient care and diagnostics, they are might in need of modifying the suggested implementation and add a different task, e.g. blood culture, to be executed by a nurse or another actor. \\

\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{figures/Sepsis Workflow Guidline.png}
    \caption{Part of Adult ED Sepsis Guidlines Algorithm 2022 \cite{HealthQualityBC2022}}
    \label{fig:SepsisAlgorithm}
\end{figure}


So far, it has been briefly explained what a clinical workflow is, that hospitals implement their workflows based on published guidelines, and that workflow implementation varies across hospitals due to different reasons. What has not been explained is that there are dedicated systems called Clinical Workflow Systems (CWS), which are responsible for implementing such workflow implementations, executing, managing, and monitoring them. Key stakeholders of such a system are the clinicians who monitor them and execute manual tasks of the workflows, hospital administration group which creates the new (custom workflow logic) requirements that need to be accommodated by the system, hospital IT administrations who monitor and manage, part of the system deployment and behavior, and finally vendors' engineers who are related with the system overall functionality, maintenance and customization. For the scope of this project, the relevant stakeholders were a clinical systems architect, acting as the problem owner, and a system designer. Such a system can exist in a patient monitor, which is a device responsible for continuously monitoring a specific patient using sensors attached to the body. In such a case, the CWS can be set to execute workflows that, under specific conditions (e.g., abnormal vital signs), raise alerts or automatically trigger other workflows for the specific patient, such as a sepsis workflow. In other cases, a CWS can exist in a centralized configuration to run multiple workflows for different patients at the same time. In either case, during workflow execution, clinicians interact with the system to monitor the state of workflows for different patients or to manually provide needed information (e.g. patient personal details) for the workflow execution to continue.

During workflow execution, for tasks to be completed, a CWS must communicate with various systems from the hospital environment to retrieve patient and other necessary information from different sources. A hospital environment can be described as a System of Systems, as it functions as a large system composed of multiple smaller subsystems. Based on Mehdipour and Zerehkafi\cite{Mehdipour_and_Zerehkafi_2013}, there are multiple healthcare information systems (HIS) and some of them are Clinical Information Systems (CIS), Physician Information Systems (PIS), and Laboratory Information Systems (LIS).
A CIS is a collection of computer based tools used to collect, store, and manage clinical data, helping clinicians make informed decisions and improve patient care. PIS specifically supports doctors by managing patient records, streamlining documentation, tracking treatments, and improving access to clinical data. These systems often use Electronic Medical Records (EMRs) and Electronic Health Records (EHRs). EMRs are digital versions of a patient’s paper chart used mainly within a single healthcare provider’s office or clinic, while EHRs are more comprehensive and can be shared across different providers. LIS helps manage lab operations by tracking samples, recording test results, and ensuring accurate and efficient handling of laboratory data. Next to these systems there are multiple others, and in various workflows tasks completion, the CWS must interact with these systems to retrieve clinical data, patient records, laboratory results and other needed pieces of information.

However, the set of Healthcare Information Systems (HIS) is far from standardized across caregivers' institutions. A characteristic example is the common assumption, by different studies proposing CWSs, that all hospitals have digital systems for recording patient data and health history (EMRs), or systems for sharing these records with other hospitals (EHRs). In reality, this is not always the case. According to several official reports and papers (\href{https://www.healthit.gov/sites/default/files/page/2023-02/2022_ONC_Report_to_Congress.pdf}{ONC 2022}, \href{https://www.oecd.org/health/health-data.htm}{OECD 2023}, \cite{Akanbi2012, Adetoyi2020, Dornan2019}), while some hospitals in certain countries have transitioned to digital systems for recording or sharing patient data, this is still not the norm.

Considering the previously introduced points, workflow implementations differ across hospitals, and each hospital environment varies, we can now explain how these factors impact companies that develop medical systems. One such company can provide various healthcare technologies, such as patient monitors and other health information systems like centralized monitoring platforms. In these products, clinical workflows are executed. The CWS, as described, exists as a subsystem within these products to undertake all responsibilities related to workflow implementation, execution, management, and monitoring. Based on expert interviews, existing CWS implementations hard-code clinical workflows into the system, which limits adaptability and increases maintenance complexity. When a customer acquires such products, the part of the CWS responsible for workflow implementation must be customized to meet the specific needs of that hospital. This results in workflow implementation code re-engineering, extensive testing, significant time and financial investment, and most importantly, an inability of the CWS to easily adapt to each customer's unique workflow and system requirements at the time of delivery, leading companies to develop different releases of CWS for each customer. Additionally, healthcare organizations frequently update clinical workflows. As a result, hospitals often want to evolve the implementation accordingly, which creates the need for further CWS's specific releases maintenance and re-certification even after initial customization. The same problem of requiring CWS customization comes from the fact that CWS at each hospital needs to be customized to adapt to the specific hospital available systems.

Although current CWSs can address the individual needs of caregivers, each time a customization request arises, the company needs to collect the new requirements, analyze them in code terms, implement the changes, and test the entire system again before delivering the updated version of the product. All these factors lead to two identifiable problems. First, the CWS implementation must be customized to adapt to the workflow and environment of each hospital, which triggers an extensive verification and validation process. Second, the company must maintain a separate CWS release per hospital. These problems arise from limitations in the architectural design of existing systems, and highlight the need for an evolvable CWS that can adapt to varying customer workflow and environment requirements and changing demands over time without code customization per hospital. This study aims to propose a new evolvable CWS design that allows workflows to be changed and CWS to adapt to environmental variability without requiring system code-level customization, that is, changes made directly to the system’s source code, such as modifying or recompiling components, thus avoiding the need to re-certify or maintain different system releases for each hospital. This will be achieved by collecting requirements, designing the system architecture, developing a prototype, and testing its evolvability to ensure it meets the diverse and changing needs of healthcare environments.

Building on this objective, the current study focuses on utilizing the configurability notion to shift the implementation of clinical workflows from the code level to the configuration level, allowing system adaptation to new requirements without modifying the underlying code. In doing so, it investigates how architectural design can support system evolvability. A system architecture will be designed to execute these workflow definitions while managing and monitoring their execution and accommodating environmental variations across caregivers. In other words, the proposed system should enable configurable workflows, adaptation to different hospital environments, including integration with diverse clinical technologies, tools, and infrastructure.

