\appendix \label{appendix}


\chapter{Detailed Comparison of Workflow Modeling Alternatives} \label{appendix:ModelingAlternatives}

\section{Workflow Modeling Language (Detailed)}


In the domain of workflow modeling, two major paradigms are commonly considered, the process-oriented (prescriptive) and data-oriented approaches. Process-oriented models, like those defined using the Business Process Model and Notation (BPMN), predefine all tasks, their execution order, and decision logic during the design time. The workflow proceeds through a structured sequence of steps stated in the workflow definition, which makes it a valid approach for predictable, repeatable processes that must be executed consistently every time. On the other hand, data-oriented models, such as those found in dataflow systems, focus on data driven execution. Tasks are triggered as soon as their required inputs become available. This paradigm is suited for scientific workflows, IoT systems, and streaming data processing, where the structure of the process is secondary to the availability and flow of data.

Case-oriented modeling approaches, an example of which is the Case Management Model and Notation (CMMN), fall between these two paradigms. While not purely data-driven, CMMN differentiates from the rigid sequencing of BPMN by allowing task activation to be determined dynamically at runtime based on the evolving state of case data, external events, or user decisions (declarative). It supports both declarative execution and optional control flow elements, making it appropriate for unpredictable processes where not all behavior can be predefined. In addition to BPMN and CMMN, other workflow modeling approaches exist, like Serverless Workflow (CNCF), AWS Step Functions, and Netflix Conductor. A high-level comparison of these modeling languages is provided in \autoref{tab:ModelingLanguages}. This table illustrates the characteristics (rows) of each modeling language (columns). 

While this study includes an analysis of high-level workflow requirements and identifies the desired overall system behavior, it does not address low-level implementation details, as these lie outside the scope of the system design. Importantly, the goal of the proposed system architecture is to remain implementation-independent, and one of its key strengths is its flexibility. Regardless of which modeling approach is selected, the architecture can support all of them, as they share a standard underlying structure. Each of the approaches, including in the table above, involves an editor to define workflows using specific modeling rules, a configuration file to store the workflow definition, and an execution engine to interpret and execute the workflow. In addition, there is a mechanism to maintain workflow state and a user interface to visualize the workflow’s progress and current status. Finally, the notion of workers is prevalent in all approaches as tasks can be linked with an implemented functionality to be executed.

Now, considering the boundaries and timeline of the project, the approach that offers the most complete and practical foundation for demonstrating the system’s capabilities will be selected. One of the most critical requirements for delivering a proof of concept within the given constraints is the availability of a ready-to-use, publicly available editor that enforces the necessary modeling rules and execution engine that is able to execute the workflows as developing custom tooling for modeling and executing workflows is beyond the project's scope. As shown in \autoref{tab:ModelingLanguages}, CNCF Serverless Workflow, AWS Step Functions, and Netflix Conductor present significant drawbacks for this specific use case. They also lack native support for human-in-the-loop tasks, which is essential in clinical workflows. These platforms are primarily designed for service orchestration in cloud-native systems and are not well-suited for modeling processes involving manual task execution. However, with additional implementation additions, they could also support manual tasks.

In summary, while several workflow modeling alternatives provide useful capabilities, the combination of modeling language standardization, mature graphical tooling, strong human-in-the-loop support, formal execution semantics, overall simplicity, and the points discussed in \autoref{section:Workflow Modeling Language} makes BPMN the most appropriate option for clinical workflows. However, as mentioned above, if another modeling language is deemed more suitable for the final system implementation, the architecture can fully support it. This analysis informed the selection of BPMN for the proof-of-concept implementation presented in \autoref{chapter:Proof of Concept}.




\begin{table}[h]
\renewcommand{\arraystretch}{1.2}
\centering
\resizebox{0.9\textwidth}{!}{%
\begin{tabular}{|p{3.2cm}|p{2.6cm}|p{2.6cm}|p{2.6cm}|p{2.6cm}|p{2.6cm}|}
\hline
\textbf{Feature} & \textbf{BPMN} & \textbf{CMMN} & \textbf{CNCF Serverless Workflow} & \textbf{AWS Step Functions} & \textbf{Netflix Conductor} \\
\hline
\textbf{Purpose} & Prescriptive, structured process modeling & Case-based processes with tasks triggered by data, events, or users& Event-driven, cloud-native workflows & AWS-native service orchestration & Microservice orchestration \\
\hline
\textbf{Standardized?} & \checkmark\ OMG standard (ISO/IEC 19510:2013) & \checkmark\ OMG standard & \checkmark\ CNCF specification & \xmark\ Proprietary & \xmark\ Open-source, but not a formal standard \\
\hline
\textbf{Graphical Modeling} & \checkmark\ Strong (e.g., Camunda Modeler) & \checkmark\ Graphical case notation (e.g., Camunda CMMN) & - Limited (Kogito, VSCode plugin)& - AWS Console editor& - JSON UI or third-party tools\\
\hline
\textbf{Execution Semantics} & Formal, token-based with rich constructs (e.g., timers, gateways, tasks)& Declarative, event and condition driven based on evolving case context& Event and state driven execution using defined state transitions& State machinebased execution driven by events and transitions
& Task queue based orchestration with external workers managing tasks independently\\
\hline
\textbf{Human-in-the-loop Support} & \checkmark\ Strong (user tasks, human actors) & \checkmark\ Strong (discretionary tasks, user-triggered stages) & \xmark\ Not designed for it & \xmark\ Not natively & \xmark\ Not natively \\
\hline
\textbf{Model Type} & Process-oriented (procedural, structured), 
XML Based& Case-oriented (event/data-driven), XML based& Hybrid (JSON/YAML) & Process-oriented (JSON) & Process-oriented (JSON) \\
\hline
\textbf{Structure} & Strict control flow, predefined sequence & Flexible, event- and context-driven & Moderate & Structured, state-based & Flexible but predefined \\
\hline
\textbf{Human Discretion} & Low: predefined task paths & High: tasks triggered at runtime by context or user & Moderate & Low & Low \\
\hline
\textbf{Typical Use Case} & Order fulfillment, invoice approval, employee onboarding, customer service workflows, Clinical Workflows & Case management, diagnostics, incident handling & Event-based orchestration in microservices & Backend service workflows & Microservice coordination in large-scale systems \\
\hline
\end{tabular}%
}
\caption{Comparison of Workflow Modeling Alternatives}
\label{tab:ModelingLanguages}
\end{table}




\chapter{Components Implementation} \label{appendix:Components Implementation} 

\section{Camunda Related Components Implementation} \label{section:Camunda COmponents Implementaiton}

Camunda Modeler, the Zeebe Cluster, Elasticsearch, and the UI components (Tasklist and Operate) are used as provided by Camunda, without any customization. Even though the needed implementation concepts and functionality of these components has been explained, the official documentation provides detailed implementation information \cite{camunda_ref}. All components, except Camunda Modeler, which is not involved during the workflow execution, are deployed as Docker containers for convenient management and independence from the underlying hardware.

% Moving forward in the system, the direct next point of discussion is how this XML is interpreted and executed. For that the Camunda execution engine is used. The execution engine can be though as an application/server that can understans the BPMN/CMMN XML files and execute their contained logic. So any kind of workflow that can be expressed in BPMN the (Camunda) execution engine can execute it without changing anything in its implementation. 


\section{UFs' Implementation} \label{section:UFs Implementation}

UFs have been implemented as independent services for this proof of concept. They are written in Java to leverage existing libraries for interacting with the Zeebe Client, which is also part of Camunda's core implementation. However, it should be noted that Camunda also supports additional programming languages for the worker's implementation. The decision to implement UFs as standalone services was made to highlight the benefits of this approach, particularly in terms of maintainability, scalability, and modular management of each UF. However, this approach may introduce extra overhead, as each UF is deployed as a separate service and, in this case, within its own container. To overcome this disadvantage, an alternative would be to group multiple UFs into fewer containers or deploy them all as a single container. In this case, the trade-off revolves around the desired level of independence between UFs, acceptable downtime when maintenance is needed, and other operational considerations. For the proof of concept, the overhead is not considered significant, however in the final implementation of the system, this should be carefully considered, and the approach should be selected based on the available resources and operational requirements. 

More specifically, UFs are independent Spring Boot applications, each implementing a specific functionality. Each UF has a set of core functions that allow it to poll the Zeebe Client for available jobs, publish messages to the appropriate topics (to be handled by the adaptors via the RabbitMQ message broker), and receive responses by subscribing to the relevant topics. During workflow execution, the Zeebe Engine knows how to link the created job with the specific UF because, as shown in \autoref{fig:UFs Link to BPMN}, the name of the UF’s function that handles the job is specified, allowing Zeebe Engine to create the job for the correct worker. Finally, UFs can respond to the Zeebe Engine via the Zeebe Client with the results of the executed job and mark the task as completed if the task is completed successfully. On top of this functionality, core pre- and post-conditions that do not need to differ across hospitals can be encapsulated in a UF as they are not considered a variation point that needs to be customized.

In addition to UFs that perform clinical tasks, a dedicated UF has been implemented to trigger workflow executions based on requests originating from external systems. This UF listens for workflow execution requests on a specific topic, which are received and forwarded by the corresponding adaptor of the external system.

Finally, if a new UF needs to be added to the system, it must declare a unique function name (job type). Once it is deployed and registers with the message broker, it can be referenced in BPMN task definitions for execution.


\section{Message Broker Implementation} \label{section:Message Broker Implementation}

In the proof of concept, RabbitMQ serves as the publish/subscribe mechanism that facilitates asynchronous and decoupled communication between UFs and adaptors. It uses a topic exchange to route messages based on routing keys. Upon initialization, each UF and adaptor declares a queue and binds it to the exchange using a binding keys that specifies its topics of interest. These binding keys can be specific strings or patterns using wildcards like * (to match a single word) or # (to match multiple words). The topic exchange constructs an internal mapping of which queues are interested in which routing keys based on these bindings. The queues act as message buffers, holding messages until the subscribers consume them. When a message is published to the exchange with a routing key, for example \textit{Temperature.Request}, the exchange compares this key against all declared binding keys. It then routes the message to every queue whose binding key matches the routing key, following the matching rules of the topic exchange. 

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\linewidth]{figures/RabbitMQ Explained.png}
    \caption{Example of how RabbitMQ Publishes Messages}
    \label{fig:RabbitMQ Explained}
\end{figure}

For example, \autoref{fig:RabbitMQ Explained} illustrates how the \textit{MeasureTemperature UF} publishes a message with the routing key \textit{Temperature.Request} to the exchange. While RabbitMQ supports multiple exchanges to separate concerns across different groups of routing keys, a single exchange is used in this proof of concept for simplicity. The exchange evaluates the message against the binding keys in the mapping list it has constructed during the initialization phase. As can be seen, the routing key matches with the binding key of only the \textit{Adaptor Type 1 Queue} which receives the message. Other queues, such as the \textit{Adaptor Type 2 Queue} and \textit{Adaptor Type 3 Queue}, are bound to different keys and therefore do not receive this message. This example highlights how RabbitMQ routes messages only to relevant consumers based on the match between routing keys and binding keys.


In the previous example, only the one-way message flow from the UF to the adaptor was shown for simplicity. However, the same mechanism applies in the opposite direction, where adaptors can also publish messages toward the UFs for the responses of the requests received as has been shown already in the system behavioral diagrams in the previous chapter. An important point to clarify is how messages are associated with a specific workflow or patient. The topics or routing keys are used solely for routing purposes, to direct the message to the correct destination. All other contextual information, such as the patient ID, workflow process ID, or any other relevant data, is encapsulated within the message body itself. Finally, RabbitMQ like UFs is deployed in a container as well.

\section{Adaptors' Implementation} \label{section:Adaptors' Implementation}

The adaptors are implemented similarly to the UFs. They are independent services deployed in separate containers. They encapsulate functionality specific to the external systems they interact with. Like the UFs, adaptors are responsible for subscribing to routing keys related to the functionality of the corresponding external system they are dedicated to and setting up the appropriate queues and routing keys for messaging via RabbitMQ. Based on the incoming requests, they invoke different exposed external system services to execute and retrieve the needed information. Once the response from the external system has been received, they do the necessary information translation and publish the retrieved information to the exchange on the response routing key related to the routing key of the incoming message. For example, if the incoming message had the \textit{Temperature.Request} as routing key, the adaptor will publish the response on the \textit{Temperature.Response} to be received by the dedicated UF related to the temperature measurement and complete the job.

In this proof of concept, three different adaptors have been implemented: one for interacting with \textit{PM (Type 1)}, one for \textit{PM (Type 2)}, and one for the \textit{Medical Record Database}. The first two adaptors implement functions for invoking different services provided by the corresponding PMs. They also implement endpoints that allow the respective PMs to send workflow execution trigger requests to the CWS. Finally, each adaptor maintains information that maps which PM is responsible for each patient, in order to determine whether the linked PM should handle any relevant request or not.


\section{External Systems' Implementation} \label{section:External Systems' Implementation}

For the system proof of concept implementation, a minimal implementation of a number of external systems have been implemented. Specifically, a server simulating a PM has been implemented, exposing a series of endpoints to serve requests related to vital signs measurements for a patient, such as temperature, heart rate, and other data needed to execute the Sepsis workflow discussed. The same PM implementation has been used for both PMs acting as external systems, however they are linked to different addaptors to simulate that the CWS can handle different types of external systems while leveraging the respective adaptors. Additionally, a database has been created to simulate the role of an EMR, providing patients' medical records, such as surgery history and other relevant information needed for sepsis workflow execution.\\

\clearpage
\section{Docker Container Deployment}
\label{appendix:dockerproof}
\nopagebreak  % Prevents LaTeX from breaking the page here


\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{figures/docker33.png}
    \caption{Docker dashboard showing deployed and running CWS components' \& external systems' containers in the proof-of-concept setup.}
    \label{fig:docker_containers_running}
\end{figure}

\chapter{Evaluation} \label{appendix:Evaluation} 

\section{Workflow Configurability}\label{sec:Workflow Configurability} 

\begin{figure}[h]
    \centering
    \makebox[\textwidth]{%
        \resizebox{0.8\textwidth}{!}{%
            \includegraphics[width=\linewidth]{figures/Evaluation/1.png}
        }
    }
    \caption{Base workflow design with configurable precondition and measurement steps}
    \label{fig:workflow-config-base}
\end{figure}

\begin{figure}[h]
    \centering
    \makebox[\textwidth]{%
        \resizebox{1.0\textwidth}{!}{%
            \includegraphics[width=\linewidth]{figures/Evaluation/3.png}
        }
    }
    \caption{Successful execution of the base workflow configuration}
    \label{fig:workflow-config-exec1}
\end{figure}

\begin{figure}[h]
    \centering
    \makebox[\textwidth]{%
        \resizebox{1.0\textwidth}{!}{%
            \includegraphics[width=\linewidth]{figures/Evaluation/tasklist.png}
        }
    }
    \caption{\textit{Evaluate Mental Status} user task}
    \label{fig:tasklist}
\end{figure}
\clearpage

