\chapter{Literature Review}\label{chapter:Literature Review}

To address this problem, it is essential to gain a deep understanding of both the context and the problem itself, and so the problem has been analyzed from two main points of view. Firstly, we must explore what it means and what is required to build an evolvable system. Secondly, we must dive into the problem's specific context, including clinical workflows and workflow systems, and examine whether solutions already exist. To achieve this, a literature review has been conducted on system evolvability, followed by a more focused review of clinical workflows and the configurability of clinical workflow systems. In the following two sections (\autoref{sec:SystemEvolvabilityLitRev}, \autoref{sec:ClinicalWorkflowsLitRev}), two tables (\autoref{tab:evolvablity_literature_review_table}, \autoref{tab:literature_review_table_clinical_workflow}) presenting key studies in these fields are provided and explained. In these tables, each row represents a study from the literature, while the columns represent the study's primary focus. So, the symbols "+" indicate the focus of each study.

\section{System Evolvability} \label{sec:SystemEvolvabilityLitRev}

Considering the first of the two topics, a taxonomy of different approaches studying system evolvability has been created and depicted in the \autoref{tab:evolvablity_literature_review_table}. 

\input{chapters/2.1 - Evolvability Table}

\subsection{Evolvability Literature Review Studies} \label{subsec:Literature Review Studies}

Firstly, some studies conduct literature reviews (fifth column in \autoref{tab:evolvablity_literature_review_table}) to provide clearer definitions and offer a more structured understanding of the term and revealing insights from the literature in this topic. While evolvability is still not clearly defined, it is generally considered as the ability of a system to accommodate changes with minimal cost while maintaining its architectural integrity. Urken et al. \cite{Urken2012} reveals general insights into the integration of robustness, resilience, and sustainability to enhance the evolvability of engineered systems, and they emphasize the need for a new modeling approach that allows for adaptive behavior and emergent properties. By this framework architects can be assisted to design systems that are not only functional but also capable of evolving over time in response to changing environments and requirements. Khan and Wuest \cite{upgradable_pss} propose a framework for upgradable systems and identifies key attributes that contribute to a system's evolvability focusing on upgradability. Additionally, Sullivan et al. \cite{Sullivan2018} classify changeability as a crucial component of evolvability and analyze it through this prism in order to make the system able to host changes that increase the value of the system. It can be inferred from the previous studies that each one of them explore evolvability through the prism of different "ilities". For example, Urken et al. \cite{Urken2012} explore evolvability through robustness, resilience, and sustainability, Khan and Wuest \cite{upgradable_pss} through upgradability and Sullivan et al. \cite{Sullivan2018} through changability. While these "ilities" are interesting, the current study differs from all of these while the main focus is to build an evolvable system by making it configurable and adaptable to the new workflow and system environment requirements.


Colombo et al.\cite{Colombo2016} synthesize and compare nine prior works that define change-related system properties (“ilities”), such as flexibility, adaptability, and evolvability. While most works provide definitions and informal groupings, they do not offer a consistent method to classify “ilities”. Colombo et al. address this gap by categorizing “ilities” based on engineering change features, such as the lifecycle phase in which changes occur, the object being changed, and the type of change initiator. This unified perspective clarifies semantic overlaps and supports the precise application of “ilities” in system design.
However, while Colombo et al. define evolvability strictly as changes to the system’s abstract architecture during the (re)design phase, the present work adopts a broader and more pragmatic definition, as mentioned earlier. Evolvability is considered the system’s ability to accommodate changes with minimal cost while preserving architectural integrity. This perspective better reflects the design goals of the proposed CWS architecture, which must support new requirements without significant architectural changes.

Also, Borches and Bonnema \cite{Borches2010} present another aspect of system evolvability as they support that the biggest obstacle to system evolvability is the lack of shared understanding while systems are designed and developed by different teams. These papers propose methods to document system architecture to enable system evolvability. Lastly, Lowe et al. \cite{Lowe1998} constructs a comprehensive taxonomy on system evolvability and its relationship with system architecture. They identify three key categories within the taxonomy of evolvable systems. In the best case, the category of evolvable systems can handle the changes without changes in the current system architecture. Next to this is the assimilation category, where modifications need to be made to specific components within the existing architecture. In the worst case, it is the architectural changes category, in which practically the system cannot handle the required changes without changing the system architecture. Additionally, the study highlights four key attributes (generality, adaptability, scalability, and extensibility) that directly influence system evolvability. These insights clarify that the proposed definition of evolvability for the CWS aligns well with the literature and that the associated attributes can be used as criteria for system evaluation.

\subsection{Evolvability on System Architecture Studies} \label{subsec:System Architecture}

Other studies focus on exploring evolvability from the system architecture point of view (second column in \autoref{tab:evolvablity_literature_review_table}). These studies focus both on how to build architectures that support change, and on the underlying principles that explain what makes an architecture evolvable. To start with, Borches and Bonnema's works \cite{Borches2010, Borches2009} identify that one important barrier in system evolvability is the lack of formal ways of knowledge sharing about the system design and thus they focus on the challenges of designing systems that can evolve over time, with a particular emphasis on communication and knowledge sharing within complex systems. Borches and Bonnema's in 2009 publication \cite{Borches2009}, and Krikhaar \cite{Krikhaar1997} as well, they introduce the concept of reverse architecting to support system evolution through the reconstruction of the system's architectural representation when it is undocumented or unclear. This process enables teams to understand the implications of design changes and  manage better system evolution. Additionally, Borches and Bonnema's in their 2010 publication \cite{Borches2010} propose the A3 Architecture Overview method. This aims to capture and share of architectural knowledge and they use the Philips MRI system as a case study. More specifically, the method aims to create manageable architectural representations that enhance communication and collaboration across multidisciplinary teams. America et al. \cite{America2010} propose a solution to create a reference architecture that is capable of sharing understanding to support the evolution of systems. The authors emphasize the need for cost-benefit analysis and the incremental application of architectural changes to ensure that the system remains adaptable over time. These studies highlight the importance of modularity, effective communication, and architectural understanding, often achieved through documenting or reconstructing undocumented systems, as critical enablers of knowledge transfer and long-term system evolvability, particularly in healthcare technologies. While the current work does not focus on reverse architecting, it takes into account these insights to emphasize the role of intentional architectural documentation and modular design in enabling the CWS that will be proposed to support knowledge sharing and sustain system evolution over time. 

From another point of view, Fricke and Schulz \cite{FrickeAndSchulz2005} introduce the Design for Changeability (DfC) concept. The concept focuses on creating systems capable of evolving throughout their lifecycle. The authors define four key changeability aspects which are robustness, flexibility, agility, and adaptability. To support this, they propose a set of architectural principles such as modularity, independence, and simplicity. Based on the key aspects the system being developed needs to focus on, they propose which principles the design focus should be on. Fricke and Schulz's study is directly related to the current study and provides principles that can be used during the designing and evaluating phase. For example, as the current study aims to propose a system that should be capable of adapting to different hospital environments, some of the principles that should be taken into account during the designing phase are simplicity, modularity, decentralization, and others.

Steiner \cite{Steiner1998}, like Lowe et al. \cite{Lowe1998}, creates a taxonomy of system architectures which includes the categories enduring, evolutionary, growth, and specific architectures. He supports that enduring architectures maintain key system characteristics over time, while evolutionary architectures manage changes across product generations. Next, growth architectures focus on specific designs within a generation, and specific architectures detail the implementation. A suggestion from this paper is that when evolutionary architecture is selected to be used, it is important to include characteristics such as modularity, flexibility, and scalability to ensure the system can adapt to future changes while maintaining core functionality. Also, Selberg and Austin \cite{evol_SoS_arch} explore the complexities of Systems of Systems (SoS), proposing that architectural frameworks must evolve to handle increasing complexity and decentralization. 

Boyang Zhang's master's thesis \cite{Boyang2024} proposes a Stepwise Architecting for System Evolvability (SASE) method. This is a framework that helps on evaluation and implementation of architectural changes to enhance system evolvability. Boyang built on Edin Halilovic's earlier work \cite{Halilovic2024}, and the SASE method extends the framework to offer a stepwise approach to anticipate future requirements and identify which, where, and how architectural modification should take place. Also, the SASE method helps system architects balance flexibility with the risks of over-design and ensures that systems can adapt to evolving demands and challenges throughout their lifecycle, a characteristic that leads to more resilient and adaptable system architectures. Another interesting approach by Falcarin et al. \cite{Falcarin2003} presents a methodology for dynamic architectural changes in distributed services using the JADDA component. This component allows systems to adjust their architecture at runtime without requiring changes to the application code, enabling more agile and adaptable system development. The paper demonstrates the application of this approach using xADL (XML Architecture Description Language) to define and modify system architectures, showcasing how systems can evolve and adapt to changing requirements with minimal disruption.

Overall, these studies explore evolvability from the system architecture perspective, emphasizing the need for modular, flexible, and adaptable architectures to support evolving systems. Papers by Borches and Bonnema \cite{Borches2009,Borches2010}, America et al. \cite{America2010}, Krikhaar \cite{Krikhaar1997}, Fricke and Schulz \cite{FrickeAndSchulz2005}, and Steiner \cite{Steiner1998} introduce methods like reverse architecting, A3 Architecture Overview, Design for Changeability (DfC), and a taxonomy of architectures to improve system evolvability, while Boyang Zhang's thesis \cite{Boyang2024} presents a stepwise framework for anticipating future requirements, and Falcarin et al. \cite{Falcarin2003} showcase dynamic architectural changes using JADDA to enhance agility and adaptability in distributed services. Even though all these studies focus on system evolvability and offer a diverse overview of relevant challenges, Fricke and Schulz’s work provides valuable insights into what aspects (flexibility, adaptability) and design principles (modularity, integrability, autonomy) the current study should focus on. This aligns well with the goal of the current work, which is to design a CWS that can adapt across diverse hospital environments by supporting configurable workflows and environmental adaptability. The principles proposed by Fricke and Schulz directly support this aim by guiding architectural choices that enable adaptation and long-term system evolvability.\\

\subsection{Evolvability Empirical Studies} \label{subsec:Empirical Studies}

System evolvability is also analyzed by empirical studies point of view (sixth column in \autoref{tab:evolvablity_literature_review_table}). Specifically, studies by Bogner et al. \cite{Bogner2019, Bogner2020} focus on service-oriented architectures while examining industry practices to ensure their evolvability. Bogner et al. identify challenges such as ensuring low coupling and high cohesion among services and the lack of practical tools for measuring evolvability. Additionally, in their second study \cite{Bogner2020}, they propose a method for continuous evolvability assurance in Service-Based Systems (SBS) using service-oriented metrics and evolution scenarios. This method aims to ensure that microservices are capable of evolving through the use of design patterns and tool support and emphasizes the need for improved evaluation methods to address evolvability in this category of systems. However, while some aspects of Bogner et al.'s research are related to higher-level system notions like architectural design, on which the current study focuses, their main emphasis is primarily on software implementation practices, indicating a gap in addressing how these practices fit into the overall architectural frameworks that govern complex systems.\\

\subsection{System Evolvability Requirements Studies} \label{subsec:System Requirements Studies}

As requirements analysis is one of the most important steps for building evolvable systems, several studies focus on system requirements analysis to ensure the evolvability of complex systems (third column in \autoref{tab:evolvablity_literature_review_table}). Wang et al. \cite{Upgradability_requirements} emphasize the importance of understanding customer needs for system upgrades by developing a four-step method that includes scenario building and requirements transformation. Their method involves the identification of the core components of the product service system (PSS), analysis of future trends with PEST-OT matrices, and capturing customer requirements through persona-based scenarios. Similarly, Khan and Wuest \cite{upgradable_pss} propose a framework for designing upgradable PSS, and the need for modularity, continuous validation of customer requirements, and integration of product and service upgrades are highlighted. Additionally, Boyang and  Halilovoc \cite{Boyang2024, Halilovic2024} use the ESCE Method to predict future changes and PESTEL to identify external factors that might influence how the requirements of the system could change over time and discuss methodologies for evaluating system changeability, offering methods for incorporating future requirements into existing system architectures. Also, an important aspect of requirement analysis is the infusion effort. Suh et al. \cite{Suh2008TechnologyIA} propose a technology infusion framework to assess the impact and implications of infusing new technologies into existing systems. Their methodology uses a Design Structure Matrix (DSM) and a Delta DSM to quantify the engineering changes caused by the new technology, estimate infusion costs, and evaluate the market impact. The study also demonstrates the framework through a case study of the printing industry. It shows how the methodology can be used to evaluate technology infusion efforts and ensure that technological upgrades can be successfully integrated into existing systems.

The above studies provide a straightforward way of working in requirement collection and analysis before the system design phase to ensure that all the foreseen requirements are identified and analyzed. So, in the current study, such techniques will be used. More specifically, after defining the core system requirements, PESTEL analysis will be used to identify potential future requirement changes on the system, as well as scenario generation for constructing a clear understanding of how such requirements impact the system. Finally, continuous customer validation will ensure alignment with the customer's needs.

\subsection{Evolvability Assessment Studies} \label{subsec:Evolvability Assessment Studies}

Other studies have tried to provide frameworks for assessing system’s evolvability and applied approaches for what should be done to assess and quantify this property (first column in \autoref{tab:evolvablity_literature_review_table}). Anda \cite{Anda2007} focuses on the combination of structural code measures and expert assessments. Their paper emphasizes the challenges in assessing evolvability for complete systems, as opposed to individual software components, and illustrates this through a case study involving four functionally equivalent systems. The authors underline that structural code measures alone may not fully capture evolvability and suggest to combine them with expert opinions to better predict the future effort required for system evolution. The findings suggest that a comprehensive assessment of evolvability should include both quantitative metrics and qualitative insights from experienced professionals. Additionally, Luo \cite{Luo2015} offers a simulation-based method to assess the impact of product architecture on evolvability, using a design structure matrix (DSM) to model and assess the influence of component interdependencies on future design changes. Similarly, Fricke and Schulz \cite{FrickeAndSchulz2005} use the DSM approach to assess evolvability as well. Also Borches and Bonemma \cite{Borches2008} mention that they use a pro/con list to approach a formal framework of evolvability assessment while a formal one doesn't exist. Ross and Rhodes \cite{RossAndRhodes2008} focus on conceptualizing system timelines and value delivery using Epoch-Era Analysis. This method examines how systems evolve over time by considering shifting contexts and expectations by using natural value-centric time scales to manage system change. The paper highlights the importance of understanding dynamic value and how systems must adapt to meet evolving needs and challenges across multiple epochs. Lastly, previously mentioned Boyang Zhang's \cite{Boyang2024} work on the SASE Method, which includes a step for architectural concepts evaluation to determine which design approach will best support the system's evolvability. The method compares multiple architectural concepts against criteria such as modularity, flexibility, and scalability and with a score based assessment choose the best one to be applied on the existing system architecture and thus ensures that the system will be capable of accommodating future changes.\\

% In the context of this study, the proposed clinical workflow system incorporates architectural concepts aimed at supporting system evolvability across diverse hospital environments. Specifically, the system is designed with a focus on modularity, configurability, and loose coupling between components. These principles allow for parts of the system to be added, updated, or replaced with minimal disruption to the overall architecture. While the system does not formally adopt evaluation methods like DSM or SASE, the literature has helped inform key architectural decisions to ensure that the system remains adaptable and scalable in response to evolving clinical requirements.

%Though still there are gaps in this research area while not all “illities” have a standard way to be assessed.

% say that some of the prediscussed studies are also case studies but non of hem has our focus an we saw.

\subsection{Case Studies} \label{subsec:Case Studies}

Finally, case studies play a critical role in providing practical, real-world solutions for constructing evolvable systems by focusing on specific systems and apply methods to enhance their evolvability (fourth column in \autoref{tab:evolvablity_literature_review_table}). Some of the already mentioned papers showcase and verify their proposals on specific systems. Borches and Bonnema \cite{Borches2009,Borches2010} demonstrate the use of architectural overviews to communicate and manage system changes, specifically in a complex MRI system at Philips Healthcare. Also, in \cite{Borches2008} the authors present a case study on reverse architecting applied to the Philips MRI system, to demonstrate how the architectural knowledge of complex systems can be captured and used to support their evolution over time. Krikhaar  \cite{Krikhaar1997} provides a case study of reverse architecting applied to complex systems, using examples from Philips' medical and communication systems to show how existing system architectures can be re-engineered to improve their adaptability to future requirements. Bogner et al. \cite{Bogner2019, Bogner2020} focus on the evolvability of microservice-based systems. They explore industry practices and challenges and present insights through service-oriented metrics and evolution scenarios for microservices. Boyang Zhang \cite{Boyang2024} applies his proposed SASE method in a case study to demonstrate how the framework can guide system architects in anticipating future requirements and modify the architecture to enhance evolvability.

% America et al. \cite{America2010} provide a case study on how architectural decisions can improve system evolvability by ensuring shared understanding

\subsection{Key Takeaways} \label{subsec:Key Takeaways}

To summarize the insights from these studies, \autoref{tab:ilities_evolvability} presents various system qualities, commonly referred to as “ilities” in the literature, that are closely associated with system evolvability. Although evolvability itself is described in the table, it is often considered an emergent property arising from a combination of other qualities. Given the specific aim of the system to be designed, this study focuses on a subset of these qualities. The literature suggests that the most relevant to evolvability include adaptability, scalability, extensibility, modularity, robustness, flexibility, and agility. However, the final selection will depend on the problem context and will be determined after the system requirements have been identified.

\input{chapters/2.6 - Definitions Table}

This study will utilize methods from the previous literature review. To be more specific, starting from the requirement collection methods, such as PESTEL and scenario generation, as proposed by the above studies, will be used to ensure that both current and future requirements of the system are identified and included in the system design. Considering the system design phase and evaluation, different aspects of the stated system qualities will be selected for use according to the requirements that will be identified. Based on the chosen qualities, the correct architectural concepts will be applied to the system design proposal. Finally, a scenario-based evaluation will be conducted for the system, as proposed in previous studies.

\newpage

\section{Clinical Workflows and System Architecture for Clinical Workflows}\label{sec:ClinicalWorkflowsLitRev}

Next to the literature review on the system evolvability, the second important part that needs to be covered to understand the problem correctly is why the clinical workflows differ among care providers and why the current systems cannot cover the need for easy customization of CWS. Thus, a literature review has been conducted on the topic of clinical workflow and previous propositions for solving this problem as well as for the system structure of hospitals in order to understand how CWS interacts with other systems from the hospital environment. The papers that have been reviewed in this context are included in  \autoref{tab:literature_review_table_clinical_workflow}, on the same way as in the previous section, and a taxonomy of studies has been created as shown.

%\cite{FrickeAndSchulz2005} is the paper I want to use for selecting the ilities.

\input{chapters/2.2 - CWS Table}


\subsection{Clinical Workflow Variations}\label{subsec:Clinical Workflow Variations}
The first category of studies focuses on why clinical workflows vary from the proposed guidelines (third column in \autoref{tab:literature_review_table_clinical_workflow}). The reasons can be categorized into four main categories: medical knowledge, practices and regulations, organizational factors, decision-making, and human factors, and lastly, system and social factors. To begin with, one factor is the local adaptation of national or international guidelines to better suit the hospital's specific context, with hospitals modifying procedures based on local practices and regulations \cite{Ferrante2016}, knowledge \cite{Quaglini2000}, and clinical leadership and expertise \cite{Ferrante2016, Kennedy2010}. For example, a specialized cardiac center may design workflows based on local expertise to reflect their unique experience. A second factor is organizational structures \cite{Quaglini2000}, resource availability \cite{Quaglini2000, Kennedy2010}, and infrastructure and support systems variances \cite{Kennedy2010}. For example, a large academic hospital with complex hierarchies may design more intricate approval workflows compared to a smaller clinic that would structure their workflows in a more straightforward way and, of course, adapt it to their own availability of diagnostic machines or other mechanisms. The third factor is human factors and decision-making \cite{Quaglini2000}, which produce different workflows. For example, in hospitals where shared decision-making is emphasized, workflows may be modified to include additional steps for patient and family consultations. Last but not least, a fourth factor is the economic, political, and social aspects \cite{Kennedy2010}. For example, budget constraints may lead hospitals to adjust workflows, such as adding cost-approval steps when prescribing medications, to comply with national healthcare policies. Moreover, new clinical insights may lead to workflow modifications driven by multiple factors such as cost efficiency, clinical outcomes, the patient population, or the patient's clinical condition. These insights could be customer-specific or global, such as those enforced through regulations. 

So, in \autoref{fig:workflow_variation}, \autoref{fig:workflow_comparison}, it is depicted that caregivers consult proposed workflow guidelines but also consider various other reasons that lead to customizing and producing new workflow versions, supporting the fact that workflow varies across hospitals. More specifically, in \autoref{fig:workflow_variation} is depicted that formalized guidelines are constructed based on medical knowledge. The main point that workflows vary across hospitals is that hospitals with specific organizational structures combine formalized guidelines and their organizational structures to produce custom workflow models. Then, the workflow model is used for simulations, whose results allow for the finding of optimal resource allocation. Eventually, the workflow may be enacted in the field. In \autoref{fig:workflow_comparison}, it depicted a different iterative approach, highlighting the workflow variation across hospitals. Firstly, hospitals gather knowledge and, based on that, create workflow models. Step three shows that created workflow models are combined with guidelines workflow knowledge as well as with the local hospital environment on which workflows may interact (in this case, EHR is mentioned). So again, it is clear that guidelines are combined with the local customized needs of the hospitals. After validation and verification, workflows are deployed, executed, and optimized. Another interesting point is that at step seven, insights from the workflow model and execution are shared with the community, and this creates an iterative process because it gives input to the workflow modeling process again. Based on these points, it is clear that hospitals consult shared information and guidelines from the community and, combined with their own expertise, knowledge, and organizational structure, produce the final workflows.

\begin{figure}[h]
    \centering
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=\linewidth]{figures/Clinical Workflow Variation.jpg}
        \caption{Clinical Workflow Variation \cite{Quaglini2000}}
        \label{fig:workflow_variation}
    \end{minipage}%
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=\linewidth]{figures/clinical_workflow_lifecycle.png}
        \caption{How Clinical Workflows are constructed and source of variation \cite{PelegAndHaug2023}}
        \label{fig:workflow_comparison}
    \end{minipage}
\end{figure}

\subsection{Clinical Workflow Guidelines}\label{subsec:Clinical Workflow Guidelines}
Other studies from health organizations focus more on proposing clinical workflow guidelines (fourth column in \autoref{tab:literature_review_table_clinical_workflow}), a representative example being the guideline shown in \autoref{fig:SepsisAlgorithm}. While this is not the primary focus of this study, these guidelines still need to be examined to understand their structure and how they can be modeled and executed using a CWS, which is one of the goals of this study. Clinical workflow analysis and relevant conclusions will be presented in detail in \autoref{chapter:Requirements Analysis}, as this is one of the key requirements of the current study.

%https://direct.mit.edu/books/monograph/2820/chapter-abstract/76239/Sagitta-2000-Case-Study?redirectedFrom=fulltext

\subsection{CWS Architecture Proposals}\label{subsec:CWS Architectures}

Now, let's focus on studies that proposed CWS architectures (second column in \autoref{tab:literature_review_table_clinical_workflow}) to understand the already existing solutions in this field and whether parts of them could be utilized to be applied in our specific case to enable configurable workflows and, at the same time, evolvable system design. Huser et al. \cite{Huser2011} investigate workflow engine technology for clinical decision support and demonstrate how workflows can be modeled using standard modeling languages such as XPDL and executed with the integration of EHR systems. Their approach allows for dynamic adjustments to clinical workflows without the need to interrupt the system operation, a characteristic that makes the system adaptable to changes in patient care scenarios. While the authors acknowledge that some hospitals may not have EHR systems and propose alternative data sources, their primary focus remains on EHR-integrated environments without fully generalizing the architecture for all potential healthcare system variations. Similarly, Dadam et al. \cite{Dadam2000} focus on process-oriented information systems (WfMS) for healthcare and on reconfigurability and evolvability of clinical workflows. Their work highlights the use of ADEPT, a workflow management system, to enable dynamic adjustments and ensure workflows remain valid and functional when clinical requirements change. It also shows the importance of runtime workflow configurability and system scalability, which occur during system operation. This enables workflows to adapt over time without compromising the precision and reliability required in hospital environments.

Also, the primary focus of some papers is on the hospital system's components and architecture \cite{Tummers2021, Mehdipour_and_Zerehkafi_2013}. This is very insightful for this study because it gives an idea of how different components/sub-systems of the hospital information systems cooperate in providing patient care, management, and other services. A very interesting part of this category's literature review revealed that the hospital information system components are far from standardized, as mentioned in the work of Huser et al. \cite{Huser2011} as well. This shows the urgent need for this study that components like EHR, a central component in other proposed architectures \cite{Huser2011}, are not systems that should be thought to exist in every hospital. Thus, the current study's system should be designed so that if such an EHR or any other system does not exist in a specific hospital, it should still be able to function as it is supposed to function. In a few words, the system design needs to be generalized and not assume a specific hospital system exists. These studies offer critical insights into the proposed solutions for designing systems that support workflow configurability. However, there is an obvious drawback to the proposed systems' adaptability to different hospital environments and their ability to accommodate changing environmental requirements. Also, the workflow engine is identified as a widely used component in the above proposals. It is responsible for interpreting configurable workflow definitions and acting as an orchestrator for executing them. Such a component will be used in this study as well. \\

\subsection{Clinical Workflows Modeling}\label{subsec:CWS Architectures}

The last category in this taxonomy includes studies that identify clinical workflows often lack formal representations (first column in \autoref{tab:literature_review_table_clinical_workflow}), which poses significant barriers to research in this field. These studies focus primarily on the standardization of institutional workflow modeling. In this context, Carvalho et al. \cite{Carvalho2010}, Quaglini et al. \cite{Quaglini2000}, and Dadam et al. \cite{Dadam2000} propose the use of Petri Nets and UML to formalize and standardize clinical workflow representations. Additionally, Peleg and Haug \cite{PelegAndHaug2023} and Peleg \cite{Peleg2013} review various methodologies for creating computer-interpretable workflows and focus on using different modeling languages and tools to standardize clinical workflows. Lastly, Huser et al. \cite{Huser2011} propose using XPDL (XML Process Definition Language) to model clinical workflows, enabling dynamic adjustments based on clinical needs. However, this approach requires specific architectural support, which will be considered by the current study.

In summary, despite differences in the modeling methods (e.g., Petri Nets, UML, XPDL), all the reviewed studies share a common approach, which is implementing workflow modeling through configuration mechanisms rather than hardcoded logic. This is a key insight for the current study, as it enables decoupling workflow modeling from system code, allowing workflows to be reconfigured without modifying the underlying system software. These workflow configurations can be interpreted by workflow engine as described in the previous section. Additionally, it has been shown that Petri Nets is a valuable tool for representing and explaining the workflow model and its behavior of a workflow, which will also be used in this study.


% All these studies identify the need for flexibility and context-awareness in integrating clinical guidelines with healthcare systems and the need for improvement clinical decision support systems through structured and computable representations.


\subsection{Software Product Lines}\label{subsec:Software Product Lines}

In addition to all the previous fields studied, a related field that might introduce new insights into the current study is the field of software product lines (SPLs), which is used to create configurable systems. Multiple studies focus on creating configurable systems using this approach, some of which are mentioned below. To begin with, Software product line engineering (SPLE) provides methods and tools to systematically reuse software assets and establish software product lines or portfolios of software products (a.k.a., variants) in an application domain as Lindohf et al. \ cites {Lindohf2021} explains. Laguna et al. \cite{Languna2013} define software product lines as a family of related software systems/products sharing a set of core assets, and they are constructed as explained next. A core system is defined with a list of mandatory functionalities that all product variants will have. These features are essential and present in every product variant. Based on this, a feature model (or other variability models) is created that includes mandatory features as well as optional and alternative ones. This model allows for specifying all the possible configurations of features that a variant can have. Once the requirements are known, the optional and alternative features from the feature model are selected to create a specific variant. These features could be added or removed in the configuration before the system's build process (compilation time). Usually, an automation tool is used to build the system with the selected features configuration and derive the product variant. The product is then automatically assembled based on the configuration. Lastly, dynamic software product lines (DSPL) can be used in cases of runtime variability needed so the system can be configured dynamically at runtime (e.g., feature toggling) to adapt to different needs.

The reviewed literature on SPLs can be categorized into four key areas: architecture modularity, legacy system evolution, process maturity, and runtime adaptability. Gomes et al. \cite{Gomes2012} focus on modularity and reuse in healthcare systems through SPliCE, an MDE method that separates clinical and architectural models to support adaptability and scalability. Laguna and Crespo \cite{Languna2013} address evolution from legacy systems by emphasizing feature models and refactoring to improve modularity and runtime configurability. Lindohf et al. \cite{Lindohf2021} assess the maturity of SPLE using the Family Evaluation Framework, highlighting organizational and architectural concerns that impact scalability and efficiency. Marques et al. (2019) and Quinton et al. (\cite{Quinton2015} \& \cite{Quinton2021}) explore SPL and DSPL evolution, respectively, stressing the role of feature models, co-evolution of system components and variability models and the importance of maintaining consistency during runtime adaptations.

To summarize, the topic of SPL generally supports compile-time variability, where product variants are created during the design and build phase by selecting features and components at compile time (\cite{Quinton2021}, \cite{Marques2019}, \cite{Cetina2008}). DSPL extends SPL principles by enabling runtime variability, where the system can adapt and reconfigure dynamically at runtime based on context, environmental changes, or user input. Runtime Customization in DSPL allows systems to evolve continuously after deployment, enabling automatic adjustments and new configurations without needing manual code changes. Both SPL and DSPL systems may undergo post-deployment evolution, with DSPL specifically focusing on runtime adaptation to ensure system consistency across varying states and requirements. 

Although software product lines are a powerful approach for managing variability in systems and avoiding manual code customization, they are not well aligned with the goals of this specific project. As will be explained in more detail in the following chapters (particularly in \autoref{chapter:Requirements Analysis}), the primary requirement of this project is to design a software system (CWS) capable of reconfiguring workflow definitions without requiring code-level changes. The goal is to adapt workflows to the specific requirements of different hospitals without creating new releases of the systems for each case. In other words, the software system release will remain the same across all hospitals, but it will support the dynamic reconfiguration and execution of workflows based on varying requirements. Software product lines in contrast generate a different variants of the system for each hospital which must be avoided.

\section{Literature Review Summary}\label{sec:Literature Review Summary}

While the literature review was quite long, in Table 2.4, it is depicted as a summary of techniques and information related to the current study and which of them will be used and how.

\input{chapters/2.7 - Lit. Summary Table}


\section{Research Gaps}
%Add at some point that for this study we define evolvability as the ability of the system to adapt in all variations of settings in the hospital so we make it evolvable through making it configurable

In the taxonomies presented in this chapter, multiple research gaps have been identified across both system evolvability and CWS domains related to the goal of the current study. From the system evolvability perspective, there is a lack of studies that explicitly define evolvability in the context of the problem addressed in this study. Moreover, few stepwise approaches exist for integrating evolvability into the design and assessment of CWS. Specifically, mainly configurability but adaptability as well remain insufficiently explored as qualities contributing to CWS evolvability, and there are no case studies combining these elements comprehensively. From the CWS-focused literature, no existing solutions support workflow configurability and environmental variation adaptability in the same system design. Many proposed systems make the critical and unrealistic assumption of standardized hospital environments. Furthermore, detailed architectural designs and comprehensive evaluations demonstrating the practical functionality of these systems are often missing. In conclusion, there is a significant gap in case studies that investigate the design of CWS from an evolvability perspective, spanning requirements elicitation, architectural design, system implementation, and evolvability-focused assessment.

This study aims to address these gaps by demonstrating how to enable both workflow configurability and environmental adaptability. Unlike existing approaches, the proposed system will support workflow configurability and system adaptation to hospital-specific settings and infrastructure without requiring code-level changes. This eliminates the need to maintain a separate CWS release per hospital and reduces the burden of extensive testing and verification for each deployment.

\input{chapters/2.3 - Research Questions and Methodology}

\input{chapters/2.4 - Expected Results}

