
\begin{table}[h]
    \centering
     \resizebox{0.9\textwidth}{!}{ % Scale the table to 70% of the text width
        \begin{tabular}{|c|c|c|c|c|c|c|} \hline
             \shortstack{ System \\Evolvability \\Papers} & 
\shortstack{Evolvability \\ Assessment \\ Performed} & 
\shortstack{System \\ Architecture \\ Considered} & 
\shortstack{Requirements/ \\ Infusion Effort \\ Considered} & 
\shortstack{Case Study \\ Included} & 
\shortstack{Literature \\ Review \\ Conducted} & 
\shortstack{Empirical \\ Study \\ Conducted} \\ \hline
            Borches \& Bonnema 2010 \cite{Borches2010}& & + & & + && \\ \hline
            Borches \& Bonnema 2009 \cite{Borches2009}& & + & & + && \\ \hline
            Sullivan et al. 2018 \cite{Sullivan2018} & & & & & +&\\ \hline
            Suh et al. 2008 \cite{Suh2008TechnologyIA} & & & + & & &\\ \hline
            Halilovic 2024 \cite{Halilovic2024} & & & + & && \\ \hline
            Boyang 2024 \cite{Boyang2024} & + & + & + & + && \\ \hline
            America et al. 2010 \cite{America2010}& & +& & +&&\\\hline
            Ross And Rhodes 2008 \cite{RossAndRhodes2008}& + & & +& &&\\\hline
            Anda 2007 \cite{Anda2007}& +& & & &&\\\hline
            Colombo et al. 2016 \cite{Colombo2016}& & & & &+&\\\hline
            Fricke \& Schulz 2005  \cite{FrickeAndSchulz2005}&+ &+ & & &&\\\hline
            Urken 2012  \cite{Urken2012}& & & & &+&\\\hline
            Steiner 1998 \cite{Steiner1998} & & + & & & &\\ \hline
            Luo 2015 \cite{Luo2015} & + & & & & &\\ \hline
            Wang et al. 2023 \cite{Upgradability_requirements} & & & + & & &\\ \hline
            Khan and West 2018 \cite{upgradable_pss} & & & + & & + &\\ \hline
            Selberg and Austin 2008 \cite{evol_SoS_arch} & & + & & & &\\ \hline
            Bogner et al. 2019\cite{Bogner2020} & & & & +& &+\\ \hline
            Bogner et al. 2018\cite{Bogner2019} & & & & +& &+\\ \hline
            Bochres \& Bonnema 2008\cite{Borches2008} & + & & & + & +&\\ \hline
            Lowe et al. 1998 \cite{Lowe1998} & & + & & & +&\\ \hline
            % Morisawa et al. 2002 \cite{arch_styles1} & & + & & & &\\ \hline
            % Morisawa 2000 \cite{arch_styles2} & & + & & && \\ \hline
            Falclarin et al 2003 \cite{Falcarin2003} & & + & & && \\ \hline
            Krikhaar 1997 \cite{Krikhaar1997} & & + & & + & &\\ \hline
        \end{tabular}
    }
    \caption{Literature in System Evolvability}
    \label{tab:evolvablity_literature_review_table}
\end{table}