\begin{table} [h]
    \centering
     \resizebox{0.9\textwidth}{!}{ % Scale the table to 70% of the text width
        \begin{tabular}{|c|c|c|c|c|} \hline
             \shortstack{Health Care \\ Systems / \\Workflows Studies} & 
\shortstack{Workflow Modeling \\ and Formalization \\ Discussed} & 
\shortstack{CWS Architecture \\ or Components \\ Discussed} & 
\shortstack{Causes of Clinical \\ Workflow Variation \\ Identified} & 
\shortstack{Real-World Clinical \\ Workflow Guidelines \\ Examples} \\ \hline
             Huser et al. 2011 \cite{Huser2011}& +& + & &\\ \hline
             Quaglini et al. 2000 \cite{Quaglini2000}& + & & &\\\hline
             Ferrante et al. 2016 \cite{Ferrante2016}& & &+ &\\\hline
             Kennedy et al. 2010 \cite{Kennedy2010}& & &+ &\\\hline
             Quaglini et al. 2001 \cite{Quaglini2001}& & &+ &\\\hline
             Tummers et al. 2021 \cite{Tummers2021}& & + & &\\ \hline
             Mehdipour and Zerehkafi 2013 \cite{Mehdipour_and_Zerehkafi_2013}& & + & &\\ \hline
             Dadam et al. 2000 \cite{Dadam2000}& + & + & &\\\hline
             Carvalho et al. 2010\cite{Carvalho2010}& + & & &\\\hline
             Peleg and Haug 2023 \cite{PelegAndHaug2023} & + & & &+\\\hline
             Peleg 2013 \cite{Peleg2013} & + & & &\\\hline
             Ozkaynak et al. 2016 \cite{Ozkaynak2016} & + & & &\\\hline
             Carter and McGill 2022 \cite{CarterandMcGill2022}& & & &+\\\hline
             Habib et al. 2015 \cite{Habib2015}& & & &+\\\hline
             Fitch and van De Beek 2007 \cite{Fitch2007}& & & &+\\\hline
             Konstantinides et al. 2020 \cite{Konstantinides2020}& & & &+\\\hline
             Mustafa et al. 2023 \cite{Mustafa2023}& & & &+\\\hline
             KDIGO 2024 \cite{KDIGO2024}& & & &+\\\hline
             HealthQualityBC 2022 \cite{HealthQualityBC2022}& & & &+\\\hline
             Byrne et al. 2023 \cite{Byrne2023}& & & &+\\\hline
             SWAB 2024 \cite{SWAB2024}& & & &+\\\hline
        \end{tabular}
    }
    \caption{Literature in Clinical workflows and CWS}
    \label{tab:literature_review_table_clinical_workflow}
\end{table}
