\section{Research Questions \& Methodology}

To cover the mentioned identified research gap a set of research questions with sub-questions have been formed to be answered through this study. Below are the research questions, the motivation and a short methodology that has been followed for each of them. \\

% The motivation of each rqs should contain: 
% 1) what do you get from this question 
% 2) relevancy.
% 3)The methodology steps (how it will be implemented)

%Requirements for CWS Adaptability
\textbf{RQ1: What are the key characteristics and evolving requirements of clinical workflows \& CWS that should be supported by the proposed system design?}
\begin{enumerate}
    \item What are the current requirements from the system stakeholders that clinical workflows demand from the system to enable workflow configurability and system adaptability to external system variability?
    \item What are the predictable future requirements of CWS that the system design/architecture should accommodate?
    %\item Which of the identified future requirements are most likely to occur, and what should be the key factors to consider when planning for less likely but possible future requirements in the system's design?
    
\end{enumerate}

This question and its subquestions aim to reveal the stakeholders' requirements for the system that will be designed. To be more precise, the requirements will focus on what is required concerning the configurable workflow functionality and how the system should interact with other systems in different hospital settings. By answering this research question, this case study will construct a solid set of requirements for the system. Also, an analysis of the future requirements will reveal the possible factors that might change the system requirements and how these factors will change them. This will reveal some possible requirements variations that the proposed design should be capable of handling. 

To identify the workflow requirements, the analysis of clinical workflows and CWSs is continued through a literature review and knowledge sharing from Philips domain experts. For the clinical workflow, a set of actions and configuration points that will enable the customization of the workflows will be identified so that the system can accommodate the wanted changes using configuration. After identifying the clinical workflow requirements, the method with which the clinical workflows can be expressed will be chosen. Considering the hospital's environmental variability, the requirements for system adaptability will be analyzed. Lastly, a PESTEL analysis will be conducted to identify possible future variations of the requirements.\\




%System Architecture Proposal
\textbf{RQ2: How can the CWS architecture be designed to support workflow configurability and system adaptability without requiring code-level modification and satisfy the identified current and future system requirements?}
\begin{enumerate}
    \item What are the required components for such an architectural design?
    \item How should workflows be defined to allow configurability?
    \item What are the trade-offs that when building such a configurable and adaptable system should be considered?

\end{enumerate}

RQ2 will focus on designing the architecture that enables configurable workflows. This set of research questions aims to lead to a system architecture proposal for the identified requirements in the previous research question. More specifically, the necessary views of the architectural design will be constructed, describing the proposed system and a set of diagrams that describe how the proposed design behaves and meets the identified requirements. This involves selecting appropriate components for designing the required system. Also, there is a focus on how the clinical workflows should be defined (configurable clinical workflow description) in the system to enable configurability. Finally, answering the third subquestion identifies all the aspects that need to be considered when configurability and adaptability are added to the system.\\

% For the implementation of all the requirements of RQ1 will be taken into consideration and the architecture of the system will be expressed though different diagrams that will show the components of the system and how they interact to provided the necessary functionalities and configurability. In addition, for implementing the clinical workflows, we need to understand what components are required to be included, how they interact and then select an appropriate language which support dynamic reconfiguraiton of the workflow and allows the clinical workflow actions that identified in RQ1 to customize the workflow. Finally, to address the trade-offs in building a configurable system, the methodology will evaluate the technical implications of increased configurability. Specifically, it will assess the balance between flexibility (the system's ability to adapt to changes) and simplicity (ensuring the system remains manageable, efficient, and easy to maintain) to avoid introducing unnecessary complexity that could degrade performance or hinder usability. 

%Possibly other aspect like scalability, adaptability, and maintainability will be taken into account.\\


%Configurability Testing
\textbf{RQ3: What are appropriate criteria/metrics/questions for assessing evolvability of CWS?}
\begin{enumerate}
    \item How can these criteria be applied to evaluate the proposed architecture's ability to adapt to future workflow/system changes?
    \item What change scenarios could be used to test the system’s configurability and adaptability to the different hospital environments?
    \item What future workflow/system requirements are unlikely to be handled by the proposed system, and what limitations do these requirements pose?
\end{enumerate}

RQ3 is concerned with evaluating the system’s evolvability, primarily through the prism of configurability and adaptability, as well as other selected system qualities. To do so, evaluation criteria will be developed and applied to assess how effectively the system accommodates evolving workflows and requirements. Also, for this research question, a simulation of the proposed system will be developed and, based on identified scenarios of workflow changes, will be tested and demonstrated. Finally, an analysis will be conducted on the proposed system design boundaries and will be reported.\\

The current study adopts a Design Science Research (DSR) methodology, which is appropriate when the goal is to create and evaluate an artifact that addresses a real-world problem. In this case, the artifact is a CWS architecture that supports evolvability. Within this research approach, the design methodology used to guide system development is depicted in \autoref{fig:Methodology}. Firstly, system requirements will be collected, and based on these, scenarios that the system must fulfill will be generated. Then, appropriate system qualities, following the key ones (configurability and adaptability), will be selected to be incorporated in the design. During system design, all the requirements and system qualities that the system should fulfill will be considered. Based on the generated system design, a proof of concept will be implemented to demonstrate the design capabilities. Finally, the system will be evaluated through the selected qualities and generated scenarios that the system should support.


\begin{figure}[h]
    \centering
    \includegraphics[width=0.60\linewidth]{figures/Methodology.png}
    \caption{Design Methodology}
    \label{fig:Methodology}
\end{figure}




 


