\begin{table}[ht]
\centering
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|p{2.5cm}|p{13cm}|}
\hline
\textbf{Ility} & \textbf{Description} \\
\hline
Adaptability & Ability of a system to adapt to a changing environment. \cite{Colombo2016}, \cite{FrickeAndSchulz2005}, \cite{Lowe1998}\\
\hline
Flexibility & Ability of the system  to be changed easily. \cite{FrickeAndSchulz2005} \cite{Colombo2016}, \cite{Lowe1998}\\
\hline
Scalability & Ability of the system to change in size to support something.  \cite{Colombo2016}\\
\hline
Extensibility & Ability of the system to fulfill new    (set of) functions.  \cite{Colombo2016}, \cite{Lowe1998}\\
\hline
Modularity & Degree to which a system's components can be separated and recombined. \cite{FrickeAndSchulz2005}, \cite{Borches2010} \\
\hline
Robustness & Ability of the system  to be insensitive to changing environment. \cite{FrickeAndSchulz2005}, \cite{Urken2012}\\
\hline
Agility & Ability of the system to be changed rapidly. \cite{FrickeAndSchulz2005}\\
\hline
Upgradability & Ease of improving the system with newer components or versions. \cite{upgradable_pss} \\
\hline
Sustainability & Ability of the system to remain maintainable and valuable over time. \cite{Urken2012} \\
\hline
Resilience & Capacity of the system to recover from disruptions or failures. \cite{Urken2012} \\
\hline
Configurability & Ability of the system to be customized via settings or parameters. \\
\hline
Changeability & Umbrela of different qualities related to system change ability. (Robustness, Flexibility, Agility, Adaptability). \cite{FrickeAndSchulz2005}\\
\hline
Integrability & Ability of the system to integrate new external components or systems. Related to compatibility and  interoperability. \cite{FrickeAndSchulz2005}\\
\hline
Autonomy & Ability of system's components to operate independently and manage themselves. \cite{FrickeAndSchulz2005}\\
\hline
 Generality&Ability of the system to accommodate changes within the existing design. \cite{Lowe1998}\\\hline
 Evolvability&Ability of a system to accommodate changes with minimal cost while
maintaining its architectural integrity. \cite{Lowe1998}\\\hline
\end{tabular}
}
\caption{System Qualities Related to System Evolvability}
\label{tab:ilities_evolvability}
\end{table}
