\begin{table}[h]
\centering
\resizebox{1\textwidth}{!}{%
\begin{tabular}{|p{5cm}|p{7cm}|p{7cm}|}
\hline
\textbf{Viewpoint} & \textbf{Methods/ Ideas Used in Literature (with References)}& \textbf{Used in Current Study}\\
\hline
\textbf{System Requirements} & PESTEL analysis \cite{Boyang2024, Halilovic2024}, scenario building /persona-based requirements \cite{Boyang2024, Upgradability_requirements, Upgradability_requirements}, DSM \cite{Suh2008TechnologyIA} & \ PESTEL and scenario-based analysis are used to generate system requirements \\\hline
 \textbf{System Qualities Related to Evolvability}& Qualities taxonomy harmonization \cite{Colombo2016}, changeability frameworks \cite{Urken2012, Sullivan2018} &\ Main system qualities used for this study is configurability, adaptability, flexibility and integrability. However other related qualities to these, like modularity, scalability and extensibility will be used for the system design and evaluation.\\\hline
 \textbf{System Architecture} & Design for Changeability (DfC) \cite{FrickeAndSchulz2005}, dynamic reconfiguration via JADDA \cite{Falcarin2003}, Modular architectures \cite{FrickeAndSchulz2005, Boyang2024}, reverse architecting \cite{Krikhaar1997, Borches2009}, A3 Architecture Overview \cite{Borches2010}&\ The core principle of Design for Changeability (DfC) will be applied to the system design. Specifically, the appropriate system qualities will be selected based on the problem context and used as guiding principles during the architectural design phase to ensure the system's evolvability.\\\hline
 \textbf{System Architecture for CWS} & Workflow engines \cite{Dadam2000, Huser2011}, decentralized Hospital Information Systems \cite{Tummers2021, Mehdipour_and_Zerehkafi_2013}, EHR-integrated vs flexible design \cite{Huser2011} &\ Workflow engine idea is used to enable configurable workflows during system operation. Also, architecture generalization is applied to support varying CWS environment. \\\hline
  \textbf{Workflow Variation Causes} & Medical expertise \cite{Quaglini2000, Ferrante2016}, organizational and system context \cite{Kennedy2010}, decision-making and regulations \cite{Ferrante2016, Kennedy2010} and others &\ Key motivation of the study; Architecture should support workflow configurability without code level changes.\\\hline
 \textbf{Workflow Modeling }& Petri Nets \& UML\cite{Dadam2000}, XPDL/XML \cite{Huser2011}, computer-interpretable models \cite{Peleg2013, PelegAndHaug2023} &\ Ideas  of  use Petri Nets and configurable workflows will be used. The first for describing workflow behavior and the second to enable configurable workflows that do not need the system software to be changed or have downtime.\\\hline

\textbf{Evolvability Assessment} & Scenario-based evaluation \cite{Bogner2020}, expert evaluation \cite{Anda2007}, Delta DSM \cite{Suh2008TechnologyIA}\cite{Luo2015, FrickeAndSchulz2005}, Epoch-Era Analysis \cite{RossAndRhodes2008} & \ Scenario-based evaluation will be used as requirements will be expressed in form of scenarios.\\
\hline
\textbf{Case Studies} & MRI systems \cite{Borches2009, Borches2010}, reverse architecting in Philips systems \cite{Krikhaar1997}, microservice evolvability \cite{Bogner2019, Bogner2020}, SASE framework application \cite{Boyang2024} & \ A case study approach was followed to provide a structured method for deriving requirements for the evolvable CWS, as well as guiding its design, proof-of-concept implementation, and evaluation.\\
\hline
\end{tabular}
}
\label{tab:literature_matrix_summary}
\caption{Summary of literature viewpoints and their relevance to the current study}
\end{table}
