\chapter{Requirements Analysis} \label{chapter:Requirements Analysis}

% \section{Clinical Workflow System Analysis} \label{section:Clinical Workflow Analysis}

% CWS, as already briefly explained, is a system used in clinical settings and is responsible for for storing workflow definitions implementation, executing them upon trigger, managing their execution, and monitoring them.

\section{Clinical Workflow Analysis} \label{section:Clinical Workflow Analysis}

To understand how clinical workflows can be configured and adapted in healthcare systems, it is first important to define clinical workflows: a clear and shared definition ensures that the proposed system design can correctly address the requirements for configurability, standardization, and adaptability in care delivery. The following section provides a high-level definition of clinical workflows, followed by a detailed explanation. A more technical definition, utilizing Petri Nets, is also provided. Examples demonstrate how clinical processes can be modeled according to this definition. The section will then continue by identifying the system requirements.


\subsection{Clinical Workflow Definition}\label{Definition}

There are multiple clinical workflow definitions in previous works, but as the literature points out, for example, in an extended review conducted by Ozkaynak et al.\cite{Ozkaynak2016}, many ambiguities remain in the proposed definitions. One such representative definition is given by Zheng et al.\cite{Zheng2020}: “A set of tasks, grouped chronologically into processes, and the set of people or resources needed for those tasks that are necessary to accomplish a given goal". Another, by Davis et al. \cite{Davis2019}, defines clinical workflows as “a process involving a series of tasks performed by various people within and between work environments to deliver care". These definitions provide a high-level understanding of what a clinical workflow is. However, they do not offer a holistic explanation of workflow components, its functioning, and execution.

Building on these high-level definitions, the current study proposes a more detailed and operational explanation. A clinical workflow is a procedure consisting of a structured, predefined series of tasks (executed in sequence or parallel), decision points, transitions, and events whose execution achieves a defined outcome, standardizing care delivery. The execution of each task, or the procedure as a whole, must comply with any time constraints and may involve healthcare staff, tools, and systems from one or more organizations working together to provide efficient patient care. A workflow is executed when triggered and may also trigger other workflows. Overall, clinical workflows ensure that care processes are carried out in a coordinated manner, promoting standardization, efficiency, compliance, and patient safety. Tasks represent executable actions, transitions, and conditions control their execution flow, and events can be used to specify triggers that initiate, continue, or terminate the workflow.\\

To formalize and model workflow behavior, this study adopts Petri nets as a technical representation. Petri nets provide a formal and executable foundation for describing how workflows are structured, triggered, and executed. Below is the formal definition of a Petri net, based on Wang et al. \cite{PetriNet}. Following Wang et al. \cite{PetriNet}, a Petri net is formally defined as a 5-tuple \( N = (P, T, I, O, M_0) \), where: \\[1ex]
\begin{enumerate}
    \item \( P = \{p_1, p_2, \dots, p_m\} \) is a finite set of places.
      \item $T = \{t_1, t_2, \dots, t_n\}$ is a finite set of transitions, such that $P \cup T \neq \emptyset$ and $P \cap T = \emptyset$. \\
  \textit{To enable at least one transition, it is required that} $|P| \geq 2$.
    \item \( I: T \times P \rightarrow \mathbb{N} \) is an \emph{input function} that defines directed arcs from places to transitions, where \( \mathbb{N} \) is the set of non-negative integers.
    \item \( O: T \times P \rightarrow \mathbb{N} \) is an \emph{output function} that defines directed arcs from transitions to places.
    \item \( M_0: P \rightarrow \mathbb{N} \) is the \emph{initial marking}, assigning a number of tokens to each place. Tokens represent information, conditions, or resources in the system. The system’s state is determined by the distribution of tokens across places, and transitions operate by consuming tokens from input places and producing tokens in output places.
\end{enumerate}

A \textit{marking} in a Petri net refers to the specific allocation of tokens across places, which defines the current state of the system. If there is an arc from a place \( p_j \) to a transition \( t_i \), then \( p_j \) is an \textit{input place} of \( t_i \), formally expressed as \( I(t_i, p_j) = 1 \). Conversely, if an arc leads from \( t_i \) to \( p_j \), then \( p_j \) is an \textit{output place} of \( t_i \), denoted \( O(t_i, p_j) = 1 \). A place \(p_i\) is a passive component that represents a condition, state, or resource in the system. A transition \(t_i\) is an active component that models an event or action that changes the system’s state. An arrow (directed arc) connects places to transitions or transitions to places, defining the direction of flow and dependencies between conditions and actions. Finally, a token represents an object, piece of information, or condition. The distribution of tokens defines the system’s state, referred to as the marking, and transitions change this state by moving tokens through the net.

To illustrate the formal definition of a Petri net, consider the simple example shown in \autoref{fig:combinedpetri} (a). It consists of three places \( P = \{p_1, p_2, p_3\} \) and two transitions \( T = \{t_1, t_2\} \). The input function \( I \) and output function \( O \) define the arcs: \( I(t_1, p_1) = 1 \), \( O(t_1, p_2) = 1 \), \( I(t_2, p_2) = 1 \), and \( O(t_2, p_3) = 1 \). The value assigned by the input/output functions (such as 1 in this case) is called the arc weight, indicating how many tokens are required or produced. The initial marking \( M_0 \) assigns one token to \( p_1 \) and zero to all other places. A transition is said to be \textit{enabled} when all its input places contain at least the number of tokens required by the arc weights. In this case, \( t_1 \) is initially enabled because \( p_1 \) has one token. When \( t_1 \) fires, it consumes one token from \( p_1 \) and produces one in \( p_2 \), enabling \( t_2 \). Firing \( t_2 \) then moves the token to \( p_3 \), completing the process. This minimal example demonstrates the fundamental mechanics of token flow, enabling, and transition firing in a Petri net.

Other functionalities can be modeled by Petri nets, such as parallelism, conditional execution, and loops. In \autoref{fig:combinedpetri} (b), parallelism is demonstrated. After the initial transition fires, one token is produced for each parallel branch, enabling both transitions \(T_2\) and \(T_3\). Each branch proceeds independently, and the process continues only when both branches have completed, as tokens in both \(P_3\) and \(P_5\) are required to enable \(T_4\). Also, conditional execution is illustrated in \autoref{fig:combinedpetri} (c). When transition \(T_1\) fires, a token is placed in \(P_2\), enabling both transitions \(T_2\) and \(T_3\). However, only one of these transitions can fire (consume the only available token), thus modeling a decision point. The token proceeds through either the upper or lower path, and the process continues enabling \(T_4\).

\begin{figure}[h]
    \centering
    \begin{minipage}[b]{0.20\textwidth}
        \centering
        \includegraphics[width=\linewidth]{figures/PetriNet1.png}
        \caption*{(a) Sequencial}
        \label{fig:Petrinet1}
    \end{minipage}
    \hfill
    \begin{minipage}[b]{0.30\textwidth}
        \centering
        \includegraphics[width=\linewidth]{figures/PetriNet2.png}
        \caption*{(b) Parallel}
        \label{fig:Petrinet2}
    \end{minipage}
    \hfill
    \begin{minipage}[b]{0.30\textwidth}
        \centering
        \includegraphics[width=\linewidth]{figures/PetriNet3.png}
        \caption*{(c) Conditional}
        \label{fig:Petrinet3}
    \end{minipage}
    \caption{Petri Net Examples}
    \label{fig:combinedpetri}
\end{figure}



To apply this modeling approach to the current study context, part of the sepsis workflow guideline algorithm shown in \autoref{fig:SepsisAlgorithm} is modeled as a Petri net and shown in \autoref{fig:Sepsis Petri Net}. Initially, the transition \textit{Start Vitals Measurement} is enabled, and after firing, four tokens are distributed across the four parallel branches and enable the transitions \textit{Measure Heart Rate}, \textit{Measure Temperature}, \textit{Measure Respiration Rate} and \textit{Evaluate Mental State}. These transitions can fire independently, simulating the execution of the respective action. Once all the transitions have fired, indicating that the actions have been executed, the transition \textit{Evaluate Vital Signs} becomes enabled. At this point, the workflow models that, based on the outcome of the measurements, conditionally proceed to either initiate an infection check or continue with the standard treatment and finally, the workflow is complete. During the workflow execution, the distribution of the tokens in the Petri net shows its state, giving information on which transitions are enabled and indicating which actions can be executed. It should be noted that the final conditional part of \autoref{fig:Sepsis Petri Net} does not strictly align with the logic depicted in the original sepsis workflow guideline. In the initial proposed workflow, other actions need to be executed after the \textit{Checking For Infection} transition. This part has been simplified for illustrative purposes to demonstrate how Petri nets can be used to model and explain clinical workflow execution.

\begin{figure}[h]
    \centering
    \makebox[\textwidth]{ % Ensures the figure stays centered within the page width
        \includegraphics[width=1.0\linewidth]{figures/Sepsis Petri Net.png}
    }
    \caption{Part of Sepsis Workflow expressed in Petri Net}
    \label{fig:Sepsis Petri Net}
\end{figure}


% The next example is used to create a clear understanding of what a workflow looks like. In \autoref{fig:SepsisAlgorithm}, it is depicted part of the published guideline algorithm that hospitals need to follow in order to detect if a patient has sepsis or not. It is clear that this algorithm consists of discrete actions and decisions that can be modeled in a more separated manner, making clear what the different actions are, when decisions have to be made, and what the appropriate next step is for each decision's evaluation. This is depicted in a simplified diagram in \autoref{fig:Sepsis Workflow}. As it is clear, the workflow consists of a start position and a set of tasks, transitions and conditions. These tasks are placed in a specific arrangement that dictates how they should be executed.

% \begin{figure}[h]
%     \centering
%     \includegraphics[width=0.75\linewidth]{figures/Sepsis Workflow Guidline.png}
%     \caption{Part of Adult ED Sepsis Guidlines Algorithm 2022 \cite{HealthQualityBC2022}}
%     \label{fig:SepsisAlgorithm}
% \end{figure}

Now that the modeling and execution of clinical workflows using Petri nets have been thoroughly explained, a simpler and more user-friendly notation will be adopted for the remainder of this study. As outlined in the preceding explanation, the clinical workflow, when expressed in simplified notation, comprises tasks, transitions, conditions, and events. Thus, a mapping is provided between these simplified notation components and Petri net components. In this mapping, tasks in the simplified notation are represented as transitions in the Petri net, corresponding to discrete, executable actions. Conditions are implemented as places that hold a token and can enable the corresponding following task (Petri net transition) to fire. Events, such as start or end events, are modeled contextually as places in the Petri net, where a start event corresponds to a place with an initial token, and an end event to a place that holds a token upon workflow completion. In the simplified notation, directional flows(transitions) between components represent the control flow of the process. In the Petri net mapping, these flows are not implemented as standalone elements but are instead realized through a combination of places and transitions that model sequencing, parallelism, and synchronization. Some places and transitions in the Petri net model, such as a place labeled Measurement Pending or a transition named Start Vital Measurement, serve as structural components. These are added not to represent functional components of the simplified workflow, but to support sequencing, synchronization, or parallel execution. While these structural elements do not correspond to any specific workflow component in the simplified notation, they are essential for preserving the intended execution logic in the Petri net.

Thus, in this notation, tasks are units of work that consume a token when executed and produce a token for each of their outgoing transitions. A task is enabled when at least one of its input components can provide a token. Transitions in the simplified notation represent the directional flow between components; they are not active components (unlike Petri net transitions) but passive connectors that transfer tokens between components. Conditions are decision points that can hold a token and evaluate by which next component it should be consumed. In this simplified notation, conditions require all previous components to be able to provide a token before being enabled, functioning as synchronization points. Events are specialized constructs that mark the start or end of the workflow: a start event produces the first token to initiate execution, while an end event consumes the final token to mark completion. Although this simplified notation abstracts away the structural details of Petri nets (e.g., intermediate places and auxiliary transitions), it retains the core execution logic. As such, it offers a more intuitive view while remaining compatible with Petri net semantics.

Using the simplified notation explained above, part of the sepsis workflow guideline algorithm, shown in \autoref{fig:SepsisAlgorithm}, has been modeled and shown in  \autoref{fig:Sepsis Workflow}. At the beginning of the workflow, the start event can activate the workflow and produce four tokens, one for each outgoing transition. Thus, the next four tasks (modeled by rounded corners rectangles) are enabled and can be executed in parallel (\textit{Measure Heart Rate (H)}, \textit{ Measure Temperature (T)}, \textit{Measure Respiration Rate (R)}, and \textit{Evaluate Mental status(M)}). Their arrangement allows their execution to be in parallel, meaning that their execution is independent. Similarly in the Petri net, once all four tasks are completed, each one produces a token. These tokens are merged in a place representing the condition (modeled by a diamond shape), enabling the workflow to proceed through a subsequent transition. As shown in \autoref{fig:SepsisAlgorithm}, for each measurement, there are specific limits, e.g., the temperature should be between 36 and 38 degrees Celsius. So each task that measures one vital sign produces a related value (\textit{H,T,R,M}) which is passed to the condition component to be evaluated. For simplicity, in \autoref{fig:Sepsis Workflow}, the case where each one of them is out of limits has been marked, as \textit{c(H)}, \textit{c(T)}, \textit{c(R)}, or \textit{c(M)}. Thus, the condition \((c(H)+c(T)+c(R)+c(M)) \geq 2\) is evaluated using the provided values from the previous tasks, and based on its result, a token is produced for the corresponding outgoing transition, either towards the \textit{Evaluate for Infection} task if the condition is met, or towards the \textit{Continue Standard Treatment} task otherwise. This illustrates how the result of the condition evaluation is explicitly used to guide the flow, ensuring that the decision logic is clearly represented in the workflow. In the same way, the rest of the workflow is executed.

% \todo{Add example + Execution Example}
% In this example explain UFs transitions and conditions. Explain how the workflow should be executed and add the execution part in the definition.\todo{Do This}


\begin{figure}[h]
    \centering
    \makebox[\textwidth]{ % Ensures the figure stays centered within the page width
        \includegraphics[width=1.0\linewidth]{figures/Sepsis Workflow.png}
    }
    \caption{Part of Sepsis Workflow from Adult ED Sepsis Guidelines Algorithm 2022}
    \label{fig:Sepsis Workflow}
\end{figure}

It is also helpful to note that the tasks in the workflow can be either automated tasks executed by a system or tool or manual tasks executed by a medical staff member. For example, the \textit{Evaluate Temperature} task may need to be executed either automatically by a patient monitor or manually by a nurse, which serves as a good example of why configurability in workflows is necessary. This would not change the workflow’s structure in the above diagram, but in a more detailed model, such configurability would be reflected as a task parameter. Regarding time-related execution constraints, as shown in the last visible task in \autoref{fig:Sepsis Workflow}, \textit{Measure Lactate within 3 hours}, it is specified that it must be completed within a three-hour timeframe. Thus, it is clear that time limits should be met. This diagram does not show how this is secured, but this will be clarified in \autoref{chapter:Proof of Concept}, where an actual workflow implementation is shown. Finally, for this workflow to be triggered, there are multiple possibilities. In some hospitals, the workflow needs to be triggered immediately when a patient is hospitalized, or in others, it can be triggered dynamically by tools or clinicians when certain conditions are met.



\subsection{Workflow Variability}\label{sec: Workflow Variability}

In this section, all workflow variation points across hospitals, and the changes that the CWS should be able to handle without requiring code-level changes (i.e., being configurable) are identified. Following this, a PESTEL analysis is conducted to assess potential future requirements and their impact on the identified system requirements.

So far, and especially in \autoref{sec:ClinicalWorkflowsLitRev}, it has been clearly explained why workflows need to be configurable. However, it is necessary to identify how workflows need to be reconfigured. To begin with, there are four identifiable workflow components: tasks, transitions, conditions, and events. Tasks represent the individual actions that must be performed within the workflow. Transitions define the flow between the components, dictating how the process moves from one component to another. Conditions are logical rules that determine the workflow's path based on specific metrics used within the defined conditions (e.g., vital sign thresholds). Lastly, events are components triggered by external or internal stimuli that can initiate, continue, or terminate a workflow. It is obvious that since workflows differ across hospitals, different arrangements of these components might be asked. Therefore, the system should be able to add, remove, or rearrange these elements within the workflows.

In addition to these core components of workflows, other internal component points are also of great importance. These internal properties are not part of the core Petri net mapping but represent configuration details at the internal level of each component. Specifically, each task can have an input, output, pre-and post-conditions, the task’s executable actions, associated actors, and execution time constraints. A task can receive an input that, under a precondition, can execute an executable action using an associated actor or system within a time constraint and produce a specific output intended to satisfy the postcondition, marking it as completed. Some of these points should be configurable, while others should not. To simplify the analysis, we assume that each task performs only one executable action. For example, a task will only measure the patient’s temperature, not all vital signs. 

Considering the task component and the stated assumption, the input, precondition, postcondition, and output should be fixed and not configurable at a certain level because they are tightly coupled with the task's selected executable action. For example, to measure a patient's temperature (task), the patient ID is needed as input. The precondition can be that the patient is present on the bed. The measuring can then take place (executable action), producing the output as the patient's temperature in Celsius. A boolean expression checking if the value is reasonable for a human being can be the postcondition to avoid measurement from a thermometer that malfunctions. Even though the task assumes some core preconditions to be satisfied (e.g., presence of the patient) in order to be executed, a hospital might need to have and manage some additional customized pre-postconditions because those define under which circumstances a task should start or complete, and this might vary from hospital to hospital. Similarly, the actors assigned to a task may need to be adjusted based on organizational roles or systems availability. Timing constraints, such as execution deadlines or acceptable delays, must be configurable. At the same time, timing constraints ensure that clinical workflows adhere to necessary medical protocols and safety standards, which may differ across hospitals.

Regarding the actor variation point of a task, further clarification is required. As identified during the analysis and discussed in the literature review (\autoref{sec:ClinicalWorkflowsLitRev}), hospitals operate in diverse environments with different organizational structures and system infrastructures. As a result, the same task may be executed by different types of actors across hospitals. This highlights the need to model a more generic type of environmental variation within workflows. If a task must be performed manually by hospital staff, the actor can be specified based on the hospital’s internal roles and responsibilities. Conversely, if the task is executed automatically by another system, the actor should indicate which system is responsible. Hospitals may vary significantly in terms of available infrastructure. For instance, some may use Electronic Medical Record (EMR) or Electronic Health Record (EHR) systems, while others may rely on manual data entry in the absence of such systems. These differences must be captured when modeling both manual and automated tasks to ensure accurate representation and integration with the CWS.

 % In some settings, the flow of actions might need to be changed to better match clinical practices or operational needs.  Lastly, events, which are responsible for triggering workflows or specific tasks within workflows, should be configurable, allowing the system to react appropriately to different external or internal stimuli. For example, a "Start" event is shown in \autoref{fig:Sepsis Workflow} which "listens" to signals and is able to activate the workflow.

In addition to individual tasks, the notion of sub-workflows is used. Conceptually, a sub-workflow can be considered a specialized task that, instead of executing a single executable action, triggers the execution of an entire embedded workflow. Formally, a sub-workflow is itself a workflow composed of the same component types (tasks, transitions, conditions, and events) and can be invoked as a modular unit within a parent workflow. Configuring such a sub-workflow should also be possible, as they are treated as modular units within a larger workflow. Sub-workflows offer an additional layer of flexibility in workflow modeling and simplifies the modeling of a bigger workflow. Sub-workflows may need to be added, removed or rearranged to adapt complex clinical procedures without affecting the model of the main workflow. However, as sub-workflows represent a workflow, they are not considered a unique configuration point, and their configuration will be enabled by the configurability of all the other components. 


Similarly to tasks, conditions serve as decision points within the workflow, and they must also be configurable by allowing the condition logic, metrics, and thresholds to be adjusted to reflect changes in clinical guidelines or patient management protocols. It is also essential that the workflow component's arrangement can be adapted to meet the individual hospital needs. Specifically, tasks and conditions might need to be added, removed, or be rearranged to adjust the workflow according to evolving clinical requirements or hospital-specific practices. For that to be possible, transitions need to be configurable. Particularly they must support the ability to be added, removed, or modified by changing their source and destination points to introduce new pathways between tasks, conditions or events. Events must also be able to be added and removed to ensure the workflow can react appropriately to different external or internal stimuli. This structural adaptability complements the fine-grained internal configurability of individual workflow components and ensures that small and large workflow changes can be efficiently managed. To summarize the variation points discussed in the previous paragraphs, \autoref{tab:workflow_variation_points} presents all the workflow configuration points that the CWS should support.



% By identifying and enabling configurability across these key components and their specific variation points, the system can achieve the necessary flexibility to support dynamic and safe reconfiguration of clinical workflows without requiring fundamental code-level modifications.



\begin{table}[h]
    \centering
    \resizebox{0.9\textwidth}{!}{%
    \begin{tabular}{|>{\centering\arraybackslash}m{4cm}|>{\centering\arraybackslash}m{4.5cm}|>{\centering\arraybackslash}m{7cm}|} 
    \hline
    \textbf{Workflow Component}& \textbf{Variation Point} & \textbf{Explanation} \\
    \hline
    \multirow{4}{*}{\textbf{Task}}& Precondition/Postcondition& Define the condition under which the task's executable action can start or complete.\\
    \cline{2-3}
    %     & Executable Actions & Define what actions need to be executed in order the task to be completed.\\
    % \cline{2-3}
        & Execution Time Constraint& Define execution deadlines, maximum durations, or acceptable delays for task completion.\\
    \cline{2-3}
        & Actor& Assign different actors (e.g., nurse, doctor, automated system) responsible for executing the task's executable action.\\
 \cline{2-3}& Entire Task&Add, remove, reorder tasks to adjust workflows.\\
    \hline
    \textbf{Transition}& Entire transition& Add, remove a transition or modify the source and destination points of a transition to adapt workflow's components arrangement.\\
    \hline
    \textbf{Condition}& Condition Expression& Adjust decision rules and threshold values (e.g., vital sign metrics). \\
 \cline{2-3}& Entire Condition&Add, Remove or reorder a condition.\\
    \hline
    \textbf{Event}& Entire Event& Add, Remove.\\\hline
    \end{tabular}
    }
    \caption{Workflow Components and their Configuration Points}
    \label{tab:workflow_variation_points}
\end{table}

While \autoref{tab:workflow_variation_points} outlines the configurable points for each workflow component, it is important to pinpoint that these configurations, once they are reconfigured, must be validated to ensure that the generated workflow is still valid. This validation must also consider whether the changes are compliant with medical guidelines, authorized by clinical roles, and free from unintended dependencies (e.g., tasks that must not be combined or reordered due to safety constraints). Considering workflow validation, two main perspectives must be considered: syntactic validity and semantic correctness. Syntactic validity ensures that the workflow remains structurally sound and follows the workflow model's formal rules after any modification. On the other hand, semantic correctness ensures that the resulting workflow continues to represent a clinically meaningful and acceptable process. This addresses the concern of preserving workflow identity, for instance, ensuring that a reconfigured workflow still qualifies as a \textit{sepsis workflow}. Semantic correctness would define and enforce such boundaries, ensuring that the intent and clinical purpose of the workflow remain valid. For example, reassigning a medical task to a non-authorized actor (e.g., assigning a diagnostic task to an automated tool instead of a doctor) could violate clinical constraints, and such changes must be restricted. Therefore, while configurability is essential, it must be guided and constrained by both syntax and domain-specific semantics. While both of these aspects will be taken into account for the system design, in the current study, only syntactic validity will be actually implemented, while semantic validity can constitute a study focus on its own.


% \begin{table}[h]
%     \centering
%     \resizebox{\textwidth}{!}{%
%     \begin{tabular}{|>{\centering\arraybackslash}p{0.3\linewidth}|>{\centering\arraybackslash}p{0.7\linewidth}|} 
%     \hline 
%          Variation & Explanation \\
%     \hline 
%          Entire Step Variations& Add, subtract, reorder steps to adjust workflows.\\
%     \hline 
%          Step's Fields& Change any of the defined field of a step\\
%     \hline 
%          Entire Transition Variations& Add, subtract, set/change origin, set/change destination.\\
%     \hline 
%          Transition's Field Variaitons& Modify trigger on which a transition can be fired\\
%     \hline 
%          Entire Condition Change& Add, subtract, set/change inputs, set/change outputs.\\
%     \hline 
%          Condition's Field Variations& Change any of the defined field of a condition\\
%     \hline 
%          Entire Event Change& Add, subtract\\  
%     \hline 
%          Event's Field Variations& Change any of the defined field of a event\\\hline
%     \end{tabular}%
%     }
%     \caption{Clinical Workflows Level Variations}
%     \label{tab:clinical_workflows_level_variations}
% \end{table}


\subsection{PESTEL Analysis}\label{sec:PESTEL Analysis}

One of the most important aspects of designing an evolvable system is predicting, when possible, future sources of change and requirements and their impact on the system being designed. By analyzing these changes during the design phase, it becomes possible to anticipate what the system should be able to handle in the future. Even if these requirements are not implemented from the beginning, the system design should allow their integration without design level changes later, making the system design evolvable. Thus, in addition to the currently identified requirements, namely, the variation points of workflow components summarized in \autoref{tab:workflow_variation_points} which must be configurable in order to support changes without code-level modifications, the next step is to identify potential future changes and their impact on the system that will be proposed. For this purpose, PESTEL analysis is used. The PESTEL framework is a structured approach for assessing the external factors that, for this case, influence healthcare workflow systems. By examining the six key areas, Political, Economic, Social, Technological, Environmental, and Legal, PESTEL analysis provides valuable insights, helping identify potential influences that could impact the system design and functionality.  

%Keeping in mind that the main responsibility of this system is to provide dynamic reconfiguration of workflows, the concerns arising from these sources of change can be more accurately categorized. 
% Some exmples Political disruptions in global health affiliations to legal adaptations of clinical guidelines, each PESTEL factor introduces specific requirements and constraints. Economic resources can determine workflow automation, while social and environmental factors dictate personalization and localization. Technological capabilities affect system integration and the level of digital support, whereas legal and organizational differences mandate compliance and structure changes. Understanding these influences ensures that the system remains adaptable, safe, and aligned with local needs and expectations.

The analysis is based on known changes likely to occur, drawn from the literature and stakeholders, as well as articles that focus on exploring the trends in this sector over the next few years, such as \cite{clinical_workflow_solutions_2025, nath_ai_clinical_workflow_2024}. The sources were first identified through a review of relevant literature, market analysis articles, and input from domain experts. They were then classified using the PESTEL framework according to the nature of the influencing factor. Each row includes the corresponding PESTEL category, a description of the change source, its expected impact on the system, and its classification into one or both of two impact categories: (1) workflow configurability and (2) system integration and deployment. These categories are further analyzed in the following paragraphs. So \autoref{tab:pestel_analysis} presents the PESTEL analysis, which shows the sources of change that can occur and how these can influence the CWS. In the next paragraphs, these sources of change are analyzed. For this project's scope, eleven main sources of change were identified, related to the specific problem context this study focuses on. However, a more detailed analysis should be conducted to provide a broader overview of other problem contexts in the healthcare domain.


\begin{table}[H]
    \centering
    \resizebox{0.90\textwidth}{!}{%
    \begin{tabular}{|c|c|p{6cm}|p{4cm}|c|} \hline
        \textbf{NR.} & \textbf{PESTEL Category} & \textbf{Source of Change} & \textbf{Impact on the System} & Category \\ \hline
        1 & Political & \textbf{Guideline Accessibility:} Influence of guideline access within healthcare networks \cite{Kennedy2010}. \textit{(e.g. USA dropped from WHO)} & Might lead to workflow changes because updated rules are not available, and thus, variability exists across institutions. & 1 \\ \hline
        2 & Economic & \textbf{Resource Availability:} Impact of limited/excessive resources (human or technological) \cite{Quaglini2000,Kennedy2010}. & Impacts environment systems availability, timing, and staffing dependencies in workflows. & 1,2 \\ \hline
        3 & \multirow{2}{*}{Social} & \textbf{Patient Centric Care:} Role of collaborative decision-making between clinicians, patients, and families \cite{Quaglini2000}. & Requires adaptation of the workflow model and support for custom data inputs and decision-making. & 1 \\ \cline{1-1} \cline{3-5}
        4 & & \textbf{Clinical Leadership and Expertise:} Influence of clinicians' experiences and preferences on workflow design \cite{Ferrante2016, Kennedy2010}. & Introduces local deviations or modifications to workflow guidelines. & 1 \\ \hline
        5 & \multirow{3}{*}{Technological} & \textbf{Infrastructure and Support Systems:} New hospitals with advanced electronic systems, such as EHR and CDSS, integrate digital solutions and AI, while older hospitals still rely on paper-based systems \cite{Kennedy2010}. & Determines which systems need to be integrated into the system and the required interfaces. & 2 \\ \cline{1-1} \cline{3-5}
        6 & & \textbf{Telemedicine Advancements:} With this approach patients can be monitored remotely using wearable sensors and distant consultations. & The system should be able to be deployed in different machines in order to support both centralized and decentralized patient care as well as integrate new technologies/systems. & 2 \\ \cline{1-1} \cline{3-5}
        7 & & \textbf{Interoperability \& Security Standards Change}: Interoperability standards continue to improve, and new standards may need to be adopted. & Impacts how the system communicates with and integrates data from other systems.& 2 \\ \hline
        8 & \multirow{2}{*}{Environmental} & \textbf{Local Knowledge:} Customization to reflect local expertise, knowledge, and effective practices \cite{Quaglini2000}. & Leads to localized workflow variants and condition-specific adaptations. & 1 \\ \cline{1-1} \cline{3-5}
        9 & & \textbf{Organizational Structures:} Influence of healthcare organization setup on workflow processes \cite{Quaglini2000}. & Determines who owns processes, which actors perform tasks, and how coordination is achieved, including deployment alternatives. & 1,2 \\ \hline
        10 & \multirow{2}{*}{Legal} & \textbf{Local Practices:} Adaptation of national or international guidelines to local contexts \cite{Ferrante2016}. & Enforces rule-based constraints and adaptations in workflows or system integrations. & 1,2 \\ \cline{1-1} \cline{3-5}
        11 & & \textbf{Data Privacy Regulations}: Ongoing updates to privacy laws protect patient data and uphold their rights over its use, storage, and sharing. & Impacts the data storage, encryption standards, access controls, data anonymization, advanced audit trails. & 2 \\ \hline
    \end{tabular}
    }
    \caption{PESTEL Analysis - Sources of Change in Healthcare Workflows Management Systems}
    \label{tab:pestel_analysis}
\end{table}





To begin with, one of the key political factors that affects the CWS is the \textit{accessibility of healthcare guidelines} within different healthcare networks (\textit{1}). Changes in healthcare policies and the availability of guidelines (for example, the potential withdrawal of a country from international health organizations such as the WHO) can significantly impact the design of the workflows. This is a critical aspect that the system must handle since workflow variations are prevalent across different institutions because of this influence. These changes influence the execution flow, the availability of decision rules, and in total the variation points in the workflows. As healthcare guidelines evolve or become more/less accessible in different regions, the system must be flexible enough to adapt to these changes. 
%However since the main requirement of the system is to adapt in workflow variations without code level customization, this change is assumed to have no impact to the design of the system. 
%The  relevant involved  stakeholders include system developers, product managers, healthcare administrators, and regulatory bodies, and end users who must ensure that the system remains aligned with both current and future guidelines as well with the needs of the end users.

\textit{Availability of resources} (\textit{2}) is one of the main economic factors influencing the CWS, from both human and technological perspective. Resource availability changes, like budget constraints, staff shortages, or from the other side the introduction of new technologies/systems, can significantly impact how workflows are designed and adapted. For example, hospitals with limited staff or systems may need to implement simplified workflows ignoring not mandatory tasks to maintain efficiency. In contrast, others with more resources may have the flexibility to use more personalized or detailed workflows using more, both human and system, resources. The system must adapt to these variations in resource availability, to ensure  workflow configurability independently of these constraints. 
%The  relevant involved  stakeholders in this change include include system developers, product managers, and healthcare administrators, who will need to ensure the system can scale and adjust to the available resources in different healthcare settings.

Additionally, through out the recent years there is a noticeable shift towards \textit{patient-centric care} (\textit{3}) that requires the system to support personalized workflows and collaborative decision-making between clinicians and patients. This shift emphasizes the need for flexibility, configurability and adaptability, as the system must flexible and configurable enough to adapt on hospital needs for making their workflows be more or less patient or system centric by adapting the workflow models. Next to this, \textit{clinical leadership and expertise} (\textit{4}) leads to local deviations from guidelines workflows, as clinicians customize processes to meet specific needs.
%Key stakeholders involved in this change include clinicians, patients, system developers, and product managers, who must work together to ensure the system can manage both patient preferences and clinical expertise.

\textit{Technological advancements} (\textit{5,6}) in healthcare are driving significant changes in system design and this is one of the most important aspects to capture. New hospitals with advanced electronic systems, such as Electronic Health Records (EHR) and  Clinical Decision Support Systems (CDSS), favor integrating digital solutions and AI to CWS. In contrast, older hospitals may still want to rely on paper based systems or more conservative technologies. Thus, the system should be capable of integrating with various infrastructures, independently of their interfaces, to ensure integrability and adaptability. From technology perspective, it would be rational to support that while systems evolve over time, CWS should be capable of operating in different platforms (e.g. Patient Monitor, On premise servers, Cloud). Also, such an approach requires flexibility in the system deployment and functioning because such a scenario might requires centralized monitoring of multiple patients (Server/Cloud) or more edge computing approach (Patient Monitor) to have a dedicated system for each patient. Additionally, the continuous evolution of \textit{interoperability standards} (\textit{7}) means the system must adapt to new standards in order to interact with other systems and also meet security and data consistency needs during these interactions. Thus, as healthcare technology evolves, the system must support integration of different systems with different interfaces and ensure data security and consistency, and ultimately remain interoperable with other healthcare systems. Finally, telemedicine is becoming increasingly prevalent in patients' lives, enabling the use of new monitoring systems such as wearable sensors for remote patient monitoring \cite{scheffler2005wearable}. Consequently, the system should remain flexible enough to integrate such technologies and adapt the clinical workflow accordingly.
%Stakeholders involved include system developers, product managers, third-party service providers, and system architects, all of whom must ensure the system stays adaptable to technological advancements.

While all sources of change stem from the broader context in which the CWS operates, the PESTEL framework classifies Environmental factors more narrowly. In this analysis, environmental influences include elements such as \textit{local knowledge} (\textit{8}) and \textit{organizational structure} (\textit{9}), which shape how the CWS is deployed and used across hospitals. The system must adapt to regional differences in healthcare practices and ensure workflows are tailored to specific institutional needs. For example, hospitals in rural areas may require different workflows than urban hospitals. Additionally, the system must accommodate variations in organizational structures, such as centralized or decentralized patient management, to support the distribution of tasks and responsibilities.

%Stakeholders include healthcare administrators, system developers, and product managers, who ensure the system aligns with local and organizational requirements.

Legal factors are critical to the CWS as healthcare systems must comply with various regulations and guidelines. \textit{Changes in local practices} (\textit{10}) and national or international healthcare guidelines often require the workflows to adapt in order to remain compliant. Also, the system must handle \textit{data privacy} and other relevant regulations (\textit{11}) such as GDPR or HIPAA, ensuring that patient information is stored, accessed, and shared securely. As new laws or regulations emerge, the system must be configurable enough to integrate these legal requirements without compromising functionality. \\
% \todo{might require specific examples from stakeholders}
%Stakeholders in this area include regulatory bodies, system developers, and product managers, who are responsible for ensuring that the system complies with all relevant legal standards.


Based on the analysis, two main categories of impact on the CWS can be identified. The first category consists of sources \textit{1, 2, 3, 4, 8, 9}, and \textit{10}, and the second category consists of sources \textit{2, 5, 6, 7, 9, 10} and \textit{11}. The first category is directly related to the system’s requirements for supporting the identified workflow variability and so workflows configurability. These sources reflect factors such as resource availability, clinical expertise, and organizational structures, all of which influence how workflows are designed. They emphasize the system’s ability to adapt to varying external conditions across healthcare settings. In contrast, the second category focuses on system integration with external technologies, deployment options and internal functionality. As the CWS needs to interact with other systems (e.g., EHRs, CDSS), this category emphasizes the importance of ensuring that the system can adapt to new interoperability standards, integrate with emerging technological platforms an handle regulations related to data privacy, consistency and security. Numbers \textit{2, 9} and \textit{10} are included in both categories, because they relate to workflow variability, system integration and deployment requirements.

PESTEL analysis is typically conducted during the early stages of system development, before the system exists, to evaluate how external factors might influence the system's design and requirements. In this study, even though the system has not yet been developed, the impact of these external changes can already be analyzed based on the identified requirements (workflow configurability and environmental adaptability), as these define what the system must be capable of addressing. Since all sources in the first category are perfectly aligned with the requirement that the CWS should handle workflow's variations and ensure that it enables configurable workflows (without code-level changes), this category is thought to have minimal impact on the system as this is the main system requirement and should be met for the system design to be considered as successful. However, if someone evaluates the impact of this category the other way around, it could be argued that even a single unmet requirement would likely cause the system to fail in supporting the desired functionality. Thus this category has very high impact to the system. Either way it is evident that the system should handle such changes. Regarding the uncertainty of these change factors, all of these are highly predictable because they stem from established trends or ways of working that are unlikely to change unpredictably. For instance, it is almost certain that different hospitals will face varying resource availability and expertise, making this an unavoidable design factor in CWS design.

For the second category, the focus is on ensuring flexibility for integration with other systems. Following the same reasoning as in the first category, the impact of this category to the system is high because without designing the system to be flexible and adapt to the external variability (interoperability protocols, external system variability, deployment alternatives), the system will fail to meet integration requirements and will compromise the ability to configure and execute workflows without code-level changes. These sources of change are also certain, as technological evolution and interoperability standards are continuously improving, thus the system will still need to be adaptable to future changes on these points. The need for supporting different deployment models remains uncertain, as no concrete guidelines or widely accepted standards have been identified. However, if this requirement is not considered during the design phase, it could lead to unavoidable system redesign in the future, a scenario regarded as the worst case. Therefore, both the impact and the uncertainty associated with this requirement are relatively high. That said, as demonstrated in the following sections, examples of such scenarios indicate that the need for different deployment models is both reasonable and foreseeable, and this requirement should be incorporated into the system’s design.\\

An interesting observation is that one might expect varying levels of impact severity and uncertainty across the two categories. However, since each category includes at least one high-impact and certain source of change, both are considered critical for integration into the system design to ensure it can evolve and meet current and foreseeable future requirements.

\subsection{Final Requirements}\label{Final Requirements}

After doing this comprehensive PESTEL analysis, it can be concluded that three main requirements have been identified for the CWS and they should be taken into account for designing the system:

\begin{enumerate}
    \item Workflow Configuration: The system must be capable of  reconfiguring workflows without code-level changes as analyzed in detail in \autoref{sec: Workflow Variability} to adapt to changing workflow requirements originating from regulations, clinical expertise and other sources.
    \item System Adaptability, Flexibility \& Integrability: The CWS must integrate seamlessly with existing healthcare systems, such as EHRs, CDSS, patient monitors, and other technological platforms and systems. As interoperability standards and external system interfaces continue to evolve, the system must be able to adapt to these changes, ensure secure and consistent data exchange between systems, and ultimately support the integration of emerging systems and other technologies.
    \item Deployment Flexibility \& Adaptability: The system must support both centralized and decentralized execution of patient workflows to accommodate variations in healthcare infrastructure. In a centralized deployment, the CWS may run on a central server managing multiple patients across different locations. In contrast, decentralized deployment allows the CWS to run locally, for example, directly on a patient monitor, to support isolated, patient-specific workflows. This flexibility is essential for deployment across diverse care settings such as hospitals, clinics, ambulances, and remote care environments. Without it, the system would be limited in applicability and unable to support key use cases with varying infrastructure constraints.
\end{enumerate}

These high-level requirements are further detailed and made measurable through the change scenarios in the following section, which specify testable system behaviors in response to concrete sources of change.\\

The ultimate goal of the proposed system, above any specific requirement discussed below, is to ensure that it can cope with both current and future requirements, so it is evolvable. A very good example of a concept that allows a system to be evolvable is the concept known as Software-Defined Systems \cite{zomaya2020_SDS}. This concept is based on the fact that in systems or products with fixed hardware, which is rarely changed during their life-cycle, the range of functionalities they can offer to users is inherently limited. Software-Defined Systems introduced the idea that software can add new functionalities, correct errors, and meet future requirements since the hardware cannot be changed. The software defines the system's functionalities, which is why the concept is referred to as Software-Defined Systems (SDS). So, this concept is a good example of how a system can be built to be evolvable and meet future requirements, overcoming the constraints hardware puts on the system. However, for each system, the definition of evolvability can vary. In general as mentioned in the literature review, System evolvability is considered as the ability of a system to accommodate changes with minimal cost while maintaining its architectural integrity. That said, in this study’s proposed CWS, on top of this mentioned definition, evolvability means that no-code customizations need to be made to adapt the system’s workflows to different hospital requirements, and no-code or minimal-code maintenance is needed for the system to adapt to the continuously evolving system's environment. Code maintenance, is not referring to the CWS customization on a specific hospital's needs but to add new functionalities that globally are needed. So, one CWS release will exist for all the involved hospitals.



\input{chapters/3.1 - Change Schenarios}