\section{Change Scenarios} \label{section:Change Schenarios}


Based on the analysis of current and future requirements in  \autoref{sec: Workflow Variability} and \autoref{sec:PESTEL Analysis}, a set of scenarios to illustrate what the system should support in practice are presented in this section. The scenarios focus on three different perspectives. First, workflow variability scenarios will show practically how workflows can be customized. Next, environmental variability scenarios will demonstrate how the system should adapt to changes in its operating environment. Finally, deployment scenarios will illustrate how the system can be deployed to meet different infrastructure and organizational requirements.



\subsection{Workflow Configurability Scenarios} \label{subsection:workflow_configurability scenarios}

To demonstrate what the CWS should support in practice for enabling configurable workflows, this section presents a set of illustrative, simplified but representative, scenarios. The components used in the following workflow diagrams follow the simplified notation, explained earlier, and are the next:

\begin{itemize}
    \item Start Event: Represented by a circle, indicating the entry point of the workflow.

    \item End Event: Represented by a bold circle, indicating the termination of the process.

    \item Time Event: Represented by a doubled circle, which can be activated after a specified amount of time and trigger an outgoing transition.

    \item Task : Represented by a rounded rectangle, describing an task to be performed (e.g., “Measure Temperature”).

    \item Condition: Represented by a diamond shape, which evaluates conditions to determine the path of execution, similar to the diamond shape condition shown in \autoref{fig:Sepsis Workflow}. It's also referred as exclusive gateway as only one output pathway can be followed based on the condition.

    \item Transition: Represented by a directed arrow, used to connect the rest of the components and indicate the execution flow.
\end{itemize}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.4\linewidth]{figures/Workflow Elements.png}
    \caption{Workflow Components}
    \label{fig:Workflow Elements}
\end{figure}



Let us start by showcasing scenarios related to the task variation points, depicted in \autoref{tab:workflow_variation_points}, using the context of the PESTEL analysis and, in general, the prior analysis is done. To begin with, a scenario caused by a political influence that affects hospitals' guideline accessibility. The decision made by the USA in 2025 to withdraw from the WHO \cite{USA_WHO_Whithdrawal} could potentially lead to limited access to clinical workflows published by this organization in USA hospitals. This change could result in differences between the updated proposed workflows that CWS may contain and the ones that hospitals have adopted since the last update received and based on how they update their workflows using local knowledge and protocols. If a hospital in the USA acquires the CWS, it will need to adapt the proposed workflows in CWS to comply with the specific practices and protocols the specific hospital follows. This scenario demonstrates the task addition, removal, and reordering variation points and is depicted in \autoref{fig:Step_Reconfiguration}. The white rectangles represent the tasks that remain in the workflow after reconfiguration, while the blue ones represent the tasks that are affected by the reconfiguration.




\begin{itemize} 
\item \textbf{Task Addition}: In the  \textit{Addition Scenario}, the task \textit{Evaluate Patient Mental Status} needs to be added between the existing tasks \textit{Measure Temperature} and \textit{Measure Systolic Blood Pressure}. The system must support inserting this new task into the workflow, without needing of any code-level customization leading to a new release. The system should be aware of this change and execute the updated version of the workflow upon an execution trigger. This applies on all of the workflow reconfigurations cases.
\item \textbf{Task Removal}: If a task, such as \textit{Evaluate Patient Mental Status}, is deemed redundant or not aligned with the hospital's workflow needs, it can be removed from the workflow, as shown in \textit{Removal Scenario}. Accordingly, the system should be able to let the administrative user remove the wanted task and update the workflow to proceed directly from \textit{Measure Temperature} task to \textit{Measure Systolic Blood Pressure}.
\item \textbf{Task Reordering}: Tasks might need to be reordered (\textit{Reorder Scenario}) based on clinical preferences. For example, the task \textit{Evaluate Patient Mental Status} could be moved to the end of the series of the tasks to ensure, in cases that the other tasks are deemed more critical and need to be executed first. 
\end{itemize}




Considering hospitals' organizational structure can similarly influence workflows, as explained above, allowing for the addition, removal, or reordering of tasks. However, an additional impact that this change can have on the system is that it requires actors or roles to be changed in tasks to specify who will execute the specific task. For example, due to changes in organizational structure, a task that a doctor previously performed may now be assigned to nurses after they receive relevant training to undertake the specific task. Having a version of a workflow used at a specific point in time, where the task \textit{Evaluate Patient Mental Status} is assigned to doctors, the system should allow administrative staff to modify this assignment and designate new actors or roles for the task, such as nurses. In this scenario, it is demonstrated how an actor or role can be reconfigured.


\begin{figure}[h]
    \centering
    \resizebox{\textwidth}{!}{%
        \includegraphics{figures/Steps Reconfiguraiton.png}
    }
    \caption{Task Reconfiguration}
    \label{fig:Step_Reconfiguration}
\end{figure}


If we consider, hospitals' local knowledge and expertise in hospitals, several other scenarios can be generated. For example, research outcomes might be applied to test clinical workflows in teaching hospitals. In case it has been identified that some actions instead of being executed each time the workflow is being executed, by adding conditional logic, they can be executed only under a specific condition defined. The following scenarios focus on these variation points, specifically the addition, removal, or reordering of conditions and addition, removal and modification of transitions within the workflow.

\begin{itemize} 
\item The system must support the \textbf{addition of conditions} to align with hospital practices or clinical guidelines. For example, as \textit{Addition Scenario} shows in \autoref{fig:Condition_Reconfiguration}, after the \textit{Measure Temperature} task, a new condition can be inserted to add conditional functionality. If the temperature is normal (considered as 36.4°C-36.8°C), the workflow proceeds to \textit{Evaluate Patient Mental Status}, otherwise, it proceeds to execute \textit{Measure Systolic Blood Pressure}. 
\item The system must support the \textbf{removal of conditions}. For instance, if independently of the temperature checking task outcome the task \textit{Measure Systolic Pressure} is deemed necessary, the system should allow the condition and its conditional branches to be removed, enabling a direct transition between the two steps.
\item The system must be capable of \textbf{editing conditions}, as shown in the \textit{Condition Modification Scenario}. For example, the condition initially indicated that if the temperature is between 36.4°C and 36.8°C , the workflow must continue to the \textit{Evaluate Patient Mental Status} task. After modification, the condition has been changed to state that only if the temperature is between 36°C and 37°C, the workflow will proceed to \textit{Evaluate Patient Mental Status}, and otherwise, it will follow the alternative transition. 
\item Lastly, when workflow components are added or removed, transitions between the workflow elements must also be able to be updated to preserve the workflow’s integrity. The system must support \textbf{addition, removal, and origin/target editing of transitions}. For example, in the \textit{Addition Scenario} in \autoref{fig:Condition_Reconfiguration}, the left side initially shows three transitions, while the right side shows six transitions, indicating that transitions have been added to connect, as wanted, the workflow components. Similarly, transitions have been removed in the \textit{Removal Scenario}. Also in \textit{Removal Scenario}, the transition that starts from the exclusive gateway and ends at \textit{Measure Systolic Blood Pressure}, after the condition is erased, it could be reconfigured to start from the \textit{Measure Temperature} task, as shown in the right side of this scenario. In other words, if the order of workflow components changes, the system should enable transition reconfiguration to link the correct predecessor and/or successor. 
\end{itemize}

\begin{figure}[h]
    \centering
    \resizebox{\textwidth}{!}{%
        \includegraphics{figures/Conditions Reconfiguraiton.png}
    }
    \caption{Condition \& Transition Reconfiguration}
    \label{fig:Condition_Reconfiguration}
\end{figure}

Additionally, another relevant topic is the need for patient monitoring in a hospital’s Intensive Care Unit (ICU). In ICUs, patients’ vital signs are continuously monitored, and tasks such as \textit{Measure Systolic Blood Pressure} must be executed under specific preconditions (e.g., proper sensor placement) and be completed after postconditions are satisfied (e.g., a valid measurement is generated, and no sensor malfunction is detected). Some of these pre/postconditions are essential and should not be configurable, as they are required for task execution in any hospital. For example, in the case of \textit{Measure Temperature} task, sensors must be properly attached to the patient. However, beyond these basic pre/postconditions, hospitals may have additional requirements that vary depending on their internal protocols or infrastructure. Therefore, the system must support configurability of such additional pre/postconditions. Preconditions could be modeled in the workflow with conditional functionality placed before the task that it applies, in the same way as shown in the previous scenarios illustrating condition configuration. Similarly, conditional logic can be added after the task to simulate a post condition. The following scenarios are generated to illustrate this need.

\begin{itemize} 
\item The system should support the ability to \textbf{add, edit, or remove a precondition} for a task. For example, \textit{Perform Biopsy} task should only proceed if the patient has given consent. In this case, the system must allow adding a precondition to check whether consent has been obtained before executing the task. Similarly, it should enable the removal or modification of such preconditions when necessary. Since preconditions are modeled as conditional executions of tasks, the condition configuration scenarios presented earlier demonstrate how these preconditions can be adjusted. The same mechanisms apply to adding or removing a precondition.

\item The system should be able to \textbf{add, edit, or remove a postcondition} that checks whether certain conditions are met after completing a task. For example, after the \textit{Measure Temperature} task, the system should add a postcondition (conditional logic) to check if the temperature has been measured and falls within logical limits to avoid sensor malfunction. In the same way as preconditions, the post condition should be enabled to be modified and removed.
\end{itemize}

Finally, in a healthcare setting, events play a crucial role in triggering, continuing, or terminating workflows based on specific patient conditions, statuses, or external stimuli. For example, if a task need to be executed in a specific time frame and this does not happen, an event can be used to notify the related actors to take immediate action. The following scenarios illustrate the capabilities that the system should support in response to events within workflows.

\begin{itemize}
    \item The system should be capable of \textbf{adding or remove an event} to the workflow. For example an event can be added to express a time constraint as shown in \autoref{fig:Event_Reconfiguration}. For example, the system should be able to apply a \textbf{time constraint} to the \textit{Measure Systolic Blood} task and take appropriate actions when time limits are exceeded. The time constraint can be configured by changing the time needed for the event to be triggered and enabling the \textit{Notify Doctor} task. In the same way as all the other workflow's components, the system should be able to remove an event from the workflow.
\end{itemize}

\begin{figure}[h]
    \centering
    \resizebox{\textwidth}{!}{%
        \includegraphics{figures/Event Reconfiguration.png}
    }
    \caption{Event Reconfiguration}
    \label{fig:Event_Reconfiguration}
\end{figure}

Making all these workflow variation points configurable enables the system to handle the diverse workflow requirements across hospitals without requiring any code-level changes. The system must also validate both the syntactic structure and semantic correctness of reconfigured workflows to ensure their integrity and correct execution.  While this section has focused on what kinds of reconfiguration actions should be supported by the system, it has not addressed which actions should actually be permitted in a given context (semantically). These restrictions relate primarily to the semantic validity of the workflow, which was briefly discussed in \autoref{sec: Workflow Variability}. Additionally, the system should provide maintainable and easily testable workflow structures to avoid requiring extensive testing and validation of the entire workflow each time a reconfiguration takes place. Finally, the system should offer a user-friendly reconfiguration interface to support users in implementing change requirements efficiently and accurately. In summary, the scenarios described above illustrate the required capabilities of the CWS for achieving workflow configurability.


\subsection{Environment Adaptability Scenarios}\label{Environemnt}

Now that scenarios related to workflow reconfiguration and how these changes should be supported by the CWS have been discussed, the focus will shift to scenarios showcasing variability in the CWS’s environment across different hospitals and how the system should handle and adapt to them.


\begin{itemize} 

\item The most certain change identified through the analysis in \autoref{chapter:Requirements Analysis} is the uncertainty of EMR existence in hospitals responsible for storing electronic patient records. So, suppose that the proposed workflows implemented in the CWS assume that EMR exists in the hospitals to retrieve automatically information from it. Now imagine a hospital wanting to acquire CWS, where this system does not exist. Instead, clinicians in such a hospital need to input information manually into the CWS when needed. This is just an example of the necessity of the system's adaptability in different environments because numerous systems could be integrated with the CWS, such as patient monitors, CT scanners, or other hospital information systems apart from EMR. For the purposes of this study, the specific systems do not matter, as the proposed CWS design is intended to be adaptable to any system that may need to be integrated. Also, even if the integrated systems remain the same, they are evolving over time, potentially changing their interfaces or functionalities. For the two above scenarios, the system should be capable of adapting with no-code or minimal-code maintenance. No-code refers to a solution where configuration settings can make the system adapt during setup to the hospital environment, and minimal-code maintenance refers to a situation where the system release needs to be further developed for all hospitals rather than creating a separate release to adapt the system to a specific one. For example, if a new type of system interface has been identified that is possible to interact with CWS, CWS must be extended to enable this system integration for all hospitals. Minimal-code maintenance also means that the new release will not affect the entire system, but only the part of the system responsible for integrating external systems. This makes evident that the system design should be modular enough to handle this requirement. Thus, this scenario captures the necessity of CWS adaptability and emphasizes that it should be designed to consider external system variability without being tightly coupled to it to minimize environmental impact on the CWS.

\item Another scenario the system should be able to handle is a situation where more than one external system is responsible for capturing the information needed by the workflow in CWS. For example, the workflow needs to know the patient's surgery history. For this, two systems might be responsible: EHR and EMR. The first is for inter-hospital shared information, and the second is for in-hospital-related information. Another case would be that the workflow requires the results from the CT scan, and these could be retrieved either from the CT machine itself or from the EMR, where they are stored permanently. In these kinds of scenarios, the system should enable the implementation of protocols for handling more than one response for the requested information.

\item Additionally, hospitals have multiple systems integrated into their environments. Some already mentioned are EHR systems, CDSS, and, of course, all medical machines, such as patient monitors. So, in an environment with so many systems, there are interoperability protocols based on which different systems can communicate. A hospital is an example of such an environment, so the system should be capable of integrating interoperability protocols.

\item A last important aspect is how the system should handle external system failures. For example, what happens if the EHR system is temporarily offline while the CWS has requested data from it. For such a scenario, the system should support the existence of functionality to handle errors that come from external systems. 


\end{itemize}



\subsection{Deployment Scenarios}\label{Deployment}

The last category of scenarios that the CWS should be able to handle concerns the deployment alternatives. As mentioned in \autoref{sec:PESTEL Analysis}, the system should enable scenarios where different deployment options are required.

\begin{itemize}
    \item Suppose that the system supports only edge-based workflow execution, meaning computation takes place near the patient, such as in a patient monitor. For example, when a patient is in an ambulance with no connectivity, specific workflows might be required to start being executed immediately. Thus, the system design should be able to be deployed in a decentralized manner, in specific devices close to the patient, like patient monitors.
    
    \item  On the other hand, suppose that hospitals need to leverage the CWS to handle more centralized patient care. For example, the CWS could be deployed in a centralized infrastructure to execute multiple workflows for multiple patients at the same time. In such a scenario, the system must be able to be deployed in a server or cloud, and concurrent workflows must be coordinated and managed to enable such a deployment.

    \item Finally, if the two above scenarios are combined, a third deployment scenario could be derived for network unavailability cases. Suppose that the workflows that have started being executed in the ambulance, where no (stable) connectivity exists, are transferred to the centralized deployment in the hospital once it is reached so that the workflow execution can continue in the centralized deployment. So, such a scenario illustrates the necessity of both edge computing and centralized deployment.

\end{itemize}



The above-mentioned scenarios are some context-related examples of the three main requirements related to the CWS, which are enabling workflow configurability, handling environment variability, and supporting the mentioned deployment options.These examples set is a representative set scenarios that  the CWS should be able to handle throughout its lifetime in order to be considered as an evolvable system. 



\section{System Qualities Selection}\label{System Qualities Selection}

After this analysis presented in the previous sections, it is time to summarize and specify the qualities based on which the system design will be developed. The three key drivers qualities that the system design should be based on are the following:

\begin{itemize}
\item Configurability: In CWS, configurability refers to the ability to define and modify clinical workflows through external configuration files, without altering or recompiling source code. This includes configuring workflow variation points such as task order, transitions, roles, conditions, and events. A system is considered configurable when the relevant workflow changes can be applied through configuration alone, taking effect without requiring a new system build or redeployment. Configurability is not satisfied if changes require modifying, recompiling, or redeploying system code to update the system behavior.

\item Adaptability \& Flexibility: Adaptability refers to the ability of the CWS to operate in different hospital environments by reconfiguring its use of external systems without code changes. Flexibility refers to the ease with which these adaptations can be performed at deployment or runtime. The system is considered adaptable and flexible when differences in external systems and infrastructure can be resolved using configuration alone, and no core logic must be changed.

\item Integrability: Integrability refers to the ability of the system to connect with new external systems or services without requiring modifications to the existing internal logic or structure. This quality is achieved when new interfaces or connectors can be added independently, without altering existing system behavior.
\end{itemize}

However, additional nice-to-have qualities have been chosen to complement the key ones:

\begin{itemize}
\item Extensibility: Extensibility refers to the ability to introduce new functionalities without requiring changes to existing workflows or system components. The system is considered extensible when new components can be added independently and without causing implementation or testing regressions. Extensibility is not satisfied if existing components must be modified or restructured to accommodate new functionality.
\item Scalability: The CWS must be capable of scaling its processing capacity (e.g., number of components instances) in response to varying workload demands (number of workflow instances, patients, etc.).
\item Modularity: Modularity means that system functionality is divided into independently manageable components with well-defined responsibilities. The system is modular if components can be developed, tested, deployed, or replaced independently. If a change to one component forces changes in others due to tight coupling, modularity is compromised.
\item \textit{Robustness:} Robustness refers to the system’s ability to behave as expected under variability in the external environment. It is considered satisfied when the system operates correctly even if different external systems are connected to the CWS. The system is not robust if changes in external systems or temporary unavailability in external systems cause crashes, stalled workflows, or incorrect behavior.
\item Maintainability: Maintainability refers to the ease with which the system can be modified to fix bugs, improve performance, or adapt to minor changes. It is considered satisfied when a change can be made in isolation, tested locally, and deployed without requiring changes to unrelated components or revalidation of the entire system. Maintainability is poor when fixes cascade into other modules or require broad testing.
\item Upgradability:  Upgradability is the ability to upgrade specific system components without redeploying or recompiling the entire system. The system is considered upgradable when systems components can be upgraded independently requiring minimal engineering effort. Upgradability is not satisfied if a component upgrade requires system-wide redeployment or retesting.
\item Resilience: Resilience refers to the system’s ability to detect, isolate, and recover from partial failures (e.g., unavailable external systems) while continuing workflow execution. The system is resilient if it retries, reroutes, or gracefully degrades when failures occur, and workflow state is recoverable.
\end{itemize}


The set of qualities shown above includes those primarily related to evolvability, as identified in the literature. Additionally, an importance-based taxonomy has been developed to highlight the qualities most relevant to the specific problem context of this study. These will be considered during both the system design and evaluation phases. To summarize this chapter, the main requirements, their related change scenarios, and the corresponding system qualities are summarized in \autoref{tab:reqs_mapping}.

\begin{table}[h]
\centering
\resizebox{1.0\linewidth}{!}{%
{\large
\begin{tabular}{|l|p{5cm}|p{7cm}|p{7cm}|}
\hline
 \textbf{Rank}&\textbf{Requirement} & \textbf{Relevant Change Scenarios} & \textbf{ Related System Qualities}\\
\hline
 1&Workflow Configuraility& All in \autoref{subsection:workflow_configurability scenarios} & Configurability, Modularity, Maintainability, Extensibility \\
\hline
 2&System Adaptability, Flexibility \& Integrability& All in \autoref{Environemnt} & Adaptability, Flexibility, Integrability, Extensibility, Modularity, Maintainability, Robustness, Resilience \\
\hline
 3&Deployment Flexibility \& Adaptability & All in \autoref{Deployment} & Adaptability, Flexibility, Extensibility, Modularity, Maintainability,  Upgradability, Scalability \\
\hline
\end{tabular}
}}
\caption{Mapping of Requirements to Change Scenarios and System Qualities}
\label{tab:reqs_mapping}
\end{table}

