\chapter{System Architecture} \label{chapter:System Architecture}

In the previous chapters, the system’s three key requirements were thoroughly analyzed, supported by concrete change scenarios to make them specific and testable. Relevant system qualities were also identified and prioritized, clarifying the overall design goals. This chapter presents a system architecture that addresses these requirements and scenarios, and explains how specific design decisions contribute to satisfying them. Potential alternative approaches are also discussed where appropriate.

\section{Solution Approach \& Components}\label{Solution Approach}

We begin by focusing on the solution covering the requirements regarding workflow configurability. In the \autoref{chapter:Introduction}, all the solutions provided for facing the stated or related problem statements, \cite{Huser2011, Dadam2000, Badr2008, rodriguez2017taxonomy, yu2005workflow, DEELMAN201517}, have a common ground between them and this is that all of them utilize an execution engine notion which is responsible for interpreting workflow definitions and orchestrates their execution. In the current work, the idea is to include a single execution engine capable of interpreting any workflow definition, provided it adheres to a specific syntax. When a workflow is triggered, the execution engine instantiates and manages a corresponding workflow instance, which represents the execution of a workflow definition in a specific data-driven context (e.g., patient-specific data). This separation between workflow definition and instance enables the system to accommodate changes in workflow logic without requiring modifications to the execution engine itself. This decoupling is a foundational principle of the proposed solution.

Building on this, a key concept in developing a configurable CWS is to avoid hardcoding workflow definitions within the system. Instead, workflows are expressed through configuration files interpreted by the execution engine. These files specify the structure and behavior (control logic) of a workflow, including its tasks, conditions, transitions, and events. Configuration files are a natural fit because workflows are inherently structured and rule-based. They define what needs to happen, when, and under what conditions. In this project, such files are used to describe the flow of workflow elements in a way that can be easily adapted and reused. As a detailed workflow definition explanation has already been provided in
subsection \autoref{Definition}, the configuration file can include all the mentioned components needed to define the workflow and be fed to the execution engine, which interprets it and executes the defined flow.



With the provided explanation of the approach so far, it can be understood that workflows can be defined in configuration files without the need for system code-level redevelopment or rebuilding the execution engine (or other parts) of the system to interpret new versions of the workflow definitions expressed in these files. It is also evident that, due to the nature of configuration files, they do not require compilation and can be directly fed to the execution engine, which is designed to interpret and execute them at runtime. While a configuration file defines the workflow’s control logic, such as the sequence of tasks, conditions, events and transitions, it does not by itself implement the functional logic of each task. For the system to execute a task (e.g., measuring temperature), an implementation of that functionality must exist and be associated with the task. This linkage is established directly within the configuration file, where each task definition includes a reference (e.g., a function name or service endpoint) that points to the actual implementation. At runtime, the execution engine uses this reference to invoke the corresponding functionality and carry out the task.

However, this approach has a limitation. If the tasks or their associated functionalities are not modular, any required changes may still need to be made at the code level, which reduces the benefit of using configuration files. Modular task implementations, those designed as independent, reusable units, are essential to preserve the benefits of configurability. The problem arises when functionalities are implemented in a monolithic or tightly coupled manner, making it difficult to use parts of them independently or reconfigure them based on changing workflow needs. To avoid this, the linked functionalities should be designed to support configurability, extensibility, adaptability, and maintainability. To illustrate the explained limitation, suppose the CWS includes a code-level functionality linked to a workflow task for measuring all vital signs (temperature, heart rate, respiration rate, and blood pressure) simultaneously. If a specific hospital needs to measure only one of these (e.g., temperature) independently, and the implementation does not allow this separation, code-level changes would be required. This undermines the benefits of a configurable CWS. Therefore, designing functionalities in a modular fashion, each responsible for a single, well-defined operation, enables flexible task linking, promotes reuse, and simplifies workflow adaptation to meet specific clinical needs.


\subsection{Unit Functions}

Due to the aforementioned considerations, the proposed approach uses \textit{Unit Functions (UFs)}. This is one of the most critical aspects that enables workflows to be easily configurable and minimize the need for workflow testing when a reconfiguration occurs. UFs are code-level implementations of functionality, responsible for encapsulating and executing a single, fine-grained clinical task that is not meaningfully decomposable. For example, systolic blood pressure measurement is a functionality that must be performed in a specific, rarely changeable way, and there is no benefit in breaking this action into smaller tasks. Therefore, the functionality that implements how systolic blood pressure is measured can be developed once and reused as a unit block in workflow definitions as many times as needed throughout the CWS life cycle. Other examples of such UFs include vital signs measurement (e.g., temperature, heart rate), medication administration checks, eligibility verification (e.g., immune status, recent surgeries), and communication-related functions that will be explained in the next sections (e.g., sending alerts or triggering workflows).

A comprehensive set of UFs must be implemented in advance for this approach to be functional. Once the UFs have been developed, they can be extensively tested, compiled and serve as unit building blocks that can be integrated into workflow definition tasks. This way, when the workflow is reconfigured, the functionality required for each task has already been tested, ensuring correct task execution. Thus, only the control logic defined in the workflow definition must be tested, and not the underlying functionality. The main goal of this idea is to provide a solution that decouples the control logic of workflow definitions from code-level functionality implementation, and this is precisely what the proposed approach, using UFs, achieves. 

Going one step further, it should be mentioned that UFs themselves do not directly perform operations such as temperature taking. Instead, they define and encapsulate the functionality needed for a given workflow task. The actual operation execution of temperature measurement is carried out by external systems, such as a patient monitor. A separate component of the CWS (adaptor) is responsible for actually interacting with external systems to carry out the actual functionality. UFs simply define and expose an interface with the required task functional logic to the execution engine. As a result, UFs remain independent of how the actual operations are implemented or how external systems are accessed. This allows UFs to focus solely on defining what functionality is needed, without being concerned with its execution details.

\subsection{Adaptors}

Having explained the contribution of UFs to the workflow configurability of the system, we now shift the focus to adaptability across different hospital environments. To achieve this, the design of UFs must be decoupled from the specific external systems that carry out their requests. For example, a UF responsible for measuring temperature should not depend on communicating with a particular patient monitor, since different hospitals may use different systems for this function. To enable this decoupling, a set of \textit{adaptors} is placed at the boundaries of the system. Each adaptor is responsible for interacting with external systems of a given type, invoking their services through the appropriate interoperability protocols and processing their responses. In doing so, adaptors also translate the external system’s data formats and semantics into an internal representation, referred to as the CWS internal notation, which ensures that other internal components can correctly interpret and use the received data. A type of external system is defined by core features such as its functional role, interaction behavior, interoperability protocol, and any additional characteristics that might be relevant.

Through this approach, adaptors provide adaptability of the CWS to different external system types, while ensuring that the core system remains independent and interoperable across hospital environments. Specifically, adaptors handle the execution of UF requests that require external services, such as taking temperature measurements or retrieving a patient’s surgical history. Additionally, adaptors can provide interfaces to external systems to interact with the CWS, for example, to trigger workflow execution.

Like UFs, adaptors are designed as services. For each identified external system type, a corresponding adaptor must be implemented to support this architecture. Therefore, an analysis should be conducted to identify the complete set of relevant external system types. Once the necessary adaptors are implemented, the system can invoke the services of the external systems without the need to redevelop components of the system in case that system variability exist across hospitals. Instead, the appropriate adaptors can simply be enabled or disabled to meet the existing system types of each hospital. Importantly, each adaptor also undertakes the responsibility of determining which specific external system, of the specific type, to invoke for a given UF request. For example, an adaptor responsible for patient monitors must maintain the mapping of which monitor is assigned to which patient, ensuring that requests are routed to the correct device.

Finally, adaptors enable the CWS to be designed and implemented independently of the interoperability protocols used by external systems. Without adaptors, the system would need to be built for a specific interoperability protocol, limiting its ability to adapt to other protocols. By introducing adaptors, this separation of concerns is achieved, ensuring the core system remains protocol-independent.\\


Having explained some of the core ideas and components of the system design, multiple other components have been integrated based on the requirements gathered during the analysis to construct the entire system architecture. The proposed CWS architecture is shown below in the \autoref{fig:Proposed Architecture - Logical View}. Each rounded corner rectangle represents a system component, and the arrows indicate the flow of data and control between components, such as workflow definitions, service requests, and responses. These represent logical interactions between the system's components. Let us analyze the rest of the components individually, and then diagrams detailing their interactions and exchanged data types will be provided.

\clearpage

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{figures/Architecture Logical View.png}
    \caption{Proposed Architecture - Logical View}
    \label{fig:Proposed Architecture - Logical View}
\end{figure} 

\subsection{Workflow Editor \& DB}

A database, \textit{Workflow DB}, stores configuration files, each containing the definition of a single clinical workflow. There are multiple modeling languages for the workflows to be expressed, one of which is Business Process Model and Notation (BPMN), which will be analytically explained in the \autoref{chapter:Proof of Concept}. Alongside \textit{Workflow DB}, an \textit{Editor}, through an \textit{Interface}, can load a desired workflow definition and reconfigure it. The editor can create and store new workflows in the database as well. It provides the CWS workflow designers with the necessary tools to perform workflow (re)configuration actions, which are implemented by the editor, to adapt the loaded workflow to the specific hospital needs. In addition, the editor ensures that the generated reconfigured workflow conforms with both syntax rules so the execution engine can interpret and execute it without errors, as well as semantics required for ensuring clinical validity, such as adherence to domain standards defined by organizations like WHO. A list of the implemented UFs can be offered to assign functionality to tasks within the workflow. Through the editor, a specific UF can be linked to a task and executed once the workflow is executed and the specific task is triggered. Finally, after the reconfiguration, the editor enables the user to deploy the workflow definition file to the execution engine to be ready for execution. Initially, workflow definitions can either be developed using the CWS editor, following the proposed workflow guidelines, or directly stored in the database if already available.\\

\subsection{Execution Engine}

One of the core components of the proposed system is the \textit{execution engine}. Its main functionality is to receive requests for workflow execution, interpret a workflow definition from its configuration file, instantiate it, orchestrate workflow execution, and trigger the execution of UFs linked to specific tasks. A workflow definition serves as a blueprint, while the execution engine is capable of handling multiple instances of that definition simultaneously, for example, one instance per patient. Users can modify workflow definitions by updating the configuration file via the editor instead of writing workflows directly in code, which would require recompilation of the CWS. The execution engine processes workflow definition files consistently. While the editor enforces the syntax and semantic validity of the definitions, the engine can reliably interpret and execute them, even after reconfiguration. As a result, the execution engine remains unchanged even as workflow definitions evolve. \\

\subsection{UI \& System Monitoring DB}

In addition to the execution engine, components for \textit{storing the state of each workflow being executed} and for \textit{audit execution logging} also exist. The workflow state represents the set of active tasks in a workflow instance, or in Petri Nets terms, the distribution of tokens during execution, corresponding to a specific patient. It also includes the set of completed tasks, as well as all variables and their current values for that patient. The execution logger can store more extensive execution logs, both for successful task executions and for erroneous ones.  Displaying this information to end-users or administrative staff is essential for supporting task completion and issue resolution. In case of workflow execution failure or system restart, the \textit{System Monitoring DB} component can be used to retrieve the most recent workflow state and support recovery of the workflow instance. In total, the \textit{System Monitoring DB} component fulfills this role, acting as a database that stores the current state of workflow executions. Other system components (such as the UI) retrieve this information for updates. A \textit{user interface (UI)} is provided for user interaction, for displaying all this information, as well as handling user input for tasks that need to be executed manually and where input is required.

At this point, mentioning that the system might have multiple UIs is helpful. One case could be the UI illustrated in \autoref{fig:Proposed Architecture - Logical View}. However, a UI could also exist in an external system. For example, consider a case where CWS is deployed in a centralized manner, and one workflow's task is to measure the temperature of a specific patient. Unless the task is automatically executed by a system like a patient monitor, manual measurement and input by the clinician might be needed. This input might need to be provided through the patient monitor UI. The proposed system supports this scenario by passing the relevant workflow state to the appropriate UF, which forwards it to the adaptor. The adaptor then communicates with the external system acting as the UI, enabling it to render the task and collect the required input.

\subsection{External Systems}

An \textit{external system} is any system that the CWS needs to interact with to complete a workflow being executed. As explained in the previous section, external systems interact with the CWS through the designated adaptors. For example, if a workflow needs to automatically measure a patient’s temperature, the patient monitor, which is capable of executing such a request, is an external system to the CWS. These systems can include medical devices (such as patient monitors), user interfaces for clinicians to enter data manually, or information systems such as EMRs used for storing and sharing patient records. External systems can get invoked by CWS requests (e.g., measure a patient's temperature) and send requests to the CWS. For example, suppose a patient monitor has an integrated alert that, under specific conditions, needs to trigger a workflow in the CWS, e.g., a sepsis workflow that evaluates whether the patient is in a septic condition. In this case, the CWS receives the request from the external system via the designated adaptor and triggers the sepsis workflow execution, in the execution engine, using a designated UF.


\subsection{UFs - Adaptors communication (Message Broker)}


A key decision point for the design is how the UFs communicate with the adaptors. As mentioned, the design of UFs should be decoupled from the external environment's variability, which is precisely why adaptors were introduced. Even though the responsibility for interacting with external systems has been delegated to adaptors, UFs should also remain decoupled from the adaptors themselves. Coupling them would be equivalent to coupling the UFs directly with the external systems. The most standard way for UFs to communicate with adaptors would be to know precisely which adaptor to call, hardcoding the communication into their implementation. However, this introduces a point-to-point connection between UFs and adaptors, effectively coupling them and thus contradicting the original design goal of decoupling. One valid option for achieving this decoupling is the blackboard style, where a standard knowledge base exists, and both UFs and adaptors can read from and/or write to it without needing to know about each other. For example, a UF could write its requests to a database (the blackboard), and the adaptors would poll the relevant tables or fields, retrieve the requests or information, execute them accordingly, and then write back the responses. However, both mentioned approaches introduce specific challenges.

The first and most significant issue with point-to-point communication is that the UFs and the adaptors become tightly coupled. This means that communication is based on implementing the UFs to invoke a specific adaptor directly. Suppose there is no EHR in a hospital, and EMR should be used to retrieve patient information. In this case, the UF responsible for retrieving the patient's information, rather than communicating with an adaptor connected to EHR, would need to communicate with an adaptor connected to EMR. Such a scenario can easily lead to the need to customize the implemented UF in case of a point-to-point connection of UFs with adaptors. The second issue relates to the blackboard approach. While its simplicity is a strength, it provides no synchronization between the components that generate a request and those that should receive it. If the UFs and adaptors are connected via a properly designed database, then whenever a UF wants to send a request to an adaptor, it must write it to the database. Since the adaptor does not receive any notification of this event, it must frequently poll the database to stay updated. Similarly, when the adaptor writes back the response, the UF waiting for it must also poll the database to detect when an update has occurred. Thus, this approach introduces a semi-structured communication protocol.

To overcome these drawbacks and enable dynamic, loosely coupled communication between UFs and adaptors, the publish-subscribe architectural style is considered and applied. This approach offers two main advantages. Firstly, it decouples the UFs from the adaptors. The publisher can publish the desired message or request using topics, and the \textit{message broker} forwards the message to all adaptors subscribed to that topic(e.g., EHR type and EMR type adaptors). Let us suppose again that the UF responsible for retrieving patient information is being executed. Instead of the UF needing to know which adaptor is responsible for interacting with the designated external system, it only needs to know the topic to which to publish the message. Similarly, the receiver, such as the adaptor responsible for communicating with the patient monitor, does not need to know the message's publisher. It simply receives the message on the subscribed topic and executes the required request. This critical advantage makes the system highly adaptable and configurable to different hospital environments with no code-level changes. This advantage is also applied to the other direction of data flow, from the adaptors to UFs. When the adaptor has received the response from the external system and translates it to internal CWS notation, it just publishes the response message to a designated topic to which the UF, initially made the request, is subscribed. Thus, adaptors also do not need to know from which UF the message/request comes, they only need to know the topic on which to publish the response.

To explain in more detail how \textit{publish-subscribe} works, let us explain its four key components \cite{aws_pubsub}. \textit{Messages} are communication data sent from sender to receiver. Messages can have many data types, from strings to complex objects or others. Every message has a \textit{topic} associated with it. The \textit{message broker} acts like an intermediary channel between senders and receivers. It maintains a list of receivers interested in messages about that topic. \textit{Subscriber} is the message recipient and has to register (or subscribe) to topics of interest. Finally, \textit{publisher} is the component that sends messages. It creates messages about a topic and sends them to a message broker, which forwards them to all subscribers who have subscribed to receive messages for this topic. This interaction between the publisher and subscribers is a one-to-many relationship. Also, the publisher does not need to know who is using the information it is publishing, and the subscribers do not need to know where the message comes from. However, in practice, this information may still be useful, for instance, for logging, debugging, or coordination purposes, and can be included in the message payload if needed. In our case, UFs and adaptors act like publishers and subscribers. UFs are publishers when they need to send a request to adaptors and subscribers when waiting for adaptors' response. Adaptors are subscribers when waiting for messages from UFs to carry out requests and publishers when they publish responses or requests from external systems to UFs. 

UFs, as described, are services responsible for implementing a single-responsibility functionality. So, one UF is subscribed to a unique topic. For example, the \textit{Measure Temperature UF} will subscribe only to \textit{Temperature.Response} topic to receive any message responding to temperature requests. Accordingly, they publish only in one topic, e.g., \textit{Temperature.Request} to request temperature taking from the designated external system through the adaptors. So, only \textit{Measure Temperature UF} will receive any message related to temperature measurement response. In the same way, each adaptor subscribes to any topic related to the external system's functionality with which they are interacting. For example, the \textit{Patient Monitor Adaptor} will subscribe to \textit{Temperature.Request}, \textit{Heart.Rate.Request}, \textit{Blood.Pressure.Request} and other topics related to the patient monitor functionality. Finally, adaptors publish the respective measurements received from the external system on the response topic related to the topic of the incoming request. For example, when a message is received on the topic of \textit{Temperature.Request}, the adaptor will send the response message on \textit{Temperature.Response} and so the \textit{Measure Temperature UF} will receive the wanted temperature value. Simply put, the relation between UFs-adaptors is one-to-many because there is a case that more than one external system can handle a UF request. In contrast, the relation between adaptors-UFs is one-to-one because the messages published by adaptors end up on a single UF. To ensure the correct adaptor responds to a received request, each adaptor maintains a local mapping of patients to the external systems or devices they are associated with. Finally, all exchanged messages include the necessary metadata (e.g., patient ID, workflow instance ID etc.) to identify the relevant patient and correlate the response with the originating workflow instance.


Additionally, this approach supports the scenario mentioned in the requirements analysis, where more than one system may hold information about a patient (e.g., EHR and EMR). In such a case, the UF requesting the patient's surgical history can publish a message received and processed by multiple systems. Of course, this advantage introduces the need for UFs to include additional functionality or protocols to handle multiple responses appropriately. In general, each component maintains scoped knowledge: adaptors are aware of the external systems they interface with, the message broker manages topic-based routing between UFs and adaptors, and workflow definitions determine which UFs are invoked and when. Lastly, using this event-driven approach, synchronization is handled by the message broker by default. However, scenarios involving lost messages or message broker failures must be considered part of a fault analysis.


Finally, it must be mentioned that the design of UFs and Adaptors aligns well with Service-Oriented Architecture (SOA) principles. SOA promotes modularity, reusability, and separation of concerns by decomposing system functionality into loosely coupled, independently deployable services \cite{papazoglou2007service}. Traditional SOA implementations often rely on point-to-point communication using synchronous protocols. However, the architecture presented in the current work adopts an event-driven communication model, where services interact asynchronously through a message broker \cite{SOA_PUBSUB}. While the communication style between services differs, the core SOA principles, modularization, abstraction, and independent service evolution, are preserved. Using asynchronous messaging (message broker) enhances decoupling and scalability, making the system more resilient to changing scenarios. To conclude,  in \autoref{tab:cws_components} the explained system components are summarized and with their relevant high level responsibilities.

%-------When each vcomponent need to be changed.-------
% The only case that the execution need to be updated is the case that a new or updated type of workflow modeling language need to be used in the workflow definitions that are developed or configured and need to be executed by the execution engine.



\begin{table}[h]
\centering
\makebox[\textwidth]{%
\resizebox{1.0\linewidth}{!}{%
\Large % or \footnotesize
\begin{tabular}{|p{5cm}|p{22cm}|}
\hline
\textbf{Component} & \textbf{Responsibility} \\
\hline
Unit Functions (UFs) & Single-responsibility services; Encapsulates functional logic; enable configurable and reusable workflows. \\
\hline
Adaptors & Interface with different types of external systems; manage interoperability (protocols, data formats); maintain patient-to-system mappings and resolve invocation priorities. \\
\hline
Execution Engine & Instantiates and orchestrates workflows based on definitions; triggers appropriate UFs for task execution; manages workflows instances states. \\
\hline
Workflow DB & Stores workflow definitions in a structured configuration format (e.g., BPMN). \\
\hline
Editor & Enables creation and reconfiguration of workflow definitions; ensures syntactic correctness and clinical semantic validity. \\
\hline
UI & Displays workflow state and logs; enables interaction with running workflows; collects manual input when required. \\
\hline
System Monitoring DB & Stores workflow instance states and execution logs; supports UI display and failure recovery. \\
\hline
External Systems & Execute medical operations (e.g., measuring temperature); communicate with the CWS via adaptors; may also trigger workflow execution. \\
\hline
Message Broker & Facilitates asynchronous publish-subscribe messaging between UFs and adaptors; ensures complete decoupling between UFs and adaptors. \\
\hline
\end{tabular}%
}}
\caption{Overview of CWS Components and Responsibilities}
\label{tab:cws_components}
\end{table}




\section{System Behavior \& Solution–Requirements Alignment} 
\label{section:MeetRequirements}

This section describes the system's components interactions and demonstrates that the proposed architecture supports the three main requirements described in \autoref{Final Requirements}. This section focuses on the system’s design explanation, while remaining independent of implementation details. In \autoref{chapter:Proof of Concept}, it will be explained, in detail, how each change scenario shown in \autoref{section:Change Schenarios} is handled by the system proof-of-concept implementation.

\subsection{Workflow Reconfiguration}

Let us start by explaining how the workflow reconfiguration works in the proposed system, handling the variation points mentioned in \autoref{tab:workflow_variation_points}. The components' interaction during the workflow reconfiguration is shown in \autoref{fig:Workflow_Reconfiguration}. Using the \textit{editor}, the user responsible for reconfiguring the workflows starts by selecting the specific workflow definition to be reconfigured. Based on the selected workflow, the editor through the \textit{Editor/DB Interface} queries the database for the workflow definition file with the specific ID or name. The database executes the query and responds with the workflow definition file matched with the specific given ID. The user can now start reconfiguring the workflow using the editor, which has integrated functionality capable of applying reconfiguration actions for the mentioned variation points. For example, the editor has functionality that allows the user to add, remove, or reorder tasks or similarly act upon other workflow elements such as conditions, transitions, or events.

% How workflows are initialized in the system
%Initially, the Workflow DB must be populated with a baseline set of workflow definitions. This can be achieved in two ways: (i) by pre-loading validated workflow definition files directly into the database during system deployment, or (ii) by authoring the workflows manually using the Editor interface. In the latter case, the Editor validates the workflow and stores it in the DB using the same protocol as the reconfiguration process shown earlier.

The editor validates every reconfiguration action to ensure that the syntactic structure of the workflow remains correct and executable. In addition to syntax validation, it also enforces semantic constraints to prevent configurations that may be structurally correct but violate clinical logic or workflow semantics. Once all reconfiguration steps are completed and the workflow passes validation, the user can save the updated workflow definition using the editor, which interacts with the database to store the file. Finally, for the execution engine to be able to execute the updated workflow definition, the definition must be deployed in the execution engine. Thus, the user indicates the deployment workflow name, and the editor deploys the workflow definition file by using the editor's interface to interact with the \textit{execution engine}. Once the workflow definition file is deployed, the execution engine can receive workflow trigger requests to execute the specific workflow.

% execution engine interface: , which is responsible for handling requests from other system components to the execution engine, as well as enabling the execution engine to interact with other system components.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\linewidth]{figures/Reconfiguraiton.png}
    \caption{Workflow Reconfiguration Sequence Diagram}
    \label{fig:Workflow_Reconfiguration}
\end{figure}

To reflect on the requirements, a reasonable question to be answered is how this solution handles the reconfiguration of workflows without code changes, system testing, or rebuilds. The main point of this solution is that workflow definitions are configuration files. Thus, if they are reconfigured based on the syntactic and semantic rules the editor enforces and ensures workflow definition compatibility with the execution engine, then the workflow execution engine can interpret and execute the updated workflow definition file without needing any customization on the execution engine side. Syntactic rules include the correct use of workflow elements (e.g., start/end events, valid task transitions), while semantic rules ensure clinical correctness, such as enforcing task order and logical dependencies (e.g., diagnosis before treatment). Of course, as explained in \autoref{Solution Approach}, a central point that enables this easy reconfiguration is the notion of UFs working as modular building blocks. While the editor can be used to customize the workflow definition, users can use it to link the tasks with the appropriate implemented UFs to define the functionality that needs to be triggered and executed upon a task execution.

It is important to clarify that the reconfiguration of a workflow definition affects only future workflow instances, as only the updated definitions are deployed to the execution engine. Workflow instances that are already running at the time of a definition update will continue to execute based on the version of the definition they were instantiated with. This separation ensures that system behavior remains stable during updates and avoids the risk of inconsistency during ongoing executions.



\subsubsection{System Design - Components Interaction}

Before continuing with the demonstration of the remaining requirements, let us showcase how the rest of the system’s components (\textit{UI}, \textit{System Monitoring DB}, \textit{Execution Engine} interact. These components interact to trigger a workflow from the UI, execute manual tasks through the UI, and in both cases, to update the workflow state in the UI. The first case is depicted in \autoref{fig:Workflow Execution Trigger}. So, the user selects, in the UI, a workflow to be executed with a specific name. Additionally, it is assumed that the user provides the patient ID for which the workflow should run. The UI, in turn, sends a message to the \textit{execution engine} containing the workflow name and the specified variables, thereby triggering the execution of the workflow. Then, an internal process occurs for the workflow instance to be initialized. Once execution has started, the \textit{execution engine} generates a process ID to identify the workflow instance uniquely, initializes the workflow state, and inserts the given variables into the workflow's instance variables. Then, the \textit{execution engine} stores the newly created workflow execution instance state in the \textit{system monitoring DB}, along with all the necessary related data. Finally, the UI is updated by the \textit{system monitoring DB} component and displays this information to the user.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{figures/Workflow Execution Trigger.png}
    \caption{Workflow Execution Trigger}
    \label{fig:Workflow Execution Trigger}
\end{figure}

Similarly, as depicted in \autoref{fig:Manual Task Execution}, when a manual task needs to be executed via the \textit{UI}, the user gives the required input to the task rendered in the \textit{UI} and marks it as complete. So the task is manually executed by a user. Each task is identified with a unique task ID in the workflow instance it belongs. The \textit{UI} notifies the \textit{execution engine} with a message including the process ID, the task ID that has been executed, the user input, and the task status, and on its turn updates the workflow instance state and variables. Finally, the \textit{execution engine} updates the workflow state in the \textit{system monitoring DB} component, which updates the \textit{UI} accordingly with the new state to be rendered.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.70\linewidth]{figures/Manual Task Execution.png}
    \caption{Manual Task Execution by User and Resulting System Interactions}
    \label{fig:Manual Task Execution}
\end{figure}


Finally, to explain how the \textit{Execution Engine}, \textit{UFs}, \textit{Message Broker}, and \textit{Adaptors} interact, let us first clarify the relationship between \textit{UFs}, \textit{Adaptors}, and \textit{External Systems}. Conceptually, each UF communicates with all adaptors connected to external systems that provide functionality related to the UF’s purpose. Each adaptor maintains information about which of the external systems, it is connected to, are responsible for handling a specific UF request (for example, based on patient assignment). When a UF sends a request, all relevant adaptors receive the message.  Each adaptor then evaluates whether any linked external system is responsible for handling that request, and if so, it invokes the appropriate one. Such a scenario is depicted in \autoref{fig:UFs-Adaptors-ExtSystems}.


\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\linewidth]{figures/UFs-Adaptors-External Systems Interaction.png}
    \caption{High-level interaction between UFs, Adaptors, and External Systems.}
    \label{fig:UFs-Adaptors-ExtSystems}
\end{figure}


To make this more concrete, consider the example of a UF that needs to retrieve the temperature of a patient with a specific patient ID. If there are two different types of patient monitor adaptors in the system, both will receive the request. Each adaptor will then check whether it is connected to the patient monitor assigned to that patient. Now consider the scenario where two patient monitors (one from each type) are dedicated to the same patient. In this case, both adaptors will invoke their respective patient monitors, and both may send responses to the UF. The UF can be implemented to handle this case by, for example, accepting the first valid response received. In contrast, if only one patient monitor is assigned to that patient, then only the corresponding adaptor will send a request to its linked monitor, while the other adaptor may either ignore the incoming message or send a message to UF, indicating that no assigned patient monitor is available for this request.


Now the responsibilites of each component has explained clearly. Thus, let us analize how actually the componnts interact using the proposed system design. During the system initiation phase, all the \textit{UFs} and \textit{adaptors} notify the \textit{message broker} to which topics they are interested. Thus, the message broker constructs a list with this information to appropriately route the incoming messages. This is depicted in \autoref{fig:Initiation Phase}.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.60\linewidth]{figures/Initiation phase.png}
    \caption{Message Broker - Initiation phase}
    \label{fig:Initiation Phase}
\end{figure}


The interaction between components during the execution of a workflow task by a \textit{UF} is shown in \autoref{fig:Automated Task Execution}. Let's assume that for executing \textit{UF1} only \textit{Adaptor (Type 1)} is relevant and only \textit{External System 1 (Type 1)} can respond to requests made by \textit{UF1}. In such a case, the \textit{execution engine} triggers the \textit{UF1} by sending a request, including the process ID, the task ID for which the UF needs to be executed, and the workflow instance variables. \textit{UF1} publishes a message, containing the process ID, task ID, and variables, to a topic on the \textit{message broker}. The \textit{message broker} receives it and, having the list of all the subscribers to the specific topic, forwards it to the subscribed ones, in this case, \textit{Adaptor Type 1}, responsible for interacting with the appropriate external system. Upon receiving the message, the \textit{adaptor} calls the appropriate exposed service of the \textit{External System 1}, passing the necessary data. 

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{figures/Task Execution .png}
    \caption{Task Execution using External Systems}
    \label{fig:Automated Task Execution}
\end{figure}

When the response is returned by the external system, including the retrieved information, the \textit{adaptor} publishes this data on the response topic on which the UF has subscribed to receive the response of its message initially sent. The \textit{message broker} forwards this response back to the subscribed \textit{UF}, which in this case is \textit{UF1}. Upon receiving the response, the \textit{UF} assigns the returned information to the workflow variables in the context of the given process ID and marks the task as completed. Then \textit{UF} notifies \textit{execution engine} that the task with the specific task ID has been completed successfully, thus allowing the workflow execution to continue. As shown in the previous diagrams, after the task is completed, the \textit{execution engine} updates the workflow state in \textit{system monitoring DB}, and the \textit{UI} gets updated with the new workflow instance state and variables.



\subsection{Environmental Variability}

Having explained all the interactions of the system components, we can continue by verifying the system's capability of handling external environmental variability. UFs, the message broker design selection, and the adaptors play an important role in handling environment variability. A UF responsible for retrieving patient surgery history, for example, could publish a message on the "Patient.Surgery.History.Request" topic, which is routed through the message broker to all subscribed adaptors. Adaptors, with the proposed modular design, can be set as active (enabled) or inactive (disabled) during system deployment based on the availability of the external system. If both the EMR and the EHR adaptors are subscribed to this topic, they will receive and handle the request message appropriately. So, following this example, if the EHR is unavailable in a specific hospital and thus disabled in the system settings, and the EMR is available, without any code-level changes in the UFs or adaptors, the EMR adaptor (which will be enabled in that case) will receive the message and carry out the received request. It is important to mention that this approach heavily relies on the fact that the set of adaptors has been carefully crafted after thorough analysis to ensure that one adaptor exists for every required functionality and external system option. However, what happens if multiple systems responsible for the same functionality are enabled? For example, what if both EMR and EHR are available, and thus, their adaptors are enabled in the system settings? In this case, the UFs or execution engine should undertake the responsibility to handle the multiple-response scenario, e.g., accept the first response received.


Additionally, adaptors play a significant role in handling interoperability between heterogeneous systems. In system-of-systems (SoS) environments, such as clinical settings, multiple subsystems from different vendors must work together, even though they often use different interfaces, technologies, and data formats \cite{ibm_ibv_report, oracle_interoperability}. As these systems evolve, maintaining direct integrations becomes complex and error-prone.
In our case, interoperability\cite{ibm_interoperability_overview, ibm_ibv_report} is essential for enabling the CWS to communicate with existing hospital systems. Adaptors can adopt HL7 FHIR \cite{hl7_fhir}, or any other appropriate interoperability standard, to align with the protocols used in each hospital environment. Since each adaptor is responsible for one external system, different interoperability protocols can be used per adaptor, which is sometimes unavoidable, as not all vendors follow the same standards.


Another consideration related to the adaptors and external systems is what happens if an external system does not respond to the adaptor's request and how the CWS should handle this. In such a case, the adaptor can notify the UF that sent the request to it using the appropriate response-topic. Generally, the CWS relies on the fact that the external systems work correctly and are available. However, there should be mechanisms to be resilient to these failures. One approach to consider is that the workflow definition includes redundancy through manual tasks. For example, let us consider that the \textit{Measure Temperature} task is usually executed utilizing a UF, which, through the adaptors, invokes an external system like a patient monitor to retrieve the patient’s temperature. If the external system exposes an API, the adaptor can use it to invoke the required functionality and process the response accordingly (e.g., store it in the expected location). This is the default assumption. However, if the patient monitor is not responding, the adaptor can have a timeout and let the UF know that the patient monitor is not reachable. The UF, in turn, notifies the execution engine about the situation, and at this time, a redundant manual task can be triggered to be executed by a nurse who manually enters the temperature value into the system UI. Though, relying on manual fallback tasks introduces a new class of failure, like human-related delays (e.g., the nurse may be slow). To mitigate this, the workflow can integrate time constraints in the fallback manual tasks for raising  alerts or escalations, ensuring that workflows do not stall indefinitely due to human inaction.

%Failure Model: The system assumes normal operational conditions in which components behave as specified. However, failure scenarios such as adaptor or external system unavailability, delayed response (e.g., timeout), or communication breakdown are considered. These are handled through retry mechanisms, timeouts, or fallback to manual tasks. Overload situations or malformed responses are not supported at runtime and are assumed to be mitigated through pre-deployment validation and testing. A full treatment of system-level failures outside the CWS's control (e.g., network outages, total system crashes) is considered out of scope.

Another solution to avoid complicating the logic within the workflow definition is to implement an alternative flow directly within the UF. For instance, if an automated task fails to execute via the patient monitor, the UF can handle the failure by sending a message to a different adaptor. This adaptor is meant to pass the task that needs to be executed to an external system/UI, allowing a nurse to manually input the temperature value and complete the original task without implementing the redundant task inside the workflow, thus simplifying reconfiguration and reducing testing effort. Both approaches have their pros and cons. Adding redundancy to the workflow definition can be a good option because it keeps the UF implementation simple and responsible only for one functionality. However, this complicates the workflow definition and makes it harder to maintain. On the other hand, implementing the alternative flow inside the UF can be a test-free solution when the workflow has been reconfigured, as the entire UF functionality has already been tested. However, it makes the UF responsible for multiple functions (executing both automated and manual tasks). Thus, to alter this logic, the UF must be customized at the code level, contrasting with the initial requirements. Given the system’s design principles and requirement to keep UFs single-purpose and testable, the first approach is preferred.

A final consideration related to the adaptors concept is that if they are used to trigger workflows from external systems, this assumes that the external systems know what request to make and where (endpoint). This may be an unrealistic scenario for external systems that are not provided by Philips because the systems' vendors would need to update their systems in order to invoke this CWS's functionality. So, a simplified scenario is considered, and this is that workflows are triggered either from external systems provided by Philips or from the CWS UI. However, it should be noted that this issue also persists with alternative options, such as the blackboard approach, where the external systems write their requests into a database. Even in that case, the external systems still need to know where to store their requests or responses. Thus, this is a general constraint, namely, the requirement for external systems to have prior knowledge of the correct request format and endpoint, and not specific to the adaptor concept.

In summary, environmental adaptability is achieved through the UFs design, the use of the publish/subscribe architectural style and the adaptor-based design. By enabling only the adaptors corresponding to the systems available in a given hospital, the CWS can adapt to different environments without requiring code-level changes.\\

% failure listing

% \begin{table}[H]
% \centering
% \caption{Failure Model: Handled Failure Scenarios and Mitigation Strategies}
% \begin{tabularx}{\textwidth}{|p{3.5cm}|p{3.5cm}|p{3cm}|X|}
% \hline
% \textbf{Failure Type} & \textbf{Cause} & \textbf{Affected Component} & \textbf{Mitigation Strategy} \\
% \hline
% External System Unavailability & External system (e.g., EHR/EMR) is offline or not reachable & Adaptor & Timeout triggers; adaptor notifies UF; fallback manual task is triggered \\
% \hline
% Timeout (Delayed Response) & External system is too slow to respond & Adaptor / External system & Timeout detected by adaptor; fallback path or alert triggered \\
% \hline
% Multiple Responses & More than one adaptor responds to the same UF request & UF / Execution logic & System accepts first valid response or applies pre-defined resolution logic \\
% \hline
% Adaptor Unavailability & Adaptor disabled/missing for current hospital setup & UF / Message Broker & System only enables available adaptors; fallback logic ensures execution proceeds \\
% \hline
% Human Delay & Manual task not completed in time (e.g., nurse input delay) & UI / User & Workflow integrates timeouts and triggers alerts or escalations \\
% \hline
% Human Error & Nurse enters incorrect or inconsistent data & UI / Manual Input Task & Not explicitly handled; assumed to be covered by clinical validation outside system scope \\
% \hline
% Protocol Mismatch / Interop Fail & External system uses incompatible format or protocol & Adaptor / External system & Adaptors align with HL7 FHIR or other hospital-specific standards \\
% \hline
% Incorrect UF Mapping & Workflow task is linked to the wrong UF & Workflow Definition / Editor & Syntactic and semantic validation enforced by editor during workflow design \\
% \hline
% Editor Misconfiguration & User creates invalid workflow (e.g., missing transitions) & Editor & Editor enforces rule-based validation during configuration \\
% \hline
% System Crash & Unexpected system failure or power outage & System Monitoring DB / Execution Engine & ACID-compliant DB stores state; recovery based on last recorded state \\
% \hline
% Message Routing Failure & Message not delivered to appropriate adaptor or UF & Message Broker & Topics explicitly defined; publish/subscribe model ensures message delivery \\
% \hline
% \end{tabularx}
% \label{tab:failure-model}
% \end{table}


\subsection{Deployment Responsibilities}

Now, let us move to the final requirement concerning the system's deployment responsibilities. The question is whether the proposed system can handle different deployment scenarios to adapt to varying needs. A key strength of the proposed architecture is the modularization of its components, which enables them to be deployed completely independently for decentralization and scale accordingly when needed. However, the two main deployment scenarios are the centralized and the per-patient approaches. The first handles workflow execution for multiple patients within a shared infrastructure, while the second involves deploying a dedicated instance of the system for each patient. \autoref{fig:Centralized Deployment} shows a system deployment that supports the centralized scenario, which we will now explain in more detail. The core capability required for centralized deployment is that all system components can be deployed on a centralized infrastructure, such as a hospital server or a cloud platform. The modular design of the architecture enables horizontal scaling of components (such as adding more UF instances) to handle increased workloads, which is why the proposed architecture strongly supports this deployment scenario. Specifically, the workflow execution engine, UFs, system monitoring DB, adaptors, and message broker can all be deployed centrally. For this to work effectively, the allocated resources of the server or cloud environment must be sufficient to ensure the smooth operation of the Clinical Workflow System (CWS) components. Finally, another key enabler for centralized deployment is the system’s ability to execute multiple workflows concurrently for different patients. Previous diagrams illustrate this capability, demonstrating that each workflow execution instance is associated with a unique identifier (process ID). As a result, the system can distinguish between multiple active workflow instances and their corresponding messages.

%To support this, the interactions between components and the responsibilities of each component must support clear functional separation and modularization to enable flexible deployment and autonomy, exactly as depicted in \autoref{fig:Centralized Deployment}

Consider a scenario where a centralized patient monitoring system, such as Philips PIC iX, is used. In such a setup, the CWS UI component can be deployed within the monitoring system's infrastructure, enabling it to render the states of ongoing workflow executions. Components such as the editor, workflow database, and their corresponding interfaces can be deployed in the cloud to support centralized management further, allowing for remote reconfiguration and flexibility. Since the adaptors and other core components of the CWS are also hosted centrally, it becomes possible to remotely turn specific adaptors on or off and also perform system maintenance efficiently. Finally, leveraging the hospital’s network infrastructure allows the CWS to communicate seamlessly with all necessary external systems.



\begin{figure}[h]
    \centering
    \includegraphics[width=0.85\linewidth]{figures/Centralized Deployment.png}
    \caption{Centralized deployment scenario}
    \label{fig:Centralized Deployment}
\end{figure}

Now, let us consider a per-patient deployment scenario. In this case, workflows need to be executed on patient-specific devices, such as patient monitors, with a one-to-one relationship between the device and the patient. This can be required in situations where a centralized CWS deployment is not accessible. One example is when the patient is in an ambulance and workflows must begin immediately, before the patient reaches a hospital where a centralized CWS is available. Another example is when the system needs to operate at the edge, close to the patient, due to the absence of central infrastructure. A deployment for such a case is depicted in \autoref{fig:Decentralised Deployment}. In this scenario, all of the system's core components are deployed on the patient monitor (or similar edge device), allowing the system to function independently for each patient. This setup allows the CWS to integrate naturally into the hospital system by embedding core workflow functionality directly within hospital-owned devices such as patient monitors. Communication with existing hospital infrastructure occurs via the adaptors, which enable seamless interfacing with EMRs, EHRs, and other clinical systems already in use. Thanks to the modular architecture, even in this deployment, workflows can still be reconfigured remotely. This is possible because the reconfiguration components, the editor and workflow database, can be hosted either in the cloud or on a local device. When hosted in the cloud, reconfigured workflows can be deployed to all required edge devices remotely. When hosted on a local device, the updated workflows can be distributed by physically connecting the local device to the target edge devices if a remote network connection is not available.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.85\linewidth]{figures/Decentralized Deployment.png}
    \caption{Per-patient deployment scenario}
    \label{fig:Decentralised Deployment}
\end{figure}

Finally, consider the case where the central server becomes unavailable during centralized deployment. A mixed deployment strategy could be used to handle this. In this approach, while the main setup is a centralized deployment, a per-patient deployment can also be applied on edge devices (Patient Monitors). The per-patient deployments can be enabled when the central server becomes unavailable. However, this requires additional functionality so that the edge devices can detect the central server's unavailability and always stay updated with the relevant workflow states for the specific patient they are monitoring to continue execution seamlessly. As a first approach, the CWS deployment on edge devices can be treated as an external system in the central CWS deployment that continuously updates the patients' workflow states. This way, the per-patient deployments are always aware of the latest workflow states they are interested in and can take over execution from the most recent state if the server goes down. This example demonstrates the current design's flexibility rather than detailing a complete implementation. Also, such a deployment can support cases where workflows have already started running in a patient monitor in an ambulance, for a patient. When the ambulance arrives at the hospital and stable network connectivity exists, the centralized CWS can be updated by the edge deployment in the ambulance's patient monitor and take over the workflow execution. The previous discussion pinpoints the proposed system design capabilities. However, to enable such a sophisticated scenario, dedicated synchronization protocols between different CWS instances must be implemented.\\

\subsection{Workflow Execution Scenario}

After explaining all these aspects of the proposed system, let us look at a high-level explanation of how the system works during workflow execution using the sequence diagram provided in \autoref{fig:Workflow Execution Example}. So, let us suppose that the sepsis workflow shown in \autoref{fig:Sepsis Workflow} needs to be executed because an alert is raised by a patient monitor (\textit{External System PM}) dedicated to specific patient with \textit{patientID}. This alert is intended to trigger the execution of a sepsis clinical workflow. A necessary precondition is that the workflow must already be deployed in the execution engine, as shown in \autoref{fig:Workflow_Reconfiguration}, to be recognized and accessible for execution. When the PM raises the alert, it sends an appropriate request to its corresponding \textit{adaptor} (\textit{PM Adaptor}) for sepsis workflow trigger, which translates the external request into an internal command compatible with the CWS. The \textit{PM Adaptor} publishes the trigger message to the \textit{message broker}, indicating the corresponding topic and for which patient the workflow needs to be executed. A dedicated UF, \textit{UF Workflow Triggering}, responsible for handling workflow triggers, is subscribed to the relevant topic and receives the message. The \textit{UF Workflow Triggering}, knowing the interface of the \textit{execution engine}, transmits an appropriate message to the workflow \textit{execution engine}, which identifies the workflow name that needs to be executed and proceeds to the execution initiation accordingly.

There are multiple concurrency scenarios when executing the workflow's first four steps, the ones in a parallel arrangement. For example, they can all be executed simultaneously or in sequence, meaning that one is executed after the other throughout time. For clarity in this example, they are shown executed sequentially. So, task \textit{Measure Heart Rate} starts to be executed. Assuming this task is linked to the \textit{UF Measure Heart Rate}, the \textit{execution engine} triggers the UF to execute the wanted functionality. In turn, the UF publishes a message on the topic \textit{Heart.Rate.Request}, which, through the \textit{message broker}, is received by the subscribed enabled adaptor, \textit{PM Adaptor}, responsible for interacting with the PM. For simplicity, let us assume that only the PM is responsible for carrying out this request in this hospital, so only this adaptor receives the message. The adaptor, by knowing the PM linked to the specific patient, its services and applying the needed interoperability protocol invokes an exposed service by the PM related to heart rate measurement. Once the \textit{PM} sends its response, the \textit{adaptor} translates it and publishes the heart rate measurement on the topic \textit{Heart.Rate.Response}. In this way, \textit{UF Measure Heart Rate}, subscribed to this topic, receives the message and accordingly transmits the retrieved heart rate measurement to the \textit{execution engine} and marks the task as complete.  The \textit{execution engine} then updates the workflow state and variables and stores them in the \textit{system monitoring DB} component, which also updates the \textit{UI}. In the same way, the rest of the automated tasks of the workflow are executed, with the execution engine interacting with other UFs that utilize either the PM adaptor or other system's adaptors.

Suppose for that \textit{Evaluate Mental status} task, no external system is used and has been modeled to be executed manually by a clinician via the \textit{UI}. In this case, the \textit{execution engine} directly updates the workflow state in the \textit{system monitoring DB} components, which update the \textit{UI} where the new state and the manual task to be executed is rendered. In this case, clinicians must execute a manual task to evaluate the patient's mental status. When done, they input their judgment into the \textit{UI} and mark the task as complete. The \textit{UI} transmits the input and status of the task to the \textit{execution engine}, and the workflow state is updated accordingly, marking the task as complete. Accordingly, with the tasks executed using UFs, the \textit{execution engine} in the manual tasks, when completed, updates the workflow state in the \textit{system monitoring DB} component, and the \textit{UI} renders the new workflow state. Now, assuming that all the four steps before the condition in \autoref{fig:Sepsis Workflow} are executed, the condition component, having all the required inputs, is evaluated, and the correct flow and next tasks are enabled based on the outcome. 


\begin{figure}[h]
    \centering
    \makebox[\textwidth][c]{\includegraphics[width=1.2\textwidth]{figures/Workflow Execution Example.png}}
    \caption{Part of Sepsis Workflow Execution Sequence Diagram}
    \label{fig:Workflow Execution Example}
\end{figure}

This is a simplified example of how the system works and executes a workflow. A discussion point that might be raised from this example could be how the system functions if a workflow, e.g., the sepsis workflow, needs to be executed for five different patients. This scenario is reasonable and can be handled by the system using process identifiers (processID), as shown in the diagram's messages. Thus, workflow states and the generated messages can be differentiated based on this, as well as additional identifiers like taskID, which uniquely identifies to which task the message corresponds, and patientID, which uniquely identifies the patient in workflows. Using a combination of such identifiers, messages can be differentiated for workflow instances, tasks, and patients.\\


To summarize the capabilities of the proposed system, it has been explained how it addresses all three main requirements presented in \autoref{chapter:Requirements Analysis}.
Firstly, workflow reconfiguration without code-level changes is handled by leveraging the concept of the execution engine in combination with workflow definitions being expressed and stored in configuration files. These files can be reconfigured using an editor capable of applying specific rules to produce valid workflow definitions that the execution engine can interpret. Additionally, by using UFs, which act as modular blocks of functionality, specific functionality can be linked to tasks within the workflow, enabling easy reconfiguration without needing code re-testing. Secondly, the variability of the CWS environment can be handled through the UFs, the message broker, adaptors, and appropriate interoperability protocols. The message broker decouples the UFs from the adaptors and allows the system to adapt to the enabled adaptors automatically, without any code-level changes. However, new adaptors may be developed when new unforeseen systems types arise. The system's design enables this scenario with minimal cost, as the maintenance and deployment of each adaptor can be done independently without any effect on the rest of the components of the system. Finally, deployment responsibilities for centralized, per-patient, and mixed deployment scenarios have been discussed, showcasing that the system can meet different deployment requirements. Different scenarios have been discussed for each requirement, proving the requirement coverage. In conclusion, the proposed system fully supports the stated requirements. In \autoref{chapter:Proof of Concept}, a proof of concept system implementation for the proposed system design is presented, and the change scenarios that the system should be capable of handling are demonstrated in \autoref{chapter: Change Scenarios Demonstrantion}.

%Explain how my approach with Philips proposition and what adds on top of that

% For the UFs show the problem. That now they are couples the workflow definitions with the UF implementatin and then propose mine which solves this.

% Evolvability: If not yet give a definition. In my case Evolvability means that the system will be able to support the variation sof the workflows reconfiguraiton whithout producing new versions of the software (e.g. code release)


% \section{Architectural concepts used}  \label{section:Architectural concepts used}

% \todo{Here add what architectural concepts are applied to cover each "ility"}

\section{Alternatives} \label{section:Alternatives}


As mentioned in the \autoref{Solution Approach}, the proposed workflow management systems in the literature strongly align with the proposed system approach that follows the same core approach as this study, using an execution engine, and then workflows are defined in configuration files. However, multiple new components and aspects have been handled in this study, like UFs, the message broker, and adaptors, which handle critical other aspects like modularity, interoperability, and environment variability.

An alternative approach that could be considered for addressing workflow execution and reconfiguration is the data-oriented design. Although no system that needs to reconfigure workflow structures appears to follow this paradigm in the current literature, the data-oriented approach organizes system behavior around the flow and transformation of data objects rather than through explicit orchestration logic \cite{wilde1992dataflow}. In this paradigm, data acts as the primary driver of execution. Specifically, each transformation step is triggered as soon as input data becomes available, making the system inherently reactive. Such an approach is intuitive in data-centric domains such as ETL pipelines, stream processing, and scientific computing, where traceability of data transformations and simplicity of flow are the main goals \cite{deelman2009pegasus}. Theoretically, this could benefit workflow execution by enabling declarative modeling of data dependencies. However, the absence of constructs for modeling coordination logic, conditional branching, and human-in-the-loop decisions makes this approach unsuitable for process-driven environments such as clinical decision support and workflow execution systems like the CWS proposed in this study. These limitations reduce its suitability for scenarios where workflow state, contextual decisions, and external interactions must exist.


From another viewpoint, an alternative to the centralized execution engine approach is a decentralized execution model. In this model, instead of a central engine orchestrating workflow execution, the system could provide a set of services, such as UFs, to execute individual workflow tasks. Each patient is represented by an object containing all relevant data, including the workflow definition that needs to be executed and the current state. In this setup, if each UF can interpret the workflow embedded in the patient object and determine the next task to execute, then execution could proceed decentralized. The patient object would be passed from one UF to the next, with each UF updating the workflow state as execution progresses. While this approach reduces reliance on a single orchestrating component, thus eliminating a potential bottleneck, it introduces additional complexity. Each UF needs to incorporate logic for interpreting the workflow, updating the state, and routing the patient object to the appropriate next UF. Due to the extensive literature review conducted throughout this study, the core idea of using an orchestrator, such as an execution engine, has been adopted and decided to be the optimal solution for workflow configurability and system design simplicity. In our case, the term orchestrator refers to the centralized workflow execution engine, which drives workflow execution by triggering UFs, updating the execution state, and determining the next steps. However, in scenarios where increased system complexity is acceptable, the decentralized alternative could be considered, as it eliminates the single point of failure and may enhance fault tolerance.

A related discussion was presented in the previous section on adaptors. One limitation of using adaptors is that if an external system needs to initiate interaction with the CWS (for example, to trigger a sepsis workflow), the external system must be adapted to the CWS to make such requests. This limitation is common in other integration patterns as well, such as the blackboard model. Furthermore, the use of the publish-subscribe pattern ensures decoupling between publishers and subscribers, which is essential for keeping UFs and adaptors independent. Another possible design approach would be to implement all system components to handle multiple interoperability protocols directly. However, this would make the CWS rigid and difficult to evolve when new protocols need to be supported. By adopting the adaptor pattern, the system achieves a clear separation of concerns, which is that interoperability protocols are handled within the adaptors, allowing the core CWS components to remain protocol-independent. In summary, this design choice allows the system to adapt to environmental variability without requiring code-level changes.

Regarding the UFs, their use leads to modular functional blocks that can be reused to simplify workflow definition. This modularity allows testing to be conducted primarily at the UF level after development without requiring additional testing of the implemented logic when workflows are reconfigured, or UFs are reused in different parts of the process. Also, the service-oriented approach helps in case UFs need to be maintained, as this can be done without affecting the rest of the system, leading to an evolvable system thinking. From the workflow editor’s perspective, the editor applies specific rules to ensure workflow definitions do not contain syntactic or semantic errors. Finally, through examples, it has been shown that the system’s modularity and the treatment of external systems as separate entities enable even complex deployment scenarios, such as hybrid centralized and decentralized configurations, instrumental in cases where the central server fails or the network is unavailable. In conclusion, the current design is considered optimal following this system review, given the requirements.

% An alternative approach that could be considered for solving this problem statement and firstly focussing in workflow reconfiguration and execution could be a data oriented approach. This approach, even though no relevant system has been seen adopting it in the literature, organizes system behavior around the flow and transformation of data objects. Rather than relying on a central orchestrator, control is implicitly derived from the structure of the data pipeline \cite{wilde1992dataflow}. This approach is intuitive in data-centric domains, such as ETL pipelines or scientific computing, and excels in traceability and transformation simplicity \cite{deelman2009pegasus}. However, it lacks explicit constructs for modeling coordination logic, conditional branching, or human interaction, which can limit its applicability in process-driven environments.


% Two possible alternatives could b
% 1) CORE SOA approach: Orchistrator that knows all the services and call each one when is needed to be executed. UFs and Adaptors implemented in one component. Drawbacks coupling of adaptors and UF functionality. What happends if UF temperature taking needs to adapt to either Patient moniot and EHR automated functionality and manual input from nurces. Then the Adaptors would seperate the functionality well. The notion of adaptors is that ne adaptor handles one external system. 
% 2) Data oriented: where you have a data object and then a series of services that each one transform the data object accordingly or as needed.

% \section{Alternative Architectural Considerations} 
% 1) mentions the two ideas of Lukkien
% 2) BPMN and CMNN but this will go to the proof of concept


\section{Trade-offs} \label{section:Alternatives}

This section discusses key trade-offs encountered when designing an evolvable system such as the CWS.

% Centralized orchestration	Engine vs decentralized orchistration
One primary trade-off for designing CWS is centralized versus decentralized workflow orchestration. A centralized approach is based on a single orchestration component to interpret the workflow definition and manage the control flow of the entire process. This offers clear advantages. It provides a global view of the workflow execution instances, simplifies monitoring and auditing, and supports a straightforward way to reconfigure and execute a workflow definition. However, one limitation of the centralized approach is that the orchestrator becomes a single point of control and, thus, a potential performance bottleneck or failure point. The architecture becomes entirely dependent on a central coordination component, reducing fault tolerance. In contrast, a decentralized orchestration approach distributes the decision-making across individual services, where each component contains enough logic to determine the next step that needs to be executed. This improves resilience. However, it complicates system design, implementation, and debugging. Thus, the centralized approach has been selected for multiple reasons. Firstly, design simplicity and modularity enhance system evolvability by keeping each system's component strictly with a single responsibility. Next, it provides a simple and concrete way to execute a workflow, reconfigure it and redeploy it, and it can provide a complete overview of the workflow execution instances. Finally, the drawback of a single point of failure or performance bottleneck can be overcome by deploying more than one instance of the execution engine, provided hardware resources allow. Thus, the benefits of the centralized approach outweigh the benefits of the decentralized approach.


% Gain	Corresponding Trade-off
% Functional separation from BPMN - Higher initial design & implementation effort
Another architectural trade-off in the CWS is the deliberate separation of functionality from the workflow configuration definitions by implementing UFs as independent and reusable services. This separation offers several advantages. Each UF encapsulates a specific clinical task functionality, such as measuring heart rate, and can be tested, deployed, and reused independently of the workflow definition and other system components. As a result, when workflow definitions are updated, or workflow tasks are rearranged, the linked UFs in the workflow definition do not require retesting, and this simplifies workflow maintenance and reduces regression risk. It also keeps workflow definitions cleaner and more declarative by delegating functional logic (e.g., clinical measurements or queries) to UFs, while the control logic (e.g., sequencing and branching) remains within the workflow definition. In contrast, an alternative approach could be that inside each automated task in the workflow definition, the external system could be set to be invoked directly, including the functionality of handling responses. This approach provides a simple but not extensible or maintainable solution, while development efforts should take place for each task, a point that can introduce errors and extensive workflow testing. In contrast, using the UFs approach requires a higher upfront implementation effort. UFs must be carefully designed with a single responsibility, message-handling capabilities, and decoupling from adaptors. While this adds complexity during development, it pays off in the long term while it enables workflow reconfiguration without impacting core functionality, a key requirement for CWS evolvability in dynamic clinical environments.


% Gain	                  Corresponding Trade-off
% Use of adaptors for external systems	High integration maintenance effort
Additionally, the approach used to integrate CWS with external systems presents a trade-off. While adaptors make CWS capable of interacting with external system's exposed services, and decouple the rest of the CWS components of concerns related to interoperability they also introduce maintenance challenges. Adaptors act as intermediaries that make transparent to UFs and the rest of the system components how an external system should be contacted or, from the other side, transform incoming requests/responses to internal system notation. This promotes adaptor reusability across different UFs, creates a clear separation of concerns between system components, and ultimately makes the system adaptable to different clinical environments across hospitals. However, this abstraction comes at the cost of increased development and maintenance effort. Each adaptor linked to a type of external systems must be built, tested, and maintained separately, and any changes in external system interfaces may require corresponding updates in the adaptors logic. As the number of external systems grows, the cumulative maintenance overhead becomes significant, requiring ongoing coordination with external stakeholders and version management. Despite these shortcomings, the adaptability provided by the adaptor approach makes it suitable for the CWS.

Another architectural decision involves choosing where to place the logic for mapping patients to their corresponding external systems and in general mapping of which external system should be invoked for each request. One option is to embed this mapping within the message broker, enabling it to route messages only to the appropriate adaptors based on patient identifiers. This approach could optimize message delivery, ensuring that only relevant adaptors receive and process each message. However, it would require the message broker to maintain and continuously update dynamic patient-to-system mappings, significantly increasing its complexity. Alternatively, the chosen approach is to delegate the mapping responsibility to the adaptors. In this design, all adaptors subscribed to a given topic receive the message but apply their internal logic to determine whether the message pertains to a patient they are configured to handle. While this may result in more messages being received by adaptors, the design preserves the message broker’s simplicity. It also promotes modularity by localizing system-specific knowledge within the relevant adaptor. Thus, the added message filtering cost at the adaptor level is considered acceptable in exchange for system maintainability and modularity.


% Gain	                  Corresponding Trade-off
% Microservice modularity	- Deployment overhead
Another key trade-off is between achieving modularity and independence versus managing increased component implementation, deployment, and infrastructure overhead. This becomes relevant when deciding how UFs and adaptors should be designed and deployed. By making the choice to adopt a highly modular architecture leads to the result that components can be developed, tested, deployed, and updated independently without causing system-wide downtime and requiring retesting of unrelated components. This promotes flexibility, scalability, and maintainability, which are all crucial for a system designed to evolve continuously. In the CWS architecture proposal, UFs such as heart rate or temperature measurement are implemented, tested, and deployed as separate services to the execution engine. This allows for isolated updates and scaling. However, modularity also introduces significant maintenance and operational overhead. As the number of components grows, the number of deployed services grows as well. An alternative approach, grouping multiple UFs into a single service, would reduce infrastructure costs and simplify administration. However, this would compromise modularity and increase the risk of unintended side effects when maintaining individual functions. Updates would require redeploying the entire grouped service, which reduces agility. Ultimately, although modularity increases overhead, it better supports the goal of workflow reconfiguration and, in general, system evolvability, which is essential for adapting to evolving clinical workflows.

% Gain	                  Corresponding Trade-off
% Testable components	    - Multi-layer debugging complexity

Finally, while the modular architecture of the CWS significantly improves maintainability, testability, and simplicity, it also introduces challenges during operation time in case of malfunctions. Each UF and adaptor is designed to be an independent service. This allows for efficient unit and integration testing, enabling bugs to be identified and fixed at the component level without affecting the rest of the system. However, the complete execution of a clinical workflow now spans multiple layers, including the execution engine and interface, UFs, message broker, adaptors, and external systems. As a result, when issues arise, identifying the root cause requires tracing the interaction across all these distributed components. Debugging is no longer a single-layer activity but a multi-layer investigation involving logs, message payloads, and other sources that can reveal the root cause. Therefore, while the system gains in modularity and testability, it also incurs traceability and debugging complexity costs.

All the mentioned trade offs are summarized concisely in \autoref{tab:cws_tradeoffs_summary}. In conclusion, while the architectural decisions behind the CWS introduce some additional development and operational complexity, the benefits in flexibility, maintainability, and adaptability strongly outweigh these trade-offs. The proposed system is well-suited to handle evolving clinical workflows and heterogeneous hospital environments.


\begin{table}[ht]
\centering
\resizebox{1\linewidth}{!}{
\begin{tabular}{|p{8cm}|p{10cm}|}
\hline
\textbf{Design Decision (Gain)} & \textbf{Corresponding Trade-off}  \\
\hline
Centralized orchestration for workflow execution, control and  monitoring & Single point of failure and potential performance bottleneck  \\
\hline
Functional separation of workflow definitions via reusable UFs& Higher initial design and implementation effort  \\
\hline
Use of adaptors for external system integration & Potential maintenance overhead as external interfaces evolve  \\
\hline
Delegation of patient-to-system mapping logic to adaptors (clear separation of concerns) & Message filtering load on adaptors and potential for redundant message processing \\
\hline
Service modularity enabling independent development and scaling& Initial implementation (and deployment resources) overhead\\
\hline
Modular and testable components with single responsibility& Multi-layer tracing/debugging complexity across distributed services\\
\hline
\end{tabular}
}
\caption{Summary of key architectural trade-offs in the CWS design}
\label{tab:cws_tradeoffs_summary}
\end{table}



% \begin{table}[ht]
% \centering
% \begin{tabular}{|p{5cm}|p{8cm}|}
% \hline
% \textbf{Design Decision (Gain)} & \textbf{Corresponding Trade-off} \\
% \hline
% Functional separation from BPMN to keep workflow logic clean and easily testable & Higher initial design and implementation effort for reusable Unit Functions \\
% \hline
% Microservice modularity – separation of concerns; each component can be tested in isolation & Deployment , monitoring, and infrastructure overhead due to increased service count \\
% \hline
% Testable components with single responsibilities (SRP) & Debugging becomes multi-layered due to distributed execution context (UFs - Adaptors) \\
% \hline
% Decoupled messaging between Unit Functions and Adaptors & Added latency, debugging complexity, and need for tracing mechanisms \\
% \hline
% Asynchronous messaging for decoupling components & Loss of real-time guarantees and reduced predictability in execution timing \\
% \hline
% Centralized orchestration for simplified workflow management & Potential single point of failure \\ %and limited flexibility for decentralized execution models
% \hline
% Use of adaptors for interoperability with external systems & High maintenance effort as external APIs or protocols evolve \\
% \hline
% \end{tabular}
% \caption{Summary of key architectural trade-offs in the CWS design}
% \label{tab:cws_tradeoffs}
% \end{table}





% Gain	                  Corresponding Trade-off
% Non-dev configurability	- Risk of misconfiguration or vendor lock-in

% Another key trade-off in the design of the Clinical Workflow System (CWS) is between enabling non-developer configurability and managing the associated governance and platform dependency challenges. The use of BPMN models through tools like Camunda allows qualified domain experts — such as clinical informaticians or trained analysts — to modify workflows without requiring code changes. This accelerates adaptation to evolving clinical guidelines and reduces engineering bottlenecks. However, such flexibility requires strong governance to ensure correctness. Reconfiguration must be restricted to qualified staff and should be subject to formal testing and approval processes to prevent unintended behavior. Additionally, the system becomes closely tied to the capabilities and conventions of the chosen workflow engine (e.g., Camunda), which may limit future portability. Thus, while the architecture supports reconfiguration by non-developers, it also introduces a dependency on proper process controls and the underlying orchestration platform.

% % Gain	                  Corresponding Trade-off
% % Decoupled messaging	    - Latency, debugging difficulty
% % Asynchronous messaging	Loss of real-time guarantees
% Another important trade-off in the design of the CWS is between achieving decoupled communication through asynchronous messaging and dealing with the resulting latency and increased debugging complexity. To support modularity and components decoupling, the system leverages a message broker to handle communication between the UFs and external systems' adaptors. This architectural concept enables components to operate independently and asynchronously, and effectively decoupling their implementation. This also, results to runtime adaptability to external environment as adaptors can be enabled or disabled without this requiring the change of UFs. However, this design introduces inherent challenges. Publish and subscribe communication style, cannot ensure real time messages deliveryAs communication now passes through message broker instead of direct calls, it adds latency to every workflow execution step. Moreover, tracing the end-to-end flow of a process becomes more difficult, as execution is no longer linear. Failures may occur at different points in the messaging chain—such as in message delivery, queue configuration, or job processing—making debugging more complex and time-consuming. Therefore, while messaging enhances the system’s flexibility and modularity, it also demands more sophisticated monitoring, logging, and tracing mechanisms. This trade-off was consciously accepted to ensure loose coupling and runtime reconfigurability, which are essential in clinical settings where workflows must evolve without destabilizing the system. Furthermore, since message handling is asynchronous and non-deterministic, the system cannot guarantee that tasks will be executed within a fixed timeframe, which may be a limitation in scenarios requiring strict real-time behavior.

% % Gain	                  Corresponding Trade-off
% % Flexibility via BPMN	- System complexity, Camunda lock-in
% Another core trade-offs in building an evolvable CWS lies in balancing high flexibility and dynamic reconfigurability against increased system complexity and development costs. On one hand, the system allows workflows to be adapted dynamically, without any code-level changes, through the use of modeling configuration languages. This approach empowers rapid iteration and future proofing. However, enabling such a seperation of worfklow definition and actual workflow functionality execution necessitates a more sophisticated architecture, including a BPMN-based orchestrator (Camunda), a message broker (RabbitMQ), and a growing number of independently deployed Unit Functions (UFs) and adaptors. This adds to the initial implementation effort, operational complexity, and potentially increased infrastructure requirements. In summary, while the system gains powerful dynamic reconfiguration capabilities, it inevitably incurs architectural and maintenance complexity which is a trade-off justified by the long-term need for adaptability in clinical environments.