\chapter{System Architecture} \label{chapter:System Architecture}

During the previous chapters the requirements and the scenarios that the system should be able to handle are thoroughly analyzed and the goal of the system to be proposed is clearly stated. In this chapter, given these requirements and scenarios, the design of a system which can handle all of these will be presented as well as points that alternatives solutions might be applicable.


\section{Solution Approach}\label{Solution Approach}

So lets start by focusing on the solution covering the requirements regarding the workflow dynamically reconfiguration. In the \autoref{chapter:Introduction}, all the solutions provided for facing this or related problem statements, \cite{Huser2011, Dadam2000, Badr2008, rodriguez2017taxonomy, yu2005workflow, DEELMAN201517}, have a common ground between them and this is that all of them are utilize an execution engine notion which is responsible for interpreting workflows and play the role of an orchestrator for the execution of a given workflow definition. Thus the idea is that there will be a component that will be able to understand a definition of a workflow in order to execute it and this means that if the workflow definition is written using a specific set of rules then the execution engine will be able to understand and execute it no matter what the changes from one version of the workflow to the next will be. This is the first and most core idea of the entire solution approach.

Based on that, the next most critical idea on creating a dynamically configurable workflow system is that, instead of feeding the execution engine with precompiled, implemented workflows, the input will be configuration files. A configuration file defines parameters, options, settings, and preferences applied to the system, infrastructure devices, and applications in an IT context. Since workflows are series of tasks, conditions, events and transitions, their nature aligns well with the configuration file concept, allowing them to be expressed as files that define what tasks need to be done, in what order, under what conditions and what events should be triggered. In the context of this project, configuration files can be used effectively to define and configure the flow of the workflow elements. As a detailed workflow definition has already been provided in \autoref{Definition}, the configuration file can include everything needed to define the workflow and be fed to the execution engine, which understands it and executes what is defined inside.

With this basic explanation of the approach so far, it can be understood that workflows can be defined in configuration files without the need for code redevelopment or rebuilding the execution engine or other parts of the system to understand new versions of the workflows expressed in these files. Also, it is evident that, due to the nature of configuration files, they do not require compilation and can be directly fed to the execution engine, which knows how to handle them. However, while a configuration file describes the logic of the workflow, it does not define what needs to be done in each task from a functionality perspective. One option is for the workflow definition in the configuration file to integrate part of the required functionality for task execution as separate tasks. For example, if the task "Temperature Taking" needs to notify the respective doctor to perform the task, the notification part can be modeled as a separate task in the workflow. In addition, some precompiled functionality inside the execution engine can be fetched to provide the required task functionality. This approach, however, can lead to several disadvantages. When functionality related to a specific task is embedded in the workflow definition, removing that task may require extensive retesting to ensure everything still works correctly. Similarly, adding a task may require additional logic, which can complicate the workflow and the testing procedure.Another approach is to have all the functionality inside a precompiled function that can be called upon task execution. However, this approach has the disadvantage that if a change is required to the logic, code-level customization is needed.

Due to the mentioned disadvantages of both mentioned options, the proposed approach uses unit functions which is a sweet spot solution between the mentioned ones. This is one of the most critical points that enables the workflows to be easily configurable without requiring extensive testing when a reconfiguration occurs. Unit Functions (UFs) are precompiled functionalities responsible for executing a single, fine-grained task in the clinical context, which does not makes sense in the clinical context to be further decomposed. For example, systolic blood pressure measurement is a functionality that must be performed in a specific, hardly changeable way, and there is no point in decomposing this action into smaller tasks. So, the entire functionality that implements how systolic blood pressure is measured can be developed once and reused as unit block in workflows definitions as many times as needed through out the CWS life cycle. Of course, a complete list of these unit functions needs to be implemented for this solution to work. Once the UFs have been developed, they can be compiled and serve as unit building blocks that can be integrated into the tasks of the workflow definition. In this way, when the workflow is reconfigured, the functionality required for each task is already tested, ensuring correct execution without the need to retest the entire workflow definition. The main goal of this basic idea is to provide a solution that decouples the workflow definition from the code functionality implementation, and this is exactly what the proposed approach using UFs achieves.

\section{Solution's Components}\label{sec:Solution's Compnents}

Now, to construct the entire system architecture, multiple other components have been integrated based on the requirements gathered during the analysis. Also, multiple discussions with the problem owner have been conducted for continuous feedback, in order to ensure that the proposed architecture is aligned with their needs and capable of solving the stated problem. The architecture proposed is shown in the \autoref{fig:Proposed Architecture - Logical View}  bellow.

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{figures/Architecture Logical View.png}
    \caption{Proposed Architecture - Logical View}
    \label{fig:Proposed Architecture - Logical View}
\end{figure}

Let's analyze its components one by one. The idea starts with utilization of configuration files to express the workflows definitions for clinical settings. These configuration files are meant to be stored in a versioned database for auditability. Alongside this, an editor, through an API, can load a desired workflow definition and start editing it. To add functionality to the workflow definition, a list of implemented and compiled functions is offered, and through the editor, a specific precompiled UF can be linked to a task and be executed once the workflow is being executed and the specific task is triggered. The editor is a key component in the solution, as it is used for workflow definition reconfiguration. It provides to the users specific actions/functionalities to ensure that the generated workflow follows predefined rules, so the execution engine can interpret and execute it without errors.\\

One of the core components of the proposed system is the execution engine. The main functionality of this component is to interpret the workflow definition configuration file, orchestrate task execution, and trigger the execution of any linked UFs mentioned in the workflow definition. Instead of writing workflows directly in code and having to recompile and possibly re-certify the system, users can simply update the workflow definition in the configuration file using the editor. The way the configuration files (workflow definitions) are handled by the execution engine is always the same. Since the editor ensures workflow validity, a specific task will always be processed in the same way by the execution engine, regardless of how the configuration file has been changed through reconfiguration.\\

At this point, it is helpful to explain what exactly is contained in the notion of a UF. A Unit Function is not just a function in the implementation level but a composite component that acts as a building block and implements a functionality that cannot be further divided in the clinical setting. For example, when checking a patient's vital signs, a Unit Function could check the temperature or the systolic blood pressure. With a complete set of implemented and precompiled UFs, workflows can be reconfigured by modifying only the workflow definition, which specifies what UFs will be executed, in what order, and under which conditions, without changing or retesting the UFs themselves. Thus, UFs enable reconfiguration with minimal effort and no need for additional code development and testing. The UFs are not queried or fetched at design time of the workflow. The editor relies on users manually specifying known job types (delegate function names) in the model. Future extensions may integrate delegate discovery, but this depends on how the system is implemented. The design of this part already supports such an extension by exposing the available UFs to the execution engine API and thus editor can identify them accordingly. All in all UFs are responsible of executing single functionalities, like temperature taking or MRI scan and others. Even though the actual executable action, executing MRI scan, is not possible by CWS its self, UFs basically encapsulates the functionality and communication needed for the task execution and utilizes the adaptors in order to invoke the actual functionalities from the responsible external systems.

The design of Unit Functions (UFs) and Adaptors aligns well with the principles of Service-Oriented Architecture (SOA). SOA promotes modularity, reusability, and separation of concerns by decomposing system functionality into loosely coupled, independently deployable services \cite{papazoglou2007service}. Traditional SOA implementations often rely on point-to-point communication using synchronous protocols such as REST or SOAP. However, the architecture presented in this work adopts an event-driven communication model, where services interact asynchronously through a message broker \cite{SOA_PUBSUB}. While the communication style between services differs, the core SOA principles which are modularization, abstraction, and independent service evolution are preserved. The use of asynchronous messaging (message broker) enhances decoupling and scalability, and makes the system more resilient to changes and maintenance scenarios and individual components upgrades.

\todo{Mention the relation between UFs-Adaptors-External Systems}


% An important point for the notion of the Unit Function is to specify what it contains. In this approach, Unit Functions might include specific pre- and post-conditions to ensure that the UF will be and has been executed correctly, producing the desired result. Some of these conditions may be hospital-specific and can be implemented in the workflow definition, for example, a task with a checklist before the actual task execution. However, non-hospital-specific conditions can be included in the UF code implementation.
% Each UF expects specific input, such as variable values (e.g., patient ID), and produces predefined output (e.g., temperature in Celsius). These are the elements that an administrative users should be aware of. Internally, a UF may also include references to tools or external systems that it uses. For example, a UF that checks temperature would send a request through an adaptor to the Patient Monitor, which is considered an external system relatively to CWS, to retrieve the patient’s temperature. Some Unit Functions may also have time constraints, meaning they must be able to complete their execution within a specific time frame. Finally, another element of a Unit Function is the actor. When contacting an external system, it may be necessary to specify who is responsible for executing the task if it is a manual one e.g., Clinician A or B.

To be transparent, it would be useful to clarify what external systems are for CWS. An external system is any system that CWS needs to communicate with, in order to complete a workflow that is being executed. For example, if a workflow needs to measure the patient's temperature using a patient monitor, then the patient monitor is an external system to the CWS. These systems are not strictly medical devices, they can also be a user interface for clinicians to input data manually, an EMR, or other systems as well. External systems are not only used for executing tasks for CWS but also for sending requests to the CWS. For example, suppose that a patient monitor has an integrated alert which, under specific conditions, needs to trigger a workflow in CWS e.g., a sepsis workflow that evaluates whether the patient is infected by sepsis or not. So in the case CWS receives a request from an external system via a designated adaptor.

Next to the execution engine, components for storing the state of each workflow and for audit execution logging also exist. The workflow state represents the current position and status of a workflow instance during its execution which correspond to a specific patient, including active, completed, and pending tasks, as well as all the variables with their values for that specific patient. The execution logger can store more extensive execution logs, both for successful task executions and for erroneous ones, which is very important for displaying to end users or administrative staff so they can take the correct actions to resolve issues. A user interface (UI) is provided for user interaction and for displaying all this information. At this point, it is helpful to mention that the system might have multiple UIs. One case could be the UI illustrated in \autoref{fig:Proposed Architecture - Logical View}, which is intended for administrative staff and a group of other users like clinicians/nurses. However, a UI could also take place in an external system that expects users e.g. nurses to manually input requested data about a patient. In another case, the entire workflow administration may be handled by an external system. This is a scenario that the proposed system can also support, as it can provide the workflow state to an corresponding UF and then to the adaptor which then shares this information with the responsible external system.

% Let’s consider an example to put the previously explained components into context. Suppose that a workflow needs to be reconfigured upon a CWS request for installation in a hospital with a specific workflow tailored to their needs. The process begins by loading the existing workflow definition from the Workflow Database. From the moment the workflow definition file is loaded into the editor, users can leverage the editor’s functionalities to ensure that the changes they make are valid, based on the rules defined for the configuration files. Once the workflow reconfiguration is done, it is saved through the API to the (versioned) Workflow Database. This database stores all versions of workflows, making it possible to retrieve or roll back to previous definitions if needed. To make a workflow executable by the system, it must be deployed to the Workflow Execution Engine and this ensures that when this workflow get triggered, the execution engine know already what definition to execute. This could be either automatically by execution engine's functionality or manually via the editor. Once deployed, the workflow execution engine stores the workflow definition and is able to create and manage instances of the workflow. When a workflow instance reaches a task that is linked to a delegate function (UF), the engine can create a job for the corresponding UF, and UF can be notified to execute it. The editor and the optional API and the workflow database, as seen, are not involved in the workflow execution. They are only part of the authoring and deployment process.

% Deployment of the workflow to the engine
% This can be done in a few different ways. The first option is via the Execution Engine API (shown to the left of the execution engine). In this case, the system retrieves the workflow definition file from the Workflow Database and uses the API to deploy it to the Workflow Execution Engine. This process is typically triggered automatically or programmatically by an internal component of the execution engine responsible for deployment. Another option is manual deployment via the editor, which triggers the deployment process. In this case, administrative staff can deploy the reconfigured configuration files directly to the engine through the API using the editor’s integrated functionality. 


%In the current implementation, the system includes a real, working API that handles the deployment of workflows. This API acts as an intermediary between the Workflow Editor, the Versioned Workflow Database, and the Workflow Execution Engine. When a user wants to deploy a workflow, the API retrieves the corresponding BPMN file from the Workflow Database and uses the Zeebe Java client (zeebeClient.newDeployCommand()) to deploy it to the engine. This means that the deployment process does not happen manually or implicitly—it is explicitly implemented through an API within the system. Therefore, when we refer to deployment "via API," we are not just describing a conceptual flow, but an actual, implemented mechanism that exists and is used in the system.


So far, the majjority of the components explained are on the left side of \autoref{fig:Proposed Architecture - Logical View} and offer functionality for workflow dynamic reconfiguration and part of the execution. But what happens with the communication to other systems in the hospital, such as calling necessary services or fetching required data when a UF is executed. As shown in the analysis, there is no standard infrastructure or environment across hospitals. Thus, the system must adapt to this variability. To address this, a set of adaptors is placed at the boundaries of the system, with each adaptor to be responsible for the interaction with one external system, invoking its services and processing its responses. In this way, the CWS remains independent, functional, and capable of handling the variability in external systems that exists in every hospital. As with UFs, a set of adaptors needs to be implemented to support this architecture. Therefore, an analysis should be conducted to identify the complete set of external systems relevant to CWS. Once the necessary adaptors are implemented, the system can utilize the services of these external systems without the need to redevelop custom interfaces for each hospital. Instead, the appropriate adaptors can simply be enabled or disabled to meet the specific needs of each hospital.

However, a key decision point is how the unit functions communicates with the adaptors. There are multiple considerations for this, and one option is the blackboard style, where a common knowledge base exists and UFs and adaptors read from and/or write to it. One scenario can be that the UFs could write its requests to a database (blackboard), and the adaptors would poll the relevant tables or fields, execute the requests accordingly, and write back the needed responses. Another approach is that the UFs executed by the execution engine know exactly which adaptor they need to communicate with, so the communication is hardcoded into the implementation. In this case, a point-to-point connection exists between the execution engine and the adaptors. As can be understood, there are two main issues with these approaches.


The first and biggest issue with point-to-point communication is that the UFs and the adaptors become tightly coupled. This means that communication is based on the implementation of the UFs, which directly call a specific adaptor. Now, suppose that in a hospital they do not exist patient monitors and manual input is needed for temperature taking. Thus, the UF responsible for measuring a patient's temperature, instead of communicating with an adaptor connected to a patient monitor, needs to communicate with an adaptor that communicates with a UI to prompt a doctor to manually measure the temperature. Such a scenario can easily lead to the need of customizing the implemented UF. The second issue relates to the blackboard approach. While its simplicity is a strength, it provides no synchronization between the components that generate a request and those that should receive it. If the UFs and adaptors are connected via a properly designed database, then whenever the UFs wants to send a request to an adaptor, it must write it to the database. Since the adaptor does not receive any notification for this event, it needs to poll the database frequently to stay updated. Similarly, when the adaptor writes back the response, the execution engine must also poll the database to detect when an update has occurred.

To overcome these drawbacks, the publish-subscribe architectural style is considered and applied. This approach offers two main advantages. Firstly, it decouples the UFs from the adaptors. Using topics, the publisher can publish the desired message or request, and any adaptor subscribed to that topic can receive it. Let’s suppose again that the UF responsible for temperature taking is running, and needs to retrieve the patient's temperature. Instead of the UF needing to know which adaptor is responsible and enables based on the external system availability, it only needs to know the topic to publish the message to. Similarly, the receiver, such as the adaptor responsible for communicating with the patient monitor, does not need to know the message’s publisher, it simply receives the message and executes the required functionality. This is a critical advantage that makes the system highly adaptable to different hospital environments with zero code changes. Additionally, this approach supports the scenario mentioned in the requirements analysis, where more than one system may hold information about a patient (e.g., EHR and EMR). In such a case, the UF requesting the patient’s surgical history can publish a message that is received and processed by multiple systems. Of course, this advantage introduces the need for additional system functionalities or protocols to handle multiple responses appropriately. Lastly, using this event-driven approach, synchronization is handled by default. However, scenarios involving lost messages or message broker failures must be considered as part of a fault analysis.

% \todo{Check this in the proof of concept or explain possible handling options.}

%Here could be metioned also the alternative of the zeebe pull model that exist between Execution engine and UFs that alternatively can be considered the REST requests. For the impmlementation it is not needed for the UFs to expose HTTP endpoinds they poll the Zeebe client for cretaed jobs as they do now.

\todo{briefly mention the MVC for the UI}

\section{Solution–Requirements Alignment} 
\label{section:MeetRequirements}

To prove that the proposed architecture has achieved its goal, it must be shown that the three main requirements explained in \autoref{sec: Workflow Variability} and \autoref{sec:PESTEL Analysis} are supported by the architecture. Therefore, this section provides validation for the given requirements, showcasing that the proposed system can handle them. At this point, the examples and their responding explanation remain implementation independent, and thus only system level descriptions can be provided. In \autoref{chapter:Proof of Concept}, it will be explained, in detail, how each individual change scenario shown in \autoref{section:Change Schenarios} is handled.

Let's start by explaining how the workflow reconfiguration works in the proposed system, handling the variation points mentioned in \autoref{tab:workflow_variation_points}. To explain how a reconfiguration can be done, let's assume the scenario below. Suppose that some of the CWS workflows need to be reconfigured to adapt to a hospital’s custom needs. \autoref{fig:Workflow_Reconfiguration} shows how the system's components interact in order to reconfigure the workflow definitions. Everything starts at the editor, which comes with integrated functionality capable of applying reconfiguration actions, for the variation points mentioned, to the workflow definition. For example, the editor has functionality that allows the user to add, remove, or reorder tasks, or similarly act upon other workflow elements such as conditions, transitions, or events mentioned in \autoref{tab:workflow_variation_points}. So, the editor loads the selected workflow from the Workflow Database or storage location through the corresponding API and starts applying the described reconfiguration actions. Once the changes are saved, the editor should deploy the workflow through the APIs that are responsible for handling requests from other system components to the execution engine, so that when the workflow needs to be executed, the engine is aware of it and triggers its execution.

To reflect on the requirements, a reasonable question to be answered is how this solution handles the reconfiguration of workflows without code changes, testing, or rebuilds. The main point of this solution is that workflow definitions are configuration files. In other words, they simply describe what has to be executed, in what order, and under what conditions. Thus, if they are reconfigured based on the rules of the configuration file style selected, which are enforced by the functionality incorporated in the editor, then the workflow execution engine can understand and execute the flow described in the workflow definition configuration file without the need for any customization on the execution engine side. Of course, as explained in \autoref{sec:Solution's Compnents}, a main point that enables this easy reconfiguration is the notion of UFs working as modular building blocks. While the editor can customize the workflow definition, users can use it and link the tasks with the precompiled UFs in order to define the functionality that needs to be triggered and executed by the execution engine upon a task execution.

\begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{figures/Reconfiguraiton.png}
    \caption{Workflow Reconfiguration Sequence Diagram}
    \label{fig:Workflow_Reconfiguration}
\end{figure}


%One reasonable question may has been raised is what are the reconfiguration actions available. The main reconfiguration actions that the editor will make available are the actions described in the \autoref{tab:clinical_workflows_level_variations}. Though these actions only make possible to the definition to be reconfigured but what about the functionality? Using this approach and the notion of the Unit Functions there is no need to redevelop anything at the code level while the Unit fucntiones is only linked to the steps mentioned in the workflow definition. So the user can just select what UF need to be executed at which step.

Now that the reconfiguration of workflows has been explained and how it is achieved by the system design, let's shift the focus to the second main requirement, namely, the adaptability of the system to different hospital systems, which is very likely to vary in each hospital. Suppose the system provides a complete set of adaptors, and only the appropriate ones need to be activated based on the hospital-specific settings. A more specific example could be that a hospital does not have an EMR that stores and provides the medical records of its patients. In such a case, the needed input might need to be inserted manually into the workflow through, for example, a patient monitor or another designated system responsible for that task. Assuming that CWS comes with a complete list of adaptors, in this case instead of enabling or executing the adaptor responsible for the EMR, the alternative adaptor for the patient monitor is enabled. The decision on which adaptors should be enabled or not, can be defined in a configuration file, which is read by a script during system setup or at runtime. 
\todo{Add Interoperability notion and how this might help with that.}

For handling environment variability, UFs and the message broker design selection also play an important role. A UF implementation, for example, could publish a message on the "Patient.Surgery.History.Request" topic, which is routed through the message broker to all subscribed adaptors. If both the EMR adaptor and the patient monitor adaptor are subscribed to this topic, they will receive the request message and handle it appropriately. So, following the previous example, if the EMR is not available and thus disabled in the system settings, then without any code-level changes in the UFs or adaptors, the patient monitor adaptor (which will be enabled) will receive the message and perform the required action. It is important to mention that this approach heavily relies on the fact that the set of adaptors has been carefully crafted after thorough analysis, in order to ensure that for every required functionality and external system option, one adaptor exists. But what if more than one system responsible for the same functionality is enabled. For example, what if a system is expected to support two options for measuring the patient's temperature, one automated option using a patient monitor and another manual option, where a nurse must be notified, measure the temperature, and manually insert it through another system. In this case, a mechanism inside the UFs needs to be developed to handle the multiple-resources scenario.


Additionally, adaptors play a significant role in handling interoperability. In general, within a so called system-of-systems(SoS), interoperability is crucial, as different systems with different interfaces and technologies must cooperate to deliver emergent behavior, a type of behavior that no single system can achieve on its own. Each system contributes its individual capabilities, and together they provide the overall functionality to end users. However, it is evident that developing and maintaining such a system becomes extremely difficult when no standard method of communication exists. Consider a scenario where a system consists of ten subsystems, and one of them needs to communicate with all the others. Even if the initial development succeeds relatively easy, maintaining such a system would be a elegant and consumption consuming job, especially considering the fact that  all systems evolve over time and interfaces and exchange data types or format change. In such a case, every time an interface changes, all systems depending on it must also be updated. In the best-case scenario, if all systems are provided by one company, this might be manageable, however this is rarely the case in reality and thus the job becomes even harder while different vendors have to be synced.

For example, in clinical settings, multiple devices and systems from different vendors coexist. Therefore, a standardized way of communication must be established. Interoperability refers to the standards, protocols, technologies, and mechanisms that allow data to flow between diverse systems \cite{ibm_ibv_report, oracle_interoperability}. Specifically in the clinical domain, HL7 FHIR is a widely adopted interoperability standard \cite{ibm_interoperability_overview, ibm_ibv_report, hl7_fhir}. FHIR (Fast Healthcare Interoperability Resources) is an interoperability standard developed by HL7 (Health Level Seven International), designed to enable the electronic exchange of healthcare data between systems in the healthcare industry. Based on this, it is evident that interoperability is essential for data exchange and communication between different systems. Having said that, adaptors can adopt HL7 FHIR, or any other appropriate interoperability option, in order to align with the systems already present in the hospitals environment. Also, since there are different adaptors for each system different interoperability protocols can be adopted for each system, which some times is anavoidable because unfortunately not all vendors use the same interoperability protocols.
%\todo{In the implementation section mention that HL7 FHIR is the most appropriate option while it is the most adopted one. So the adaptors can communicate freely with most of the systems.}

Another consideration related to the adaptors and external systems is what happens if an external system does not respond to the adaptor's request, and how this should be handled by the CWS. Adaptors can notify the CWS execution engine and the UF that called them when the external system is unavailable. Generally, the CWS relies on the fact that the external systems work correctly and are available. However, there should be mechanisms in place to be resilient to these failures. One approach to consider is that the workflow definition includes redundancy through manual tasks. For example, let’s consider that the "taking temperature" task is usually executed through a UF, which utilizes an external system like a patient monitor to retrieve the patient’s temperature. However, if the patient monitor is not responding, the adaptor can have a timeout and let the UF know that it is not possible to be executed. The UF, in turn, notifies the execution engine about the situation, and at this time a redundant manual task can be triggered in order to be executed by a nurse who enters the temperature value manually into the system. Another solution, in order not to complicate the logic contained in the workflow definition, is that the UF itself, upon a failure of the automated task meant to be executed through the patient monitor, can have an alternative flow implemented to send a message to another adaptor. This adaptor is meant to pass the task that needs to be executed to another external system/UI, allowing a nurse to manually input the temperature value and complete the original task without implementing the redundant task inside the workflow, thus simplifying the reconfiguration operation and, of course, testing.Both approaches have their pros and cons. Adding redundancy to the workflow definition can be a good option because it keeps the UF implementation simple and responsible only for one task; however, it can also complicate the workflow definition and make it harder to maintain. On the other hand, implementing the alternative flow inside the UF can be a test-free solution when the workflow has been reconfigured, as the entire UF functionality is already tested, but it makes the UF responsible for more than one task (executing both automated and manual tasks). Thus, to alter this logic, the UF needs to be customized at code level, which comes in contrast with the initial requirements.So, based on the requirements, the first approach is the one that should be followed, keeping the UF implementation simple and responsible for one task only.

A final consideration related to the adaptors concept is that if they are used for triggering workflows from external systems, this assumes that the external systems know what request to make and where (endpoint). This may be an unrealistic scenario for external systems that are not provided by Philips, because the systems' vendors would need to update their systems in order to invoke this CWS's functionality. So for now, a simplified scenario is considered and this is that workflows are triggered either from external systems provided by Philips or from the CWS UI. However, it should be noted that this issue also persists with alternative options, such as the blackboard approach where the external systems write their requests into a database for example. Even in that case, the external systems would still need to know where to store their requests or responses. Thus, this is a general constraint and not something specific to the adaptors concept.

% \todo{Examples}
% - Suppose that you want to edit the workflow because you want to rec
% - Suppose that you want to exeute the sepsis workflow. The next sequense diagram it shows how the sepsis workflow could be initiated...However there are multiple variations eg from ui and then gets the patient id...Show some variaitons and the most important notice that any of these variations wont affect the effectivness of the systems and all of them arre supported by thre system
% - Suppose that you need to initiate the workflow for 5 different patients.
% - Suppose that 3 different systems respond to the temperature request
% - Suppose that I have more that one listeners to the message published.
% - Its good to show that during the development of the solution / prototypes observations came up.

Now let's move to the final main requirement mentioned in \autoref{chapter:Requirements Analysis}, which concerns the deployment responsibilities of the system. The question here is whether the proposed system can handle different deployment scenarios to adapt to varying needs. Two main scenarios are the centralized and decentralized approaches, the one for handling workflows execution for multiple patients and the second one for having a deployment of the system dedicated for each patiet. In \autoref{fig:Centralized Deployment}, it is shown that the system can support the centralized scenario, but let's explain this in more detail. The main capability required for the system to act as a centralized solution is that its core components must be able to be deployed on a centralized infrastructure, such as a cloud platform or a hospital server. To support this, the interactions between components and the responsibilities of each component must allow specific component division, and this is exactly what is depicted in \autoref{fig:Centralized Deployment}. The workflow execution engine, which executes deployed workflows,the precompiled UFs, along with the system monitoring components, adaptors, and the message broker, are all deployed on a central server or in the cloud. For this to work effectively, the allocated resources of the server or cloud must be sufficient to ensure smooth operation of the CWS components. Now suppose there is a system for centrally monitoring all patient workflows. Philips already provides such a system, called PIC iX. In this setup, the state of each workflow for each patient can be rendered in such a monitoring system, since the necessary workflow state information can be communicated and visualized. For easy workflow reconfiguration, the editor and the workflow database, along with the corresponding API, can be deployed in the cloud to provide remote control and flexibility. As the adaptors and main CWS components are also deployed in the server or cloud, remote control is possible for enabling or disabling specific adaptors as needed or easy maintenance of UFs and of the system in general when needed. Finally, by leveraging the hospital infrastructure and network, the system can communicate with all required external systems.

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{figures/Centralized Deployment.png}
    \caption{Centralized deployment}
    \label{fig:Centralized Deployment}
\end{figure}

Now let's consider a more patient-centric deployment scenario. Suppose that workflows need to be executed on devices that are patient-specific, such as patient monitors, where there is a one-to-one relationship between a patient and a monitor. This can support a scenario where the system needs to be placed close to the patient, in case there's no strong central infrastructure. This scenario can be characterized as an edge computing deployment, where each patient monitor hosts the core components of the system, enabling independent workflow execution close to the data source. Due to the functional division of components, as already shown, the CWS can adapt to such a deployment scenario, as illustrated in \autoref{fig:Decentralised Deployment}. In this scenario, all the main components of the system are deployed, for example, on the patient monitor. This allows the system to function solely for each patient. Reconfiguration of the workflow can still be done remotely, as the reconfiguration-related components are deployed in the cloud. This is possible because reconfiguration always occurs before workflow execution, and strictly after the reconfigured workflows have been deployed into the Workflow Execution Engine.

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{figures/Decentralised Deployment.png}
    \caption{Edge computing deployment scenario}
    \label{fig:Decentralised Deployment}
\end{figure}

Other scenarios can also be considered, such as cases where the network is unavailable or the server goes down in the centralized deployment scenario. For the first case—where the network is not available—the edge computing deployment scenario can be used. In this case, all the core components are deployed on the patient monitors, and through the UI, the workflow can be managed, and the necessary manual input can be provided to the system. When workflows in such scenarios need to be reconfigured, a device with the editor and workflow definitions can be physically connected to the patient monitor to edit and deploy the new versions of the workflow. Supporting this scenario is a key advantage of the system, as it allows it to function both as a standalone solution and as a more sophisticated centralized system.

Now, consider the case where the central server becomes unavailable in the centralized deployment. To handle this, a mixed deployment strategy could be used. In this approach, while the main setup is centralized, the core components are also deployed on edge devices and can be enabled when the central server becomes unavailable. However, this requires additional functionality implementation so that the edge devices can detect the central server's unavailability and always stay updated with the relevant workflow states in order to continue execution seamlessly. As a first approach, the CWS on edge devices can be treated as an external system that is continuously updated by the central CWS. This way, it is always aware of the latest workflow states and can take over execution from the most recent state if the server goes down. This example is given to demonstrate the flexibility that the current design provides, rather than to detail a full implementation.\\


After having explained all these aspects of the proposed system lets look into a high level explanation of an example of how a workflow can be triggered and executed. using the architectural diagrams provided. The detailed explanation of how the workflow is executed with all the messages exchanges is provided in the \autoref{chapter:Proof of Concept} which the proof of concept of the system is provided. Lets suppose that the sepsis workflow shown in \autoref{fig:Sepsis Workflow} needs to be executed. The workflow triggering and the first part of its execution is illustrated in \autoref{fig:Workflow Execution Example}. 

Suppose that an alert is raised by a patient monitor (PM) responsible for continuously tracking a patient's vital signs. This alert, indicating abnormal measurements, is intended to trigger the execution of a sepsis-related clinical workflow. A necessary precondition for this to occur is that the workflow must already be deployed in the execution engine so that it is recognized and accessible for execution. When the PM raises the alert, it sends a request to its corresponding adaptor, which translates the external request into an internal command compatible with the Clinical Workflow System (CWS). The adaptor then publishes this command to a message broker. A dedicated Unit Function (UF), responsible for handling workflow triggers and subscribed to the relevant topic, receives the message and initiates the appropriate workflow execution. The workflow execution engine, upon receiving this trigger, identifies the corresponding workflow and proceeds to execute it accordingly.


For executing the first four steps that are in parallel arrangement, there are multiple scenarios for their concurrency. For example, they can be executed all at the same time or actually in series meaning that the one is executed after the other throughout the time. For clarity in this example, they are shown executed sequentially. So, task "Check Heart Rate" starts to be executed. If we assume that this information needs to be retrieved automatically by the PM, execution engine triggers UF1 which publishes a message on the topic "Request.HeartRate", which, through the message broker, is received by all the subscribed adaptors. For simplicity, let’s assume that in this hospital only the PM is responsible for answering this request, and so only the corresponding adaptor receives the message. The adaptor, applying the needed interoperability protocol and knowing the PM's services, invokes an exposed service by the PM related to heart rate measurement. Once the PM sends its response, the adaptor translates it and publishes the heart rate measurement on the topic "HeartRate". In this way, UF1, subscribed to this topic, receives the message and updates the workflow’s state, marking the task as complete and updating the heart rate variable in the workflow state.

Similarly, the tasks related to temperature and respiration rate are completed. Now, for the "Check Mental Health" task, no external system is used, and the execution engine directly updates the workflow state in the system monitoring components, which update the UI. At this point, clinicians see that they have to execute a manual task to evaluate the patient’s mental health. When done, they input the report into the UI, and the workflow state is updated accordingly, marking the task as complete. At this point, the condition component, having all the required inputs, is evaluated, and the correct flow and next task are enabled based on the outcome. This is a simplified example to understand how the system actually works and executes a workflow. A discussion point that might be raised from this example could be how the system functions if a workflow, e.g. the sepsis workflow, needs to be executed for five different patients. This is a reasonable scenario and can be handled by the system using process identifiers for each workflow instance, which identify to which patient it corresponds. Thus, workflow states and the generated messages can be differentiated based on this identifier.\\

To summarize the capabilities of the proposed system, it has been explained how it addresses all three main requirements presented in \autoref{chapter:Requirements Analysis}.
Firstly, workflow reconfiguration without code-level changes is handled by leveraging the concept of the execution engine in combination with workflow definitions being stored in configuration files. These files can be reconfigured using an editor capable of applying specific rules to produce valid workflow definitions that can be understood by the execution engine. Additionally, by using UFs, which act as modular blocks of functionality, specific functionality can be linked to tasks within the workflow enabling easy reconfiguration without needing of code re-testing. Secondly, the variability of CWS can be handled through the use of adaptors and appropriate interoperability protocols. The message broker decouples the UFs from the adaptors and allows the system to adapt to the enabled adaptors without any code-level changes. Finally, deployment responsibilities for centralized, edge computing, and mixed deployment scenarios have been discussed, showcasing that the system can meet different deployment requirements. For each of the requirements, different scenarios have been discussed proving the requirement coverage. Having said that, the proposed system fully supports the stated requirements, and in \autoref{chapter:Proof of Concept}, a proof of concept for the proposed system is presented along with scenarios showcasing its expected functionality.



\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{figures/Workflow Execution Example.png}
    \caption{Sepsis Workflow Execution Example}
    \label{fig:Workflow Execution Example}
\end{figure}




%Explain how my approach with Philips proposition and what adds on top of that

% For the UFs show the problem. That now they are couples the workflow definitions with the UF implementatin and then propose mine which solves this.

% Evolvability: If not yet give a definition. In my case Evolvability means that the system will be able to support the variation sof the workflows reconfiguraiton whithout producing new versions of the software (e.g. code release)

\section{Alternatives} \label{section:Alternatives}


As mentioned in the \autoref{Solution Approach} the propose workflow management systems in literature strongly alligns with the the proposed system approach that as they follow the same core approach as this study, using an execution engine and then workflows are being defined in configuration files. However multiple new components and aspects has been handled in this study, UFs, the adaptors handling critical other aspects like interoperability and environment variability.

An alternative approach that could be considered for addressing workflow execution and reconfiguration is the data-oriented model. Although no system which need to reconfigure the workflows structures appears to follow this paradigm for clinical workflows in the current literature, the data-oriented approach organizes system behavior around the flow and transformation of data objects, rather than through explicit orchestration logic \cite{wilde1992dataflow}. In this model, data acts as the primary driver of execution. Specifically each transformation step is triggered as soon as its input data becomes available, making the system inherently reactive. Such an approach is intuitive in data centric domains such as ETL pipelines, stream processing, and scientific computing, where traceability of data transformations and simplicity of flow are the main goals \cite{deelman2009pegasus}. In theory, this could offer benefits for workflow execution by enabling declarative modeling of data dependencies. However, the absence of constructs for modeling coordination logic, conditional branching, and human-in-the-loop decisions makes this approach not suitable for process-driven environments such as clinical decision support and workflow execution systems as CWS which is proposed in this study. These limitations reduce its suitability for scenarios where workflow state, contextual decisions, and external interactions must be tightly controlled and traceable.

Due to the extensive literature review conducted throughout this study, the core idea of using an orchestrator, such as an execution engine, has been adopted and seems to be the optimal solution. Therefore, reasonable alternatives can only be considered for the remaining parts of the system design. A discussion about adaptors has already been presented in the previous section, and it has been shown that the main shortcoming of adaptors notion adoption, which is that the external systems need to be adapted to the CWS in order to request services, is a common issue also present in other approaches such as the backboard model. Furthermore, an extensive discussion on the publish-subscribe pattern has been provided, demonstrating that it offers decoupling between publishers and subscribers, which is essential for allowing UFs and adaptors to remain independent. This independence enables the system to adapt to environmental variability without code changes. 

Regarding the UFs, it has been explained that their use leads to modular functional blocks that can be reused and simplify workflow definition. This modularity allows testing to be conducted primarily at the UF level after development, without requiring additional testing of the implemented logic when workflows are reconfigured or UFs are reused in different parts of the process. Also the service orients approach help in case UFs need to be maintained, as this can be done without affecting the rest of the system leading to an evolvable system thinking. From the editor’s perspective, the editor applies specific rules to ensure that workflow definitions do not contain errors. Finally, through the use of examples, it has been shown that the system’s modularity and the treatment of external systems as separate entities enable even complex deployment scenarios—such as hybrid centralized and decentralized configurations—particularly useful in cases where the central server fails. In conclusion, following this system review, the current design is considered optimal given the requirements at hand.

\todo{maybe this discussion will be a bit extended}



% An alternative approach that could be considered for solving this problem statement and firstly focussing in workflow reconfiguration and execution could be a data oriented approach. This approach, even though no relevant system has been seen adopting it in the literature, organizes system behavior around the flow and transformation of data objects. Rather than relying on a central orchestrator, control is implicitly derived from the structure of the data pipeline \cite{wilde1992dataflow}. This approach is intuitive in data-centric domains, such as ETL pipelines or scientific computing, and excels in traceability and transformation simplicity \cite{deelman2009pegasus}. However, it lacks explicit constructs for modeling coordination logic, conditional branching, or human interaction, which can limit its applicability in process-driven environments.


% Two possible alternatives could b
% 1) CORE SOA approach: Orchistrator that knows all the services and call each one when is needed to be executed. UFs and Adaptors implemented in one component. Drawbacks coupling of adaptors and UF functionality. What happends if UF temperature taking needs to adapt to either Patient moniot and EHR automated functionality and manual input from nurces. Then the Adaptors would seperate the functionality well. The notion of adaptors is that ne adaptor handles one external system. 
% 2) Data oriented: where you have a data object and then a series of services that each one transform the data object accordingly or as needed.

% \section{Alternative Architectural Considerations} 
% 1) mentions the two ideas of Lukkien
% 2) BPMN and CMNN but this will go to the proof of concept
