\chapter{Proof of Concept} \label{chapter:Proof of Concept}

In this chapter, a proof-of-concept implementation of the proposed system is presented. The goal of this implementation is to demonstrate the system's capabilities and show that it can practically satisfy the outlined requirements. While multiple implementation alternatives exist, the implementation of the components will be selected to maximize development efficiency, align with the project timeline, and effectively demonstrate the system’s core capabilities. To maintain focus on the goal of the proof of concept being to validate the system's design capabilities, the detailed proof of concept implementation aspects are provided in the appendix. 

To begin with, one of the first steps in constructing such a proof of concept is selecting an appropriate modeling language capable of expressing a (clinical) workflow, as described in the previous chapters. This includes representing tasks, transitions, conditions, events, actors, and pre/postconditions while also supporting the integration of UFs. The modeling language must be supported by an editor that enforces workflow definition rules, an execution engine that is capable of interpreting and executing the defined workflows, and a user interface that visualizes the running workflows state and manual tasks to be executed by the clinicians. Therefore, this choice is crucial to the overall system implementation considering the project's boundaries.

\section{Workflow Modeling Language} \label{section:Workflow Modeling Language}

To support the selection of the appropriate workflow modeling language, a high-level comparison of alternatives, including BPMN, CMMN, AWS Step Functions, and others, is provided in \autoref{appendix:ModelingAlternatives}. The analysis shows that BPMN and CMMN are the most suitable for clinical workflows due to their mature tooling, simple notation, and support for human-in-the-loop tasks. Among them, BPMN was selected for this proof of concept because it offers more intuitive modeling for structured processes and better tool support.


BPMN and CMMN are standardized and widely used modeling languages and provide mature, user-friendly tooling, including graphical editors, execution engines, and workflow monitoring interfaces. Also, both of them support the required workflow components. Between the two, BPMN offers a more intuitive modeling experience for structured processes, broader adoption, extensive documentation, and strong community and enterprise support. Furthermore, BPMN tools like Camunda provide seamless integration of both automated and human tasks, form-based user interactions, and workflow state tracking features that are directly aligned with the needs of clinical workflow modeling. Although the system architecture is designed to support both BPMN and CMMN, BPMN has been selected for the current proof of concept because it enables modeling of strictly defined workflows processes, a feature that represents the workflows that are reviewed in the current study and also promote clinical processes standardization. BPMN also enables faster development, more transparent communication between stakeholders, and more immediate validation of the proposed system’s functionality.

An important point to highlight is that while BPMN is selected for the proof of concept implementation of the current study to demonstrate the feasibility of the proposed system, this choice does not imply that the other alternatives are not supported by the proposed system design. CMMN remains a fully supported and viable alternative, and deeper clinical or organizational requirements could be considered in order to use it in the final system implementation. For the other workflow modeling approaches, such as AWS Step Functions and Netflix Conductor, initial analysis shows that they offer the essential components, and these strongly align with the proposed system design. However, a dedicated evaluation would be necessary to assess their suitability for clinical use cases. Another point that must be considered when adopting a specific modeling language is whether one aligns better with the hospital policies and standards. For example, if there is a requirement for the system to align closely with the AWS ecosystem, then AWS Step Functions might be the preferred option. In any case, while this detailed information is not available for the scope of this project and thus a final decision cannot be taken at this point, it must be pointed out that the system design is general enough to accommodate any of these alternatives and this underscores the value of the system's proposal.

The current study has selected BPMN as the modeling language for clinical workflow definitions. BPMN is supported by the Camunda Modeler, a graphical editor that helps users design BPMN-compliant workflows and validates them for structural correctness. Camunda also provides the Zeebe client, which serves as a communication interface to the Zeebe workflow engine, the execution engine responsible for executing workflows. In addition, Camunda offers integrated tools for workflows state monitoring (Camunda Operate, Elasticsearch) and a user interface for task management (Camunda Tasklist). The former is essential for tracking the workflow state, and the latter for executing manual workflow tasks. In summary, BPMN is well supported by the needed components for modeling and execution.

% The Zeebe engine is designed for scalability and resilience, capable of handling high-throughput, distributed workflow execution using event sourcing and stream processing under the hood. Workflow definitions are deployed as BPMN files and executed in a fault-tolerant, stateful manner, with each step of the workflow being processed by distributed job workers (in our case custom UFs). These workers, external components that subscribe to specific task types, can be implemented in any language using Camunda's client libraries. This architecture enables separation of concerns between workflow orchestration and task execution, making it well suited for modular, decoupled systems like the one proposed in this study. 
%Moreover, Zeebe’s event driven design and native support for BPMN make it a robust foundation for building cloud native workflow automation systems.


\section{BPMN Expressive Power} \label{section:BPMN Expressive Power}

BPMN provides all the necessary components required to implement a clinical workflow. The core elements include tasks (manual and automated), transitions, conditions, and events. Automated tasks in BPMN can be linked to UFs services triggered when the task is executed. As shown in \autoref{tab:ModelingLanguages}, BPMN is a standardized workflow modeling language widely adopted for workflow development and execution. Also based on experts opinion, sepsis clinical workflow is a representative example of clinical workflows. Thus, attempting to implement the sepsis workflow, shown in the previous chapters, using BPMN provides concrete evidence that BPMN can model clinical workflows whose elements and structure have been extensively analyzed.\\

\begin{figure}[h]
    \centering
    \makebox[\textwidth]{%
        \resizebox{0.4\textwidth}{!}{%
            \includegraphics{figures/BPMN Notation.png}
        }
    }
    \caption{BPMN Notation}
    \label{fig:BPMN Notation}
\end{figure}


The notation used in the sepsis workflow expressed in BPMN is illustrated in \autoref{fig:BPMN Notation}. In this context, a service task refers to a task executed by a UF. A user task is rendered in the UI as a form, which the clinician must complete manually and then mark as done. A call activity represents a reference to an external workflow, which is triggered once the call activity is activated. A sub-workflow serves a similar purpose but is modeled directly within the main workflow. The parallel gateway functions as a token splitter and joiner, allowing tasks to run in parallel and then synchronizing them. The exclusive gateway enables conditional flow control, activating only one outgoing path based on a defined condition. Start and end events define where the workflow begins and terminates. Finally, timer events can be attached to tasks, and counting can begin when the task is activated. If the specified time elapses before completion, the timer triggers and reroutes the token along an alternate path, preventing the original task from executing. This mechanism is useful for implementing timeouts or delays.

To ensure that BPMN fulfills all required clinical workflow features, the following section provides an in-depth mapping between the sepsis guideline and its BPMN implementation. The BPMN implementation shown in \autoref{fig:Sepsis Workflow BPMN} is derived from the proposed sepsis guideline illustrated in \autoref{fig:SepsisAlgorithm}, using the detailed BPMN notation explained earlier. Let us analyze this example. At the beginning, a start event is responsible for initiating the workflow upon being triggered. Once triggered, the workflow begins execution. As an example of a precondition, it has been specified that the workflow cannot proceed unless a patient ID has been set. If the patient ID is missing from the workflow trigger request, an appropriate action is taken to prompt the clinician to provide it. This is just one option. Alternatively, the workflow could include a service task linked to an appropriate UF to retrieve or generate the patient ID from an external system based on other given variables. Similarly, postconditions can also be implemented. As can be seen, the precondition logic has been encapsulated within a sub-process element to make it easier to distinguish from the rest of the workflow. This precondition governs the execution of the entire workflow, meaning the workflow cannot start unless the patient ID is present. Suppose a precondition or postcondition is meant to apply to a specific task rather than the entire workflow. In that case, it must be placed immediately before or after that task.

The truth of the precondition is established as follows. The start event initiates the sub-process, which then reaches an exclusive gateway. If the patient ID has already been provided when the workflow is triggered, the condition is met, and the path directly leads to the end event which marks the precondition sub-process as complete. Otherwise, the user task \textit{Insert Patient ID} is triggered, requiring a clinician to enter the patient ID. In either case, when the precondition sub-process completes, the patient ID is guaranteed to be present in the workflow context. This example demonstrates that BPMN supports events, pre/postconditions, manual tasks, and conditional transitions.

Adjacent to this, a parallel gateway indicates that the following tasks should be executed independently of each other. The upper three tasks are service tasks, whereas the fourth is a user task. The service tasks are linked to UFs and are executed by external systems, and the user tasks need to be executed by the hospital staff. For example, as depicted in \autoref{fig:UFs Link to BPMN}, the \textit{Measure Heart Rate} service task is associated with the \textit{measureHeartRate} job type, which corresponds to the name of an implemented UF service. When this BPMN task is executed, it creates a job with the corresponding job type. The UFs with the corresponding job type, then undertakes the job, executes it appropriately, and returns the result back to the BPMN task once completed. For user tasks, JSON forms can be created and rendered in the UI to allow users to input data.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.40\linewidth]{figures/UFs Link to BPMN.png}
    \caption{UF linkage to BPMN service task}
    \label{fig:UFs Link to BPMN}
\end{figure}

\begin{landscape}
\begin{figure}
    \centering
    \includegraphics[height=0.50\textheight]{figures/Sepsis Workflow BPMN.png}
    \caption{Sepsis Workflow implementation using BPMN}
    \label{fig:Sepsis Workflow BPMN}
\end{figure}
\end{landscape}




Once all tasks within the parallel gateway section are completed, the execution proceeds to a condition evaluation that checks whether more than two checks are deemed abnormal, enabling the appropriate outgoing transition. The conditions are implemented in a configurable way, as shown in \autoref{fig:condition}, using the workflow defined variables and there is one for each outgoing transition of the exclusive gateway. In the same manner, the rest of the workflow is constructed using conditions, transitions, events, manual tasks, service tasks. This approach effectively captures the intended functionality within the BPMN workflow definition, which is ultimately stored as an XML configuration file.


\begin{figure}[h]
    \centering
    \begin{minipage}{0.6\textwidth}
        \centering
        \includegraphics[width=\linewidth]{figures/condition.png}
    \caption{Condition Expression Example}
    \label{fig:condition}
    \end{minipage}
    \begin{minipage}{0.35\textwidth}
        \centering
        \includegraphics[width=\linewidth]{figures/Actors-Assignement.png}
    \caption{Users/Roles/Actors Assignment in a User Task}
    \label{fig:Actors-Assignement}
    \end{minipage}%
\end{figure}


Finally, three key elements in the workflow implementation should be mentioned. First, there are three call activities \textit{Execute Standard Treatment}, \textit{Execute Sub-Workflow 1}, and \textit{Execute Sub-Workflow 2}. When triggered, each initiates the execution of a linked BPMN workflow. Once the linked workflow is complete, the call activity is marked as complete. This mechanism enables the reuse of related workflows without duplicating logic or overcomplicating the main workflow. Second, a timer boundary event has been added to the \textit{Measure Lactate} task. This timer limits how long the task can remain active. In this case, lactate must be measured within three hours. If the task is not completed within this time frame, the timer triggers an escalation to ensure timely clinical intervention, and the \textit{Measure Lactate} task is activated once again for immediate execution. Finally, as shown in \autoref{fig:Actors-Assignement}, actors can be assigned to user tasks either by explicitly specifying a user or by defining a group of users eligible to perform the task.

Given these capabilities, and the fact that BPMN supports all essential workflow constructs such as conditions, transitions, events, service calls for executing sub-workflow, and both manual and automated tasks, it is evident that BPMN provides sufficient expressive power for modeling and executing clinical workflows. By leveraging these core elements, clinical processes can be accurately represented, reused, and maintained within a standardized and executable BPMN format.

%Mention taht the escalate action is a dummy action for now but it can be implemented in the final implementation.


\section{Design-to-Implementation Mapping}

The proof of concept system implementation architecture is depicted in \autoref{fig:System Implementation}. In this diagram the directed arrows give information about the components interaction. The following section maps the components of the proposed system architecture to their corresponding elements in the system implementation diagram.

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{figures/System Implementation.png}
    \caption{CWS Proof-of-Concept Implementation}
    \label{fig:System Implementation}
\end{figure}


As shown on the left side, the \textit{Camunda Modeler} in the system implementation corresponds to the \textit{Editor} in the proposed system design. The \textit{Camunda Modeler} provides all the necessary tools for the users to reconfigure BPMN workflows as needed and validate their syntax. Regarding workflow semantics, no validation is provided by the specific editor, so this functionality should be integrated into the editor component in a future implementation. In this implementation, there is no separate editor interface shown connecting to the \textit{Modeler} to the \textit{Zeebe Cluster} or the \textit{database} as this is integrated into the \textit{Modeler}. Additionally, no database was used to store the workflow definitions; instead, for the sake of the proof of concept, the BPMN files are saved locally on the machine where the \textit{Camunda Modeler} is running.

% The \textit{Workflow Execution Engine} in the proposed architecture maps to the \textit{Zeebe Cluster} in the actual implementation. This cluster contains the \textit{Zeebe Engine} and a set of interfaces used to communicated with different components. The cluster is responsible for executing workflows that are deployed from the \textit{Camunda Modeler} via the \textit{Zeebe Gateway}, which exposes gRPC or REST endpoints. The \textit{Zeebe Client} is used by external workers, a.k.a. UFs, to poll the \textit{Zeebe Engine} for jobs (created by the BPMN tasks, during execution, for the linked UF), execute the required business logic, and then report the results back. Meanwhile, \textit{Exporter} is responsible for storing workflow execution data to \textit{Camunda’s Elasticsearch}, which is used by \textit{UI}, in this case, \textit{Camunda Tasklist and Operate} for rendering manual tasks to be executed and workflow instances state. Additionally, \textit{Camunda Tasklist} interacts with the engine through internal service \textit{APIs}. These \textit{APIs} allow the \textit{UI} to perform actions such as claiming, inserting input, or completing manual tasks, which also update the workflow state. All these interfaces of \textit{Zeebe Engine} together with the \textit{Zeebe Engine}, create the \textit{Zeebe Cluster} which fulfill the responsibilities of the execution engine and its interfaces.

The \textit{Workflow Execution Engine} in the proposed architecture maps to the \textit{Zeebe Cluster} in the actual implementation. In more detail, this cluster contains the \textit{Zeebe Engine} and a set of interfaces used to communicate with different components. The cluster is responsible for executing workflows that are deployed from the \textit{Camunda Modeler} via the \textit{Zeebe Gateway}, which exposes gRPC or REST endpoints. The \textit{Zeebe Client} is used by external workers, a.k.a. UFs, to poll the \textit{Zeebe Engine} for jobs (created by the BPMN tasks during execution for the linked UF), execute the required business logic, and then report the results back. Meanwhile, the \textit{Exporter} is responsible for storing workflow execution data in \textit{Camunda’s Elasticsearch}, which is used by the \textit{UI}, in this case \textit{Camunda Tasklist} and \textit{Operate}, to render manual tasks and display workflow instance states. Additionally, \textit{Camunda Tasklist} interacts with the \textit{Zeebe Engine} through internal service \textit{APIs}. These \textit{APIs} allow the \textit{UI} to perform actions such as claiming, inserting input, or completing manual tasks, which also update the workflow state. These components collectively form the \textit{Zeebe Cluster}, which fulfills the role of the execution engine in the proposed architecture.

In the actual implementation, the \textit{System Monitoring DB} component from the proposed design corresponds to \textit{Camunda Elasticsearch}, which stores workflow state and execution data. On the other hand, the \textit{UI} component in the proposed architecture is reflected through three Camunda interfaces. The first is \textit{Tasklist}, which renders manual tasks and provides a user-friendly interface for user input. The second is \textit{Operate}, which allows users to view active workflow instances and monitor their current state. The third, \textit{Optimize}, can optionally be included to generate reports on how efficiently workflows are executed. This third component has not been integrated into the current implementation, as it is not essential for demonstrating the proof of concept. However, it can be added later if needed without requiring system architecture changes.

Regarding the adaptors and the external systems, in the implemented system it has been assumed that in total there are three external systems types, two different patient monitors types and one database simulating EMR resulting in three corresponding adaptor types. Considering the remaining components, the mapping is clear as the UFs and message broker (\textit{RabbitMQ}) are represented in the proposed design just as they appear in the system implementation diagram. An interesting point to observe is that the proposed architecture aligns closely with the implementation, with all components and their interactions matching the original design.

\section{Components Implementation} \label{section:Components Implementation}

This section presents the main implementation concepts of the system components so that in the next section, the behavior and capabilities of the implemented system can be explained using sequence diagrams similar to those constructed to describe the proposed system design behavior.

All system components, including the Zeebe Engine, Tasklist, Operate, Unit Functions (UFs), adaptors, and message broker (RabbitMQ) have been implemented and deployed as independent containerized services. All Camunda-related components are used as provided by Camunda. The detailed implementation of all the components can be found in \autoref{appendix:Components Implementation}. For this proof-of-concept, the necessary UFs for the sepsis workflow execution have been implemented. Accordingly, it has been assumed that the environment where the CWS will be deployed includes two types of PMs; therefore, simulators for these PMs and a database representing an EMR have been developed as well as their corresponding adaptors.

UFs and adaptors communicate asynchronously via RabbitMQ using topic-based routing, while external systems simulate real-world sources such as PMs and EMR. This section uses certain messaging-related terms (e.g., RabbitMQ exchange, binding and routing keys and queues). In short, a RabbitMQ exchange acts like the message broker and routes messages to consumers' queues based on the messages' routing key, which acts like a topic. A binding key defines which messages (by routing key) a consumer's queue should receive. These are defined in detail in \autoref{appendix:Components Implementation}. Each component plays a specific role in workflow execution, contributing to the system's ability to support reconfiguration, integration with various clinical environments, and flexible deployment options.


\section{System Proof-of-Concept Behavior}

Now that all the components of the proof of concept have been explained let's dive into an execution scenario of the sepsis workflow, shown in \autoref{fig:Sepsis Workflow BPMN}, to demonstrate how the entire system works, reconfigure the workflow and execute it. Firstly, during the initialization phase of the system, all the containers of the components of the system start to be running. At this point, the correct adaptors containers are enabled to adapt to the available external systems. Once the UFs and adaptors services start running, they notify RabbitMQ exchange of the topics they are interested in. This is depicted in \autoref{fig:RabbitMQ Initialization}.

\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\linewidth]{figures/PB initializaiton.png}
    \caption{RabbitMQ Initialization}
    \label{fig:RabbitMQ Initialization}
\end{figure}


After all the components containers have started running and the RabbitMQ initialized, the system is ready to function properly. Let us begin by showing how the reconfiguration occurs in the implemented system. In \autoref{fig:Execution 1}, it is shown that the implementation of the system enables exactly the functionality proposed in the architecture proposal. Upon user request, the modeler retrieves the workflow definition from the local storage (disk), applies the allowed actions (will be shown in detail in \autoref{chapter: Change Scenarios Demonstrantion}), validation takes place, the user, saves it, and then deploys it to the Execution Engine with a specific ID, which will be used when the workflow needs to be executed so that the Zeebe Engine can locate it accordingly. Finally, in the above diagram, the components involved and their mapping with the architectural design components of the current study are provided. For example, the editor, combined with its interface, is mapped in the proof of concept implementation to the Camunda Modeler. 

\begin{figure}[h]
    \centering
    \makebox[\textwidth]{%
        \resizebox{0.6\textwidth}{!}{%
            \includegraphics{figures/Change Scenarios/Execution Sequence Diagrams/Workflow Editing.png}
        }
    }
    \caption{Workflow Definition Reconfiguration}
    \label{fig:Execution 1}
\end{figure}

Now, let us suppose that the sepsis workflow needs to be executed. For this scenario, we assume that the patient monitor triggers the workflow execution to detect whether the patient is in a septic condition. In \autoref{fig:Execution 2}, it is depicted how this is done. Firstly, the PM sends the request to the PM Adaptor, which translates this request into CWS internal functionality. Therefore, it publishes a message containing the patient ID on the \textit{Sepsis.execution} routing key. The exchange receives the message, which checks which consumers have binding keys that match the message's routing key to their queues. Thus, it finds that the \textit{WorkflowsTrigger UF} has a queue named \textit{Sepsis.execution.queue}, which is bound with the specific key, and the message is forwarded to this queue to be processed by the UF. The UF, in turn, triggers the workflow with ID \textit{SepsisWorkflow} that is known by the Zeebe Cluster.

As has been explained, UFs are services that can be used by the BPMN tasks to execute the task. In this case, this UF is not used by the BPMN tasks to execute jobs but is used from the other direction (adaptors) to trigger the workflow execution. In this case, this UF acts as a helper component to trigger workflow execution in the Zeebe Cluster when such requests come from external systems.


\begin{figure}[h]
    \centering
    \makebox[\textwidth]{%
        \resizebox{1.0\textwidth}{!}{%
            \includegraphics{figures/Workflow Execution Trigger 2.png}
        }
    }
    \caption{Sepsis Workflow Execution Triggering}
    \label{fig:Execution 2}
\end{figure}

Now, the workflow execution is orchestrated by the Zeebe Cluster. After the workflow execution has been triggered, the Zeebe Cluster executes all the tasks defined in the workflow definition. But how does the implemented system execute each task? To explain this, let us first define some notions. In the BPMN workflow definition, tasks are defined. These tasks represent work to be carried out. There are multiple types of tasks, but for this proof of concept, only User Tasks and Service Tasks are used. The first requires the user to provide manual input for completion, while the second uses an implemented service to complete the task automatically. A User Task results in a human-interactive task visible in the Camunda Tasklist, identified by a taskId. In contrast, when a Service Task (such as measuring temperature) is activated, the Zeebe Cluster creates a job identified by a job type, which is then handled by a worker. This job represents the automated execution of the task. To execute these jobs, the UF services come into play and they are the components in the system responsible for processing and completing the jobs.\\[2ex]



Having said that, in \autoref{fig:Execution 3} it is shown how the service task \textit{Measure Heart Rate} is executed in the CWS proof of concept implementation. Once the execution has reached the \textit{Measure Heart Rate} task in the BPMN definition, the Zeebe Cluster creates a job for the UF that has been linked to the respective BPMN task. The link has been created via the job type defined in the BPMN task. For its execution, the \textit{Measure Heart Rate UF} polls periodically the Zeebe Cluster to identify if there is any job matching their defined job type. In this way, the \textit{Measure Heart Rate UF} identifies that there is a job with jobKey 22517, which globally specifies uniquely this task in all workflow execution instances and contains, in addition, the variable patientID to specify for which patient this job needs to be executed. As jobKey is globally unique there is no need to use processID to specify to which workflow instance this job belongs. In turn, \textit{Check HeartRate UF} publishes a message on the respective routing key. In the message, the jobKey and the patientID are encapsulated in order be identified by the recipient for which patient the job needs to be executed and also to which job it is referring to, which will be needed for the response message. The message is forwarded in the same way as explained before to the correct adaptor's queue, which is the PM Adaptor Type 1. The PM Adaptor now sends a request to the exposed service of PM (Type 1), which is expected to be linked to the patient with ID 1, to retrieve the heart rate. The PM Adaptor translates the response and creates the message to be published on the \textit{HeartRate.response} routing key, which ends up on the \textit{Measure Heart Rate UF}. Now, the UF knowing the jobKey, the job is marked as complete, and the variable of \textit{heartRate} is added to the workflow state. In the same way, interactions with other UFs and external systems are done as depicted in \autoref{fig:Execution 4}.\\

\begin{figure}[h]
    \centering
    \makebox[\textwidth]{%
        \resizebox{1.0\textwidth}{!}{%
            \includegraphics{figures/Change Scenarios/Execution Sequence Diagrams/Check HeartRate Execution.png}
        }
    }
    \caption{Measure Heart Rate Task Execution}
    \label{fig:Execution 3}
\end{figure}

\begin{figure}[h]
    \centering
    \makebox[\textwidth]{%
        \resizebox{1.0\textwidth}{!}{%
            \includegraphics{figures/Change Scenarios/Execution Sequence Diagrams/Check Age Execution.png}
        }
    }
    \caption{Retrieve Age Task Execution}
    \label{fig:Execution 4}
\end{figure}

It would be beneficial, at this point, to make clear that UFs are subscribed to unique routing keys that are only related to its functionality. For example, \textit{Measure Heart Rate UF} will only be subscribed to \textit{HeartRate.response} routing key, and no other UF will be subscribed to this topic. This ensures that response from adaptors will end up only in the correct UFs to complete the ongoing job execution. On the other hand, adaptors are subscribed to all related topics with the corresponding external system's functionality.

Finally, the execution of the \textit{Evaluate Mental Status} user task is depicted in \autoref{fig:Execution 6}. When the workflow execution reaches a user task, the Zeebe Cluster updates the workflow state, as it does each time it changes, stores it in Elasticsearch, and, finally, the two UI components (Operate and Tasklist) poll Elasticsearch. Tasklist polls it to get any newly available user task to render and enable the user to execute it. Operate polls it to render the new workflow state and variables. Now, the user can claim the rendered task and provide input manually. When the input is given (MentalStateAltered: false) and the user marks the task as complete, this information is sent to the Zeebe Cluster, which adds the new variable into the workflow state and again updates the workflow state in Elasticsearch, and thus the updated state is rendered in Operate. When any task is completed and the Zeebe Cluster updates Elasticsearch with the new workflow state, it essentially marks the BPMN task as completed, adds any new variables to the workflow state, and stores additional logs. Based on the provided explanation, the rest of the workflow can be executed.\\[2ex]

\begin{figure}[h]
    \centering
    \makebox[\textwidth]{%
        \resizebox{0.85\textwidth}{!}{%
            \includegraphics{figures/Change Scenarios/Execution Sequence Diagrams/Manual Task Execution 2.png}
        }
    }
    \caption{Manual Task Execution}
    \label{fig:Execution 6}
\end{figure}

To summarize, the provided diagrams demonstrate that the proof-of-concept system implementation is capable of satisfying the project requirements. Specifically, it is capable of reconfiguring workflows without requiring code-level changes. Secondly, it can adapt to varying clinical environments by dynamically enabling the appropriate adaptors containers, without affecting other components of the system. Finally, it supports different deployment options, as all components are independently deployable and can be hosted on the desired hardware. While the provided examples confirm the intended system behavior, the following section goes one step further and it systematically validates each of the requirements defined in the change scenarios. Each requirement will be demonstrated in a reproducible manner, providing concrete evidence that the system can support dynamic reconfiguration, adaptability, and modular deployment and all without code modifications.
