\chapter{Evaluation \& Results} \label{chapter:Evaluaiton}

The purpose of this chapter is to assess whether the CWS design as proposed in \autoref{chapter:System Architecture} and implemented in \autoref{chapter:Proof of Concept} satisfies the three core requirements identified, with these being workflow configurability, adaptability to external system variability, and flexibility of deployment. These requirements were operationalized through a set of change scenarios described in \autoref{section:Change Schenarios}. Each scenario was created to test the system's ability to handle the relevant changes. Therefore, successfully handling these change scenarios provides evidence of requirement satisfaction.

\section{Evaluation Criteria}\label{section:Evaluation Criteria}

The evaluation of the CWS will be done based on three core criteria. First, whether the system can handle the predefined change scenarios without requiring code-level modifications. Second, whether the target system qualities that guided the system design, such as configurability, adaptability, integrability, and others, are realized in the architecture and validated through relevant change scenarios or architectural analysis. For each quality, the evaluation examines the architectural concepts that support it, and whether their intended goals are confirmed by the system’s behavior when executing the scenarios or through design inspection. Third, whether the system maintains architectural integrity and correct behavior when applying changes. Together, these criteria provide a structured basis to assess whether the system meets its intended design goals and demonstrates the required level of evolvability. 

As many of the target qualities directly contribute to satisfying the three key requirements, there is a natural overlap between the key requirement evaluations and the quality-based evaluations. However, providing direct evaluation of these two perspectives separately offer a comprehensive assessment of how the system achieves its intended properties and design objectives.


\section{Results per System Requirement} \label{section:Results per requirement}

This subsection presents the results of evaluating the system against the defined system requirements.

\subsection{Workflow Configurability}

The first requirement, workflow configurability, was tested through scenarios covering all the workflow variation points shown in \autoref{tab:workflow_variation_points}. All scenarios were implemented through the workflow editor without code-level changes, as well as deployed in the execution engine and executed successfully. An additional concise demonstration is depicted in the following images. Initially, the base version of the workflow definition is presented in \autoref{appendix:Evaluation}, where \autoref{fig:workflow-config-base} shows a part of the initial workflow definition, and \autoref{fig:workflow-config-exec1} shows the corresponding execution state of the workflow instance in Camunda Operate. Then, in \autoref{fig:workflow-config-alt}, the reconfigured part of the workflow is shown, applying the reconfiguration actions already demonstrated, and after deploying the updated workflow in the Zeebe Cluster, it is executed, and its state is shown in \autoref{fig:workflow-config-exec2}, which shows that despite the changes, the updated workflow definition can be instantiated and executed by the Zeebe Cluster without any code-level change. The blue arrows indicate the paths the execution followed and in the instance history panel (bottom left  corner) is shown which tasks have already executed.

In both images showing the workflow state, all prior tasks (e.g., \textit{Measure Heart Rate}, \textit{Measure Respiration Rate}, etc.) have checkmarks next to them in the instance history panel, indicating successful execution. The current task is \textit{Evaluate Mental Status}, with an indicator that it is waiting for user input (shown as a green circle), which is why the workflow has not yet proceeded to the next tasks. For executing this task a user must complete it manually using Camunda Tasklist (see \autoref{fig:tasklist}).All related test runs produced correct behavior, with the intended changes reflected in workflow execution, while the editor ensures workflow syntax validity before deployment. Based on the results and the evaluated scenarios, the workflow configurability requirement, as defined in \autoref{System Qualities Selection}, is deemed satisfied.



\begin{figure}[h]
    \centering
    \makebox[\textwidth]{%
        \resizebox{0.8\textwidth}{!}{%
            \includegraphics[width=\linewidth]{figures/Evaluation/2.png}
        }
    }
    \caption{Alternative workflow configuration reflecting a different structure}
    \label{fig:workflow-config-alt}
\end{figure}

\begin{figure}[h]
    \centering
    \makebox[\textwidth]{%
        \resizebox{1.0\textwidth}{!}{%
            \includegraphics[width=\linewidth]{figures/Evaluation/4.png}
        }
    }
    \caption{Camunda Operate - Successful execution of the alternative workflow configuration}
    \label{fig:workflow-config-exec2}
\end{figure}





\subsection{CWS Adaptability, Flexibility \& Integrability with External Systems}

The second requirement, CWS adaptability, flexibility and integrability with external systems, was evaluated through scenarios involving interaction with different types of external systems and dynamic selection of the appropriate adaptor based on the CWS environment. In this proof of concept, the correct adaptors are enabled or disabled manually. However, the system design allows for incorporating additional logic to automate this process. For example, a hospital specific configuration file could specify which adaptors to enable based on the hospital environment, or the deployment system could include a service discovery mechanism to automatically detect available systems and launch the corresponding adaptors. The current implementation leaves room for such extensions.

All scenarios were implemented using the system’s adaptors without requiring code-level modifications, and all integration tests were completed successfully. The system was able to handle variability of external systems by enabling the correct adaptor for the external system present in the operational environment (see \autoref{fig:Enviromental Variability 1}). This confirms that the CWS adapts to external system variability without code changes. This is supported by the decoupling of UFs and adaptors through the message broker (see \autoref{fig:Enviromental Variability 2}). Additionally, making the adaptors responsible for applying interoperability protocols ensures that the rest of the system remains independent from external systems and is easily adaptable to external system availability. In the case of multiple responses from different external systems, UFs can apply protocols and handle this situation (see \autoref{fig:Enviromental Variability 3}). Also, in case of external system failure, the CWS is capable of handling failed requests by implementing fallback actions in the workflow definition (see \autoref{fig:Enviromental Variability 4}). Based on these results and the evaluated scenarios, the requirements related to CWS adaptability, flexibility, and integrability as defined in \autoref{System Qualities Selection}, are deemed satisfied, with the system demonstrating the ability to operate flexibly in different hospital environments.

\subsection{Deployment Adaptability \& Flexibility}

The third requirement, deployment adaptability and flexibility, was demonstrated through the containerized deployment of the system components. For these scenarios, all components were deployed in Docker containers, as shown in \autoref{appendix:dockerproof}, demonstrating their ability to be deployed on different infrastructures and independently of the hardware. In the centralized deployment scenario, the system can handle concurrent workflow executions using unique identifiers for workflow instances and, by extension, for jobs/tasks. For example, in \autoref{fig:concurrent-execution}, Camunda Operate shows that multiple instances of the sepsis workflow definition are executing concurrently in the system, with each workflow running for a different patient, identified by an assigned variable inside each workflow instance. The per-patient deployment is supported, as all components can be deployed on the same machine and execute workflows for a specific patient only. Similarly to centralized deployment running multiple instances of the same workflow definition, both deployment types can also handle different workflow definition instances execution concurrently.

\begin{figure}[h]
\centering
\makebox[\textwidth]{%
\resizebox{1.0\textwidth}{!}{%
\includegraphics[width=\linewidth]{figures/Evaluation/concurrent.png}
}
}
\caption{Concurrent workflow execution supported}
\label{fig:concurrent-execution}
\end{figure}

The mixed deployment scenario (workflow migration between centralized and per-patient deployment) was not practically demonstrated due to time  constraints. However, the system's modular design enables the integration of another CWS deployment as an external system, in the same way it interacts with other external systems. For this scenario to be implemented, synchronization protocols must be applied in both CWS deployments, specifically within the adaptors responsible for cross-CWS communication. In summary, the system design satisfies both centralized and per-patient deployment scenarios, and with future extensibility mixed deployment. Also, in extreme cases, the CWS design supports fully decentralized deployment, with each component running on different hardware.

\section{Results per System Quality}

Now that the three main system requirements were explicitly evaluated, let's move on evaluating the realization of the target qualities in the system design, based on the architecture concepts used and the change scenarios. The definitions of each of these qualities, in the CWS context, has been provided in \autoref{System Qualities Selection}.

\begin{itemize}

\item \textit{Configurability:} It is achieved by separating control logic (workflow definition) from functional logic (execution). An editor can reconfigure the workflow definition using configuration files by following specific rules and linking UF services to add functionality. Then, the configuration file can be independently executed by the execution engine, which interprets and executes it. This approach enables complete decoupling of system implementation from workflow definitions, allowing workflow reconfiguration without code-level changes and system rebuilt. This quality was evaluated through the workflow configurability scenarios (task addition, removal, reordering, role assignment, conditions, transitions, pre- and postconditions, and events). One such reconfiguration is shown in \autoref{fig:workflow-config-alt}, where an alternative workflow structure was defined through configuration. \autoref{fig:workflow-config-exec2} confirms that the modified workflow was executed successfully, with tasks progressing correctly and the system responding as expected. Additionally, all related scenarios, shown in \autoref{chapter: Change Scenarios Demonstrantion}, were successfully implemented and executed through configuration alone without code changes or system rebuilt. Based on the results and the evaluated scenarios, the workflow configurability requirement, as defined in \autoref{System Qualities Selection}, is deemed satisfied.

\item \textit{Adaptability \& Flexibility:} Adaptability is enabled by using adaptors, one for each type of external system. This makes the system capable of adapting to the external system availability at deployment time without needing any code-level changes by enabling the appropriate adaptors based on the availability of external systems. To support this, the assumption that for each external system type an adaptor is already implemented and available to be deployed must hold. Flexibility is enabled by the modularity incorporated into the system to add the needed UFs and adaptors without affecting any other components of the system. Decoupling of UFs and adaptors, enabled by the message broker, further supports both qualities. These qualities were tested through the external system variability scenarios in \autoref{Enviroment Variability}, including the absence of PM type two, the use of two external systems for the same data field, thus integrating new external systems through configuration. In all cases, the system successfully adapted to the external environment through configuration alone. Based on the evaluated scenarios, the system adaptability and flexibility requirements, as defined in \autoref{System Qualities Selection}, are deemed satisfied.

\item \textit{Integrability:} Integrability is achieved by decoupling the CWS components’ responsibilities and implementation, from external system-specific logic. All such logic is encapsulated in an intermediate layer at the system boundaries, the adaptors. By having one adaptor per external system type, the system can integrate with new external systems without requiring changes to existing components. When a new external system type arises, a corresponding adaptor can be implemented, compiled, and deployed without modifying any other part of the system, as adaptors are decoupled from both the engine and the UFs. Communication is standardized via predefined message contracts of publish-subscribe protocol, enabling the system to integrate new functionality through configuration alone (e.g., enabling or disabling the adaptor). This was demonstrated through the external system variability scenarios (\autoref{Enviroment Variability}), including adding new external systems, switching between available systems, and handling the absence of expected systems. In summary, integration was achieved solely by adding a new adaptor and configuring it (enabled/disabled), while no changes to other components were necessary. Thus the system integrability requirement, as defined in \autoref{System Qualities Selection}, is deemed satisfied.

\item \textit{Extensibility:} This is achieved by adopting a highly modular architecture. UFs can be extended based on evolving requirements, and adaptors can be added to support new types of external systems. Due to the decoupling of UFs and adaptors, new functionalities or integrations can be introduced without impacting the other system components. Extensibility is demonstrated via the Sepsis workflow execution scenario, where each UF can be implemented independently. If a new UF needs to be added, this can happen without modifying the execution engine, message broker, or adaptors. Similarly, adaptors can be added, updated, or maintained similarly. These additions happen without causing any impact to other components, while the communication between UFs and adaptors is standardized via the message broker. The proof of concept leverages this to introduce new UFs and adaptors independently, validating that system behavior can be extended correctly without modification of existing components. Thus, the system demonstrates strong extensibility, allowing it to evolve with minimal effort and minimal architectural touch-points.

\item \textit{Scalability:} This is achieved by containerized deployment of the system architecture components in different containers, which can scale independently. Based on the workload (running workflow instances), the system’s components can scale up or down, supporting this quality. Even though explicit tests on workload did not take place, the modular architecture allows component instances to scale as needed. By utilizing Kubernetes, the system could supports automatic workload-based scaling through mechanisms such as the Horizontal Pod Autoscaler (HPA), allowing multiple instances of components such as the execution engine, UFs, message broker, or adaptors to run in parallel and share the workload efficiently. In conclusion, scalability is supported by the system, although it was not stress-tested in the proof of concept.

\item \textit{Modularity:} This is achieved by clearly separating system concerns across different components. Thus, each component can achieve a specific goal leading to clear separation of concerns. This is demonstrated in all diagrams and change scenarios provided (e.g. \autoref{fig:System Implementation}). UFs can be added or modified without affecting other UFs, adaptors or the execution engine. Similarly, adaptors can be added or modified without affecting other components, and workflows can be modified without changes to the execution engine. Together, these demonstrate that all components can evolve independently. In conclusion, modularity is demonstrated and satisfied for the considered change scenarios, and it is a key enabler of other qualities of the system such as configurability, adaptability or integrability. In contrast, without modular adaptors, and under a more coarse-grained design, introducing or modifying a single adaptor type would affect the other related adaptors, thereby breaking the system’s ability to evolve components independently.


\item \textit{Robustness:} This is achieved by designing the system to remain functionally correct despite variability in external systems. Each external system is accessed through a dedicated adaptor, ensuring that variations in protocols or availability do not affect overall system behavior. For example, based on the example of \autoref{fig:Enviromental Variability 1}, the sepsis workflow has been executed twice, once using the PM type 1 and in a separate execution using the PM type 2. This was done by enabling in each execution the appropriate adaptor. \autoref{fig:rob1} and \autoref{fig:rob2} show two independent executions of the \textit{Measure Respiration Rate} UF, each performed via a different type of patient monitor using its corresponding adaptor. Thus, having tested the functionality of adaptors for the external system type that is responsible, then the internal system behavior can remain independent of the external systems. Based on these design principles and implementation patterns, robustness is considered demonstrated in the system.


\begin{figure}[h]
\centering
\makebox[\textwidth]{%
\resizebox{1.0\textwidth}{!}{%
\includegraphics[width=\linewidth]{figures/Evaluation/adapt1 resp rate.png}
}
}
\caption{\textit{Measure Respiration Rate UF} executed through \textit{PM Adaptor Type 1}}
\label{fig:rob1}
\end{figure}

\begin{figure}[h]
\centering
\makebox[\textwidth]{%
\resizebox{1.0\textwidth}{!}{%
\includegraphics[width=\linewidth]{figures/Evaluation/adapt2 resp rate.png}
}
}
\caption{\textit{Measure Respiration Rate UF} executed through \textit{PM Adaptor Type 2}}
\label{fig:rob2}
\end{figure}


\item \textit{Maintainability:} This is achieved by making the system modular and adopting a clear separation of concerns between components. As a result, components can be maintained independently without affecting the functionality of others. Engineers can pinpoint the component in need of maintenance and proceed without requiring extensive system-wide testing. For example, when an adaptor needs to be updated, such as to support a new interoperability protocol, this can be done without modifying other system components. The system supports local changes with limited regression scope and avoids system-wide revalidation, as adaptors are independent from the message broker and other components. The same applies to UFs, which are not coupled to adaptors. Maintenance in workflow definitions is only needed if the UF’s logical endpoint (e.g., the Zeebe task type or semantic identifier) or core function changes. This is an uncommon scenario, as UFs are fine-grained, clinically grounded units with little need for modification. These modularity and thus maintainability of the system is illustrated in the architecture diagrams (see \autoref{fig:System Implementation}) in the previous chapter. Based on this analysis, the system satisfies maintainability for the considered scenarios.


\item \textit{Upgradability:} This is enabled, similarly, by the modular architecture of the system and clear separation of concerns. Modularity allows engineers to identify which component needs to be upgraded and do it without affecting the rest of the system. This is achieved by implementing and deploying the new component into the system. For example, suppose a new UF or adaptor is identified or the execution engine needs to be upgraded to support more workflow languages and needs to be integrated into the system. In that case, it can be independently implemented and integrated into the system as long as it provides the required interfaces, like the rest of the components of this type. Thus, upgradability is integrated into the system and can occur without requiring the rest of the system’s components to be redeployed.

\item \textit{Resilience:} This is achieved by the system’s ability to manage external system failures through various mechanisms. These include the use of postconditions in tasks that depend on external systems (as shown in \autoref{fig:Enviromental Variability 4}), ensuring that failures, in external or internal components, are detected and handled appropriately. Additionally this can be done with fallback actions incorporated in the workflow as shown in \autoref{fig:resilience}, where timer event can identify unresponded requests to external systems and execute manual fallback actions. Finally, the workflow engine persists workflow state, allowing recovery by allowing retry executing the failed task and continuation. This is demonstrated in  \autoref{fig:resilience1} and \autoref{fig:resilience2}. Based on the evaluated scenarios, the system resilience requirements, as defined in \autoref{System Qualities Selection}, is deemed satisfied.

\end{itemize}
\begin{figure}[h]
\centering
\makebox[\textwidth]{%
\resizebox{1.0\textwidth}{!}{%
\includegraphics[width=\linewidth]{figures/Evaluation/robustness.png}
}
}
\caption{Resilience to external systems failure with fallback task}
\label{fig:resilience}
\end{figure}

\begin{figure}[h]
\centering
\makebox[\textwidth]{%
\resizebox{1.0\textwidth}{!}{%
\includegraphics[width=\linewidth]{figures/Evaluation/r1.png}
}
}
\caption{Failure Simulation}
\label{fig:resilience2}
\end{figure}

\begin{figure}[h]
\centering
\makebox[\textwidth]{%
\resizebox{1.0\textwidth}{!}{%
\includegraphics[width=\linewidth]{figures/Evaluation/r2.png}
}
}
\caption{Failure Simulation - Retry operation}
\label{fig:resilience3}
\end{figure}

\FloatBarrier 

Although it isn't part of the selected system qualities, it may be interesting to discuss composability quality. Composability is a design principle that refers to the ability to build more complex behavior by combining smaller, self-contained components. A system is said to be composable if its individual parts can be reused and assembled in various ways without requiring internal components modifications. In the context of clinical workflows, composability means that simple building blocks, such as UFs that perform individual clinical tasks, can be arranged or grouped together to form more advanced logic. For example, a blood pressure check and a heart rate measurement could be composed into a broader “vital signs assessment” sub-workflow. This can be achieved by defining the correct sequence of tasks in the workflow definition using the modularly defined UFs. Thus, composability is supported by the system at the workflow level, meaning that no code-level changes are required. However, for system engineering stakeholders, if this is to be done at the UF implementation level itself, it is evident that implementation testing and recompilation of the new UF generated by combining the two individual ones should take place.

Finally, the scenarios that can be handled without code-level changes have been thoroughly explained. However, there are two main cases where code modifications are unavoidable: the addition or maintenance of UFs and adaptors. In the previous sections, these components were assumed to already exist as prerequisites, that is, a complete set of UFs and adaptors was available. Nonetheless, unforeseen cases may arise where a new adaptor type or UF is needed. In such situations, component implementation, testing, and deployment become necessary. Similarly, the maintenance of any system component inherently requires code-level changes, along with testing and rebuilding. However, even in such scenarios that code level changes are still required the system maintains the architectural integrity, as all component are fully decoupled and independently replaceable. As previously discussed, the impact of such changes is minimal, since all components are independent and unaffected by modifications in other parts of the system. 


Having discussed extensively all these system qualities, in the \autoref{tab:evaluation-summary} bellow is summarized all the evaluation done above. For each system quality, has been summarized which change scenarios are used for evaluation, the problem it addresses, how its solved and the success level.

\begin{table}[h!]
\centering
\makebox[\textwidth]{%
\resizebox{0.9\linewidth}{!}{%

\begin{tabular}{|p{3.2cm}|p{5cm}|p{5.2cm}|p{3.5cm}|p{3cm}|}
\hline
\textbf{System Quality} & \textbf{Change Scenario(s)} & \textbf{Problem Addressed} & \textbf{Captured By} & \textbf{Level of Success} \\
\hline
\textbf{Workflow Configurability} & All workflow reconfiguration scenarios shown in \autoref{chapter: Change Scenarios Demonstrantion} (e.g., task addition/removal/reordering, role change, conditions, transitions, pre/postconditions, events) & Enable variation in clinical workflow logic across hospitals without code-level changes & BPMN-based workflow reconfiguration using Camunda Modeler and Zeebe engine & All scenarios demonstrated successfully \\
\hline
\textbf{Adaptability \& Flexibility} & External system variability, integration of new systems, multiple external responses, deployment alternatives (per-patient vs. centralized) & Accommodate heterogeneity of IT infrastructure and support hospital-specific workflows and deployment needs & Modular adaptor system, message broker decoupling, enable dissable adaptors without code-level changes & All scenarios demonstrated successfully except of the the mixed deployment scenario  which needs further implementation to be practically demonstrated  \\
\hline
\textbf{Integrability} & Plug-in adaptors for protocol-specific communication, switching between external system types & Isolate external protocol logic and enable plug-and-play integration & Adaptors using message broker abstraction and standard message contracts & All scenarios demonstrated successfully \\
\hline
\textbf{Resilience \& Robustness} & Handling external system variability, failures or timeouts, retry mechanisms, fallback actions & Ensure continued operation and graceful degradation under failure & BPMN fallback flows, timer events, postconditions, persisted workflow state & All scenarios demonstrated successfully \\
\hline
\textbf{Scalability} & Increase in number of patients or concurrently running workflows & Future-proof system for large-scale deployment needs & Modular components, Kubernetes-ready deployment, container-based architecture & Not practically but theoretically tested, but supported \\
\hline
\textbf{Extensibility} & Adding new UFs or external system adaptors & Extend functionality for evolving clinical or IT requirements & Modular architecture message-based interface contracts & All theoretical scenarios demonstrated successfully \\
\hline
\textbf{Maintainability \& Upgradability} & Component-level changes, bug fixes, protocol updates, upgrades to UF or adaptor logic & Enable safe, localized upgrades and long-term maintenance & Clear separation of concerns, modular independent components & All theoretical scenarios demonstrated successfully \\
\hline
\textbf{Modularity} & Isolated component evolution (e.g., UFs, adaptors, engine) & Allow independent development and replacement of components & Containerized components with publish/subscribe decoupling & Satisfied \\
\hline
\end{tabular}
}}
\caption{Summary of Evaluation per System Quality and Scenario}
\label{tab:evaluation-summary}
\end{table}

In conclusion, the evaluation results show that all three core system requirements are satisfied, and all targeted qualities are demonstrated in the system architecture and validated through the corresponding change scenarios and diagrams. The system therefore meets its intended design goals and exhibits the desired level of evolvability.

% \begin{table}[h!]
% \centering
% \caption{Ilities and Supporting Concepts in the System Design}
% \begin{tabular}{|p{3.5cm}|p{10cm}|}
% \hline
% \textbf{Ility} & \textbf{Supporting Concepts / Mechanisms} \\
% \hline
% Configurability & - Separation of workflow definition from workflow execution \\
%                 & - UFs    
%                 & - Workflow editor \\
%                 & - Execution Engine \\
% \hline
% Adaptability \& Flexibility & - Loose coupling with external systems \\
%                 & - Configurable adaptors \\
%                 & - Optional/alternative workflow paths \\
%                 & - Multiple deployment options \\
% \hline
% Integrability & - Standard API for integration \\
%                 & - Configurable endpoints \\
%                 & - Pluggable integration components \\
%                 & - Error handling for external system failures \\
% \hline
% Generality & - Generic workflow model \\
%                 & - Configurable roles and conditions \\
%                 & - Avoidance of hardcoded hospital logic \\
% \hline
% Extensibility & - Modular architecture \\
%                 & - New adaptors/components can be added without affecting core system \\
% \hline
% Scalability & - Concurrent workflow execution \\
%                 & - Stateless components where possible \\
%                 & - Support for horizontal scaling \\
% \hline
% Modularity & - Separation between core engine, UI, integration layer \\
%                 & - Independent update of modules \\
%                 & - Decoupled adaptors \\
% \hline
% Robustness & - Error handling in workflow engine \\
%                 & - Retry logic \\
%                 & - Support for fallback paths \\
% \hline
% Agility & - Rapid update cycles supported by config-based workflows \\
%                 & - Minimal need for redeployment \\
% \hline
% Simplicity & - Clear separation of concerns \\
%                 & - Minimal core components \\
%                 & - Simple workflow model \\
% \hline
% Upgradability & - Component-based architecture \\
%                 & - Incremental upgrade of integration components \\
% \hline
% Resilience & - Graceful degradation on external system failure \\
%                 & - User notifications \\
%                 & - Fallback mechanisms \\
% \hline
% \end{tabular}
% \label{tab:ilities-concepts}
% \end{table}


% \begin{table}[h!]
% \centering
% \caption{Evaluation Scenarios with Related Ilities, Test Method, and Success Criteria}
% \begin{tabular}{|p{4cm}|p{3.5cm}|p{4cm}|p{4.5cm}|}
% \hline
% \textbf{Scenario} & \textbf{Related Ilities} & \textbf{How it will be tested} & \textbf{Success Criteria} \\
% \hline
% Task addition & Configurability, Flexibility, Modularity & Add new task in UI/config editor, deploy, run modified workflow & No code change, task added, workflow executes correctly \\
% \hline
% Task removal & Configurability, Flexibility, Modularity & Remove task in UI/config editor, deploy, run modified workflow & No code change, task removed, workflow executes correctly \\
% \hline
% Task reordering & Configurability, Flexibility, Modularity & Reorder tasks in UI/config editor, deploy, run modified workflow & No code change, new order followed, workflow executes correctly \\
% \hline
% Role/actor change & Configurability, Flexibility & Change role assignment in UI/config, deploy, run workflow & No code change, task executed by correct actor \\
% \hline
% Condition add/remove/modify & Configurability, Flexibility & Modify condition in UI/config, deploy, run workflow & No code change, correct branch taken at runtime \\
% \hline
% Transition add/remove/modify & Configurability, Flexibility & Modify transitions in UI/config, deploy, run workflow & No code change, transitions correct, workflow integrity preserved \\
% \hline
% Precondition add/remove/modify & Configurability, Flexibility & Add/remove/modify precondition in UI/config, deploy, run workflow & No code change, precondition enforced as expected \\
% \hline
% Postcondition add/remove/modify & Configurability, Flexibility & Add/remove/modify postcondition in UI/config, deploy, run workflow & No code change, postcondition enforced as expected \\
% \hline
% Event addition/removal & Configurability, Flexibility & Add/remove time event in UI/config, deploy, trigger timeout, run workflow & No code change, correct event handling triggered \\
% \hline
% Absence of EMR & Adaptability, Integrability, Robustness & Configure workflow to run without EMR, use manual input, run workflow & No code change, workflow runs correctly with manual data entry \\
% \hline
% Multiple external systems & Adaptability, Integrability, Modularity & Configure multi-source logic, run workflow with multiple data sources & No code change, correct data used based on priority/logic \\
% \hline
% New external system integration & Integrability, Modularity, Extensibility & Configure new system endpoint, perform data exchange test & No code/minimal code update, successful data exchange \\
% \hline
% Handling external system failure & Resilience, Robustness & Simulate external system failure, run workflow, observe behavior & No code change, failure handled gracefully \\
% \hline
% Deployment on edge device & Flexibility, Scalability, Modularity & Deploy to edge device, run workflow & No code change, workflow executes correctly on edge \\
% \hline
% Deployment on central server & Flexibility, Scalability, Modularity & Deploy on central server, run >=10 concurrent workflows & No code change, correct execution, acceptable performance \\
% \hline
% Workflow migration edge $\rightarrow$ center & Flexibility, Scalability, Robustness & Start workflow on edge, transfer to central, continue execution & No code change, state migration correct, workflow continues correctly \\
% \hline
% \end{tabular}
% \label{tab:evaluation-scenarios}
% \end{table}





\section{Proposed Design Boundaries and Future Extensions}\label{section:System's Design Limits}

The earlier section presented a thorough assessment of the system's architecture and its capability to meet the specified requirements. This section will address features that have yet to be incorporated into the existing design/proof of concept implementation but may become relevant as future operational requirements emerge. Although the current architecture theoretically accommodates many of these extensions, by identifying these not-yet-implemented aspects, we outline the current boundaries of the system’s functionality and pinpoint areas where future needs could pose challenges on the architecture. However, this does not imply inherent limitations in the architecture itself. Rather, these boundaries reflect conscious design choices made during this development phase and serve to clarify which extensions would require additional mechanisms or refinement.

The proposed system design uses a publish/subscribe communication model, which brings many advantages in modularity, decoupling, and scalability. Although this design choice does not inherently support hard real-time guarantees (i.e., deterministic timing under all loads), bounded real-time behavior can still be achieved. This can be done by defining upper bounds on input workload and ensuring that the message broker and the rest of the processing components (UFs, adaptors) operate within specified performance limits. Thus, by integrating proper load management, the system could deliver predictable execution times for operations execution. In case of future requirements require real-time assurances, further mechanisms such as rate limiting, priority queues could be explored.

The current architecture relies on a single instance of a message broker to manage communication between UFs and adaptors, which creates a possible single point of failure. Consequently, if the message broker becomes inaccessible, communication between UFs and adaptors will be interrupted. However, this is not a fundamental limitation of the proposed system, because the system design can be extended to support high availability by integrating a high-availability message broker cluster. For instance, a high-availability message broker cluster can be deployed using Kubernetes, with replication and failover across broker pods. Kubernetes enable automatic recovery, while a load balancer can be used to distribute traffic across instances to maintain availability. Thus, the cluster could manage individual broker instance failures without causing system disruptions.\\

Another consideration in the current system design is the lack of native support for global transactional consistency across multiple UFs, or external system calls. In sectors like banking, this would mean that if several operations must either all succeed or all fail, the system would need to manage distributed transactions or automatic rollbacks. However, the proposed system does not integrate a distributed transaction manager in its design. In contrast, transactional consistency can be incorporated into the workflow definition. As has been shown, the design supports the atomic execution of individual UFs and allows workflow designers to model compensating actions that handle failures in multi-step operations. This approach allows workflow definitions to incorporate domain-specific transactional behavior as needed by the clinical use case. Since such scenarios are relatively uncommon in clinical settings, the use of workflow modeling does not overly complicate the system architecture. Thus, although global rollback mechanisms are not integrated into the system design, transactional consistency can still be achieved through workflow modeling.

A related consideration to the previous one is that the current system design provides basic monitoring via audit and execution logs but does not include full support for distributed tracing across UFs, adaptors, and external systems. This could introduce difficulties in identifying the root cause of failures or performance bottlenecks in complex workflows involving multiple asynchronous components. However, this can be compensated by integrating distributed tracing tools like Grafana Tempo \cite{grafana_tempo}. Each system's component/service can be instrumented using OpenTelemetry \cite{opentelemetry} to emit trace data. OpenTelemetry is a standard framework for generating and collecting trace information from distributed systems. Instrumentation refers to adding code or using agents that generate trace spans for key operations and propagate context across services. Grafana Tempo then collects this trace data and stores it, while Grafana \cite{grafana} provides the interface to visualize and analyze the traces. This way traceability of the distributed CWS can be achieved and provide effective monitoring of the entire system.\\

Another consideration relates to the adaptors and, to some extent, the UFs. The system assumes that for each expected type of external system, a corresponding adaptor has been developed in advance and is ready for deployment. If an unforeseen external system must be integrated, a new adaptor must be implemented, which is a typical requirement for any system interacting with heterogeneous devices. This is not a limitation of the architecture, but rather a practical integration step that the design enables with minimal cost. A similar assumption applies to UFs, though in this case it is less problematic since clinical operations are relatively predictable, and a complete set of UFs can be developed at design time.\\

Finally, regarding system deployment, the main assumption is that there is at least one separate deployment per hospital. However, if multiple hospitals were to use the same shared cloud deployment, even though workflow instances and messages could be differentiated using a hospital identifier, there would be no strict separation at the data storage level (e.g., monitoring and state storage). In such a case, there is a potential risk of data mixing, for example, within the system monitoring component. To mitigate this, strict access control mechanisms and tenant isolation would be required. This is not an inherent limitation of the architecture, but rather a scenario it enables. The architecture supports both deployment models, and in the shared case, additional safeguards must be put in place to preserve data privacy.\\

The above considerations establish the boundaries of the currently proposed system design and implementation and point out some areas that could benefit from further implementation. Taking into consideration that system design is an iterative process, and new requirements arise through it, these requirements may be addressed in future iterations of the system, as the key requirements of the current project were focused on solving the fundamental problems of CWS workflow configurability, adaptability to external systems variability, and deployment alternatives. 

Finally, in the \autoref{tab:system-limitations} bellow, the mentioned system boundaries can be summarized, ranked by severity, and identified whether the boundary originates in the system design or implementation of the proof of concept, the impact, and the mitigation effort. 

\begin{table}[htbp]
\centering
\makebox[\textwidth]{%
\resizebox{0.9\linewidth}{!}{%
\begin{tabular}{|c|p{4.5cm}|c|c|c|p{5.5cm}|}
\hline
\textbf{Rank} & \textbf{Boundary} & \textbf{Impact} & \textbf{Source} & \textbf{Mitigation Effort} & \textbf{Notes} \\
\hline
1 & No global transactional consistency & Medium & Design & Medium & Affects workflow correctness when involving multiple UFs or external systems. It requires compensating logic in workflows. \\
\hline
2 & No distributed tracing support & Medium & Implementation & Medium & Affects observability and debugging in workflow execution. This can be addressed using OpenTelemetry and Grafana Tempo. \\
\hline
3 & Single point of failure: message broker & Medium & Implementation & Low & Causes disruption if the broker fails, however can be resolved with high-availability setup in Kubernetes. \\
\hline
4 & No hard real-time guarantees & Low–Medium & Implementation & Medium & Relevant only if strict timing constraints are introduced. Bounded behavior can be achieved with rate limiting and resource management. \\
\hline
5 & Assumption of prebuilt adaptors/UFs & Low & Design & Low & Common in integration-heavy systems. New adaptors are added as needed per external system type. \\
\hline
6 & Per-hospital vs. shared deployment & Low & Implementation & Low & Architecture supports both. Shared deployments require standard tenant isolation mechanisms for data protection. \\
\hline
\end{tabular}
}}
\caption{Ranking of Current System Design \& Implementation Boundaries}
\label{tab:system-limitations}
\end{table}


As can be seen, most of the boundaries relate to the current phase of the proof of concept that could be faced by future developments. The only boundary originating from the system design are the lack of global transactional consistency, which, in the context of CWS, can be mitigated through workflow modeling, and the need for code-level changes when introducing new UFs or adaptors. However, these are handled effectively by ensuring that such changes have minimal impact and do not affect other system components. Thus, the system design is demonstrated to be well aligned with the evolving requirements without posing any major limitations.


