\chapter{Research Question Answers \& Discussion} \label{chapter:RQs and Discussion}


So having presented all the steps taken for requirements analysis, system design, proof of concept implementation and scenario based evaluation as well as the current system design boundaries, let us concisely summarize all the findings revealed by this project by answering the research questions stated at the beginning of the current study.

\section{Research Questions' Answers}\label{RQs Answers}

\subsection{Research Question 1}\label{RQs 1}

\textbf{RQ1: What are the key characteristics and evolving requirements of clinical workflows \& CWS that should be supported by the proposed system design?}
\begin{enumerate}
    \item What are the current requirements from the system stakeholders that clinical workflows demand from the system to enable workflow configurability and system adaptability to external system variability?
    \item What are the predictable future requirements of CWS that the system design/architecture should accommodate?
\end{enumerate}

This first research question aimed to identify the key characteristics and evolving requirements of CWS that the proposed system design should support. A thorough problem analysis, literature study, and PESTEL analysis were conducted in \autoref{chapter:Literature Review} and \autoref{chapter:Requirements Analysis} to address this question. Domain specialists were consulted in order to validate the disclosed present and future CWS requirements. The key current and predictable requirements identified for such a system focus on three primary categories, which are (1) Workflow Configurability, (2) System Adaptability, Flexibility, and Integrability to the external environment, and (3) Deployment Flexibility and Adaptability discussed in \autoref{Final Requirements} and summarized in \autoref{tab:reqs_mapping}. Finally, system qualities related to evolvability and the identified requirements were selected to guide the system design. These qualities were contextualized for CWS and are discussed in \autoref{System Qualities Selection}, based on their general definitions in the literature (\autoref{tab:ilities_evolvability}).


% \begin{itemize}
%     \item Workflow configurability: The system must support configurable workflows, allowing CWS stakeholders to adjust workflow logic without requiring code-level changes. The necessary workflow elements requiring configurability were identified and documented.
%     \item Adaptability to external system variability: The system must integrate with various external systems, considering differences across hospital environments. Existing solutions often assume external system standardization, and therefore do not adequately address the need for dynamic adaptation to heterogeneous environments . Thus, dynamic adaptation to external variability, without code-level changes, was established as a core requirement.
%     \item Deployment flexibility: The system should support different deployment models to accommodate the needs of different healthcare organizations.
% \end{itemize}

 % In order to operationalize these requirements, for each requirement category, a set of change scenarios has been constructed. Also, a set of "ilities" were identified and selected to guide the system design. Thus, the resulting CWS design, based on these requirements, scenarios, and "ilities," will be capable of addressing both current and foreseeable future needs, such as evolving workflows, emerging external systems, and different deployment models.\\
 
\subsection{Research Question 2}\label{RQs 2}

\textbf{RQ2: How can the CWS architecture be designed to support workflow configurability and system adaptability without requiring code-level modification and satisfy the identified current and future system requirements?}
\begin{enumerate}
    \item What are the required components for such an architectural design?
    \item How should workflows be defined to allow configurability?
    \item What are the trade-offs that when building such a configurable and adaptable system should be considered?
\end{enumerate}


The second research question aimed to reveal the CWS design that can address the identified evolving requirements. Regarding the first sub-question, the concepts applied to satisfy the identified requirements were analyzed in detail in \autoref{chapter:System Architecture}, and all the required components needed for designing such a system are summarized in \autoref{tab:cws_components}, along with their primary responsibilities. Some of these are the workflow editor and execution engine, UFs, adaptors for external systems, a message broker for UFs-adaptors decoupling, and components for user interaction and workflow state storage. In addition to the main system design diagram shown in \autoref{fig:Proposed Architecture - Logical View}, multiple other sequence diagrams are provided in \autoref{section:MeetRequirements} to explain the system's behavior and its alignment with the requirements. The main concept applied to enable workflow configurability was the decoupling of the workflow control and functional logic. Regarding the second sub-question, the workflow control is defined in the workflow definition files, which the execution engine can interpret to trigger the execution of functional logic using the UFs. This separation allows reconfiguration of workflows without system rebuild, by editing configuration files instead of altering source code. Finally, regarding the third sub-question, the trade-offs identified during the design process are summarized and depicted in \autoref{tab:cws_tradeoffs_summary}.



% Firstly, the core idea of making a configurable workflow is that the workflow definitions should not be implemented in the system at the code-level. At the same time, if they were, code-level changes would need to take place to reconfigure a workflow. Based on that, it was identified that workflows should be defined in configuration files, which will eventually be interpreted and executed by an execution engine. Thus, workflows can be reconfigured using a designated editor. As a next step, the notion of UFs was introduced, making the workflow definition highly modular and capable of linking each task with an implemented and tested service responsible for executing a singular clinical task. In that way, the workflow remains independent of the functionality that must be executed during workflow execution, and no further implementation or testing is needed to reconfigure a workflow definition.

% Additionally, adaptors were introduced to make the system independent of external system variability. The CWS delegates all interaction with external systems to the adaptors, which handle communication and data translation. In addition, a message broker was selected to completely decouple the rest of the components from the adaptors, especially the UFs. Thus, UFs do not know which adaptor eventually handles their request; similarly, adaptors do not care from which UF the request comes or to whom to send the response. As a result, the implementation of adaptors and UFs becomes completely independent, and external system variability can be handled without code-level changes, assuming one adaptor is implemented for each type of external system. Along with these core components, additional components for user interaction and workflow state storage have also been added. The entire set of components included in the design and their interactions are depicted in multiple diagrams showing system design and behavior.

% Based on the proposed design, a set of trade-offs have been considered while making design choices. The main trade-offs are summarized as follows. Firstly, the proposed design adopts a centralized workflow execution engine, introducing a single point of failure. However, using a fully decentralized solution would introduce significant complexity into the system. Since the centralized solution introduces a single point of failure (the execution engine), which can be mitigated by deploying redundant instances of the execution engine, the centralized approach was adopted. Secondly, by keeping the workflow definition free of any logic about how external services are accessed and executed, and by introducing UFs that encapsulates these details from the workflow, the design achieves a clear separation of concerns. This makes the workflow easily extensible and the UFs reusable. However, this introduces a high initial implementation effort.

% Similarly, adopting adaptor components makes a clear separation of concerns regarding who is responsible for interacting with the external systems and how, making the system highly adaptable to external system variation. However, this introduces maintenance effort, as external system types might change over time or new ones may arise. Additionally, considering the system's modular design makes the system simple, with clear responsibilities for each component, highly scalable and easily adaptable in different deployment scenarios. However, this comes with high implementation effort, deployment, and infrastructure overhead. It might also introduce difficulties in debugging, as multi-layer tracing across distributed services makes it more complex to locate malfunctions.

% In this way, the proposed architecture not only supports workflow configurability, adaptability to external systems, and flexibility across different deployment scenarios without requiring code-level modification, but also provides a foundation for long-term evolvability, enabling the system to accommodate future clinical requirements and technology changes, which were not adequately addressed in previous approaches.\\

\subsection{Research Question 3}\label{RQs 3}

\textbf{RQ3: What are appropriate criteria/metrics/questions for assessing evolvability of CWS?}
\begin{enumerate}
    \item How can these criteria be applied to evaluate the proposed architecture's ability to adapt to future workflow/system changes?
    \item What change scenarios could be used to test the system’s configurability and adaptability to the different hospital environments?
    \item What future workflow/system requirements are unlikely to be handled by the proposed system, and what limitations do these requirements pose?
\end{enumerate}



Regarding the third research question, the system design was evaluated based on the three core criteria defined earlier. First, whether the system can handle the three main requirements and their respective change scenarios without requiring code-level modifications. Second, whether the target qualities that guided the system design, such as configurability, adaptability, integrability, and others, are realized in the architecture and validated through relevant change scenarios. For each quality, the evaluation examined the architectural concepts that support it, and whether their intended goals are confirmed by the system’s behavior when executing the scenarios. Third, whether the system maintains architectural integrity and correct behavior when applying changes or when additional components are added to address specific requirements. 

All these criteria were evaluated using the change scenarios constructed from the system requirements (shown in \autoref{section:Change Schenarios}). Next to per-requirement evaluation  discussed in \autoref{section:Results per requirement}, a summary of a per-system-quality evaluation is provided in \autoref{tab:evaluation-summary} where each quality is linked to the change scenarios used for its evaluation, the problem it addresses, the architectural concepts applied to overcome it, and the outcome of the evaluation. Finally, an analysis of the proposed system design and the proof-of-concept implementation was conducted, and system boundaries were identified and summarized in \autoref{tab:system-limitations}. For all identified points, appropriate mitigations exist to overcome the limitations. It is important to note that most of these points concern the proof-of-concept implementation and can be addressed in future development iterations. For the few limitations related to the system design, both are explicitly discussed. In these cases, the architecture supports effective mitigation: new UFs and adaptors can be added without impacting other components, and transactional consistency can be addressed at the workflow level using workflow-specific mechanisms. In summary, there was not identified any blocking limitation originating on the proposed system design highlighting its effectiveness on solving the given challenge.\\

% Regarding the third research question, the system design was evaluated based on the three core criteria defined earlier. First, whether the system can handle the predefined requirements and change scenarios without requiring code-level modifications. Second, whether the target "ilities" that guided the system design, such as configurability, adaptability, integrability, and others, are realized in the architecture and validated through relevant change scenarios. For each ility, the evaluation examined the architectural concepts that support it, and whether their intended goals are confirmed by the system’s behavior when executing the scenarios. Third, whether the system maintains architectural integrity and correct behavior when applying changes or when additional components are added to address specific requirements. All these criteria were evaluated using the change scenarios constructed from the system requirements. 

% To address these criteria, a proof-of-concept implementation of the system was built, and the change scenarios constructed from the system requirements were systematically applied. The scenarios tested the system’s configurability and adaptability, including cases such as modifying existing workflows, adding new workflows, integrating with new external systems, adapting to external system changes, and deploying the system modular components in different containers highlighting the ability of the system to support different deployment scenarios. Through this evaluation was shown that the system design is capable of handling all the identified evolving requirements.

% Additionally, all architectural concepts used for integrating the "ilities" were discussed and linked to the corresponding change scenarios, confirming their effectiveness. Finally, the boundaries of the proposed system design were analyzed, highlighting potential future requirements that would necessitate additions/changes to the CWS architecture.\\

Based on the above results, it can be concluded that all three research questions and their respective sub-questions have been successfully addressed. The system design fulfills the identified requirements, the architectural concepts effectively realize the targeted qualities, and the system demonstrates the required level of evolvability through the systematic execution of change scenarios. The findings confirm that the proposed approach provides a well designed architecture of an evolvable CWS.



\section{Discussion}\label{Discussion}

The current project makes a significant contribution to the design of an evolvable CWS. The contribution spans from the requirement identification (workflow configurability, CWS adaptability to external variability, and deployment flexibility) to the design of the system (UFs, adaptors, message broker, execution engine, and editor), proof-of-concept implementations, and verification through change scenarios and qualities.  While existing approaches address individual aspects of these stages (e.g., BPMN for workflow structuring), the proposed solution offers a more integrated and generalizable design, explicitly tailored for clinical workflow variability and evolution. Additionally, the concepts used for applying each quality into the CWS have been presented, which to our knowledge has not been addressed as comprehensively in past studies. Furthermore, a clear design methodology for designing an evolvable CWS has been presented, which can be applied to other related studies as well. Lastly, the boundaries of the presented system design have also been discussed.


The change scenarios and qualities evaluated in the study have shown that the system design is capable of handling all the identified evolving requirements without requiring code-level changes, making the goal of the current study successful. Specifically, the system supports workflow reconfiguration through the use of configuration files to define workflows, a workflow execution engine for their interpretation and execution, and UF services that integrate functionality into the workflows. Regarding CWS adaptability, achieved through the use of adaptors, the system has demonstrated that by enabling the appropriate adaptor type component, the system can adapt to the external systems available in each hospital environment without code-level modifications. Furthermore, by leveraging the modularity of its components and its ability to execute multiple workflows concurrently, using identifiers to differentiate between them, the system can be deployed in both centralized and per-patient models. This flexibility is further supported by the system’s ability to scale each component independently as workload demands increase.

Comparing the current study's results with previous works, there are two main contributions to designing an evolvable CWS. Firstly, introducing UFs makes workflow modeling extensible, scalable and easily maintainable. Previous studies did not focus on clearly separating functionality from workflow definitions, as their design proposals remained at very abstract level, typically only suggesting that workflows should be defined in configuration files and executed by an engine. In contrast, the current study established a strict separation between the functionality executed and the workflow definition, where otherwise such functionality would have been embedded as code snippets into the workflow definition. This earlier approach would lead to poorly maintainable workflows, especially as the number of workflows grows, and would lack a clear separation of concerns between workflow definition, task execution, and external system interaction. Secondly, this study explicitly addressed a key limitation of previous works, which often assumed standardization across external systems. In practice, hospital environments exhibit high variability in the types and interfaces of external systems. The proposed design overcomes this by introducing adaptors that isolate this variability, enabling the system to integrate with different external systems without requiring code-level modifications. This capability is essential for achieving the adaptability required of an evolvable CWS.


The implications of providing an evolvable CWS are significant. Such a system offers tangible benefits to clinical workflow system providers, their engineers, and end users such as caregivers. For providers, the proposed design enables a single product release to serve multiple clients by allowing workflow customization and activation of relevant adaptors per hospital, all without requiring code-level changes, although workflow testing and (syntax and semantic) validation may still be required to ensure correct behavior. Furthermore, the system’s maintainability, extensibility, and integrability reduce the engineering effort needed for system maintenance or evolution. On the other hand, caregivers benefit from faster delivery of tailored workflows at lower cost. Notably, the system is not confined to a clinical context; it can be adapted to other sectors with similar requirements, such as customer care, by replacing the UF services with domain-specific functionality and the adaptor services with interfaces to domain-specific external systems types. The proposed architecture demonstrates a generalizable design principle for building evolvable systems through the explicit separation of behavior (workflow definitions), function (UF services), and data (patient-specific context during workflow instantiation). This cross-domain applicability enhances the value and versatility of the design.


Regarding the system boundaries, an extensive analysis has already been presented in \autoref{section:System's Design Limits}. In summary, the identified system boundaries of the design were not significant and could be mitigated with explained mitigation strategies. The rest of the identified boundaries were about the proof of concept implementation which can be addressed through future development. Lastly, a consideration not yet discussed is that while the PESTEL-based requirement analysis provided valuable insights into external trends, it cannot guarantee completeness in identifying all future requirements. While this analysis was informed by literature reviews, brief market analysis, and expert discussions, it remains an approximation, and unforeseen requirements may still arise over time.

An important discussion point regarding workflow reconfiguration is that, beyond ensuring syntactic validity according to the selected workflow modeling language, the system must also verify the semantic correctness of the resulting clinical workflow. Even if reconfiguration actions comply with syntax rules, a sequence of valid edits may still result in a workflow that is not clinically meaningful. Achieving semantic validation is more complex than enforcing syntax, but it is equally, if not more, important in a clinical context. Therefore, while not yet implemented in the proof-of-concept, the proposed architecture supports future integration of techniques in the workflow editor to ensure that workflows remain both syntactically correct and semantically valid. Examples include embedding clinical constraints or validation rules (e.g., disallowing specific task orders), integrating domain-specific logic checks, or leveraging medical knowledge bases. The editor could invoke these validations during workflow authoring or before deployment to catch clinically invalid workflows.

Lastly, future work needs to be conducted on various aspects of the proposed system and, more broadly, on evolvability assessment. First, regarding workflow reconfiguration, although the proposed architecture supports semantic validation, further research is required to define and implement semantic verification techniques that ensure a reconfigured workflow remains not only syntactically correct according to the modeling language but also clinically valid. Second, the proof-of-concept implementation should be extended to further evaluate mixed deployment scenarios and assess the effectiveness of interactions between different CWS deployments. Finally, regarding the evaluation of system qualities, the introduction of new quantitative techniques could significantly enhance the ease, reproducibility and consistency of assessing both individual quality attributes and overall system evolvability, in contrast to the more subjective scenario-based evaluation currently used.










% \todo{mention here this:}% Currently, all adaptors of a given type may receive requests via pub/sub, but rely on internal logic to determine whether to act on them. An alternative design could push this filtering upstream to the messaging infrastructure itself (e.g., the message broker), by maintaining a mapping of patients to responsible adaptors. This would ensure only the relevant adaptor receives the message in the first place, reducing unnecessary message processing and improving scalability.
















% 1. Workflow Reconfiguration Requirements:

% After conducting a literature review, it was identified that, in order to enable dynamically reconfigurable workflows and avoid code-level implementation, the following points must be in place:

% Firstly, workflows need to be defined in a way that does not require building or compiling. To achieve dynamic reconfiguration without code-level changes, it is essential to provide workflow definitions in machine-readable configurations. Different approaches exist for this, such as using workflow modeling standards (e.g., BPMN 2.0), database-driven definitions, embedded scripting engines, or low-code platforms. However, all these methods fundamentally produce structured configuration data that the system can interpret at runtime.

% For this system, a straightforward approach based on configuration files (e.g., YAML or JSON) was selected to balance simplicity, flexibility, and ease of integration into the clinical workflow environment. These configuration files act as descriptions of the workflow—what the tasks are, how they are connected, what the flow conditions are, etc.

% In addition, a component capable of interpreting these configuration files and executing the described actions is required. For this purpose, an execution engine has been integrated into the system. A user-friendly Editor has also been included to enable users to create and modify the configuration files easily enforcing specific rules.

% Other components such as the user interface (UI), workflow database, and APIs have also been added. To support variability in different hospital settings, a set of adaptors has been introduced. Depending on the available systems, the appropriate adaptors are enabled.

% To decouple the UFs from the adaptors, a publish-subscribe architectural style has been adopted. This brings two main advantages:
% \begin{itemize}
%     \item When different adaptors are used, there is no need to modify the execution engine to handle message exchanges.
%     \item It supports multiple producers and consumers of information, making it the most suitable architectural style for this context.
% \end{itemize}

% To complete the architecture, automated functionality needs to be incorporated into the workflow definition configuration file. There are multiple ways of doing this, such as embedding functionality in workflow definition to retrieve data, manage synchronization, etc. However, this approach creates issues during reconfiguration, since extensive testing is required to ensure that changes have not negatively affected other parts of the system.

% To address this, the concept of \textbf{Unit Functions (UFs)} has been introduced. UFs are modular blocks implemented at the code level that represent individual pieces of functionality. These can be reused to build more complex functionality within the workflow. With a complete set of UFs available, workflows can be easily defined by linking to these precompiled functions, which are then executed as part of the workflow.\\

% 2. Workflow Modeling Language\\

% Workflows, as defined in this project, are essentially sequences of tasks that need to be executed to provide standardized care. A complete definition for the clinical workflows has been given and also corresponding example of how a workflow can be modeled. Based on this and the requirements identified in RQ1 and RQ2.1, different modeling languages were considered, specifically BPMN and CMMN.

% These two have fundamental differences. BPMN (Business Process Model and Notation) is more suited for structured, predictable workflows, while CMMN (Case Management Model and Notation) is better for loosely structured, case-driven scenarios. Even with a clear understanding of their pros and cons, one may be preferred over the other depending on the workflow based on problem's owner experience. The interesting and important part is that the proposed system can support both, as the choice of execution engine used for the implementation can determine whether BPMN, CMMN, or even both are supported. Therefore, no design changes are required if, during implementation, it is decided to switch from one to the other.

% 3. Trade offs for configurable systems - To be answered

% % 3. 1) Unit functions and in definition implementation: You can either choose unit functions but that needs to have a complete list of implemented UFs befre you can launch the product. From the other side when implementing part of the UF in the workflow definition do not necessarily have to have complete list of fucntionality already implemented.
% % 3.2) Which language to use? BPMN CMMN etc
% % 3.3) Use of adaptors? when adaptors need to be called from systems that are not from philips then you need to convince external vendors to add functionlity into their systems somthing that is not easily doable and might be not considered as reasonable.
% % 3.5) Also if using adators instead of more simple solution like whiteboad/database is that you need to implement a complete list of adaptors and maintain them through out the lifecycle of the product. Maintenance might be a painpoint because you have to follow any changes might occur to external systems. COuld be limeted this trade off while you can consider to cooperate only with systems using HL7 FHIR or standardised protocols to avoid complex maintenance.
% % 3.5) Publish subscribe - Point to point interasction with the adaptors

% % \textbf{Minor gaps}:

% % \begin{itemize}
% %     \item \textbf{Language alternatives discussion} could be expanded just a little bit more (e.g., why not just JSON-only workflows, pros/cons of CMMN, etc.).
% %     \item \textbf{Trade-offs}: You hinted at solutions (e.g., limiting to HL7 FHIR compliant systems) but could go a bit deeper into risk management around maintenance challenges.
% %     \item \textbf{Validation/Testing Discussion}: You briefly mentioned testing, but could have slightly elaborated on how architecture design helps \textit{reduce} the need for extensive testing when reconfigurations happen.
% % \end{itemize}

% How is Research Question 3 answered?\\

% 1. To be answered

% % 1) Ease of change: How much effort (time, steps) is required to reconfigure the system?
% % Impact of change: How localized are the changes? (Are only config files updated or also internal components?)
% % Time to adapt: How long does it take from identifying a change to deploying it?
% % Risk of errors: Does reconfiguration introduce high risk of breaking existing workflows?
% % Need for system downtime: Is it possible to update workflows without restarting/redeploying the system?
% % Scalability of changes: Can many workflows/systems be updated at once without significant overhead?
% % Usability of configuration tools: Are the tools (e.g., the workflow editor) user-friendly for non-programmers?
% % Flexibility: Can completely new types of workflows be supported, or only small variations?
% % Maintainability: How easy is it to maintain the system (configurations, adaptors) over time?
% % Compliance/Safety impact: Does reconfiguration support preserving clinical safety and compliance standards (e.g., cannot accidentally remove a mandatory step)?

% %  Suppose you have a Change Scenario like:
% % "Hospital wants to add a new patient verification step before any surgery task."
% % You would evaluate:
% % Ease of change: Was it 1–2 small config file edits or major work?
% % Time to adapt: Took 5 minutes or 3 days?
% % Impact of change: Only updated the workflow config? No engine change?
% % Risk of errors: How likely is it that this edit broke something else?
% % System downtime: Did system need to be stopped to apply it?
% % Usability: Could a nurse/admin edit it or needed a software engineer?

% 2) Based on the requirements identified in RQ1, a set of change scenarios has been constructed and is used to demonstrate that the implemented proof-of-concept system can handle them. To show how the system behaves under these change scenarios, sequence diagrams have been created and are explained in the report. Based on the criteria set in the first sub-RQ, the change scenarios will be evaluated.

% 3 - To be answered
% % 3) From the requirement identified are all coverd and the system will be able to handle them 
% % \begin{itemize}
% %     \item You could still briefly mention that \textbf{future radical system changes} (e.g., a hospital moving to a new data standard, very different workflows) \textbf{might} pose limitations and might require extensions to adaptors, Unit Functions, etc.
% %     \item Right now you only say "all requirements are covered." A thesis reader usually expects you to \textbf{acknowledge that some (currently unknown) future changes might exist}.
% % \end{itemize}
% % Even something simple like this would fix it:
% % "While the current system satisfies all identified requirements, future changes such as the introduction of radically different clinical processes or the adoption of non-standard protocols could require system extensions or development of new Unit Functions and adaptors."


