\chapter{Conclusion} \label{chapter:Conclusion}

The current thesis project addressed the challenge of designing an evolvable CWS capable of adapting to changing clinical workflows, external system variability, and diverse deployment environments without code-level changes. 

Clinical workflows are constantly evolving, driven by medical advances, regulatory changes, hospital-specific processes, and variations in available technology. Healthcare environments are highly heterogeneous, with hospitals using diverse external systems and IT infrastructures. Existing CWS solutions often lack explicit decoupling of functionality from workflow definitions and require either continuous workflow maintenance or code-level changes to adapt to external systems. This results in high maintenance costs, the need to maintain different product releases for each hospital, slow adaptation to new requirements, and difficulties in deploying systems across multiple hospitals. To meet evolving healthcare needs, an evolvable CWS that addresses these issues without requiring code-level changes is essential.

A structured approach has been followed to address this problem. Firstly, an extensive literature review was conducted to understand the context and existing solutions. Then, the current and foreseeable requirements of the CWS were identified, and a set of change scenarios was constructed to operationalize these requirements. Based on the requirements, the key qualities were selected to guide the system design. The system design was then proposed, including several sequence diagrams to explain its behavior, covering both the requirements and the trade-offs encountered during the design process. A proof of concept was implemented, and the constructed change scenarios were demonstrated on the implementation, proving that the system fully satisfies them. The selected qualities were evaluated and found to be correctly integrated into the system design achieving the system goals. Thus, the evaluation criteria, based on change scenarios and qualities, were defined and assessed. Finally, the current system's design boundaries, its contributions, and directions for further work were discussed. The results of this work demonstrate that the proposed system design effectively meets the targeted requirements and achieves the intended level of evolvability.


The proposed system design successfully covers the requirements identified for workflow reconfiguration, system adaptation to external system variability, and deployment flexibility, all without requiring code-level changes. This is enabled by decoupling the workflow definition from the functionality to be executed through the use of UFs, by isolating interoperability concerns within the adaptors, and by decoupling UFs and adaptors through the use of a message broker. This system design integrates various qualities such as workflow configurability, system flexibility, adaptability, and integrability, as well as other related qualities that contribute to overall evolvability as defined by the requirements.

In summary, this thesis presents a novel modular architecture for evolvable CWS, introduces the concept of UFs for modular task execution, and provides adaptors for system decoupling from external system variability. It also offers a design methodology based on change scenarios and targeted qualities. The research questions posed at the start of this study were fully addressed through system design, proof-of-concept implementation, and scenario-based evaluation. Identified boundaries of the proposed system do not pose significant limitations as they all can be mitigated using appropriate discussed strategies. However, while the proposed architecture is complete and, with the proposed components, addresses all identified requirements without posing any significant limitations, its current implementation remains a proof-of-concept. Further work is needed to possibly enhance aspects such as dynamic adaptor mechanisms, semantic clinical workflow validation, multi-tenant deployment support, and access control integration. Ultimately, this work provides a solid proposal for building CWS solutions that are not only technically robust but also capable of evolving alongside the dynamic nature of clinical environments.

