
\section{Change Scenarios Demonstration} \label{chapter: Change Scenarios Demonstrantion}

Having provided explanation of the implemented system components and behavior, let’s focus on demonstrating all the change scenarios that have been defined as system requirements in \autoref{section:Change Schenarios}. These scenarios will serve as reference examples, and adapted versions of them will be used to demonstrate similar actions within the Sepsis workflow shown in \autoref{fig:Sepsis Workflow BPMN}.

Assuming that \autoref{fig:Sepsis Workflow BPMN} represents the initial implementation of the workflow to be reconfigured, the change scenario demonstration will begin with the workflow reconfigurability scenarios. Specifically, we will start with task reconfiguration actions, including addition, removal, and reordering.

\subsection{Task Addition} \label{Task Addition}

The first scenario is about task addition. So, let us assume that a task \textit{Meause SBP}, which measures the patient's systolic blood pressure, needs to be added after \textit{Measure Heart Rate} to meet hospital-specific requirements. The following images show how this can be done using the Camunda Modeler. Firstly, the sepsis workflow definition file has been loaded from local storage and opened in the modeler. \autoref{fig:Reconfiguration Part} illustrates the part of the Sepsis workflow that will be reconfigured. In \autoref{fig:Element Selection}, the different task types that can be added to the workflow are shown. For this demonstration, a Service Task is needed, which is a task executed automatically by a UF. In the same way, a User Task could be added respectively. By selecting the Service Task in the \textit{Create element} menu, the user can place it in the desired location in the workflow, as shown in \autoref{fig:Service Task Addition} and \autoref{fig:Service Task Placement}. Then, in \autoref{fig: Service Task Properties}, the core properties of the service task need to be configured, such as the \textit{Name} and the \textit{Job Type}, which corresponds to the name of the UF that will be triggered when the service task is executed in the BPMN workflow.


\begin{figure}[h]
    \centering
    \begin{minipage}{0.17\textwidth}
        \centering
        \includegraphics[width=\linewidth]{figures/Change Scenarios/Task Addition/Task Addition - Before.png}
        \caption{Sepsis Workflow part to be reconfigured}
        \label{fig:Reconfiguration Part}
    \end{minipage}
    \begin{minipage}{0.23\textwidth}
        \centering
        \includegraphics[width=\linewidth]{figures/Change Scenarios/Task Addition/Create Element.png}
        \caption{Create Element Menu}
        \label{fig:Element Selection}
    \end{minipage}%
    \begin{minipage}{0.25\textwidth}
        \centering
        \includegraphics[width=\linewidth]{figures/Change Scenarios/Task Addition/Element Placement.png}
        \caption{Service Task Addition}
        \label{fig:Service Task Addition}
    \end{minipage}
        \begin{minipage}{0.25\textwidth}
        \centering
        \includegraphics[width=\linewidth]{figures/Change Scenarios/Task Addition/Task Placement.png}
        \caption{Service Task Placement}
        \label{fig:Service Task Placement}
    \end{minipage}
\end{figure}

\begin{figure}[h]
    \centering

    \begin{minipage}{0.18\textwidth}
        \centering
        \includegraphics[width=\linewidth]{figures/Change Scenarios/Task Addition/Properties Filled.png}
        \caption{Service Task Properties}
        \label{fig: Service Task Properties}
    \end{minipage}
    \begin{minipage}{0.25\textwidth}
        \centering
        \includegraphics[width=\linewidth]{figures/Change Scenarios/Task Addition/Error Checking.png}
        \caption{After reconfiguration Error Checking takes place}
        \label{fig:Error Check}
    \end{minipage}
    \begin{minipage}{0.35\textwidth}
        \centering
        \includegraphics[width=\linewidth]{figures/Change Scenarios/Task Addition/XML task.png}
        \caption{XML Configuration File Element}
        \label{fig:Error Check}
    \end{minipage}
    \begin{minipage}{0.18\textwidth}
        \centering
        \includegraphics[width=\linewidth]{figures/Change Scenarios/Task Addition/Deployment.png}
        \caption{Sepsis Workflow Deployment}
        \label{fig:Sepsis Workflow Deployment}
    \end{minipage}
\end{figure}


After configuring the new service task properties, the editor provides error checking, as shown in \autoref{fig:Error Check}, to ensure that no BPMN rules violations exist in the workflow definition. However, the clinical logic that the workflow will execute cannot be tested this way; this only verifies that BPMN rules have been followed correctly. Once the workflow passes this validation, it can be saved/update the XML configuration file. In \autoref{fig:Error Check}, the added element is represented as XML code specifying the properties that has been set such as the task type, name, the job type, and the incoming and outgoing transitions. Lastly, after the workflow has been saved, the modeler is used to deploy the reconfigured sepsis workflow into the execution engine, as shown in \autoref{fig:Sepsis Workflow Deployment}, where the \textit{Cluster endpoint} refers to the \textit{Zeebe Cluster} endpoint.
%to the exposed endpoint or, for the specific setup, the container where the Zeebe Engine is running and where the Zeebe Gateway can be reached.

Error checking of the reconfigured workflow happens after every change in the configuration file in any of the following workflow change scenarios. Similarly, the XML representation of the BPMN is updated each time the workflow is saved. After each reconfiguration, the updated workflow must be deployed again to the execution engine, so that it is ready for execution by the \textit{Zeebe Cluster}.


\FloatBarrier
\subsection{Task Removal} \label{Task Removal}

In the same way, task removal will be demonstrated. Based on the generated scenario, let us assume that \textit{Measure SBP} is deemed unnecessary according to the hospital protocols for sepsis condition identification and treatment, so the workflow must be reconfigured. As shown in \autoref{fig:Task element to be removed}, \textit{Measure SBP} is selected, and the possible actions for the specific element are shown in the pop-up menu on the right. By selecting the bin icon, the element can be removed, resulting in \autoref{fig:Task element removed}, where the task has been deleted, and the outgoing transition from \textit{Measure Heart Rate} has been reconfigured to target the parallel gateway, which was previously the target of the removed task. Once saved, the corresponding reconfiguration is then reflected in the XML representation of the BPMN, and error checking and deployment can be performed the same way as already described.

\begin{figure}[h]
    \centering
    \begin{minipage}{0.25\textwidth}
        \centering
        \includegraphics[width=\linewidth]{figures/Change Scenarios/Task Removal/Task Removal 1.png}
        \caption{Task element to be removed}
        \label{fig:Task element to be removed}
    \end{minipage}
    \begin{minipage}{0.25\textwidth}
        \centering
        \includegraphics[width=\linewidth]{figures/Change Scenarios/Task Removal/Task Removal 2.png}
        \caption{Task element removed}
        \label{fig:Task element removed}
    \end{minipage}
\end{figure}


\subsection{Task Reordering} \label{Task Reordering}

In the same way, let us demonstrate how task reordering is supported by the system’s editor, Camunda Modeler. Assume that the \textit{Measure SBP} and \textit{Measure Heart Rate} tasks need to be reordered. In \autoref{fig:Task Reordering 1}, the initial task arrangement is depicted. By deleting their related transitions, as shown in \autoref{fig:Task Reordering 2}, in the same way, a task was previously deleted, the tasks can now be dragged and dropped into the correct order, as shown in \autoref{fig:Task Reordering 3}. Next, a transition can be added by selecting the parallel gateway and choosing the option to add a transition from the pop-up menu, connecting it with \textit{Measure SBP}. Similarly, the two tasks can be connected via a transition, and \textit{Measure Heart Rate} can be connected to the second parallel gateway, as depicted in \autoref{fig:Task Reordering 4}.

\begin{figure}[h]
    \centering
    \begin{minipage}{0.22\textwidth}
        \centering
        \includegraphics[width=\linewidth]{figures/Change Scenarios/Task Reordering/Task Reordering 1.png}
        \caption{Initial task arrangement}
        \label{fig:Task Reordering 1}
    \end{minipage}
    \begin{minipage}{0.22\textwidth}
        \centering
        \includegraphics[width=\linewidth]{figures/Change Scenarios/Task Reordering/Task Reordering 2.png}
        \caption{Transitions deletion}
        \label{fig:Task Reordering 2}
    \end{minipage}
    \begin{minipage}{0.22\textwidth}
        \centering
        \includegraphics[width=\linewidth]{figures/Change Scenarios/Task Reordering/Task Reordering 3.png}
        \caption{New task arrangement}
        \label{fig:Task Reordering 3}
    \end{minipage}
    \begin{minipage}{0.22\textwidth}
        \centering
        \includegraphics[width=\linewidth]{figures/Change Scenarios/Task Reordering/Task Reordering 4.png}
        \caption{Transitions addition}
        \label{fig:Task Reordering 4}
    \end{minipage}
\end{figure}

\subsection{Time Constraints - Events} \label{Time Constraints}

Considering time constraints, events can be added to the workflow to enforce timing requirements. For example, if in the sepsis workflow it needs to be ensured that the \textit{Evaluate Mental Status} task (as shown in \autoref{fig:Time Constraint 1}) is executed within one hour, a set of timer event elements (shown in \autoref{fig:Time Constraint 2}) is available and can be added to that specific task, as illustrated in \autoref{fig:Time Constraint 4}. The timer's properties are configured appropriately, as shown in \autoref{fig:Time Constraint 3}, which is set to fire after one hour using the ISO 8601 duration format (PT1H). By changing this value, the time constraints can be reconfigured. This timer starts counting from the moment the task is triggered for execution. If one hour passes without completing the task, the timer event is triggered, transferring the token from \textit{Evaluate Mental Status} to the \textit{Escalate Delay} task, which escalates the delay. Once escalated, the token is transferred back to \textit{Evaluate Mental Status} to be completed.

\begin{figure}[h]
    \centering
    \begin{minipage}{0.12\textwidth}
        \centering
        \includegraphics[width=\linewidth]{figures/Change Scenarios/Time Constraint/Task Addition - Before.png}
        \caption{Initial workflow part}
        \label{fig:Time Constraint 1}
    \end{minipage}
    \begin{minipage}{0.20\textwidth}
        \centering
        \includegraphics[width=\linewidth]{figures/Change Scenarios/Time Constraint/Timer Elements.png}
        \caption{Timer event selection}
        \label{fig:Time Constraint 2}
    \end{minipage}
    \begin{minipage}{0.17\textwidth}
        \centering
        \includegraphics[width=\linewidth]{figures/Change Scenarios/Time Constraint/Timer Properties.png}
        \caption{Timer configuration}
        \label{fig:Time Constraint 3}
    \end{minipage}
    \begin{minipage}{0.16\textwidth}
        \centering
        \includegraphics[width=\linewidth]{figures/Change Scenarios/Time Constraint/Time Constraint After.png}
        \caption{ Workflow with timer and escalation}
        \label{fig:Time Constraint 4}
    \end{minipage}
\end{figure}


A timer boundary event is used in this case because it behaves differently from other timer types. Unlike a timer start event, which replaces the start event and triggers workflow execution at a specific time, or an intermediate catch event, which delays the flow without being attached to a task, a boundary event is attached to a task and monitors its execution time. A Timer Intermediate Catch Event can also be used to introduce a delay between tasks before continuing the process flow. Timer events can also be removed, in the same way as shown earlier in the task removal scenario.


\subsection{Conditions} \label{Conditions}

As stated in the change scenarios, conditions must support addition, removal, and editing. Suppose the part of the sepsis workflow to be reconfigured is shown in \autoref{fig:Condition 1}. A condition needs to be added to meet hospital requirements and execute the \textit{Evaluate Mental Status} task conditionally in order to improve workflow efficiency. By deleting the transition that connects \textit{Measure Temperature} and \textit{Evaluate Mental Status} and selecting \textit{Measure Temperature}, an exclusive gateway (condition) can be added, as shown in \autoref{fig:Condition 2}. By adding the appropriate transitions from the gateway to the desired components, the intended execution flow is created, as shown in \autoref{fig:Condition 4}. The specific conditions still need to be set. This is done by defining the conditions under which each outgoing transition from the exclusive gateway is triggered. In \autoref{fig:Condition 3}, the properties of the transition from the exclusive gateway to \textit{Evaluate Mental Status} are shown. In the Condition Expression field, it is set that this transition should be executed only if the temperature measured in the previous task is greater than or equal to 38°C. The condition for the other transition is set accordingly. The variable \textit{temperature} is defined by the \textit{Measure Temperature UF} implementation and must be known to add it to the BPMN workflow representation. Variables can also be added from manual tasks and used similarly. Therefore, it can be seen that conditions can be added without requiring code-level changes.

\begin{figure}[h]
    \centering
    \begin{minipage}{0.23\textwidth}
        \centering
        \includegraphics[width=\linewidth]{figures/Change Scenarios/Conditions/Condition 1.png}
        \caption{ Initial workflow part to be reconfigured}
        \label{fig:Condition 1}
    \end{minipage}
    \begin{minipage}{0.27\textwidth}
        \centering
        \includegraphics[width=\linewidth]{figures/Change Scenarios/Conditions/Condition 2.png}
        \caption{Exclusive gateway added to control flow}
        \label{fig:Condition 2}
    \end{minipage}
    \begin{minipage}{0.16\textwidth}
        \centering
        \includegraphics[width=\linewidth]{figures/Change Scenarios/Conditions/Condition 3.png}
        \caption{Transition condition configuration (temperature ≥ 38°C)}
        \label{fig:Condition 3}
    \end{minipage}
    \begin{minipage}{0.27\textwidth}
        \centering
        \includegraphics[width=\linewidth]{figures/Change Scenarios/Conditions/Condition 4.png}
        \caption{Final conditional workflow with transitions}
        \label{fig:Condition 4}
    \end{minipage}
\end{figure}

One drawback of the condition setting is that, since the BPMN is unaware of the variables set by the UFs at design time, a correctness check of whether the variable is correctly written is impossible. However, the condition should follow Friendly Enough Expression Language (FEEL) and can be checked in its format. Now, if a condition needs to be removed, it can be removed in the same way as a task or transition removal. With its removal, all the related transitions will automatically be removed, so the new task relations need to be set once again. Finally, it is obvious from \autoref{fig:Condition 3} that the editor can change the Condition Expression, and thus, the condition is configurable as long as the condition follows the FEEL rules and the variables are written correctly.


\subsection{Transitions} \label{Transitions}

As shown in the change scenarios, the editor should support transition addition, removal, origin and target editing. For example, multiple transitions were added during the demonstration of condition addition. These connected the exclusive gateway with \textit{Evaluate Mental Status} and the parallel gateway. By selecting the exclusive gateway, the pop-up menu shows all the allowed elements that can be added. As shown in \autoref{fig:Condition 2}, one of these is the transition (directed arrow). Once selected, the origin of the transition is attached to the exclusive gateway, and the target is attached to the mouse pointer, allowing the user to select any component to set as the transition’s target. Accordingly, if a transition’s origin or target needs to be reconfigured, the transition must first be selected. Then, the origin or target can be dragged and dropped to the new desired component.

\subsection{Pre-postconditions} \label{Pre-postconditions}

In the change scenarios, it has been stated that preconditions and postconditions defined in the workflow should be modifiable. To illustrate this with an example, a precondition for the sepsis workflow has been implemented, as shown in \autoref{fig:Pre-postcondition 1}. Just after the start event of the workflow, a subprocess component is placed, inside which a small process is defined. This process can be completed only if the patient ID has already been provided in the request for workflow execution and is thus registered in the process instance variables, or otherwise must be provided by the clinicians executing the user task. In this way, the rest of the workflow ensures that for every task, the patient ID is available, and when an automated task is executed, the patient ID is included in the message payload so that the UFs and adaptors can identify for which patient that task needs to be executed.

The precondition could also be implemented without being encapsulated in a subprocess component. However, having it implemented as a subprocess clarifies the boundaries of the precondition and makes it easier to reconfigure, as its responsibilities are separated from the rest of the workflow and testing for its functionality can take place only within this component. Using the previously described reconfiguration actions, a precondition can be modified, added or removed without requiring any code-level changes. Similarly, if a precondition is placed before a specific task within the workflow, it acts as the precondition for that task. If placed after a specific task or after the workflow, with the correct logic, it can act as a postcondition, ensuring that the task or workflow has been executed correctly and produces the expected results.\\

\begin{figure}[h]
    \centering
    \begin{minipage}{0.60\textwidth}
        \centering
        \includegraphics[width=\linewidth]{figures/Change Scenarios/Pre-postconditions/Preconditions 1.png}
        \caption{Example precondition in workflow.}
        \label{fig:Pre-postcondition 1}
    \end{minipage}
\end{figure}


\subsection{System Adaptation to external Environment Variability} \label{Enviroment Variability}

Regarding the system adaptation to environmental variability, in the change scenarios, it has been explained, that same external systems may not exist in different hospitals. The core of the idea in such a scenario is that, based on the systems available at each hospital, the correct adaptors should be enabled, and thus the system adapts automatically without any code-level changes, assuming that a complete list of adaptors, for the different types of external systems that CWS needs to interact with, has been implemented .

For such a scenario, an analogous demonstration has been created to show that the system can adapt in such situations. Suppose that there exist two types of patient monitors globally, as has been shown in the system implementation architectural diagram. Therefore, two different adaptors need to be implemented in the CWS to communicate with these two different patient monitors. Now suppose that the CWS needs to be deployed in a hospital that uses the patient monitors of type one and in another the other type of patient monitors is used. In such a situation, the system can adapt by running the corresponding adaptor service during the deployment phase of the system, in this case deployed in a container, as shown in \autoref{fig:Enviromental Variability 1}.

\begin{figure}[h]
    \centering
    \begin{minipage}{0.90\textwidth}
        \centering
        \includegraphics[width=\linewidth]{figures/Change Scenarios/Enviromental Variability/Adaptors Containers.png}
        \caption{Enabled adaptor container for hospital-specific patient monitor type.}
        \label{fig:Enviromental Variability 1}
    \end{minipage}
\end{figure}

A reasonable question is why this does not lead to code-level changes to other components. This is illustrated in \autoref{fig:Enviromental Variability 2}. This image illustrates that, for example, the \textit{Measure Temperature UF}, when it publishes a message with the routing key/topic \textit{Temperature.Request}, the respective queues of both adaptors are interested in such topics. Thus, any enabled adaptor based on the hospital where the CWS is deployed can receive the message, process it, and respond. So, for example, in a hospital where only PMs of type one exist, only the corresponding adaptor will be enabled, and the other will be set disabled (container not running). Also, using the decoupling advantage that the \textit{Exchange} decouples the UFs and Adaptors, none of the UFs need to be customized to adapt to the set of enabled adaptors. However, an assumption has been made that at any time, at least one adaptor that can satisfy UF requests is enabled. To conclude, when an adaptor container is enabled, it will automatically, without any code-level change, receive the appropriate requests from UFs and will be able to respond. That way, the \textit{Check Temperature UF} does not know which adaptor serves its requests, but in any case it will receive the required measurement without concerning about interoperability and external systems details.

\begin{figure}[h]
    \centering
    \begin{minipage}{0.90\textwidth}
        \centering
        \includegraphics[width=\linewidth]{figures/Change Scenarios/Enviromental Variability/Communication.png}
        \caption{Decoupled UFs–Adaptors communication via RabbitMQ exchange}
        \label{fig:Enviromental Variability 2}
    \end{minipage}
\end{figure}



% \subsection{Two system responds} \label{Enviroment Variability}

Finally, there might be cases where multiple external systems are capable of carrying out the same request and are both enabled. For example, suppose that for a reason the two different types of patient monitors included in the proof of concept implementation exist in the hospital and be linked to the same patient, so both can respond to temperature measurement requests. In this case, the UF must implement logic to handle multiple responses. One approach can be to accept the first successful response and ignore or flag any subsequent ones. In the proof of concept implementation, if two different PM adaptors are enabled, both will receive the same request and return a response to the \textit{Measure Temperature UF}. The UF then retains the first response and discards any further ones, while the task is marked as completed, as shown in \autoref{fig:Enviromental Variability 3}. In this picture, the logs from the \textit{Measure Temperature UF} are depicted. So once it receives the first response from one of the two adaptors, it marks the job as complete and assigns the new temperature variable into the variables of the workflow instance by interacting with the execution engine. However, it is shown that another successful response  for the specific job is received later. Then the second response is ignored as the task has already been completed after receiving the first temperature response.


\begin{figure}[h]
    \centering
    \makebox[\textwidth]{%
        \resizebox{1.0\textwidth}{!}{%
            \includegraphics[width=\linewidth]{figures/Change Scenarios/Enviromental Variability/Double response 2.png}
        }
    }
    \caption{First temperature response processed; subsequent responses ignored.}
    \label{fig:Enviromental Variability 3}
\end{figure}



\subsection{Interoperability} \label{Enviroment Variability}

Interoperability protocols for interacting with external systems should be implemented inside the adaptors. In the provided system implementation, each adaptor handles communication with a specific type of external system, translating requests and responses using the appropriate protocol. For example, \textit{PM Adaptor Type 1} implements the necessary protocol to interact with the respective device type. By implementing adaptors for these system types, the overall system becomes capable of interoperable interaction with a wide range of external systems in a modular, maintainable, and extensible way. For example, for the first type of patient monitor, the adaptor can include the HL7 FHIR protocol to structure the message and invoke the exposed patient monitor services, while in the second type, a different protocol can be applied.

% For example, if multiple patient monitors from different vendors use the HL7 FHIR protocol but implement it with differing message structures or response timing, separate adaptors can be implemented for each vendor’s monitors. Conversely, if two devices (from different models or vendors) use the same protocol in an identical manner and exhibit the same behavior, a single adaptor can be reused to interface with both.



% The CWS system architecture has been designed with modularity, enabling seamless integration with external systems through dedicated adaptor components. These adaptors act as interface layers that isolate the internal logic of the CWS from the heterogeneity of external platforms, such as hospital information systems, patient monitors, or IoT medical devices. By decoupling external communication from core functionalities, the system achieves a high degree of adaptability.

% Interoperability protocols can be implemented at the adaptors components. This design allows each adaptor to support a specific standard or communication protocol, translating messages from external systems into a standardized internal format used across the CWS. As a result, the core engine, workflow logic, and unit functions remain agnostic to external protocol differences. This modular approach not only simplifies system development and maintenance but also enables the concurrent support of multiple interoperability protocols.

% For example, the system can simultaneously support a FHIR-based Electronic Health Record (EHR) system, legacy HL7 v2-compatible monitoring devices, and MQTT-based wearable sensors. Each of these systems would be connected through a dedicated adaptor: a FHIRAdaptor handling RESTful API communication and converting FHIR resources into workflow variables; an HL7Adaptor parsing HL7 messages and extracting key data elements; and an MQTTAdaptor subscribing to sensor topics and transforming payloads into event messages suitable for triggering process actions.

% These adaptors communicate with the CWS through a message broker using a uniform internal format. This consistency enables seamless integration regardless of the external system’s technology stack or protocol. It also makes the system resilient—errors or protocol mismatches are contained within the adaptor—and maintainable, as protocol changes or upgrades require adjustments only in the relevant adaptor.

% Moreover, the architecture supports both centralized and distributed deployment scenarios. This makes it feasible to integrate systems located across different network boundaries or administrative domains. For instance, CWS could run as a centralized cloud service while interfacing with edge devices at patient bedsides through MQTT adaptors. Conversely, the system could be deployed independently within different clinical environments, each with its own set of adaptors, while still maintaining interoperability through shared messaging standards.

% Ultimately, this approach positions the CWS as a protocol-agnostic orchestration layer capable of interfacing with a wide variety of clinical systems. It facilitates integration in real-world healthcare environments where a mix of modern and legacy systems coexists, and where interoperability is essential for coordinated and reliable care delivery.

\subsection{External System Failure - Messaging Failure} \label{External System Failure}

In addition to the other aspects of the system, the fact that the CWS interacts with external systems and depends on them for task completion means that mechanisms must be in place to safeguard workflow execution in the event of errors. Specifically, the system must be capable of handling situations where external systems fail, become unreachable, or do not respond to CWS requests. Error-handling mechanisms can be implemented within the adaptors to manage such situations. For example, logic can be added in the PM adaptor to detect request failures and respond appropriately to the UFs that requested the information. An illustrative example is when the \textit{Measure Heart Rate UF} requests the heart rate for a patient with ID 1234, but the patient monitor assigned to that patient is unresponsive, or its network connection has failed. In such a case, the adaptor should recognize the failure and respond with a specific code or message to the UF, indicating that the request did not succeed due to external system failure.

This approach can be further supported by defining postconditions in the BPMN workflow model, which act as validation checkpoints to confirm whether tasks have been completed successfully. If not, the workflow can trigger compensating or fallback actions, as shown in \autoref{fig:Enviromental Variability 4}. Another approach is to let the UFs handle such failures directly by activating redundant or backup actions. While this is supported by the system design, it raises the concern that UFs should remain focused on their core responsibility of performing a single, well-defined task—and should not become overloaded with complex error-handling logic.

\begin{figure}[h]
    \centering
    \begin{minipage}{0.50\textwidth}
        \centering
        \includegraphics[width=\linewidth]{figures/Change Scenarios/Enviromental Variability/Errorneous Situations.png}
        \caption{Postcondition fallback for heart rate retrieval failure.}
        \label{fig:Enviromental Variability 4}
    \end{minipage}
\end{figure}



\subsection{Deployment Scenarios} \label{Deployment Scenarios}

In change scenarios related to the deployment of the system, it has been highlighted that different component splits should be supported to enable flexible deployment configurations. In \autoref{fig:Deployment 1}, the most granular component separation is illustrated, which addresses these requirements.

For the proof of concept, Docker containers have been chosen as the deployment method for the system components. These containers can run on separate hardware devices or be grouped together on the same machine. For example, the Modeler and Workflow Storage components are shown to reside on a local PC. All other CWS components, for the purposes of the proof of concept, are also deployed as Docker containers running locally. Importantly, due to the portability and isolation capabilities offered by containers, it is evident that they can be deployed on any device with sufficient resources, thereby adapting to different deployment needs. For instance, in a centralized deployment, all components could be hosted in the cloud or on a central server. Conversely, if the CWS needs to be deployed in a per-patient approach in independent patient monitors, the components can be deployed directly on those devices. 

Regarding the centralized deployment scenario, the CWS should be capable of executing multiple workflow instances for different patients. The diagrams provided in the previous sections show that each job created from the execution engine and executed by the UFs is uniquely defined by the \textit{JobKey}. This identifier enables the system to identify jobs from different workflow instances uniquely. Thus, the system can operate even when multiple workflow instances are executed simultaneously.Lastly to handle mixed deployment scenarios, the system may be deployed in both centralized and edge environments, communicating through a dedicated adaptor. In such cases, clear protocols must be established to define which system instance acts as the master in order to avoid inconsistencies in workflow execution and data synchronization.

\begin{figure}[h]
    \centering
    \begin{minipage}{0.68\textwidth}
        \centering
        \includegraphics[width=\linewidth]{figures/Change Scenarios/Deployment/Deployment View.png}
        \caption{System Deployment}
        \label{fig:Deployment 1}
    \end{minipage}
\end{figure}


In conclusion, this chapter effectively demonstrated that the proposed system architecture can provide the required functionality stated in the requirements analysis. A proof-of-concept system implementation has been provided, and all the advantages of the system have been highlighted, resulting in a system that, based on the requirements, is capable of coping with new requirements with minimal cost and without code-level changes.



% \todo{How this architecture solves the initial requirements? 1) Change scenarios: Show that the system can handle them 2) What are the special additions from my end to the system? (UF+ message brokers+adaptors)}
