\chapter{Proof of Concept} \label{chapter:Proof of Concept}

In this chapter, a proof-of-concept implementation of the proposed system is presented. The goal of this implementation is to demonstrate the system's capabilities and show that it can practically satisfy the outlined requirements. While multiple implementation alternatives exist, the implementation of the components will be selected to maximize development efficiency, align with the project timeline, and effectively demonstrate the system’s core capabilities.
%This means that for the final system implementation, a different approach may be preferred, one that is more closely aligned with the long-term implementation needs of the system.

% For example, BPMN was preferred because it offers an integrated ecosystem—including a modeling language, execution engine, visual editor, monitoring tools, and user interface—which significantly accelerates development and facilitates demonstration of the intended system behavior.

% \section{Selected components (and Alternatives)} \label{section:Selected Components}

To begin with, one of the first steps in constructing such a proof of concept is selecting an appropriate modeling language capable of expressing a (clinical) workflow, as described in the previous chapters. This includes representing tasks, transitions, conditions, events, actors, and pre/postconditions while also supporting the integration of UFs. The modeling language must be supported by an editor that enforces workflow definition rules, an execution engine that is capable of interpreting and executing the defined workflows, and a user interface that visualizes the running workflows state and manual tasks to be executed by the clinicians. Therefore, this choice is crucial to the overall system implementation considering the project's boundaries.

\section{Workflow Modeling Language} \label{section:Workflow Modeling Language}

In the domain of workflow modeling, two major paradigms are commonly considered, the process-oriented (prescriptive) and data-oriented approaches. Process-oriented models, like those defined using Business Process Model and Notation (BPMN), predefine all tasks, their execution order, and decision logic during the design time. The workflow proceeds through a structured sequence of steps stated in the workflow definition, which makes it a valid approach for predictable, repeatable processes that must be executed consistently every time. On the other hand, data-oriented models, such as those found in dataflow systems, focus on data driven execution. Tasks are triggered as soon as their required inputs become available. This paradigm is suited for scientific workflows, IoT systems, and streaming data processing, where the structure of the process is secondary to the availability and flow of data.

Case-oriented modeling approaches, an example of which is Case Management Model and Notation (CMMN), fall between these two paradigms. While not purely data-driven, CMMN differentiates from the rigid sequencing of BPMN by allowing task activation to be determined dynamically at runtime based on the evolving state of case data, external events, or user decisions (declarative). It supports both declarative execution and optional control flow elements, making it appropriate for unpredictable processes where not all behavior can be predefined. In addition to BPMN and CMMN, other workflow modeling approaches exist, like Serverless Workflow (CNCF), AWS Step Functions, and Netflix Conductor. A high-level comparison of these modeling languages is provided in \autoref{tab:ModelingLanguages}. This table illustrates characteristics (rows) of each modeling language (columns). \\[2ex]

\begin{table}[H]
\renewcommand{\arraystretch}{1.2}
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|p{3.2cm}|p{2.6cm}|p{2.6cm}|p{2.6cm}|p{2.6cm}|p{2.6cm}|}
\hline
\textbf{Feature} & \textbf{BPMN} & \textbf{CMMN} & \textbf{CNCF Serverless Workflow} & \textbf{AWS Step Functions} & \textbf{Netflix Conductor} \\
\hline
\textbf{Purpose} & Prescriptive, structured process modeling & Case-based processes with tasks triggered by data, events, or users& Event-driven, cloud-native workflows & AWS-native service orchestration & Microservice orchestration \\
\hline
\textbf{Standardized?} & \checkmark\ OMG standard (ISO/IEC 19510:2013) & \checkmark\ OMG standard & \checkmark\ CNCF specification & \xmark\ Proprietary & \xmark\ Open-source, but not a formal standard \\
\hline
\textbf{Graphical Modeling} & \checkmark\ Strong (e.g., Camunda Modeler) & \checkmark\ Graphical case notation (e.g., Camunda CMMN) & - Limited (Kogito, VSCode plugin)& - AWS Console editor& - JSON UI or third-party tools\\
\hline
\textbf{Execution Semantics} & Formal, token-based with rich constructs (e.g., timers, gateways, tasks)& Declarative, event and condition driven based on evolving case context& Event and state driven execution using defined state transitions& State machinebased execution driven by events and transitions
& Task queue based orchestration with external workers managing tasks independently\\
\hline
\textbf{Human-in-the-loop Support} & \checkmark\ Strong (user tasks, human actors) & \checkmark\ Strong (discretionary tasks, user-triggered stages) & \xmark\ Not designed for it & \xmark\ Not natively & \xmark\ Not natively \\
\hline
\textbf{Model Type} & Process-oriented (procedural, structured), 
XML Based& Case-oriented (event/data-driven), XML based& Hybrid (JSON/YAML) & Process-oriented (JSON) & Process-oriented (JSON) \\
\hline
\textbf{Structure} & Strict control flow, predefined sequence & Flexible, event- and context-driven & Moderate & Structured, state-based & Flexible but predefined \\
\hline
\textbf{Human Discretion} & Low: predefined task paths & High: tasks triggered at runtime by context or user & Moderate & Low & Low \\
\hline
\textbf{Typical Use Case} & Order fulfillment, invoice approval, employee onboarding, customer service workflows, Clinical Workflows & Case management, diagnostics, incident handling & Event-based orchestration in microservices & Backend service workflows & Microservice coordination in large-scale systems \\
\hline
\end{tabular}%
}
\caption{Comparison of Workflow Modeling Alternatives}
\label{tab:ModelingLanguages}
\end{table}


While this study includes an analysis of high-level workflow requirements and identifies the desired overall system behavior, it does not address low-level implementation details, as these lie outside the scope of the system design. Importantly, the goal of the proposed system architecture is to remain implementation-independent, and one of its key strengths is its flexibility. Regardless of which modeling approach is selected, the architecture can support all of them, as they share a standard underlying structure. Each of the approach, including in the table above, involves an editor to define workflows using specific modeling rules, a configuration file to store the workflow definition, and an execution engine to interpret and execute the workflow. In addition, there is a mechanism to maintain workflow state and a user interface to visualize the workflow’s progress and current status. Finally, the notion of workers is prevalent in all approaches as tasks can be linked with an implemented functionality to be executed.

%So, the answer concerning which alternative should be used for final system implementation can only be determined after conducting extensive research into clinical needs, potentially through a comprehensive series of interviews with domain experts or clinicians. This would help identify which modeling approach best aligns with clinical workflows' specific, detailed behavior. 

Now, considering the boundaries and timeline of the project, the approach that offers the most complete and practical foundation for demonstrating the system’s capabilities will be selected. One of the most critical requirements for delivering a proof of concept within the given constraints is the availability of a ready-to-use, publicly available editor that enforces the necessary modeling rules and execution engine that is able to execute the workflows as developing custom tooling for modeling and executing workflows is beyond the project's scope. As shown in \autoref{tab:ModelingLanguages}, CNCF Serverless Workflow, AWS Step Functions, and Netflix Conductor present significant drawbacks for this specific use case. They also lack native support for human-in-the-loop tasks, which is essential in clinical workflows. These platforms are primarily designed for service orchestration in cloud-native systems and are not well-suited for modeling processes involving manual task execution. However, with additional implementation additions, they could also support manual tasks.

BPMN and CMMN are standardized and widely used modeling languages and provide mature, user-friendly tooling, including graphical editors, execution engines, and workflow monitoring interfaces. Also, both of them support the required workflow components. Between the two, BPMN offers a more intuitive modeling experience for structured processes, broader adoption, extensive documentation, and strong community and enterprise support. Furthermore, BPMN tools like Camunda provide seamless integration of both automated and human tasks, form-based user interactions, and workflow state tracking features that are directly aligned with the needs of clinical workflow modeling. Although the system architecture is designed to support both BPMN and CMMN, BPMN has been selected for the current proof of concept because it enables modeling of strictly defined workflows processes, a feature that represents the workflows that are reviewed in the current study and also promote clinical processes standardization. BPMN aslo enables faster development, more transparent communication between stakeholders, and more immediate validation of the proposed system’s functionality.

An important point to highlight is that while BPMN is selected for the proof of concept implementation of the current study to demonstrate the feasibility of the proposed system, this choice does not imply that the other alternatives are not supported by the proposed system design. CMMN remains a fully supported and viable alternative, and deeper clinical or organizational requirements could be considered in order to use it in the final system implementation. For the other workflow modeling approaches, such as AWS Step Functions and Netflix Conductor, initial analysis shows that they offer the essential components, and these strongly align with the proposed system design. However, a dedicated evaluation would be necessary to assess their suitability for clinical use cases. Another point that must be considered when adopting a specific modeling language is whether one aligns better with the hospital policies and standards. For example, if there is a requirement for the system to align closely with the AWS ecosystem, then AWS Step Functions might be the preferred option. In any case, while this detailed information is not available for the scope of this project and thus a final decision cannot be taken at this point, it must be pointed out that the system design is general enough to accommodate any of these alternatives and this underscores the value of the system's proposal.


The current study has selected BPMN as the modeling language for clinical workflow definitions. BPMN is supported by the Camunda Modeler, a graphical editor that helps users design BPMN-compliant workflows and validates them for structural correctness. Camunda also provides the Zeebe client, which serves as a communication interface to the Zeebe workflow engine, the execution engine responsible for executing workflows. In addition, Camunda offers integrated tools for system monitoring (Camunda Operate) and a user interface for task management (Camunda Tasklist). The former is essential for tracking the workflow state, and the latter for executing manual workflow tasks. In summary, BPMN is well supported by the needed components for modeling and execution.

% The Zeebe engine is designed for scalability and resilience, capable of handling high-throughput, distributed workflow execution using event sourcing and stream processing under the hood. Workflow definitions are deployed as BPMN files and executed in a fault-tolerant, stateful manner, with each step of the workflow being processed by distributed job workers (in our case custom UFs). These workers, external components that subscribe to specific task types, can be implemented in any language using Camunda's client libraries. This architecture enables separation of concerns between workflow orchestration and task execution, making it well suited for modular, decoupled systems like the one proposed in this study. 
%Moreover, Zeebe’s event driven design and native support for BPMN make it a robust foundation for building cloud native workflow automation systems.


\section{BPMN Expressive Power} \label{section:BPMN Expressive Power}

BPMN provides all the necessary components required to implement a clinical workflow. The core elements include tasks (manual and automated), transitions, conditions, and events. Automated tasks in BPMN can be linked to UFs services triggered when the task is executed. As shown in \autoref{tab:ModelingLanguages}, BPMN is a standardized workflow modeling language widely adopted for workflow development and execution. Also based on experts opinion, sepsis clinical workflow is a representative example of clinical workflows. Thus, attempting to implement the sepsis workflow, shown in the previous chapters, using BPMN provides concrete evidence that BPMN can model clinical workflows whose elements and structure have been extensively analyzed.\\

\begin{figure}[h]
    \centering
    \makebox[\textwidth]{%
        \resizebox{0.4\textwidth}{!}{%
            \includegraphics{figures/BPMN Notation.png}
        }
    }
    \caption{BPMN Notation}
    \label{fig:BPMN Notation}
\end{figure}


The notation used in the sepsis workflow expressed in BPMN is illustrated in \autoref{fig:BPMN Notation}. In this context, a service task refers to a task executed by a UF. A user task is rendered in the UI as a form, which the clinician must complete manually and then mark as done. A call activity represents a reference to an external workflow, which is triggered once the call activity is activated. A sub-workflow serves a similar purpose but is modeled directly within the main workflow. The parallel gateway functions as a token splitter and joiner, allowing tasks to run in parallel and then synchronizing them. The exclusive gateway enables conditional flow control, activating only one outgoing path based on a defined condition. Start and end events define where the workflow begins and terminates. Finally, timer events can be attached to tasks, and counting can begin when the task is activated. If the specified time elapses before completion, the timer triggers and reroutes the token along an alternate path, preventing the original task from executing. This mechanism is useful for implementing timeouts or delays.

\begin{figure}[h]
    \centering
    \makebox[\textwidth]{%
        \resizebox{1.3\textwidth}{!}{%
            \includegraphics{figures/Sepsis Workflow BPMN.png}
        }
    }
    \caption{Sepsis Workflow implementation using BPMN}
    \label{fig:Sepsis Workflow BPMN}
\end{figure}

In \autoref{fig:Sepsis Workflow BPMN}, the sepsis workflow implementation using BPMN is depicted using the detailed notation explained above. Let us analyze this example. At the beginning, a start event is responsible for initiating the workflow upon being triggered. Once triggered, the workflow begins execution. As an example of a precondition, it has been specified that the workflow cannot proceed unless a patient ID has been set. If the patient ID is missing from the workflow trigger request, an appropriate action is taken to prompt the clinician to provide it. This is just one option. Alternatively, the workflow could include a service task linked to an appropriate UF to retrieve or generate the patient ID from an external system based on other given variables. Similarly, postconditions can also be implemented. As can be seen, the precondition logic has been encapsulated within a sub-process element to make it easier to distinguish from the rest of the workflow. This precondition governs the execution of the entire workflow, meaning the workflow cannot start unless the patient ID is present. Suppose a precondition or postcondition is meant to apply to a specific task rather than the entire workflow. In that case, it must be placed immediately before or after that task.

The precondition is executed as follows. The start event initiates the sub-process, which then reaches an exclusive gateway. If the patient ID has already been provided when the workflow is triggered, the condition is met, and the path directly leads to the end event which marks the precondition sub-process as complete. Otherwise, the user task \textit{Insert Patient ID} is triggered, requiring a clinician to enter the patient ID. In either case, when the precondition sub-process completes, the patient ID is guaranteed to be present in the workflow context. This example demonstrates that BPMN supports events, pre/postconditions, manual tasks, and conditional transitions.

Adjacent to this, a parallel gateway indicates that the following tasks should be executed independently of each other. The upper three tasks are service tasks, whereas the fourth is a user task. The service tasks are linked to UFs and are executed by external systems, and the user tasks need to be executed by the hospital staff. For example, as depicted in \autoref{fig:UFs Link to BPMN}, the \textit{Measure Heart Rate} service task is associated with the \textit{measureHeartRate} job type, which corresponds to the name of an implemented UF service. When this BPMN task is executed, it creates a job with the corresponding job type. The UFs with the corresponding job type, then undertakes the job, executes it appropriately, and returns the result back to the BPMN task once completed. For user tasks, JSON forms can be created and rendered in the UI to allow users to input data.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\linewidth]{figures/UFs Link to BPMN.png}
    \caption{UF linkage to BPMN service task}
    \label{fig:UFs Link to BPMN}
\end{figure}

Once all tasks within the parallel gateway section are completed, the execution proceeds to a condition evaluation that checks whether more than two checks are deemed abnormal, enabling the appropriate outgoing transition. The conditions are implemented in a configurable way, as shown in \autoref{fig:condition}, using the workflow defined variables and there is one for each outgoing transition of the exclusive gateway. In the same manner, the rest of the workflow is constructed using conditions, transitions, events, manual tasks, service tasks. This approach effectively captures the intended functionality within the BPMN workflow definition, which is ultimately stored as an XML configuration file.


\begin{figure}[h]
    \centering
    \begin{minipage}{0.6\textwidth}
        \centering
        \includegraphics[width=\linewidth]{figures/condition.png}
    \caption{Condition Expression Example}
    \label{fig:condition}
    \end{minipage}
    \begin{minipage}{0.35\textwidth}
        \centering
        \includegraphics[width=\linewidth]{figures/Actors-Assignement.png}
    \caption{Users/Roles/Actors Assignment in a User Task}
    \label{fig:Actors-Assignement}
    \end{minipage}%
\end{figure}


Finally, three key elements in the workflow implementation should be mentioned. First, there are three call activities \textit{Execute Standard Treatment}, \textit{Execute Sub-Workflow 1}, and \textit{Execute Sub-Workflow 2}. When triggered, each initiates the execution of a linked BPMN workflow. Once the linked workflow is complete, the call activity is marked as complete. This mechanism enables the reuse of related workflows without duplicating logic or overcomplicating the main workflow. Second, a timer boundary event has been added to the \textit{Measure Lactate} task. This timer limits how long the task can remain active. In this case, lactate must be measured within three hours. If the task is not completed within this time frame, the timer triggers an escalation to ensure timely clinical intervention, and the \textit{Measure Lactate} task is activated once again for immediate execution. Finally, as shown in \autoref{fig:Actors-Assignement}, actors can be assigned to user tasks either by explicitly specifying a user or by defining a group of users eligible to perform the task.

Given these capabilities, and the fact that BPMN supports all essential workflow constructs such as conditions, transitions, events, service calls for executing sub-workflow, and both manual and automated tasks, it is evident that BPMN provides sufficient expressive power for modeling and executing clinical workflows. By leveraging these core elements, clinical processes can be accurately represented, reused, and maintained within a standardized and executable BPMN format.

%Mention taht the escalate action is a dummy action for now but it can be implemented in the final implementation.


\section{Mapping System Implementation-Proposed Design}

The proof of concept system implementation architecture is depicted in \autoref{fig:System Implementation}. In this diagram the directed arrows give information about the components interaction. Let us now map the components of the proposed system architecture to their corresponding components in the system implementation diagram.

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{figures/System Implementation.png}
    \caption{CWS Proof-of-Concept Implementation}
    \label{fig:System Implementation}
\end{figure}


As shown on the left side, the \textit{Camunda Modeler} in the system implementation corresponds to the \textit{Editor} in the proposed system design. The \textit{Camunda Modeler} provides all the necessary tools for the users to reconfigure BPMN workflows as needed and validate them. In this implementation, there is no separate editor interface shown connecting to the \textit{Modeler} to the \textit{Zeebe Engine Interface} or the \textit{database} as this is integrated into the \textit{Modeler}. Additionally, no database was used to store the workflow definitions; instead, for the sake of the proof of concept, the BPMN files are saved locally on the machine where the \textit{Camunda Modeler} is running.

% -UI components (like Tasklist and Operate) use internal APIs to read from and update workflow state.
% -Workers (UFs) use the Zeebe Client to poll for jobs and update the workflow state by completing or failing tasks.
% -The Camunda Modeler deploys workflows to the Zeebe Engine via the Zeebe Gateway
% -Zeebe uses Exporters to send execution data to Elasticsearch, which supports monitoring tools like Operate and Optimize.

The \textit{Workflow Execution Engine} in the proposed architecture maps to the \textit{Zeebe Engine} in the actual implementation. This engine is responsible for executing workflows that are deployed from the \textit{Camunda Modeler} via the \textit{Zeebe Gateway}, which exposes gRPC or REST endpoints. The \textit{Engine Interface} attached to the \textit{execution engine} in the proposed system corresponds to several intermediate layers in the implementation. Specifically, the \textit{Zeebe Client} is used by external workers, a.k.a. UFs, to poll the \textit{Zeebe Engine} for jobs (created by the BPMN tasks, during execution, for the linked UF), execute the required business logic, and then report the results back. Meanwhile, \textit{Exporter} is responsible for storing workflow execution data to \textit{Camunda’s Elasticsearch}, which is used by \textit{UI}, in this case, \textit{Camunda Tasklist and Operate} for rendering manual tasks to be executed and workflow instances state. Additionally, \textit{Camunda Tasklist} interacts with the engine through internal service \textit{APIs}. These \textit{APIs} allow the \textit{UI} to perform actions such as claiming, inserting input, or completing manual tasks, which also update the workflow state. All these interfaces of \textit{Zeebe Engine} make up the \textit{Engine Interface} in the initial design proposal and, together with the \textit{Zeebe Engine}, create the \textit{Zeebe Cluster} which fulfill the responsibilities of the execution engine and its interfaces.

In the actual implementation, the \textit{System Monitoring} component from the proposed design corresponds to \textit{Camunda Elasticsearch}, which stores workflow state and execution data. On the other hand, the \textit{UI} component in the proposed architecture is reflected through three Camunda interfaces. The first is \textit{Tasklist}, which renders manual tasks and provides a user-friendly interface for user input. The second is \textit{Operate}, which allows users to view active workflow instances and monitor their current state. The third, \textit{Optimize}, can optionally be included to generate reports on how efficiently workflows are executed. This third component has not been integrated into the current implementation, as it is not essential for demonstrating the proof of concept. However, it can be added later if needed without requiring system architecture changes.

Regarding the adaptors and the external systems, in the implemented system it has been assumed that in total there are three external systems types, two different patient monitors types and one database simulating EMR resulting in three corresponding adaptor types. Considering the remaining components, the mapping is clear as the UFs and message broker (\textit{RabbitMQ}) are represented in the proposed design just as they appear in the system implementation diagram. An interesting point to observe is that the proposed architecture aligns closely with the implementation, with all components and their interactions matching the original design.


\section{Components Implementation} \label{section:Camunda COmponents Implementaiton}

In this section, the main concepts of the system components' implementation will be discussed so that in the next section, the behavior and capabilities of the implemented system can be explained using sequence diagrams similar to those constructed to describe the proposed system design behavior.

\subsection{Camunda Related Components Implementation} \label{section:Camunda COmponents Implementaiton}

Camunda Modeler, the Zeebe Cluster, Elasticsearch, and the UI components (Tasklist and Operate) are used as provided by Camunda, without any customization. Even though the needed implementation concepts and functionality of these components has been explained, the official documentation provides detailed implementation information \cite{camunda_ref}. All components, except Camunda Modeler, which is not involved during the workflow execution, are deployed as Docker containers for convenient management and independence from the underlying hardware.

% Moving forward in the system, the direct next point of discussion is how this XML is interpreted and executed. For that the Camunda execution engine is used. The execution engine can be though as an application/server that can understans the BPMN/CMMN XML files and execute their contained logic. So any kind of workflow that can be expressed in BPMN the (Camunda) execution engine can execute it without changing anything in its implementation. 


\subsection{UFs' Implementation} \label{section:UFs Implementation}

UFs have been implemented as independent services for this proof of concept. They are written in Java to leverage existing libraries for interacting with the Zeebe Client, which is also part of Camunda's core implementation. However, it should be noted that Camunda also supports additional programming languages for the worker's implementation. The decision to implement UFs as standalone services was made to highlight the benefits of this approach, particularly in terms of maintainability, scalability, and modular management of each UF. However, this approach may introduce extra overhead, as each UF is deployed as a separate service and, in this case, within its own container. To overcome this disadvantage, an alternative would be to group multiple UFs into fewer containers or deploy them all as a single container. In this case, the trade-off revolves around the desired level of independence between UFs, acceptable downtime when maintenance is needed, and other operational considerations. For the proof of concept, the overhead is not considered significant, however in the final implementation of the system, this should be carefully considered, and the approach should be selected based on the available resources and operational requirements.

%For example, this setup allows individual UFs to be started or stopped as needed, making it easier to adapt to the hospital environment and the availability of external systems without affecting the rest of the system.

More specifically, UFs are independent Spring Boot applications, each implementing a specific functionality. Each UF has a set of core functions that allow it to poll the Zeebe Client for available jobs, publish messages to the appropriate topics (to be handled by the adaptors via the RabbitMQ message broker), and receive responses by subscribing to the relevant topics. During workflow execution, the Execution Engine knows how to link the created job with the specific UF because, as shown in \autoref{fig:UFs Link to BPMN}, the name of the UF’s function that handles the job is specified, allowing Execution Engine to create the job for the correct worker. Finally, UFs can respond to the Execution Engine via the Zeebe Client with the results of the executed job and mark the task as completed if the task completes successfully. On top of this functionality, core pre- and post-conditions that do not need to differ across hospitals can be encapsulated in a UF as they are not considered a variation point that needs to be customized.

Finally, in addition to UFs that perform clinical tasks, a dedicated UF has been implemented to trigger workflow executions based on requests originating from external systems. This UF listens for workflow execution requests on a specific topic, which are received and forwarded by the corresponding adaptor of the external system.

%and creating the appropriate queues and routing keys for the messaging using RabbitMQ. Queues and routing keys will be explained in \autoref{section:Message Broker Implementation}.

% The first element is the callback functions that  handles the event from the BPMN. At this fucntion preconditions can be checked. Then functionality handles all the messagig required to publish on specific topics reach correct adaptors that are interested in this topic and the the adaptors contain the correct fucntionality to communicate to external system to invoke the correct service to actually execute the wanted function eg temperature taking frm the Patient montor. Once the adator has the response back publih the result on the coresponding topic and the function responsible for handling the result of the uint fnction can handle the temperasture check post conditions and give the actual value back to the BPMN that the specific instance of the workflow that is being executde and called the Unit fucntion.
%SO now lets see how the Unit Functions are embedded in the workflow. The Unit Functions represent unit blocks that can be used in the workflow in order to build a bigger sequence of functionality and eventually reach their goal fucntionality. For that a set of unti funtions has been develoepd. Of course the list of the unit functions are not complete and an extensive analysis has to be done in order to be produced a full list but for the purpose of the proof of concept only the necessary UFs has been developed and used in the workflow. So what actually a unit function does/containes. The unit function is not a signle function in code temrs but consist of a set of unctionality with only goeal to fullfill the unit function purpose. So for example as take temperature function serves one functionality and only one it consist of several elements. 

\subsection{Message Broker Implementation} \label{section:Message Broker Implementation}

% For the message broker has been selected the RabitMQ as one of the main industrial solution that provideS a publish-subscribe implementation.

In the proof of concept, RabbitMQ serves as the publish/subscribe mechanism that facilitates asynchronous and decoupled communication between UFs and adaptors. It uses a topic exchange to route messages based on routing keys. Upon initialization, each UF and adaptor declares a queue and binds it to the exchange using a binding keys that specifies its topics of interest. These binding keys can be specific strings or patterns using wildcards like * (to match a single word) or # (to match multiple words). The topic exchange constructs an internal mapping of which queues are interested in which routing keys based on these bindings. The queues act as message buffers, holding messages until the subscribers consume them. When a message is published to the exchange with a routing key, for example \textit{Temperature.Request}, the exchange compares this key against all declared binding keys. It then routes the message to every queue whose binding key matches the routing key, following the matching rules of the topic exchange. 

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\linewidth]{figures/RabbitMQ Explained.png}
    \caption{Example of how RabbitMQ Publishes Messages}
    \label{fig:RabbitMQ Explained}
\end{figure}

For example, \autoref{fig:RabbitMQ Explained} illustrates how the \textit{MeasureTemperature UF} publishes a message with the routing key \textit{Temperature.Request} to the exchange. While RabbitMQ supports multiple exchanges to separate concerns across different groups of routing keys, a single exchange is used in this proof of concept for simplicity. The exchange evaluates the message against the binding keys in the mapping list it has constructed during the initialization phase. As can be seen, the routing key matches with the binding key of only the \textit{Adaptor Type 1 Queue} which receives the message. Other queues, such as the \textit{Adaptor Type 2 Queue} and \textit{Adaptor Type 3 Queue}, are bound to different keys and therefore do not receive this message. This example highlights how RabbitMQ routes messages only to relevant consumers based on the match between routing keys and binding keys.


In the previous example, only the one-way message flow from the UF to the adaptor was shown for simplicity. However, the same mechanism applies in the opposite direction, where adaptors can also publish messages toward the UFs for the responses of the requests received as has been shown already in the system behavioral diagrams in the previous chapter. An important point to clarify is how messages are associated with a specific workflow or patient. The topics or routing keys are used solely for routing purposes, to direct the message to the correct destination. All other contextual information, such as the patient ID, workflow process ID, or any other relevant data, is encapsulated within the message body itself. Finally, RabbitMQ like UFs is deployed in a container as well.

% \todo{explain relation between the UFs and Adaptors}

\subsection{Adaptors' Implementation} \label{section:Adaptors' Implementation}

The adaptors are implemented similarly to the UFs. They are independent services deployed in separate containers. They encapsulate functionality specific to the external systems they interact with. Like the UFs, adaptors are responsible for subscribing to routing keys related to the functionality of the corresponding external system they are dedicated to and setting up the appropriate queues and routing keys for messaging via RabbitMQ. Based on the incoming requests, they invoke different exposed external system services to execute and retrieve the needed information. Once the response from the external system has been received, they do the necessary information translation and publish the retrieved information to the exchange on the response routing key related to the routing key of the incoming message. For example, if the incoming message had the \textit{Temperature.Request} as routing key, the adaptor will publish the response on the \textit{Temperature.Response} to be received by the dedicated UF related to the temperature measurement and complete the job.

In this proof of concept, three different adaptors have been implemented: one for interacting with \textit{PM (Type 1)}, one for \textit{PM (Type 2)}, and one for the \textit{Medical Record Database}. The first two adaptors implement functions for invoking different services provided by the corresponding PMs. They also implement endpoints that allow the respective PMs to send workflow execution trigger requests to the CWS. Finally, each adaptor maintains information that maps which PM is responsible for each patient, in order to determine whether the linked PM should handle any relevant request or not.


\subsection{External Systems' Implementation} \label{section:External Systems' Implementation}

For the system proof of concept implementation, a minimal implementation of a number of external systems have been implemented. Specifically, a server simulating a PM has been implemented, exposing a series of endpoints to serve requests related to vital signs measurements for a patient, such as temperature, heart rate, and other data needed to execute the Sepsis workflow discussed. The same PM implementation has been used for both PMs acting as external systems, however they are linked to different addaptors to simulate that the CWS can handle different types of external systems while leveraging the respective adaptors. Additionally, a database has been created to simulate the role of an EMR, providing patients' medical records, such as surgery history and other relevant information needed for sepsis workflow execution.


%Also a second instance of the implemented patient monitor system will be used to simulate the case where two system responsible for  
%\todo{Explain that a 2nd PM will be added for checking how selecting dynamically which adaptors should be running to adapt in the environment wont affect the system.}

\section{System Proof of Concept Behavior}

Now that all the components of the proof of concept have been explained let's dive into an execution scenario of the sepsis workflow, shown in \autoref{fig:Sepsis Workflow BPMN}, to demonstrate how the entire system works, reconfigure the workflow and executes it. Firstly, during the initialization phase of the system, all the containers of the components of the system start to be running. At this point, the correct adaptors containers are enabled to adapt to the available external systems. Once the UFs and adaptors services start running, they notify RabbitMQ exchange of the topics they are interested in. This is depicted in \autoref{fig:RabbitMQ Initialization}.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{figures/PB initializaiton.png}
    \caption{RabbitMQ Initialization}
    \label{fig:RabbitMQ Initialization}
\end{figure}


After all the components containers have been started running and the RabbitMQ initialized, the system is ready to function properly. Let us begin by showing how the reconfiguration occurs in the implemented system. In \autoref{fig:Execution 1}, it is shown that the implementation of the system enables exactly the functionality proposed in the architecture proposal. Upon user request, the modeler retrieves the workflow definition from the local storage (disk), applies the allowed actions (will be shown in detail in \autoref{chapter: Change Scenarios Demonstrantion}), validation takes place, the user, saves it, and then deploys it to the Execution Engine with a specific ID, which will be used when the workflow needs to be executed so that the Execution Engine can locate it accordingly. Finally, in the above diagram, the components involved and their mapping with the architectural design components of the current study are provided. For example, the execution engine, combined with its interfaces, is mapped in the proof of concept implementation to the Zeebe Cluster. 

\begin{figure}[h]
    \centering
    \makebox[\textwidth]{%
        \resizebox{0.6\textwidth}{!}{%
            \includegraphics{figures/Change Scenarios/Execution Sequence Diagrams/Workflow Editing.png}
        }
    }
    \caption{Workflow Definition Reconfiguraiton}
    \label{fig:Execution 1}
\end{figure}

Now, let us suppose that the sepsis workflow needs to be executed. For this scenario, we assume that the patient monitor triggers the workflow execution to detect whether the patient is in a septic condition. In \autoref{fig:Execution 2}, it is depicted how this is done. Firstly, the PM sends the request to the PM Adaptor, which translates this request into CWS internal functionality. Therefore, it publishes a message containing the patient ID on the \textit{Sepsis.execution} routing key. The exchange receives the message, which checks which consumers have binding keys that match the message's routing key to their queues. Thus, it finds that the \textit{WorkflowsTrigger UF} has a queue named \textit{Sepsis.execution.queue}, which is bound with the specific key, and the message is forwarded to this queue to be processed by the UF. The UF, in turn, triggers the workflow with ID \textit{SepsisWorkflow} that is known by the Zeebe Cluster.

As has been explained, UFs are services that can be used by the BPMN tasks to execute the task. In this case, this UF is not used by the BPMN tasks to execute jobs but is used from the other direction (adaptors) to trigger the workflow execution. In this case, this UF acts as a helper component to trigger workflow execution in the Zeebe Cluster when such requests come from external systems.


\begin{figure}[h]
    \centering
    \makebox[\textwidth]{%
        \resizebox{1.1\textwidth}{!}{%
            \includegraphics{figures/Workflow Execution Trigger 2.png}
        }
    }
    \caption{Sepsis Workflow Execution Triggering}
    \label{fig:Execution 2}
\end{figure}

Now, the workflow execution is orchestrated by the Zeebe Cluster. After the workflow execution has been triggered, the Zeebe Cluster executes all the tasks defined in the workflow definition. But how does the implemented system execute each task? To explain this, let us first define some notions. In the BPMN workflow definition, tasks are defined. These tasks represent work to be carried out. There are multiple types of tasks, but for this proof of concept, only User Tasks and Service Tasks are used. The first requires the user to provide manual input for completion, while the second uses an implemented service to complete the task automatically. A User Task results in a human-interactive task visible in the Camunda Tasklist, identified by a taskId. In contrast, when a Service Task (such as measuring temperature) is activated, the Zeebe Cluster creates a job identified by a job type, which is then handled by an external worker. This job represents the automated execution of the task. To execute these jobs, the UF services come into play and they are the components in the system responsible for processing and completing the jobs.\\[2ex]



Having said that, in \autoref{fig:Execution 3} it is shown how the service task \textit{Measure Heart Rate} is executed in the CWS proof of concept implementation. Once the execution has reached the \textit{Measure Heart Rate} task in the BPMN definition, the Execution Engine creates a job for the UF that has been linked to the respective BPMN task. The link has been crated via the job type defined in the BPMN task. For its execution, the \textit{Measure Heart Rate UF} polls periodically the Execution Engine to identify if there is any job matching their defined job type. In this way, the \textit{Measure Heart Rate UF} identifies that there is a job with jobKey 22517, which globally specifies uniquely this task in all workflow execution instances and contains, in addition, the variable patientID to specify for which patient this job needs to be executed. As jobKey is globally unique there is no need to use processID to specify to which workflow instance this job belongs. In turn, \textit{Check HeartRate UF} publishes a message on the respective routing key. In the message, the jobKey and the patientID are encapsulated in order be identified by the recipient for which patient the job needs to be executed and also to which job it is referring to, which will be needed for the response message. The message is forwarded in the same way as explained before to the correct adaptor's queue, which is the PM Adaptor. The PM Adaptor now sends a request to the exposed service of Philips PM, which is expected to be linked to the patient with ID 1, to retrieve the heart rate. The PM Adaptor translates the response and creates the message to be published on the \textit{HeartRate.response} routing key, which ends up on the \textit{Measure Heart Rate UF}. Now, the UF knowing the jobKey, the job is marked as complete, and the variable of \textit{heartRate} is added to the workflow state. In the same way, interactions with other UFs and external systems are done as depicted in \autoref{fig:Execution 4}.\\

\begin{figure}[h]
    \centering
    \makebox[\textwidth]{%
        \resizebox{0.9\textwidth}{!}{%
            \includegraphics{figures/Change Scenarios/Execution Sequence Diagrams/Check HeartRate Execution.png}
        }
    }
    \caption{Measure Heart Rate Task Execution}
    \label{fig:Execution 3}
\end{figure}

\begin{figure}[h]
    \centering
    \makebox[\textwidth]{%
        \resizebox{0.9\textwidth}{!}{%
            \includegraphics{figures/Change Scenarios/Execution Sequence Diagrams/Check Age Execution.png}
        }
    }
    \caption{Retrieve Age Task Execution}
    \label{fig:Execution 4}
\end{figure}

It would be beneficial, at this point, to make clear that UFs are subscribed to unique routing keys that are only related to its functionality. For example, \textit{Measure Heart Rate UF} will only be subscribed to \textit{HeartRate.response} routing key, and no other UF will be subscribed to this topic. This ensures that response from adaptors will end up only in the correct UFs to complete the ongoing job execution. On the other hand, adaptors are subscribed to all related topics with the corresponding external system's functionality.

Finally, the execution of \textit{Evaluate Mental Status} user task is depicted in \autoref{fig:Execution 6}. When the workflow execution reaches a user task, the Zeebe Cluster updates the workflow state, as it does each time it changes, stores it in Elasticsearch, and finally, the two UI components (Operate and Tasklist) poll the Elasticsearch. Tasklist polls it to get any new available user task to render and enable the user to execute it. Operate polls it to render the new workflow state and variables. Now, the user can claim the rendered task and provide input manually. When the input is given (MentalStateAltered: False), and the user marks the task as complete, this information is sent to the Zeebe Cluster, which once adds the new variable into the workflow state and again updates the workflow state in Elasticsearch, and thus the updated state is rendered in Operate. When any task is completed and the Execution Engine updates Elasticsearch with the new workflow state, it essentially marks the BPMN task as completed, adds any new variables to the workflow state, and stores additional logs. Based on the provided explanation the rest of the workflow can be executed.\\[2ex]

\begin{figure}[h]
    \centering
    \makebox[\textwidth]{%
        \resizebox{0.7\textwidth}{!}{%
            \includegraphics{figures/Change Scenarios/Execution Sequence Diagrams/Manual Task Execution 2.png}
        }
    }
    \caption{Manual Task Execution}
    \label{fig:Execution 6}
\end{figure}

To summarize, the provided diagrams demonstrate that the proof-of-concept system implementation is capable of satisfying the project requirements. Specifically, it is capable of reconfiguring workflows without requiring code-level changes. Secondly, it can adapt to varying clinical environments by dynamically enabling the appropriate adaptors, without affecting other components of the system. Finally, it supports different deployment options, as all components are independently deployable and can be hosted on the desired hardware. In the next section, a detailed validation of the change scenarios used for the requirements analysis will be presented to fully verify the desired system capabilities.

% \todo {Explain corner  cases like 2) What if two systems respond to the same message 3) What happens if a system crash/function doesnt respond?4) What happends if UI is in a wn external system. How workflow states are transmited there?} 

% Now let's consider execution cases that the system should face and how it handles them. One of these cases is that multiple instances of the same or different workflows run in the system—for example, if the system acts as a centralized workflow execution system. This is totally fine, and the system can effectively handle this situation, as jobs and tasks (when the BPMN task is a user task) are marked with globally unique IDs, and thus different jobs and tasks can be identified. The patients are identified by their IDs, which are meant to be inserted at the start of the workflow, and this information can exist in the messages along with the job IDs to be uniquely identifiable. The job and task IDs are internally matched with the workflow instance they belong to in the Execution Engine.



% ChatGPT said:
% You're asking a very insightful question — and you're absolutely on the right track.

% Here’s a clear breakdown of how to frame this properly:

% ✅ Is it wrong that the implementation doesn't fully align with all implementation details of the system design?
% No, it’s not wrong — it’s expected.
% In fact, it's completely reasonable (and common in system design research and prototyping) for a proof of concept implementation to:

% Align conceptually and architecturally with the proposed system design,

% But not fully implement all low-level details or follow the exact communication and integration mechanisms envisioned in the abstract architecture.

% �� Why this is acceptable (and often necessary):
% System design defines the logical architecture and capabilities needed to meet functional requirements (like configurability, modularity, extensibility).

% The implementation serves as a proof of concept to demonstrate that the architecture can be realized, not to cover every implementation nuance.

% Tooling choices (e.g., Camunda's internal architecture) may introduce practical deviations from the abstract model — e.g., how monitoring connects to the engine.

% These differences are acceptable as long as the core architectural principles are upheld: e.g., modularity, configuration via workflow definitions, use of a standard modeling language, integration of UFs, etc.