% \todo{What I am going to do is a case study on CWSS for system evolvability}


Over the past decades, systems have been extensively studied in both academia and industry. However, during the last years industry faces an urgent need to create systems that can evolve quickly while needs from the customers are changing frequently and continuously. This work focuses on system evolvability and conducts a case study on the Clinical Workflows Software Subsystem (CWSS) of the Philips Health Suite to explore how to design and propose a system architecture to make it able to adapt on the customer's workflows individual needs without needing re-engineering and compilation of the software. %late-stage customization.


\section{Systems and requirements} \label{systemsAndRequirements}


To begin with, a system is generally defined as a set of interconnected components or elements that work together to achieve a specific goal or purpose. This definition introduced in \cite{vanSteen2023} is not bounded only in technical context but it holds in other domains like economic or societal context as well. Systems are everywhere in different aspects of our life and each of them has its own goal. For example, healthcare system consist of different elements and resources like doctors, nurses, machines, and software tools and its goal is to provide healthcare in a structured and monitored way to the patients. Another example is the transportation system which consist of buses, trams, roads, tunnels and coordination and monitoring systems in order to provide the best possible transportation services to the the citizens of an area. 

However, systems evolve over time as requirements continually change, necessitating their adaptation. A prime example of this is the power grid. During last years, it has transformed into a smart grid, enabling the integration of renewable energy sources and allowing consumers to become prosumers (both producer and consumer) by returning excess energy from their solar panels and selling it back to the grid. This evolution addresses changing demands for sustainability, energy efficiency, and user participation. Requirements can change from different stakeholders like the end users, regulatory authorities or other partners. Literature review in this domain \cite{reverse_architecting} stated that in various industrial domains, the incremental design and incremental system development is a best practice. This means that instead of designing a system from scratch when requirements have been changed,  the existing designs and artifacts are used and being adapted for satisfying the new customer needs \cite{evolvable_systems_2008, Suh2008TechnologyIA}. Therefore, designing a system for evolvability, which remains an open research area as we will observe in the next sections, simplifies the incremental way of working and ensures easy adaptation to changing requirements and most importantly it will be better suited to cope with unknown future requirements. This reduces the time to market and increases market share while adding value to the customer.

Though to create evolvable system designs of a product, the requirements collection and generation is the most critical step in the process while these are the input of the architecture designing process. By identifying correctly the requirements that the system should be able to handle at the time that the product will be launched but in the future as well ensures that an appropriate system architecture can be proposed and implemented to make the system evolvable. A lot of studies have been focused on how to collect requirements correctly and how to predict the upcoming requirements\cite{Boyang2024, Halilovic2024}. These studies has been focused on identifying future system requirement using PESTEL analysis.

% \cite{RossAndRhodes2008} Successfully realizing the design for value robustness approach depends upon moving beyond traditional systems engineering and optimization practices, and invoking an enriched understanding of the temporal view of systems. This includes the incorporation of a dynamic perspective into the engineering practice, accommodating for differences in decisional and experienced value in decision making, and ensuring that tradespace exploration adequately considers the system’s external context. This approach can be realized through the use of natural value-centric time scales for conceptualizing system timelines. Natural value-centric time scales, mean temporal periods that are defined by their contexts, somewhat analogous to how historical or geologic epochs are defined by the cultural or environmental shifts within the era.


For understanding the importance of identifying correctly the future system requirements, a company which launches the product is expecting to cover the customer needs for a at least a specific amount of time, e.g. 15 years, in order to maximize its profits. For example, the Philips Hue system, a widely adopted smart lighting product, was initially designed to provide users with customizable lighting via smartphone apps. Over time, the system evolved to integrate with voice assistants like Amazon Alexa, Google Assistant, and Apple HomeKit. Philips achieved this by updating software and firmware, reusing the original bridge hardware, and adding new features. This incremental evolution demonstrates how Philips adapted to changing user needs (e.g., voice control and smart home compatibility) without requiring customers to replace their setups.

From the other side, there are examples that the product design couldn't afford to cope with the requirements advancements, A simple example of a product that failed to adapt to changing requirements is the BlackBerry OS which was a mobile operating system designed for secure communication and productivity, widely used in corporate environments during the early 2000s. Initially it was designed for secure email and messaging, BlackBerry OS was optimized for physical keyboards and corporate users. However, with the rise of touchscreen smartphones and the app-centric ecosystems of iOS and Android, BlackBerry's system could not evolve to meet new user-centric expectations. The design of BlackBerry OS made it difficult to implement features like intuitive touch interfaces and support for a robust app store. Attempts to create a new OS (BlackBerry 10) came too late, and by then, developers and consumers had moved on to Android and iOS. This failure to anticipate and adapt to future requirements, like app ecosystem support and touch interaction, resulted in BlackBerry losing its dominant position in the market. Having given an example of both types of products, it's evident that when a customer buys a product want it to be in the first category, in other words when a new requirement arises from his side the product should be easily/cost effectively adaptable. 

% In healthcare context a clinical workflow as described in \cite{ClinicalWorkflows} refers to the sequence and interdependencies of tasks involved in delivering healthcare, encompassing the roles, actions, timing, and coordination of activities across clinicians and systems. It is inherently dynamic and complex, influenced by contextual factors, interrelated processes, and adaptations to ensure safe and effective patient care. Philips that provide the CWSS to the healthcare providers need to customize it based on the best practices of each customer and as explained previously this is often not the ideal situation for both Philips and customers. Evidently only the initial customization in scale require huge amount of resources not to mention the post deployment customization that will be asked in the future. So what if Philips can apply an appropriate architectural concept to the product that enables the customer to implement themselves the clinical workflow customization, this would lead to a cost-effective and time saving approach for both sides.

To make the examples more specific to our studies focus, as noted by Bochres and Bonema in \cite{Bochres2010}, since Philips introduced the first commercial scanner in the 1980s, the system has undergone multiple upgrade/evolution steps to overcome various challenges and reach its current state. While the implementations and technologies employed have been entirely transformed over the past 30 years, the core architecture and underlying design principles have remained largely consistent with the original system. According to Robert Pinrad’s assertion in 1993 that “the test of a good architecture is that it will last,” it can be argued that the Philips MRI architecture exemplifies an evolvable design.

In healthcare context a clinical workflow as described in \cite{ClinicalWorkflows} refers to the sequence and interdependencies of tasks involved in delivering healthcare, encompassing the roles, actions, timing, and coordination of activities across clinicians and systems. It is inherently dynamic and complex, influenced by contextual factors, interrelated processes, and adaptations to ensure safe and effective patient care. Philips provide CWSS to the caregivers in order to implement and manage their workflows. Currently, Philips has a base implementation of the workflows needed by the caregivers and when a partnership is established with one caregiver the custom requirements are collected and then the CWSS is customized based on these requirements. So even from this first step the CWSS has to prove its ability to adapt on these change requests. At this point, to highlight how common and frequent a workflow change is, it would be beneficial that for example different countries have different protocols that the workflows need to follow, or more dramatically in Germany different states have different regulations for the followed workflows. So it is evident that Philips needs to customize CWSS for each one of their customers when the partership starts and then each time that something needs to be changed.

An example of a customized workflow request from individual hospitals could be the next. A specific workflow change could involve enabling a hospital to customize the steps for handling patient alerts based on their own customized protocols/country regulations/best practices. For example, in the case of a patient’s vitals crossing a certain threshold (e.g., heart rate or blood pressure), the CWSS might be designed to trigger an immediate alert to the primary care nurse. However, a hospital with specialized units (such as an ICU) might prefer that the alert is sent first to a central monitoring station, which then escalates the alert based on the severity and patient status.

Another more specific example of a clinical workflow is the case of SEPSIS. A workflow example for this deceased could be that when the patient monitoring system diagnose an abnormal index/value on the patient then select a specific treatment to be followed and provides it to the clinical staff in order to be followed. Also from the other side, maybe this abnormal indication can cause a change in the the initial workflow for the patient monitoring system. Thus a feedback loop exist.

In conclusion, despite the fact that the current CWSS can face the individual needs of the caregivers each time a need for customization comes up from the customers, Philips need to collect the new requirements, do the analysis, implement them, and test the entire system again before delivering the new version of the product. As mentioned above, as this repetitive, time and money consuming procedure operation is so frequent, it is better to avoid it for both parties (caregivers and Philips) and a new more dynamic approach is needed to cover not only the current but the future CWSS needs as well.

% However this model has some shortcomings. Firstly the knowledge transfer, between the customer and the vendor, can be time consuming and potentially may not be effective and as a result not providing the expected functionality/modifications. Additionally, for a company like Philips, which serves thousands of customers, it is clear that customizing products for each individual customer upon request would require an immense allocation of resources, making it an impractical approach. Assessing this approach from another point of view, from the customers' side which are health care providers it is not ideal to request for customizations from vendors concerning products like CWSS and others healthcare related products because for such products multiple regulatory delays can take place as the modifications need to be examined and approved from FDA or EMA \cite{FDA, EMA} or other authorities depending on the location. This leads to an extremely big project life cycle from the requirements definition to the final delivery of the modifications to the customer site. In summary, a more effective solution is needed on the customer side to achieve fast and cost-effective adaptations to their needs, and on Philips' side to maximize the value of the products offered to its customers. This way both parties enhance their productivity and ultimately achieve their goals more efficiently.

\section{Systems of Systems}

As can be understood CWSS is only a part of a bigger system which care givers are using. While it can function independently, when it is integrated with other systems like MRI and other diagnostic tools, Databases or AI software more valuable outcomes can occur and this, in the domain of System of Systems (SoS), is called emergent behavior which is the unexpected outcome that occur when different subsystems interact and this cannot be predicted just by examining each subsystem on its own. 

Systems of Systems (SoS) is a notion that the academia and industry are very interested on while there are multiple aspects that are still open for research as C.B. Nielsen et al.\cite{SoS} mention in his work. The definition of SoS deviates from context to context but the common idea from all these definition is the same. A SoS can be generically defined as a collection of independent and operationally distinct systems that collaborate to achieve a common goal or purpose. These constituent systems maintain their individual management and objectives while interacting in a way that allows for emergent behaviors and functionalities that cannot be achieved by any single system alone. The SoS is characterized by its ability to evolve over time, adapting to changes in objectives and functionalities, and often operates across a distributed geographic landscape.

In general, SoS have five base characteristics known as "OMGEE",  which are Operational Independence, Managerial Independence, Geographic Distribution, Evolutionary Development, Emergent Behavior. These characteristics define the behavior of the SoS, which explain that each of the systems can function independently if the SoS is disassembled, each of the system is self-governing and managed, often the systems of SoS are distributed geographically, each of the systems can be evolve independently and combining all the systems together emergent behavior comes up, which in other words is a behavior achieved by the the synergy of all the systems together and that cannot be achieved by any of the individual systems.  

A categorization proposed by C.B. Nielsen et al. Systems of Systems (SoS) propose four types of SoS: Directed, where systems are managed towards specific goals; Collaborative, where systems voluntarily work together; Acknowledged, where systems recognize a common purpose while maintaining independence; and Virtual, which lacks managerial control and a common purpose, resulting in highly emergent behaviors. Each category reflects different levels of management and collaboration among the constituent systems. So in our case, for CWSS, we focus in "Directed" SoS as the purpose of the system we are focusing needs to have a specific manageable emergent behavior.

The development and maintenance of Systems of Systems (SoS) are increasingly supported by model-based engineering methods to be build, simulated and manage emergent behavior, although there are still significant research challenges to be addressed in this area. As C.B. Nielsen et al. state there are numerous research challenges that need to be solved in the context of SoS and especially in the Evolution of such systems. An analytical categorization of these can be found in \cite{SoS}.

The relevancy of SoS to our main focus, which is to study the system evolution and the system redesigning and the proposition of an architectural concept for enabling late customization, lies in the fact that while focusing on the evolution of the CWSS, it is of the essence that changes in the specific system do not affect in an uncontrolled way the emergent behavior of the system and its integrity is maintained. To achieve this, the new design of CWSS's should maintain the independency property and its interfaces with the other systems.

\section{System's Architecture}

\todo{give the example Aly gave how architectural choice affect the evolvability}

%What is software system architecture

Before delving into system architecture, it is important to first define what it entails. System architecture is a conceptual blueprint of a system and it outlines its structure, components, interactions, and behavior. It provides a high level view that help architects identify, define and select the appropriate components to include in the solution, decide how they should interact with each other, and determine how they should be organized to achieve specific goals. The goal of system architecture is to create a system that is maintainable, scalable, upgradable, evolvable and secure, so that can meet the needs of users and organizations over time. 

At this point, it would be beneficial to make a clear distinction between system and software architecture as these terms are sometimes a source of confusion. On the one hand, the system architecture provides an abstract and high level view of the system components their interactions and scenarios that it is designed to handle. On the other hand, software architecture focuses on the detailed organization at the code level and deals with design, relationships and interactions of the software modules which functions as a subset within the  broader framework of system architecture.

% Why do we need System Architecture?
In every system development, design phase is one of the most critical steps while the selection and construction of the  architecture that will be used take place. Choosing the correct architectural concept ensures a solid foundation for building a system that satisfies the users' and stakeholders' functional and non-functional needs. Also a good architectural concept choice is critical for managing the incremental system's complexity and provides a high-level view of the system, making it easier to understand its structure and operation. This, in turn, helps architects and maintainers to identify potential issues and make informed decisions about how the system should be modified.

There are multiple viewpoints that the system architecture can be described. Each viewpoint is a representation or model of a software system that is used to address specific concerns of stakeholders, like understanding the functionality of the system, development, communication, and support for organizational activities. The most known set of viewpoints were proposed by P.B. Kruchten in \cite{Kruchten} who derived 4 plus 1 main architectural viewpoints to describe a system's architecture. These are the logical, development, process, physical viewpoint and the scenarios. The Logical view explains the functionality of the system in a level of abstraction that the end users can understand. The Development view is for programmers who want to understand the code level architecture in order to manage the codebase. Process view is for system integrators who care for performance and scalability and describes the and describes the systems concurrency and synchronization aspect. Lastly the physical is for system engineers who care for system topology and describes the allocation of the software in the hardware components. 

%Look this architectural viewpoints as well: https://www.viewpoints-and-perspectives.info/home/viewpoints/

Which architectural viewpoints exist
Which one of them I will use? Should I use all of them?
What other solutions use for their designs? Check A3 methodology for example

Also, according to Bochres \cite{Bochres2010}, the most common perspective in architectural representations is the block diagram, which illustrates physical components and their interfaces. However, for complex systems, as highlighted by authors like Shaw (1989), it is important to include additional high-level abstraction views that are independent of specific components. Retching and Maier (2000) emphasize that “functional and physical structuring should match, except for good and sufficient reasons,” while Bass, Clements, and Kazman (2003) state that “the architectural design of a system can be described from (at least) three perspectives: functional partitioning of its domain of interest, its structure, and the allocation of domain-function to that structure.” These insights highlight the necessity of incorporating both physical and functional views in any architectural representation. These perspectives encompass multiple views from Kruchten's model, including the Logical View for describing system functionality and the Physical View for detailing the allocation of software to hardware components. While we aim to propose an architectural design for the CWSS, as a first step, we will provide the Logical viewpoint while providing the scenarios that should be handled by the system as well. In a later stage the other viewpoint can be constructed as well.

This study will primarily focus on system architecture, with particular emphasis on system evolution and dynamic reconfiguration. The investigation will explore how these aspects can be addressed and enhanced through the design and capabilities of the system architecture. 

%Additionally, it is also essential to consider aspects of interoperability and independence. Ensuring that the selected architectural style allows for seamless integration with other systems in the SoS and that constituent systems can operate independently will enhance the overall effectiveness and flexibility of our solution.


% Our primary aim is to select an architectural style that supports the evolving system requirements and enables late customization. This directly relates to the dynamic reconfiguration aspect of Systems of Systems (SoS), as it involves adapting the system functionality and behavior to meet changing needs with minimizing developers intervention. This domain encompasses the design and structuring of the system, ensuring that it can accommodate changes and support the emergent behaviors associated with the bigger system that is involved (SoS).

% Therefore reverse architecting is one of the first steps of redefining the architecture of the system in order for the current design to be well-documented and provide clarity on what modifications are possible.

% Having established the importance of a well-constructed system architecture, it is equally critical to ensure that it is thoroughly documented. It is evident that when redesigning a system the current used architecture should be known in order to be able to assess what modification are feasible. A lot of papers focusing on the evolution of the Systems or SoS and how systems architecture is involved in this procedure. In these studies, the notion of reverse architechting  \cite{reverse_architecting} is prevalent and it is applied when the architecture of the system is not well documented. As Krikhaar Rene explains in \cite{reverse_architecting_def} reverse architecting is a flavor of reverse engineering that concerns all activities for making existing architectures explicit, and the main goal of reverse engineering is to increase comprehensibility of the system for maintenance and new development. 

\section{System Evolvability and Ugradability}

\todo{give examples of a good evolvable system and a bad example that is not evolvable. What is evolvability and how it is measured now}

\todo{How evolvability could be measured? What is a methodology that evolvability of an architecture could be assessed? Set of questions that should be asked to assess the architectural choice?}

% Fricke and Schultz (2005) describe important principles for enabling systems to change throughout their lifecycle along with some enabling practices citing “dynamic marketplace,” “technological evolution,” and “variety of environments” as examples of new operating contexts and objectives for systems.

%System evolvability can be defined as “system’s ability to adapt to changing requirements and different environments throughout its lifespan in a time-efficient and cost-efficient way” (Borches and Bonnema 2008)

% \cite{RossAndRhodes2008}At least two distinct approaches for achieving value robustness can be identified using the Epoch-Era Analysis, as shown in Figure 9 below. One approach is to minimize the need for changeability, wherein the designer seeks designs with no need to transition, which remain high value in spite of epoch changes. This approach identifies designs most “passive value robust,” where the “clever design” continues to deliver value as context and expectations changes occur. The second approach is to maximize the need for changeability, wherein the designer seeks designs with the ability to transition to other designs, which allow the system to move to high value perception across epoch changes. This latter approach identifies “active value robust” designs

As explained in \ref{systemsAndRequirements} system requirements are evolving frequently and continuously and thus systems should be build in a way that can evolve and not be rebuilt from scratch. System evolvability \cite{Lowe1998} is an attribute that bears on the ability of a system to accommodate change in its requirements throughout the system’s lifespan with the least possible cost while maintaining architectural integrity. In several studies in literature concerning systems evolvability it is recognized that designing a evolvable system is very challenging \cite{evolvable_systems_2008} and in several aspects, systems suffer from choices made at design time of the systems. The critical issue in designing evolvable systems is that some of the requirements can be predicted while others cannot and thus as the requirements identified a first steps of the designing phase determine the architecture of the system and thus the changes that can handle it cab be imagine that designing an evolvable system is far from easy. A simple example of an unpredictable requirement was the need for companies providing tools for remote working, video conferencing, and cybersecurity to scale up their systems massively and instantly during pandemic COVID-19. Thus, those that had not taken into account the need for instant massive scaling in their system design, since this requirement was not considered reasonable based on the usual needs of customers—could, have faced severe issues on adapting on this situation if not failed. So even when having a good understanding of system evolvability, it is still difficult to design for evolvability. 

Another aspect that is challenging in this domain, and has not been addressed yet, is that when dealing with such an abstract property as evolvability, it would be really interesting and desirable to be able to measure it. This way, we could know whether one system design is more evolvable than another and assess their potential to evolve. As mentioned in  \cite{evolvable_systems_2008}, there are no formal methods to make this comparison, and thus it is usually done through qualitative comparisons, such as pro/con lists or similar approaches. While some others \cite{FrickeAndSchulz2005} have a more structured way to assess this still there is no stepwise approach that someone can follow.

In addition to evolvability, other critical system properties are directly influenced by system architecture. For instance, upgradability refers to the ability to replace entire modules of the system with those containing improved features. Similarly, extendability pertains to the ability to add new options or features, while maintainability focuses on sustaining the system's well-being \cite{Muller2004}. 

%These properties are also central to this study and play a crucial role in designing robust and adaptable systems.

%NEW
In  it is clearly explained that the evolvabitlity of a system relates directly with the system design and architecture. A categrization of systems with respect to evolvability, as proposed in \cite{Lowe1998}, contains three main categories, evolvable systems, assimilation and systems that require architectural changes. The systems that their design can handle effectively requirements change are considered evolvable. Though if they cannot, the next best case would be to apply changes in specific components in the architecture implementation within the existing system architecture (assimilation). Finally if this is not still the case the system architecture should be changed which would be the most costly case. Also in this study, similarly with Fricke And Schulz, has been found that generality, adaptability, scalability, and extensibility are the four main attributes that can be used to evaluate the evolvability of a system. However, having a set of attributes indeed give us a sense of how evolvable the system is but still not all "illities" are formally expressed and be assessable. So it would be beneficial to have a formally expressed metrics in order to quantify the system evolvability. 


Also Steiner [1998; 1999] proposed that incorporating changability into the system can be beneficial in only specific changes while it comes with higher cost. Some of these cases are the case that the architecture is used for different products with a common basic set of attributes, the system has a stable core functionality but variability in secondary functions and/or external styling, the system has a long lifecycle with fast cycle times of implemented technologies driving major quality attributes (i.e., functionality, performance, reliability, etc.), the architecture and system are subject to a dynamic (that is, rapidly growing and strongly changing) marketplace with varying customer base and strong competition, the architecture and system are highly interconnected with other systems sharing their operational context, the system requires high deployment and maintenance costs and it is a complex and highly unprecedented system, with unknown market [Reinhardt et al., 2001]. As we will see in the next sections, multiple of these cases apply in our case study.

\subsection{Clinical Workflows}

%Explain a bit the clinical workflows https://evidence.care/clinical-workflow-solutions/

%What types of workflows exist? start from here  https://www.gethealthie.com/glossary/workflows-clinical-workflow

% Reference taxonomy of clinical workflows https://www.healthit.gov/sites/default/files/-7-work-flow-implementation-tool-user-guide.pdf

A clinical workflow is a set of activities that are required to complete a task, ensuring that these tasks are executed and completed in a timely and efficient way. While workflows are being used in many contexts (e.g. BPM) we are going to focus in clinical workflows. In healthcare there are different types of workflows such as care pathway and provider order entry system. The former refers to the workflows that manage the management of the patient from the time enters the hospital until discharge. The latter refers to workflows concerning patient monitoring and medication management, helping ensure that orders for medications, tests, and treatments are done correctly and monitored accurately.

In \cite{Unertl2010}, Unert et al. have collect and described the workflow elements in a figure \ref{}.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{figures/Workflows_outline.png}
    \caption{Workflow Elements \cite{Unertl2010}}
    \label{fig:enter-label}
\end{figure}
The elements of workflow—context, temporality, aggregation, actors, artifacts, actions, characteristics, and outcomes—work together to create a comprehensive understanding of how work is performed. \textbf{Context} refers to the environment in which tasks are carried out, influencing interactions and processes. \textbf{Temporality} involves the timing and sequencing of activities, which affects coordination and efficiency. \textbf{Aggregation} looks at how different tasks and individuals interact within the workflow, revealing patterns and relationships. \textbf{Actors} are the people or systems performing the work, each bringing unique skills and perspectives. \textbf{Artifacts} are the tools and technologies used to facilitate tasks, while \textbf{actions} encompass the specific activities performed by actors. \textbf{Characteristics} describe the nature of these actions, such as whether they are routine or collaborative. Finally, \textbf{outcomes} are the results of the workflow, providing insights into its effectiveness and impact. Together, these elements highlight the complexity and dynamic nature of work processes across various settings 

\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{figures/clinical_workflow_lifecycle.png}
    \caption{Workflow Elements \cite{Unertl2010}}
    \label{fig:enter-label}
\end{figure}
In figure \ref{fig:enter-label} it is clearly depicted how the the clinical workflows are constructed and thus crucial source of influence is included. For example knowledge of the clinical experts is always increasing and can alter clinical workflows while the guidelines is regularly changing as well and can affect the implementation of the workflows.


\subsection{System Configurability}

There are multiple studies that focus how to make configurable but mainly they are focusing on what actions are possible and what are not in order to produce a valid and desirable workflow \cite{Gottschalk2007}

Check this Diamond link: explaines perfectly configurability: https://requirements.com/Content/What-is/what-are-configurability-requirements

Two Ways of working on evolvability assessing of a design
\begin{itemize}
    \item Either to say that I will work on assessing evolvability from the configurability perspective only because this is out focus in this case study
    \item Or to assess all the related ilities after finding out how thet are related and what is their hierarchy
\end{itemize}

% Customize: “To write new code (programs, class files, scripts) to in the software that meets specific requirements.”Configure: “To use tools in the application to meet specific requirements without the use of code.”
%Also this for more detailed explanation https://www.perforce.com/blog/alm/software-configuration-vs-customization

%\todo{Add more upgradability info}

\section{Industrial Case: Philips Health Suite product \& Clinical Workflow software sub-system (CWSS)}



In this work, we will focus on evolvability, which is an umbrella for more "Ilities", through a case study of the Philips Health Suite product \cite{Philips_HealthCare_Suite}, a cloud-based digital health platform designed to streamline healthcare services and data management to enhance patient care and operational efficiency. Specifically, we will examine the Clinical Workflow Software Subsystem (CWSS), which manages and monitors the clinical workflows \cite{ClinicalWorkflows} of healthcare providers. We will analyze why and how such system is evolving and we will provide practical solution for evolvability. Analytically, we will focus on facing the challenge of late customization meaning that we will propose an architectural concept for the given system in order to enable customization with minimal effort after the design phase. The ultimate goal is to provide a foundational solution which will enable the end users of doing this customization without or with minimal intervention of Philips. A research for finding a methodology for evaluating the architectural choice  that has been taken will be selected, in terms of evolution and late customization enabling, will be conducted and lastly, after evaluating the architectural choice, a proof of concept implementation on a simulation environment will be provided. \todo{To be discussed with Bas for the envisioned outcome}


\section{Product Customization}

Late customization seems to concern many, from product manufacturers to software companies, as customization for each client's specific needs is key to providing the best solutions for them. Independently of the field applied, late customization refers to the practice of delaying the final configuration of a product until customer preferences are known, allowing for tailored solutions while still benefiting from mass production efficiencies. Thus, late customization allows the manufacturer to provide the desired product to the client at minimal cost, creating a win-win situation for both the end client and the solution/product providers. As in our case we are focusing in software systems, in  \cite{empstudyQualitySaaS} an empirical study has been conducted concluding that software customization significantly impacts the quality of Software as a Service (SaaS) applications, which may influence user satisfaction and potentially customer loyalty to the provider. Therefore, vendors must offer customization to ensure customer satisfaction.


On the other side, a lot of works discuss \cite{MC5,MC0,MC1,MC3,MC4} mass customization which is the ability to produce a large variety of customized products or services efficiently and cost-effectively, meeting individual customer needs through flexible manufacturing processes. Essentially, massive customization allows for a more proactive approach to meeting customer needs by integrating customization into the initial design and production phases. This means that rather than waiting for customer input to make adjustments, companies can anticipate and provide multiple personalized options from the start, making the process more efficient and responsive to diverse customer preferences.


Explaining the two standard approached in product customization and focusing on the software systems and products, Philips' current approach seems to align with the late customization. This is because it implements a base product that can serve multiple clients and then customize the product for each individual customer's needs. This is an approach that most of the companies follow, selling the product to the customers and then either continue to supporting and customizing the product or other consulting companies undertake this responsibility working in an agile way to adapt the system in the new requirements.

However, in cases like Philips and CWSS, it seems that both Philips and customers would greatly benefit if late customization could be improved, allowing customers to customize the software product through dynamic configuration. In conclusion, a different approach should be adopted in such situations. Ideally, a new solution should be proposed, utilizing an architectural style that enables customization even after the product has been purchased and deployed into the customer's infrastructure. This would allow healthcare providers to implement their best practices without time consuming procedures.




% MC which was firstly defined by Davis Stanley in \cite{davis1987future} as the ability to provide individually designed products and services to every customer through high process agility, flexibility, and integration.

% like SDLC the vendors further customize the product according the the customer needs. This approach has been already used by Philips for the specific product, while it provides a standards product for all customers and in the final steps customize it specifically for each end customer. However this poses multiple challenges in both sides customers and Philips. 


\section{Problem Description}
\todo{after Tuesday's meeting Update problem description}

%

This work conducts a case study on the CWSS component of the Philips Health Suite, which controls patient monitoring. To achieve the best patient treatment, caregivers always follow a clinical workflow that defines what should be done and when.  The clinical workflow is not just an instruction list; Philips provides the CWSS, a software system that digitally monitors these steps while also integrates the software tools and physical machines input and outputs to provide a control unit in the process. At each step of the workflow, software or hardware products provided by Philips are used, such as patient personal information recording tools or MRI machines. For this case study we will focus in a workflow that is done around a patient monitoring device.

The challenge in this case lies in the customization of the CWSS for each caregiver. As explained, previously, once a caregiver has bought the CWSS, Philips need to collect its needs and customomize the generic implemented workflow to its tailor needs. While the clinical workflows change regularly over the time due to various reasons mentioned bellow, it is common that these new workflows need to be implemented once again in the CWSS. Also data inputs and outputs of the steps in the workflows can change as well. So its evident that even after the initial customization of the product, the custom clinical workflows are rigidly defined within the system and this makes it still not suitable to be changed when a new requirement in the workflow comes up. Hence, CWSS is not  robust against changes in those clinical workflows. Philips want to avoid this repetitive task because it requires code reengineering and thus an extensive test of the system need to take place all over again. So a solution is needed at the system architecture level of CWSS, so that the system will be build once and be provided to the caregivers and the workflows already implemented can be reconfigured in their specific needs without rebuilding the software. Also the architecture that will be proposed need to take into account the changes that may occur in the system in the future such as technological advancements, protocol/regulation and thus workflow changes.

So the problem comes down to the next points. 
\begin{itemize}
    \item Propose an architecture that makes the system capable of reconfiguring the order of the steps defined in a clinical workflow while the unit steps of the workflow are already implemented during system implementation.
    \item %How the components of the system will be placed in the premises of the client? Where the control unit should be placed? 
\end{itemize}


We need to identify how people make the systems configurable. One approach is that to answer these question is that by conducting an  on a clinical workflow e.g. analysis in the sepsis clinical workflow and identify the unit functions that are executed in such a workflow. Next to these we can identify and document the preconditions and post-conditions of these functions/steps. Whith these steps we collcet the workflow requirements.

Next to these an analysis for the possible future changes in the system will be conducted (PESTEL). After having all the requirements of the system we will propose an architecture that will be able to handle these. Finally a simulation of proposed architecture will be implemented in a tool like IBM Rhapsody where the behavior of the system can be simulated. Finally different aspects of evolvability will be evaluated based on the framework implemented by the 

So there are three points of interest to conduct research and solve this problem.

\begin{itemize}
    \item How to create configurable software systems? What are the different approaches? What are the steps? (CONFIGURABILITY ENABLEMENT)
    \item How to identify the system (current and future) requirements? (REQUIREMENTS COLLECTION)
    \item What is the best architecture to cover these requirements?
    \item How to evaluate the proposed architecture. (EVOLVABILITY ASSESMENT)
\end{itemize}


% Firstly, the product updates need to be approved by the FDA or EMA \cite{FDA, EMA} or the corresponding medical regulatory organization of the specific region and this process introduce huge unwanted delays for both parties (caregiver and Philips), and secondly the approach is simply not scalable regarding the number of the caregivers Philips has to serve.\\

Some usual reasons that the clinical workflows change are provided below:
\begin{itemize}
    \item Hospitals introduce their own best practices in existing clinical procedures.
    \item Many clinical procedures are regulated by national or regional laws, meaning that the procedures differ in different regions.
    \item Caregivers have personal preferences in how they perform certain clinical procedures.
    \item Rules or calculations for certain diagnosis/outcomes change.
    \item New or additional data/information is needed in the clinical workflow to determine where to go next in the workflow.
    \item Customer do not only want medical products that support their clinical workflow, they would also like these products to indicate how well clinical workflow/procedures are adhered to.
\end{itemize}

Taking into consideration these challenges, it would be ideal of redesigning the system architecture for enabling the caregivers to customize the clinical workflows in the CWSS at each time they need without depending on Philips for developing the new needs and regulatory organizations for approvals. This way Philips will be able to keep the systema as valuable as possible to its customers throughout the usage period.

% caregivers who have the domain knowledge can immediately apply the new changes wanted and Philips can concentrate on more critical technical parts of the system maintenance and evolution to provide better value to its customers.

\section{Goals and Research Questions}
\todo{The focus of the study is how to make systems design evolvable. }
The end goal of this project is to study and provide firstly a methodology of how to redesign a system for enabling late customization and secondly a proof of concept of the methodology implementation in a simulation environment for the CWSS as well as a demonstration of how the redesigned system can handle the changes of clinical workflows. To achieve this outcome, we will address the following research questions, which will guide us toward the desired result.\\

%% These can be used to construct the reserach questions What is the extent of change propagation within a product / system when a new technology is infused? 2. How can we quantify the impact of technology infusion? 3. What is the cost and benefit of new technology infusion?

Research questions to be answered:
\begin{itemize}
    % \item WHat are the state of the art system architecting approaches?
    \item What is the best method of extracting the high level architecture of an existing system? %How the existing architecture of a system can be extracted optimally when not documented and in what level of detail?
    % \item What are the benefits of late customization for a software product?
    \item What is the most efficient method of identifying system requirements, in order to create a solid foundation for redesigning an evolvable system architecture?
    \begin{itemize}
        \item What are the late customization requirements for a software product?
        \item What are the system requirements (functional and non-functional) that should be fulfilled?
        \item What are the change scenarios that the system should be capable of supporting?
        \item Are there any underlying patterns in the in the requirements and change scenarios that can be generalized? 
        \todo{I am not sure if the requirements can be generalized only by examinng requirements collected for CWSS}
\todo{Edit the research questions not to be be yes/no type. They should be more exploratives}
    \end{itemize}
    % its a yes no question make it more explorative
    \item \textbf{How can an architectural style be used to enable late customization (Reconfigurability)?}
    \begin{itemize}
        \item Which architectural styles has a direct relationship to late customization?
        \item Based on which metrics should the different options should be compared to chose the best fitting style?
        \item How and where are computing resources distributed?
        %\item How does the chosen architecture enable interoperability and independence?
        \item How the introduced architecture affect the emergent behavior of the system?
        % \item In what extent can late customization can reduce the developers' allocation for customer-customized solutions for the given scenarios? (????)
    \end{itemize}
    % its a yes no question make it more explorative
    \item \textbf{Is it feasible that a proposed architecture be evaluated for its capability of evolution?} %It is out of the scope of this paper to list and describe all relevant practices that support the implementation of the different principles. \cite{FrickeAndSchulz2005}. Practices supporting the principle’s implementation, and especially metrics measuring and controlling the maturity of implementation have to be elaborated and described in future work. The question what principles and practices are to applied in which environment and context is still to be answered. Interrelations, both useful and harmful, among the strategies, principles, practices, and metrics so far have only been identified on a very high level and should be a main subject to further research.
    \begin{itemize}
        \item What changes in requirements can be supported and what cannot.
        \item What metrics exist or can be constructed to assess the  architecture evolvability? 
        %Based on the literature, it still cannot be determined if a selected architecture is sufficiently evolvable or not. Another aspect that should be taken into account is that when dealing with such an abstract property as evolvability, it is really important and desirable to be able to measure it so that we know whether a system or a system design is more evolvable than another and their potential to evolve. As mentioned in \cite{evolvable_systems_2008} there is no formal methods to do this comparison and thus this is usually done through using a qualitative comparison with pro/con lists or similar means.

    \end{itemize}
    \item \textbf{Can a structured series of steps be defined for redesigning a system for being evolvable?
    \item Looking back, what could be done better to avoid not evolvable systems. What are some main learning points from the past considering the design of evolvable systems?}

    %Various anticipation practices are applicable, as there are forecasting, extrapolation, scenario techniques, or pattern recognition [e.g., Porter and Roper, 1991, Buschmann et al., 1996]. Especially TRIZ makes use of pattern recognition in terms of its Patterns of Evolution [Fey, 1998] covering six basic laws describing how technological systems generally evolve. \cite{FrickeAndSchulz2005}

    

    % \todo{ I should reduce the # of RQs given the timeline, and focus on 2-3 main RQs. The main RQs that I think that are the most relevant are in bold}
    
    % \item How could we have foreseen that flexible workflow definition and integration would become a requirement? Which steps would have revealed this and can these be re-used in new situations?
    % \item Are there patterns that help a transition from static and fixed parts of the system architecture to dynamic and adaptable parts, and what would be the characterization of these patterns?
    % \item What are properties of a successful methodology?

% Questions to evaluate the RQs
%   what do you get from this question and what is the methodology + relevancy
%   Try to generalyze the questions to be more broad and they will be answered with the case study on CWSS for example what is the best methodology to redesign a system
   
\end{itemize}


% Here Add the motivation of each rqs: 
% 1) what do you get from this question 
% 2) relevancy.
% 3)The methodology steps (how it will be implemented will go to the methodology dection)

\section{Motivation \& Methodology}
\todo{Research Methodology will be more concretely constructed after knowing the goal of the project better and the RQs are validated}

To make more clear how these research questions will lead the study to the desired outcome and why it is beneficial for academia and industry bellow it is provided the motivation, relevancy and an abstract set of methodology steps for each of the core research questions. The detailed methodology for this study is provided in \ref{chapter:Research_Methodology}.\\

\textbf{What is the best method of extracting the high level architecture of an existing system?}: In many systems in the industry, there is not proper documentation of the higher-level system architecture. It would be valuable for both maintenance and especially for redesigning a system to have a method by which the architecture of the existing system can be extracted in a structured, stepwise way. This approach would make it feasible to understand the system and carry out maintenance and redesign processes. This question will mainly be answered through interviews with key architects and system developers, as well as with the current provided documentation and recent literature studies.

% \textbf{What are the benefits of late customization for a software product?}:
% So far in the literature, concerning the notion of the late customization it is studied extensively why late customization is preferred by the companies in the industry from economical and technical aspect. However there is a research gap on whether there is a building a product in way in order to enable the customer to customize it after the deployment of the system. This way the value that the product will give to the customer will be incomparable compared to a slowly customization product like the ones exist right now.

\textbf{What is the most efficient method of identifying system requirements, in order to create a solid foundation for redesigning an evolvable system architecture?}: For designing a system that enables late customization, it is critical to identify the requirements. So what is the best method to gather these requirements in a fast and cost-effective way. Out of the requirements collected, we will investigate and construct the change scenarios that the system should be able to handle. To choose which method for requirements collection an extended literature review and should be conducted and methods that industry is currently using will be considered.



\textbf{Can an architectural style be used to enable late customization and thus evolvanbility? And if yes how?}: This research question aims to cover a critical topic in system design: the selection of an architectural style to enable late customization. Answering this question would help system architects select an appropriate architectural style for designing a system with this capability. To answer this question, extensive research into architectural concepts and other techniques will be conducted. After selecting a set of concepts, a comparison among them will be made, and the benefits and downsides of each will be presented. Using the case study of CWSS, all the steps will be demonstrated practically, and the sub-questions will also be answered.

\textbf{Is it feasible that a proposed architecture be evaluated for its capability of evolution?}: In the literature, it is clearly stated that the evaluation of a system in the context of evolvability is still an open research area, and there is no formal way to evaluate a proposed solution. Thus, answering this question will be valuable to system architects for evaluating their choices when it comes to evolvability (i.e., how evolvable the proposed system solution is). To answer this question, we will work on selecting a set of metrics to evaluate each proposed solution based on a scoring scale.


\textbf{Can a structured series of steps be defined for redesigning a system for being evolvable through late customization?}: The last, but most critical, research question is whether a structured methodology can be defined to make the redesign process for enabling late customization a straightforward process. Answering this question could significantly accelerate the transformation of such systems to be late customization-enabled. To answer this question, parts of the other research questions will be considered and validated in the case study of CWSS, with input from experienced system architects.


\vspace{10pt}


% Initial research quesitons

% \item What is the current architecture of the CWSS and how can be extracted?
%     \item What are the benefits of late customization for a software product like CWSS?
%     \item What are the late customization requirements for CWSS?
%     \begin{itemize}
%         \item What are the system requirements (functional and non-functional) that should be fulfilled?
%         \item What are the change scenarios that the system should be capable of supporting?
%     \end{itemize}
%     \item Can an architectural style (AS) be used to enable late customization? And if yes how can be used?
%     \begin{itemize}
%         \item Which AS has a direct relationship to late customization?
%         \item Which AS can be considered for enabling late customization in the Philips Health Suit SW workflows subsystem and which fits the best?
%         \item How and where are computing resources distributed?
%         \item How does the chosen architecture enable interoperability and independence?
%         \item How the introduced architecture affect the emergent behavior of the system?
%         \item In what extent can late customization can reduce the developers' allocation for customer-customized solutions for the given scenarios? (????)
%     \end{itemize}
%     \item Is it feasible that a proposed architecture be evaluated for its capability of evolution?
%     \begin{itemize}
%         \item What changes in requirements can be supported and what cannot.
%         \item What metrics should be used to assess the result architecture? 
%         %Based on the literature, it still cannot be determined if a selected architecture is sufficiently evolvable or not.
%     \end{itemize}
%     \item Can a structured series of steps be defined for redesigning a system for late customization?