\section{Related work}
%\todo{1) Literature Review 2) Methodology 3)References}
\todo{The differenciation from the previous studies is that I am goiung to do a case study but not propose a theoritical approach}
\todo{Search for case studies about system evolvability}
\todo{MAtrix: Papers - topics. The goal is to show what have been studied and how I can extend this}

To create a clear view of the research that has been done on system evolvability, a matrix containing important studies in the field has been constricted and presented in \ref{tab:literature_review_table}

\begin{table} [h]
    \centering
     \resizebox{0.9\textwidth}{!}{ % Scale the table to 70% of the text width
        \begin{tabular}{|c|c|c|c|c|c|c|} \hline
             System Evolution Papers & Ev. Assessment & Architecture & Requirements/Infusion effort & Case Study  & Lit. Review & Emp. Study \\ \hline
            Bochres \& Bonnema 2010 \cite{Bochres2010}& & + & & + && \\ \hline
            Bochres \& Bonnema 2009 \cite{reverse_architecting}& & + & & + && \\ \hline
            Sullivan et al. 2018 \cite{Sullivan2018} & & & & & +&\\ \hline
            Sullivan et al. 2008 \cite{Suh2008TechnologyIA} & & & + & & &\\ \hline
            Halilovic 2024 \cite{Halilovic2024} & & & + & && \\ \hline
            Boyang 2024 \cite{Boyang2024} & & + & + & && \\ \hline
            America et al. 2010 \cite{America2010}& & +& & +&&\\\hline
            Ross And Rhodes 2008 \cite{RossAndRhodes2008}& & +& +& &&\\\hline
            Bente 2007 \cite{Bente2007}& +& & & &&\\\hline
            Colombo et al. 2016 \cite{Colombo2016}& & & & &+&\\\hline
            Fricke \& Schulz 2005  \cite{FrickeAndSchulz2005}&+ &+ & & &&\\\hline
            Urken 2012  \cite{Urken2012}& & & & &+&\\\hline
            Steiner 1998 \cite{Architecture_and_evolution} & & + & & & &\\ \hline
            Luo 2015 \cite{evolvability_assesment_and_metrics} & + & & & & &\\ \hline
            Wang et al. 2023 \cite{Upgradability_requirements} & & & + & & &\\ \hline
            Khan and West 2018 \cite{upgradable_pss} & & & + & & + &\\ \hline
            Selberg and Austin 2008 \cite{evol_SoS_arch} & & + & & & &\\ \hline
            Bogner et al. 2019\cite{microservices_evolvability} & & & & & &+\\ \hline
            Bogner et al. 2018\cite{microservices_evolvability2} & & & & & &+\\ \hline
            Bochres \& Bonnema 2008\cite{evolvable_systems_2008} & + & & & + & +&\\ \hline
            Lowe et al. 1998 \cite{Lowe1998} & & & & + & +&\\ \hline
            Morisawa et al. 2002 \cite{arch_styles1} & & + & & & &\\ \hline
            Morisawa 2000 \cite{arch_styles2} & & + & & && \\ \hline
            Falclarin et al 2003 \cite{dynamic_architecture} & & + & & && \\ \hline
            Krikhaar 1997 \cite{philips_rev_architecting} & & + & & & &\\ \hline
            
            
            
            
        \end{tabular}
    }
    \caption{Literature in Evolvability}
    \label{tab:literature_review_table}
\end{table}

The literature review in the domain of product customization and system evolution is quite extensive. There are multiple studies trying to solve different issues that exist in system evolution with various approaches. Some studies like ... try face the challenge of system capability to evolve using different techniques and trying to quantify the measures in order to make clear which systems are evolvable and how much. Other studies are trying to face the quantify and assess the impact of changes required to cope with new requirements into the product (\cite{Boyang2024, Suh2008TechnologyIA}). This can help in the evolution evaluation by helping architects to understand how costly will be a future change into the system and accordingly decide if this should be included into the system design or not based of course on how possible is that this requirement will e an actual requirement in the future. 

%A Design Structure Matrix (DSM), first introduced by Steward [1981], is a compact, matrix-based representation used to model and analyze the dependencies among elements of a system, such as components, tasks, or teams. By mapping interactions and relationships, DSMs help identify patterns, optimize workflows, and improve system architecture through techniques like modularization and dependency management. 

Other studies focus on the how the requirements a system enable it to be evolvable and thus how to collect and predict the possible future requirements in order to take them into account when designing a system \cite{Halilovic2024}

Other papers like \cite{Sullivan2018} which conducts a literature review, explore the concept of changeability within the context of complex engineering systems. In this literature review has been given in a very general form some system architectures that enable changeability. It also highlights situations where incorporating changeability may not be cost-effective, including short-lived systems, those in stable markets with minimal need for variety, and systems that require strict performance standards with no tolerance for change.

Also different studies present the biggest obstacles to system evolvability is the lack of shared understanding while systems are designed and developed a set of different teams. So these papers propose a method how to document a system architecture in order to enable system evolvability  and propose a set of views that need to be included\cite{Bochres2010,America2010}. Both studies support the use of A3 methodology for creating the system architecture description with a slight variations in the views to be provided.  Also these studies pinpoint that is very difficult to measure evolvabilty of the system, though they dont provide any tangible reason for this.

Another paper \cite{RossAndRhodes2008} addresses system evolvability through Epoch-Era Analysis, a methodology that helps architects assess system value and requirements throughout the lifecycle. By dividing the system's lifespan into distinct epochs with specific constraints and value expectations, architects can better anticipate necessary transformations to maintain value delivery. This approach enhances the design process by integrating temporal considerations and facilitating communication between architects and engineers, leading to more resilient and adaptable systems. The methodology emphasizes understanding the temporal dynamics of system value to inform architectural decisions effectively.

A lot of reserachers, like Bente \cite{Bente2007} tried to structure a set of metrics that could quantify the evolvability of software systems. This study delved into the code level (implementation level) to extract specific metrics in order to provide measurable insights. Despite the value of this paper and the assistance it can offer to our work, we aim to develop a framework for assessing evolvability at the system level. Fricke and Schulz \cite{FrickeAndSchulz2005} proposed a structured framework for evaluating evolvability by examining a set of principles: Ideality, Independence, Modularity, Integrability, Autonomy, Scalability, Non-Hierarchical Integration, Decentralization, and Redundancy. These principles are associated with four key aspects that contribute to evolvability: Flexibility, Agility, Robustness, and Adaptability. The authors explore specific methodologies for assessing some of these principles and emphasize that not all principles need to be implemented for a system to be considered evolvable. Instead, the degree of evolvability desired and the specific aspects to be prioritized are crucial considerations in the design process. Though, they clearly state that case studies need to be performed to evaluate this framework as well as metrics measuring and controlling the maturity of implementation have to be elaborated and what principles and practices are to applied in which environment and context is still to be answered.

Multiple literature reviews have been conducted in this research direction \cite{Sullivan2018, Colombo2016, Urken2012}. In \cite{Colombo2016}, an extensive review clarifies the meaning of each "Ility" and its impact on systems. Evolvability is defined as the ability of a system holon to be changed with acceptable monetary resource consumption during the redesign phase. The review harmonizes definitions and elucidates the relationships between properties such as flexibility, adaptability, and reconfigurability. Evolvability, as a higher-level property, facilitates significant changes and redesigns while integrating new technologies, ensuring efficient upgrades and modifications during the redesign phase, thus reducing time and costs.

Based on \cite{Colombo2016} to assess the evolvability of a system, key criteria include long-term viability, which evaluates the system's ability to sustain functionality and provide value over time, and the ease of integrating new technologies, which measures how seamlessly new components can be incorporated without disrupting existing operations. Additionally, factors such as feedback mechanisms, modularity, scalability, and flexibility play crucial roles in determining how effectively a system can adapt to changing conditions and requirements.

%Long-term Viability:
% - Sustainability of Functionality: Evaluate how well the system can continue to meet its intended functions over time, even as external conditions change.

% - Stakeholder Value: Measure the system's ability to provide acceptable value to stakeholders throughout its lifecycle.

% Integration of New Technologies:

% - Ease of Incorporation: Assess how easily new technologies or components can be integrated into the existing system without major disruptions.

% - Compatibility with Emerging Standards: Evaluate the system's ability to adapt to new industry standards or technologies.

% Change Implementation Efficiency:

% - Resource Requirements: Measure the resources (time, cost, personnel) needed to implement changes or upgrades.

% - Impact on Existing Operations: Assess how changes affect current operations and whether they can be implemented with minimal disruption.

% Feedback Mechanisms:

% - Learning and Adaptation: Evaluate the presence and effectiveness of feedback loops that allow the system to learn from past changes and improve future adaptations.

% - Monitoring and Evaluation: Assess how well the system monitors its performance and adapts based on evaluation results.

% Modularity:

% - Component Independence: Measure the degree to which components can be modified or replaced independently without affecting the entire system.

% - Interchangeability: Assess how easily components can be swapped out for new or upgraded versions.

% Scalability:

% - Capacity for Growth: Evaluate the system's ability to scale up or down in response to changing demands or requirements.

% - Performance Consistency: Measure how well the system maintains performance levels when scaled.

% Flexibility and Adaptability:

% - Response to External Changes: Assess how quickly and effectively the system can respond to changes initiated by external agents (e.g., market shifts, regulatory changes).

% - Internal Capability Modification: Evaluate the system's ability to modify its own capabilities in response to internal assessments or needs.

% Documentation and Knowledge Management:

% - Availability of Design Documentation: Assess the quality and accessibility of documentation that supports understanding and implementing changes.

% - Knowledge Retention: Evaluate how well the system retains knowledge from past changes to inform future adaptations.

\begin{table} [h]
    \centering
     \resizebox{0.9\textwidth}{!}{ % Scale the table to 70% of the text width
        \begin{tabular}{|c|c|c|c|l|} \hline
             Health Care Systems/Workflows & Modeling/Formalization & System Architecture/Components  &Clinical Workflows Variations &Clinical Workflows Guidlines Examples\\ \hline
             Mehdipour and Zerehkafi 2013 \cite{Mehdipour_and_Zerehkafi_2013}& & + & &\\ \hline
             Huser et al. 2011 \cite{Huser2011}& & + & &\\ \hline
             Quaglini et al. 2000 \cite{Quaglini2000}& & &+ &\\\hline
             Ferrante et al. 2016 \cite{Ferrante2016}& & &+ &\\\hline
             Kennedy et al. 2010 \cite{Kennedy2010}& & &+ &\\\hline
             Quaglini et al. 2001 \cite{Quaglini2001}& & &+ &\\\hline
             Dadam et al. 2000 \cite{}& + & + & &\\\hline
        \end{tabular}
    }
    \caption{Literature in Evolvability}
    \label{tab:literature_review_table_clinical_workflow}
\end{table}



\subsection{System Architecture and its relation to Evolvability}

Yoshitomi Morisawa et al. on both of these works \cite{arch_styles1}\cite{arch_styles2} focus on classifying and selecting architectural styles for distributed processing systems, particularly in the context of client/server (C/S) models. The authors identify nine distinct architectural styles based on data storage locations and processing types, and they propose a practical selection method that utilizes characteristic vectors to help architects choose the most suitable style for their application systems. This method emphasizes the importance of aligning architectural choices with the needs of users, developers, and managers, and it includes visual tools like characteristic charts and radar diagrams to facilitate decision-making. The findings validate the effectiveness of this selection approach in real-world applications, providing a framework that supports less experienced architects in designing robust distributed systems. However, this work focuses exclusively on the Client/Server architectural style, examining different data storage locations and processing types within that framework to define various architectural styles.

On the other hand, Boyang Zhang's master's thesis \cite{Boyang2024} focuses on the development of the Stepwise Architecting for System Evolvability (SASE) Method, which serves as a systematic framework for evaluating and implementing architectural changes in existing systems to enhance their evolvability. SASE method used parts of an earlier thesis project of Edin Halilovic \cite{Halilovic2024} and extended it to construct the final stepwise methodology. The findings indicate that the SASE Method enables system architects to effectively anticipate future requirements and identify specific areas for modification within the architecture. By integrating various existing frameworks and tools, the SASE Method provides a structured approach to mapping future changes to actionable architectural steps. This methodology not only helps architects balance the need for flexibility with the risks of over-design but also ensures that systems can adapt to evolving demands and challenges throughout their lifecycle, ultimately contributing to more resilient and responsive system architectures.

Paolo Falcarin and Gustavo Alonso \cite{dynamic_architecture} study the development and management of software architectures for distributed systems. Primarily, focus on the challenges of design variability and the need for adaptability in architectural specifications. JADDA is introduced, a software component that facilitates dynamic management of architectural changes, allowing developers to delay critical design decisions regarding middleware and interaction styles until later in the development process. The main findings of this work show that JADDA enables service portability, reduces the effort required for integrating different middleware, and supports runtime adaptability which leads to a more agile development process that can accommodate changes without significant rework or disruption to the application code which is closely the focus of tour work. While this papers focus is in software and not on system architecture the application of dynamic architecture on system level could be an interesting research topic. %for model -Based Engineering


Borches and Bonnema in \cite{reverse_architecting} focus on the challenges and strategies associated with evolving complex systems. Specifically, they emphasise on the fact in many cases the architecture of the systems are not documented and thus when changes need to be made it's unclear how the system is constructed. Having said that they focus in reverse architecting a technique that construct and document the system architecture of an existing system. They showed case their technique in the context of Magnetic Resonance Imaging (MRI) systems at Philips Healthcare. The main findings highlight that effective architectural overviews enhance communication among disciplines, facilitate the identification of which system components need to be inherited or replaced, and ultimately support the evolution of systems by providing a clear understanding of the impacts of design changes. Lastly the study emphasizes the importance of modularity and encapsulation in managing complexity, as well as the necessity of maintaining an architectural repository to guide future developments and reduce the learning curve for new employees.

In \cite{philips_rev_architecting} Rene Krikhaar proposed a framework and the respective steps for facing the system evolution with architecture the system based on the new requirements of the system. The framework he proposed constist of 3 main steps which are the Architecture Definition, Reverse Architecting and finally Re-architecting. This way the architect can define the ideal solution, document the current system architecture and finally propose the new apprlicable architecture based on the outcomes of the two previous steps. These steps are explained based on three Philips products. This iterative process enables architects to effectively adapt existing systems to meet changing demands and improve overall system performance.

% \cite{Bochres2010}Why should companies pay more attention to the design and representation of architectures? As supported by many authors, a good architecture, well documented and accepted within an organization, has many benefits: Faster time to market (TTM), easier to add new features, smaller crew, less mutual dependency between projects, more satisfied employees (they know more precisely which part of the system they are responsible for and how their work fits into the whole), less dependencies between new system releases, smaller and clearer development organization, more specific and accurate answers to questions of the market department, fewer problem reports (thus a larger satisfaction of our customers), lower service costs, etc. If a good architecture is not well documented, it can be rendered ineffective and lose those benefits.  For an existing system, this architecture description and design (should) already exist. However, in most companies, complex systems are typically poorly documented. The main architecture knowledge resides in the expert's minds, and only part of that knowledge is documented. Some key knowledge may be lost, especially in long-lived systems, due to experts leaving the company, design decisions and rationale not documented and so on. This means that usually the system architecture representation has to be, largely at least, reconstructed. Doing this is called reverse architecting.

In \cite{Bochres2010}. Borches and Bonnema worked on the challenges of evolving complex systems by proposing the A3 Architecture Overview method for capturing and sharing architectural knowledge. This was a case study on Philips MRI machine. It identifies key barriers to system evolution, such as communication issues and complexity, and highlights the benefits of using A3 reports for concise and effective information presentation. The authors demonstrate that A3 reports enhance understanding and engagement among multidisciplinary teams, facilitating better decision-making and knowledge sharing. Ultimately, the paper advocates for the A3 approach as a valuable tool for improving architectural insight and supporting the evolution of complex systems. (My text) So In the paper, the authors study system evolution primarily from the perspective of communication and knowledge sharing. They emphasize the importance of effectively capturing architectural knowledge in a way that facilitates understanding and collaboration among stakeholders. By proposing the A3 Architecture Overview method, the paper aims to enhance communication about system architecture, thereby enabling more effective decision-making and adaptation to changing requirements during the evolution of complex systems.

The paper \cite{America2010} by America et al. defines evolvability as the ability of a product family to adapt to changing requirements with minimal effort and time. It identifies three main causes of system evolvability problems: lack of shared understanding, insufficient motivation to invest in architecture, and the high cost of architecture improvements. The authors provide guidelines for architects to enhance evolvability, such as focusing on functions rather than components, making key drivers explicit, and fostering shared understanding through reference architectures. They emphasize the importance of conducting thorough long-term cost-benefit analyses to motivate investments in evolvability improvements. By addressing these challenges and implementing the suggested strategies, architects can create more adaptable systems that better respond to evolving needs 

The paper \cite{Sullivan2018} aims to explore the concept of changeability within the context of complex engineering systems, emphasizing its significance in maintaining stakeholder value amidst dynamic pressures and changes. The main finding indicates that changeability serves as a critical framework for assessing the impacts of potential changes and effectively exploring design spaces throughout a system's lifecycle. By synthesizing relevant literature, the paper highlights that understanding and implementing changeability can enhance the adaptability and resilience of engineering systems, ultimately supporting better decision-making and value preservation for stakeholders in various engineering domains.




\subsection{System's Evolvability}

John Leaney and David Lowe in \cite{Lowe1998} conducted a study in which they mainly focus on the system's evolvability, and its relation with the system architecture, by constructing a taxonomy of the evolvable systems and presenting a set of attributes that relate with the system evolvability. They identify three primary categories within this taxonomy: Evolvable Systems, which can effectively handle requirement changes; Assimilation, where changes are made to specific components within the existing architecture; and Architectural Changes, which involve modifying the system's architecture itself, representing the most costly option. Additionally, in the study has been identified that there are four key attributes which affect directly the system evolvability. These are generality, adaptability, scalability, and extensibility. Generality enables a system to handle diverse future requirements, Adaptability allows for easy component modifications, Scalability supports growth in capacity, and Extensibility facilitates the addition of new features.

Other studies focus on the evolvability of more specific styles and not in general on system architecture. Studies like \cite{microservices_evolvability, microservices_evolvability2} focus on evolvability assurance methods in SOA architectural style implementation. They identify patterns that are used specifically in Microservices architectural style implementation in order to create and preserve the evolvable software. Finally they conduct research on what metrics can be used to quantify evolvability of the software. Though as can be understood the focus of these studies is more in the software than system architecture level. 

Rick Steiner in \cite{Architecture_and_evolution} creates a taxonomy of different types of system architectures which are enduring, evolutionary, growth, and specific architectures. The study argues that enduring architectures provide a framework for maintaining key characteristics over time, while evolutionary architectures manage changes between product generations. Growth architectures focus on the development of a specific design within a single generation, and specific architectures detail the implementation of that design. Also provide key characteristics that needs to be included when evolutionary architecture is used.%By integrating these various architectural perspectives, the paper highlights the need for a comprehensive approach to ensure system adaptability, consistency, and customer satisfaction throughout the product lifecycle.


Jianxi Luo in \cite{evolvability_assesment_and_metrics} presents a simulation-based method for assessing product evolvability. He emphasizes the role of product architecture and particularly the patterns of interdependencies among components, in influencing evolvability. The design structure matrices (DSMs) method is used to evaluate how specific architectural features affect a product's adaptability. The main contribution of this work is the development of a method to evaluate the evolbability of a product's architecture. Even though he proposed the assesment method and ho to be used hw emphasized that more robust metrics need to be developed for assessing evolvability and more critically, comprehensive design guidelines for engineers and system architects should be constructed to follow when aiming to enhance product evolvability.

Borches and Bonnema in \cite{evolvable_systems_2008} focuses on the critical concept of system evolvability, which is essential for the survival of complex systems in the industry. The authors conduct a literature review on the state of the definitions and approaches and aim to address the lack of formal methods for designing and assessing evolvability, proposing a refined definition and identifying key drivers such as changing requirements, environment, effort, and lifespan. Through the literature review and the case study of the Philips Magnetic Resonance Imaging (MRI) scanner, the paper highlights the challenges in designing for evolvability (DfE) and emphasizes the need for a structured approach to incorporate evolvability into system architecture. The findings suggest that while the understanding of evolvability is growing, significant gaps remain in formal methodologies and assessing metrics and methods.

The paper \cite{RossAndRhodes2008} "Using Natural Value-Centric Time Scales for Conceptualizing System Timelines through Epoch-Era Analysis" by Adam M. Ross and Donna H. Rhodes introduces a structured methodology for system design that integrates high-level scenarios with detailed analytical models. By employing Epoch-Era Analysis, the authors emphasize the importance of understanding temporal dynamics in system value, allowing architects to visualize and quantify various "ilities" such as flexibility and adaptability. This approach fosters collaboration between architects and analysts, enabling them to jointly explore design options and make informed decisions that align with stakeholder values. Ultimately, the insights from this paper provide a framework for enhancing the robustness and effectiveness of system architectures in a rapidly changing environment. 

The paper \cite{Colombo2016} examines the fragmented landscape of change-related properties, known as "Ilities," which are crucial for the success of technical systems. It conducts a literature review of nine frameworks to harmonize definitions and clarify the relationships between these properties, such as flexibility, adaptability, and reconfigurability. Evolvability is highlighted as a higher-level property that encompasses these aspects, enabling significant changes and redesigns while integrating new technologies. Particularly relevant during the redesign phase of a system's lifecycle, evolvability ensures efficient upgrades and modifications, reducing associated time and costs. The paper underscores the need for a coherent framework to define and classify change-related Ilities, positioning evolvability as essential for systems to adapt and thrive in a dynamic environment.


\subsection{System's Upgradability}

Hanfei Wang et al. in \cite{Upgradability_requirements} proposed a method for identifying and analyzing customer requirements for upgrading product-service systems (PSS). It addresses the challenge of translating vague customer needs into specific upgrade requirements by utilizing a structured approach that incorporates the concept of RSP (Requirements for Service Performance). Through a case study the authors demonstrate how to extract and transform customer feedback into actionable upgrade strategies. The study highlights the importance of scenario building and persona development to anticipate future customer needs, ultimately providing a framework for designing more effective and adaptable PSS solutions. % Nice and applicable methodology but it focuses on creating requirements for an iterative customization process which we want to avoid.

Khan and Wuest \cite{upgradable_pss} presents a framework for designing upgradable Product Service Systems (PSS) aimed at enhancing sustainability and customer satisfaction by integrating product and service design. It identifies key features necessary for effective upgradability, such as continuous validation of customer requirements and the integrated development of products and services. The proposed framework consists of four distinct phases, guiding the systematic design process from requirement identification to concept generation. The authors highlight that this framework addresses existing gaps in PSS literature by promoting modularity and adaptability, ultimately facilitating the extension of product lifespans and improving resource efficiency in response to dynamic customer needs.

The paper \cite{Urken2012} reveals general insights into the integration of robustness, resilience, and sustainability to enhance the evolvability of engineered systems, emphasizing the need for a new modeling approach that allows for adaptive behavior and emergent properties. This framework can assist architects in designing systems that are not only functional but also capable of evolving over time in response to changing environments and requirements


\subsection{Systems of Systems (SoS)}

The paper by C. B. Nielsen et al. \cite{SoS} conducts an extensive literature review on state of the art in model-based approaches to Systems of Systems (SoS) engineering. The goal of the study is to identify key dimensions for categorizing SoS applications, and highlight research challenges. It constructs a taxonomy of current SoS the techniques used to solve challenges in industry currently and the challenges that need to be studied across various focus areas and dimensions outlining critical areas for future exploration to strengthen the discipline of SoS engineering.

Scott A. Selberg et al. \cite{evol_SoS_arch} focus on the formal methods and frameworks necessary for the design, development, and managed evolution of system of systems (SoS) architectures. This is necessary in response to the increasing complexity and demands of modern applications. The lack of a formal framework for SoS design, which can lead to difficulties in managing changes and ensuring compatibility among constituent systems is one of the authors identified key challenges on which they focused and thus the result of their work is a proposal of a structured approach to SoS synthesis, evaluation, and evolution, emphasizing the importance of formal models that describe system behaviors, standards, and interfaces. The findings highlight the need for a disciplined application of existing solutions and the adaptation of emerging techniques to support continuous change in decentralized systems.

The paper \cite{Suh2008TechnologyIA} develops a systematic methodology for evaluating the impact of integrating new technologies into existing products. The main finding is the introduction of a refined technology infusion framework that utilizes Design Structure Matrices (DSM) to quantify change propagation, costs, and benefits associated with technology infusion decisions. This framework helps organizations make informed decisions by assessing the invasiveness of new technologies and their potential performance improvements, ultimately supporting rational decision-making in product development and enhancing competitive advantage in the market. This also can be used by architects to evaluate the cost of a potential requirement of the future in order to access if it should be taken into account in the system design or not.

\subsection{Customization and Product Quality}

To support the product customization need, Abdulrazzaq at al. \cite{empstudyQualitySaaS} explore the relationship between different software customization approaches and the quality of SaaS applications. Utilizing a questionnaire-based survey of 244 software professionals, the study employs structural equation modeling to assess the construct reliability and validity of a pre-developed software customization model. The findings reveal that internal customization approaches have a statistically significant effect on SaaS quality, while external integration approaches do not show a significant impact. This research fills a gap in the literature by providing empirical evidence on how various customization types influence SaaS quality, offering valuable insights for both researchers and practitioners in the field of software engineering and information systems.

Ali AQ et al. \cite{customization_SaaS} explains that it is possible to customize software in a multi-tenant Software as a Service (SaaS) environment after deployment, allowing for real-time modifications to meet each user's requirements while still maintaining privacy and application accessibility. End customers typically perform configuration customizations while vendors provide more extensive customizations that requires more extensive technical knowledge. The paper identifies six variations of customization. These are personalization, configuration, composition, modification, integration, and extension each connected to distinct quality characteristics like reliability and scalability. The results highlight the crucial importance of these customization practices after deployment in improving user satisfaction and service quality, while also maintaining the validity and reliability of the model through continuous content evaluation. 

\subsection{Types of Customization}

There are a lot approaches to customize a (software) product and they are studied in depth in the literature. The most prevalent types of customization nowadays are mass and late customization. Mass customization as defined in \cite{MC0} as a system that uses information technology, flexible processes, and organizational structures to deliver a wide range of products and services that meet the specific needs of individual customers, at a cost near that of mass-produced items \cite{MC6,MC7,MC8}. Next there are some of the studies focusing on the mass customization in different context highlighting its strengths and limitations.

Mass customization is adopted and studied in the context of multiple industries. Shuang Ma at al. \cite{MC0} explore the feasibility and applicability of adopting mass customization as a framework for healthcare delivery, drawing parallels with manufacturing practices that successfully meet individual customer needs efficiently and cost-effectively. This work though focuses more at the healthcare service provision. According to the article \cite{customization_necessity}, customization in the manufacturing industry results in improved customer satisfaction, higher profits, and improved operational effectiveness. However, the authors identify different challenges that companies must address, including concerns about data privacy, the complexity of data management, expensive implementation, and a shortage of knowledge in advanced technologies

Tsai Chi Kuo in \cite{MC4} mainly presents that mass customization and personalization (MC\&P) in software development can significantly enhance the quality, reusability, and cost effectiveness of software systems. It demonstrates the process of assessing and adapting software modules to satisfy different customer requirements and cut down on development expenses through the application of Quality Function Deployment (QFD) and modular design principles. Also, the study highlights the importance of understanding customer requirements and strategically incorporating MC technology to create software solutions that meet user needs while also improving sustainability and efficiency in the development process. Lastly, Lars Mathiassen and Anna Borjesson Sandberg \cite{MC5} explores how Ericsson, an international software company, effectively applied mass customization strategies to tackle the different software processes in its numerous organizational units and locations around the world. The company successfully developed a flexible framework by concentrating on four main strategies: adaptive, cosmetic, transparent, and collaborative mass customization. This framework enabled local teams to customize processes to fit their unique situations while still using a shared understanding and language. This method helped in spreading agile and lean practices to various locations, improving collaboration and efficiency, resulting in better software deployment in a globally distributed setting.

On the other hand Matthias Bertram at al. \cite{MC1} in their work show that customization in information systems is a distinct way of creating value and differentiation in products, and has important economic consequences, as seen in IBM's consulting services revenue, largely driven by customization. The customer's understanding and communication of their needs are crucial for the success of software customization projects, requiring a continuous iterative process rather than a one-time communication like in mass customization for B2C contexts. The writers pinpoint a deficiency in current research regarding knowledge exchange between sellers and buyers, urging for more exploration into the mutual "inside-out" and "outside-in" connections that define this interaction. They stress that customization depends on sharing knowledge, proposing that it provides a more effective way to transfer knowledge compared to mass customization, and urge research on how the extent and purpose of customization impact this knowledge sharing. %(my text) So the knowledge transfer between the customer and the vendor can be an extra challenge. So enabling the customer to customize the product on his own and only providing consulting services would potentially eliminate this issue

\subsection{Limitations (in healthcare)}

Essentially, Wolniak and Grebsk in \cite{customization_necessity} mention that it is vital in customization that there should be a balance between personalization, customer preferences, ethical concerns, and regulatory adherence. Additionally Marwaha at al. \cite{adoption_of_sw_systems_in_hc} highlight the importance of digital health tools meeting regulatory standards and clinical processes by having access to appropriate data points and metrics. It emphasizes the need for tools to have the ability to integrate real-time data in order to work efficiently in the health system's information ecosystem. Furthermore, the work emphasizes the significance of establishing specific outcome measures that indicate adherence to regulatory requirements and show enhancements in patient care. 

So there is a need for a more direct/instant approach in customizing the tools from healthcare experts without technical knowledge. Considering the regulations, it is a real issue for the companies like Philips that provide hardware and software solutions to healthcare providers because once the customization have been approved by the customer there should be approved by the regulatory authorities before put into work and thus this is a problem for both Philips and their customers who want as soon as possible to use the new functionalities.




