\begin{itemize}
    \item Do I need into account the old architecture of the product? So will the task be to redesign the product architecture?
    \item Is the final goal to have an evolvable architecture that can be reconfigured with the new requirements or just to choose an architecture for enabling late customization?
        \item How could the architecture be defined such that can be reconfigured in the future when changes are required?
    \item is there any documentation for the current architecture deployyment and functional viewpoint?
        \item What is the current deployment and functional viewpoint of the system?
        \what are the applicable architectural styles that can be ustilized for the system evolution?
\end{itemize}
