In \autoref{fig:methodology} is depicted step by step the approach of this work. By configuring these steps several milestones are set and the progress of the work can be easily be tracked. \\

\todo{This is just a draft methodology. More analytical methodology can be structured after the goal of the project is more clear and thus the RQs are more specific}

\todo{Check System engineering Process. I think it is suitable for my case. And then analyze each step for my specific case \cite{Brendan2018}}


1) find unit tasks in the workflow
2) define preconditions and post conditions
3)Find an architecture that enables the configurability of these steps dynamically after deployment.

What they need to avoid is the customization by code when they sell the product to the hospitals.


% \cite{Bochres2010}As stated in (Rechtin and Maier 2000), “if you do not understand the existing system, you can’t be sure you’re re-architecting a better one”, the first step towards evolving a system is understanding the existing system. (Churchman 1968) stated that “how can we design improvement in large systems without understanding the whole system, and if the answer is that we cannot, how is it possible to understand the whole system?”.

% The project will utilize two methods from earlier MSc assignments to evaluate to proposed concept, and the findings will be demonstrated through a simulation environment.

% In \cite{philips_rev_architecting} Rene Krikhaar proposed a framework and the respective steps for facing the system evolution with architecture the system based on the new requirements of the system.

% Firstly, several interviews from Philips architects will be held in order to collect system's requirements such as what are the current issues with the current architecture, what is the expected behavior that need to have and how the end product is envisioned. Along with these requirements collection, requirements for constructing clinical workflow scenario will be collected in order at the end of the project, the selected architecture to be examined on these and also set a concrete expected behavior of the system. With other words the scenario construction works as test driven development where the tests (scenario in this case) need to be developed in order to be clear what architectural style need to be selected and examined.

% \begin{figure}[h]
%     \centering
%     \includegraphics[width=0.5\linewidth]{figures/Methodology.png}
%     \caption{Research Methodology}
%     \label{fig:methodology}
% \end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{figures/Methodology 2.png}
    \caption{Research Methodology}
    \label{fig:methodology}
\end{figure}


% After requirements have been collected, there will be an extensive study in order a set of architectural styles to be selected to be selected and tested whether are appropriate for solving the problem of late customization in this system. Next to this Stepwise Architecting for System Evolvability (SASE) proposed in \cite{Zhang2024} will be used in order to evaluate the styles selected and take as output the changes that need to be developed in order the style to be applied on the Healthcare Suite workflow management subsystem.

% Once the best fitting architectural style have been selected the proposed changes from SASE method will be developed in a given simulation environment. Then the change scenarios in the workflows will be take place and examine how well the system respond to the end users changes. Finally multiple interviews will be held with experiences architects in order to be examined by them as well based on their experience.



%From \cite{FrickeAndSchulz2005} I can see which principles I want to implement and then find what implementtion method I will use to evaluate them eg DMS.
% Choosing which principles to implement in a system design, particularly in the context of changeability and evolvability, involves several key considerations. Here are some steps to guide your decision-making process:

% 1. Define Objectives: Clearly outline the goals of your project. What are you trying to achieve with the redesign of the Philips product? Understanding the desired outcomes will help you identify which principles are most relevant.

% 2. Assess Context and Environment: Consider the specific context in which the product will operate. Factors such as market demands, technological trends, and user needs can influence which principles will be most beneficial.

% 3. Evaluate System Requirements: Analyze the requirements of the system architecture. Identify the critical functions and features that the product must support. This will help you determine which principles align with those requirements.

% 4. Consider Trade-offs: Recognize that implementing certain principles may come with trade-offs. For example, increasing modularity might enhance flexibility but could also complicate integration. Assess the potential benefits and drawbacks of each principle in relation to your objectives.

% 5. Prioritize Principles: Based on your objectives, context, and requirements, prioritize the principles that will have the most significant impact on achieving your goals. You may not need to implement all principles; focus on those that align best with your project’s needs.

% 6. Utilize Metrics: If available, use metrics to evaluate the potential impact of each principle on the system's performance. This can help you make informed decisions about which principles to prioritize.

% 7. Iterative Approach: Consider adopting an iterative approach. Start with a few key principles, implement them, and then assess their effectiveness. You can always adjust and incorporate additional principles as needed based on feedback and performance.

% 8. Consult Literature and Case Studies: Review existing literature and case studies related to similar projects. Insights from previous implementations can provide valuable guidance on which principles have been effective in comparable contexts.

% 9. Engage Stakeholders: Involve relevant stakeholders (e.g., team members, customers, and industry experts) in the decision-making process. Their perspectives can provide additional insights into which principles may be most beneficial.

% By following these steps, you can make a more informed decision about which principles to implement in your redesign of the Philips product architecture, ensuring that they align with your project goals and the specific context of your work.