zeebe.client.broker.gateway-address=host.docker.internal:26500
zeebe.client.security.plaintext=true
server.port=8181
logging.level.io.camunda=DEBUG

#host.docker.internal
# RabbitMQ Configuration
spring.rabbitmq.host=host.docker.internal
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.template.mandatory=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none



