# CWS

./: README.md  docker-compose-core.yaml  docker-compose-cws.yaml  docker-compose-extsys.yaml  docker-compose.yaml  pom.xml
Adaptors/PatientMedicalRecordAdaptor/: Dockerfile  pom.xml
Adaptors/PatientMedicalRecordAdaptor/src/main/java/com/poc/: PatientMedicalRecordAdaptorApplication.java
Adaptors/PatientMedicalRecordAdaptor/src/main/resources/: application.properties
Adaptors/PatientMonitorAdaptor/: Dockerfile  pom.xml
Adaptors/PatientMonitorAdaptorExtVendor/: Dockerfile  pom.xml
Adaptors/PatientMonitorAdaptorExtVendor/src/main/java/com/poc/: PMadaptorApplication.java
Adaptors/PatientMonitorAdaptorType1/: Dockerfile  pom.xml
Adaptors/PatientMonitorAdaptorType2/: Dockerfile  pom.xml
ExternalSystems/PatientMedicalRecordsDB/: init.sql
ExternalSystems/PatientMonitorType1/: Dockerfile  pm1.py
ExternalSystems/PatientMonitorType2/: Dockerfile  pm2.py
UFs/Age/: Dockerfile  pom.xml
UFs/Age/src/main/java/com/poc/: AgeApplication.java
UFs/BloodPressure/: Dockerfile  pom.xml
UFs/BloodPressure/src/main/java/com/poc/: BloodPressureApplication.java
UFs/ChronicIlliness/: pom.xml
UFs/ChronicIlliness/src/main/java/com/poc/: ChronicIllnessApplication.java
UFs/ChronicIllness/: Dockerfile
UFs/ChronicIllness/src/main/resources/: application.properties
UFs/DummyAction/: Dockerfile  pom.xml
UFs/DummyAction/src/main/java/com/poc/: DummyActionApplication.java
UFs/HeartRate/: Dockerfile  pom.xml
UFs/HeartRate/src/main/java/com/poc/: HeartRateApplication.java
UFs/ImmuneCompromisation/: Dockerfile  pom.xml
UFs/MeanArterialPressure/: Dockerfile  pom.xml
UFs/RespirationRate/: Dockerfile  pom.xml
UFs/RespirationRate/src/main/java/com/poc/: RespirationRateApplication.java
UFs/SurgeryHistory/: Dockerfile  pom.xml
UFs/SystolicBloodPressure/: Dockerfile  pom.xml
UFs/SystolicBloodPressure/src/main/resources/: application.properties
UFs/Temperature/: Dockerfile  pom.xml
UFs/WorkflowRequestController/: Dockerfile  pom.xml
UFs/WorkflowRequestController/src/main/resources/: application.properties
Workflows/: Sepsis Workflow.bpmn  Standard Treatment.bpmn  SubWorkflow.bpmn
src/main/ExternalSystems/PatentMedicalRecordsDB/: docker-compose.yml  init.sql
src/main/java/com/poc/camunda8/: Camunda8Application.java  Dummy.java  DynamicQueueManager.java  PMAdaptor.java  ProcessController.java  ProcessDeployer.java  ProcessExecutor.java  RabbitConfig.java  TemperatureAdaptor.java  TemperatureTake.java
src/main/resources/: application.properties  service-task-session.bpmn
(+44 files in other folders)
