<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.poc.camunda8</groupId>
	<artifactId>cws</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>Clinical Workflow System</name>
	<description>Parent project for CWS microservices</description>

	<!-- This is now the true parent of all UF and Adaptor modules -->
	<modules>
		<module>UFs/Temperature</module>
		<module>Adaptors/PatientMonitorAdaptor</module>
		<module>Adaptors/PatientMedicalRecordAdaptor</module>
		<module>Adaptors/PatientMonitorAdaptorExtVendor</module>
        <module>UFs/Age</module>
        <module>UFs/BloodPressure</module>
		<module>UFs/ChronicIlliness</module>
		<module>UFs/HeartRate</module>
		<module>UFs/ImmuneCompromisation</module>
		<module>UFs/MeanArterialPressure</module>
        <module>UFs/RespirationRate</module>
		<module>UFs/SystolicBloodPressure</module>
		<module>UFs/SurgeryHistory</module>
        <module>UFs/DummyAction</module>
		<module>UFs/WorkflowRequestController</module>
		<!-- Add more modules here -->
	</modules>

	<properties>
		<java.version>17</java.version>
		<spring.boot.version>2.7.5</spring.boot.version>
		<zeebe.version>8.6.12</zeebe.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>camunda</id>
			<url>https://repository.camunda.com/artifactory/public/</url>
		</repository>
		<repository>
			<id>maven-central</id>
			<url>https://repo1.maven.org/maven2/</url>
		</repository>
	</repositories>




	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
