# Zeebe
zeebe.client.broker.gateway-address=host.docker.internal:26500
zeebe.client.security.plaintext=true

# Spring Boot Web
server.port=8181

# RabbitMQ
spring.rabbitmq.host=host.docker.internal
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.template.mandatory=true

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

# PostgreSQL Datasource
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/hospital
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
