%
% TU/e Style Master Thesis template for LaTeX
%
% Public version 1.0
% 2010 - 2013 Thijs Nugteren and Joos Buijs
%
% THIS IS THE MAIN FILE (i.e. compile this file, compiling the others directly won't work)
%
\documentclass[a4paper,10pt,twoside]{report}

%all the other includes etc. are done in the thesis.sty file.
\usepackage{thesis}
\usepackage{array} % Put this in your preamble if not already included
\usepackage{multirow} 
\usepackage{pdflscape}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{pifont}
\usepackage{subcaption}
\usepackage{multirow} % Add this in your preamble
\usepackage[justification=centering]{caption}
\usepackage{adjustbox}


\newcommand{\xmark}{\ding{55}}



%
% These commands need to be defined in order to produce a correct and personalized document
%
\newcommand{\shortdoctitle}{Master's Thesis}
\newcommand{\doctitle}{Designing an Evolvable Clinical Workflow System}
\newcommand{\docsubtitle}{Master Thesis}

\newcommand{\me}{My Name}
\newcommand{\keywords}{keyword1, keyword2, keyword3}

%Be sure to use all the titles for your committee members!!! (their names show up on the very first page!)
\newcommand{\firstCommitteeMember}{Your First Committee Member}
\newcommand{\secondCommitteeMember}{Your second Committee Member, usually the daily supervisor}
\newcommand{\thirdCommitteeMember}{Your Third Committee Member, usually the external member}

\author{\me}

%
% PDF settings
%
\hypersetup
{
    pdfauthor={\me},
    pdftitle={\shortdoctitle},
    pdfsubject={\doctitle},
    pdfkeywords={\keywords}
}



\begin{document}

%use this include for PDF and distribution versions
\pagenumbering{roman}
\include{titlepage}

\normalsize



%\clearemptydoublepage

%Sometimes line numbers are nice, uncomment the next line to enable:
%\linenumbers

%It could be handy to have a list of todos and brainstorms in your thesis
%\chapter*{*General todos*}\todo{remove this chapter}
%\input{chapters/general_todos}

%\chapter*{*Brainstorm results*}\todo{remove this chapter}
%\input{chapters/brainstorm_results}

% \chapter*{Abstract}\label{chapter:abstract}
\input{chapters/0 - Abstract}

% \clearemptydoublepage

%An executive summary if you want:
%\chapter*{Executive summary}\label{chapter:executive_summary}
%\input{chapters/executive_summary}

%\clearemptydoublepage


% \chapter*{Preface}\label{chapter:preface}
% \input{chapters/preface}

% \clearemptydoublepage

\tableofcontents

%\clearemptydoublepage

%\listoffigures

%\clearemptydoublepage

%\listoftables

%\clearemptydoublepage

%\lstlistoflistings

%\clearemptydoublepage


\pagenumbering{arabic}
\input{chapters/1 - Introduciton}

%from here on, start the 'real' page numbering, from 1, with normal digits

\input{chapters/2 - Literature Review}

\input{chapters/3 - Requirements Analysis}

\input{chapters/4 - System Architecture}

\input{chapters/5 - Proof of Concept - Implementation}

\input{chapters/5.1 Change Scenarios Implementation}

\input{chapters/6- Testing}

\input{chapters/7 - RQ Answers}

\input{chapters/9 - Conclussion}

% \chapter{Preliminaries}\label{chapter:preliminaries}
% \input{chapters/preliminaries}

% \clearemptydoublepage

% \chapter{First Real Chapter}\label{chapter:first_real_chapter}
% \input{chapters/first_real_chapter}

% \clearemptydoublepage

% \chapter{Second Real Chapter}\label{chapter:second_real_chapter}
% \input{chapters/second_real_chapter}

% \clearemptydoublepage

% \chapter{Conclusions}\label{chapter:conclusions}
% \input{chapters/conclusions}

%Choose a good bibliography style, plain would do often, but these might be nice too
%\bibliographystyle{these}
%\bibliographystyle{plain}
\bibliographystyle{unsrturl}
% \bibliographystyle{plainurl}
\bibliography{references}


\clearemptydoublepage

\appendix
\addcontentsline{toc}{chapter}{Appendix}

\input{chapters/10 - Appendix - A}

% \input{appendices/main}

\end{document}
