%Capitalization is very important in references. Be sure to do a double {{ and }} to keep the capitalization of your text in tact.
%Also pay attention to the sorting on last name in the case of complex Dutch names. F.i.: "Aalst, W.M.P. van der and ..." makes it sort under A
@book{vanSteen2023,
  author    = {M. van Steen and A. S. Tanenbaum},
  title     = {Distributed Systems},
  edition   = {4th},
  year      = {2023},
  publisher = {distributed-systems.net}
}

@article{arch_styles1,
title = {Architectural styles for distributed processing systems and practical selection method},
journal = {Information and Software Technology},
volume = {44},
number = {8},
pages = {459-472},
year = {2002},
issn = {0950-5849},
doi = {https://doi.org/10.1016/S0950-5849(02)00047-2},
url = {https://www.sciencedirect.com/science/article/pii/S0950584902000472},
author = {Yoshitomi Morisawa and Katsuro Inoue and Koji Torii},
keywords = {Architectural style, Distributed computing model, Distributed processing system, Software architecture},
}

@incollection{arch_styles2,
  author    = {Y. Morisawa},
  title     = {A Computing Model of Product Lines for Distributed Processing Systems, its Product Sets, and its Applications},
  booktitle = {Software Product Lines},
  editor    = {P. Donohoe},
  series    = {The Springer International Series in Engineering and Computer Science},
  volume    = {576},
  year      = {2000},
  publisher = {Springer, Boston, MA},
  doi       = {10.1007/978-1-4615-4339-8_20},
  url       = {https://doi.org/10.1007/978-1-4615-4339-8_20}
}

@article{upgradable_pss,
title = {Towards a framework to design upgradable product service systems},
journal = {Procedia CIRP},
volume = {78},
pages = {400-405},
year = {2018},
note = {6th CIRP Global Web Conference – Envisaging the future manufacturing, design, technologies and systems in innovation era (CIRPe 2018)},
issn = {2212-8271},
doi = {https://doi.org/10.1016/j.procir.2018.08.326},
url = {https://www.sciencedirect.com/science/article/pii/S2212827118312551},
author = {Muztoba Ahmad Khan and Thorsten Wuest},
}

@mastersthesis{Boyang2024,
  title        = {Evolvability in System Architecture: Methodology and Mechanisms},
  author       = {Boyang Zhang},
  
  school       = {Department of Mathematics and Computer Science, Eindhoven University of Technology},
  year         = {2024},
  address      = {Eindhoven},
  month        = {August},
  cluster  = {Interconnected Resource-aware Intelligent Systems Research Group}
}

@misc{Halilovic2024,
  author       = {E. Halilovi{\'c}},
  title        = {Proposing a Method for Improved Decision Making on Extensibility in System Architectures},
  school       = {Department of Mathematics and Computer Science, Eindhoven University of Technology},
  year         = {2024},
  month        = {April},
  day          = {30},
  cluster  = {Interconnected Resource-aware Intelligent Systems Research Group}
}



@Article{empstudyQualitySaaS,
AUTHOR = {Qasem Ali, Abdulrazzaq and Md Sultan, Abu Bakar and Abd Ghani, Abdul Azim and Zulzalil, Hazura},
TITLE = {An Empirical Investigation of Software Customization and Its Impact on the Quality of Software as a Service: Perspectives from Software Professionals},
JOURNAL = {Applied Sciences},
VOLUME = {11},
YEAR = {2021},
NUMBER = {4},
ARTICLE-NUMBER = {1677},
URL = {https://www.mdpi.com/2076-3417/11/4/1677},
ISSN = {2076-3417},
DOI = {10.3390/app11041677}
}

@Article{MC0,
AUTHOR = {Ma, Shuang and Zhang, Xiaojin and Chen, Songlin},
TITLE = {The Promises and Challenges toward Mass Customization of Healthcare Services},
JOURNAL = {Systems},
VOLUME = {12},
YEAR = {2024},
NUMBER = {5},
ARTICLE-NUMBER = {156},
URL = {https://www.mdpi.com/2079-8954/12/5/156},
ISSN = {2079-8954},
DOI = {10.3390/systems12050156}
}


@book{davis1987future,
  title={Future Perfect},
  author={Davis, S.M.},
  isbn={9780201115130},
  lccn={87018669},
  url={https://books.google.nl/books?id=KZ2zFJOU5Z4C},
  year={1987},
  publisher={Basic Books}
}

@inbook{MC1,
author = {Bertram, Matthias and Schaarschmidt, Mario and von Kortzfleisch, Harald},
year = {2012},
month = {10},
pages = {222-236},
title = {Customization of Product Software: Insight from an Extensive IS Literature Review},
volume = {389},
isbn = {978-3-642-35142-6},
journal = {IFIP Advances in Information and Communication Technology},
doi = {10.1007/978-3-642-35142-6-15}
}

@article{MC3,
author = {Songi Kim and Keeheon Lee},
title = {The paradigm shift of mass customisation research},
journal = {International Journal of Production Research},
volume = {61},
number = {10},
pages = {3350--3376},
year = {2023},
publisher = {Taylor \& Francis},
doi = {10.1080/00207543.2022.2081629},
URL = {      https://doi.org/10.1080/00207543.2022.2081629
}
}

@article{customization_necessity,
author = {Wolniak, Radosław and Grebski, Wies},
year = {2023},
month = {11},
pages = {},
title = {The customization and personalization of product in Industry 4.0},
volume = {2023},
journal = {Scientific Papers of Silesian University of Technology Organization and Management Series},
doi = {10.29119/1641-3466.2023.180.38}
}

@inbook{inbook,
author = {Kontsevoi, Boris},
year = {2024},
month = {04},
pages = {},
title = {Predictive Software Engineering: Delivering Effective Business Solutions through Custom Software Development},
isbn = {978-0-85014-339-3},
doi = {10.5772/intechopen.114902}
}

@article{MC4,
author = {Kuo, Tsai},
year = {2013},
month = {10},
pages = {},
title = {Mass customization and personalization software development: A case study eco-design product service system},
volume = {24},
journal = {Journal of Intelligent Manufacturing},
doi = {10.1007/s10845-012-0643-8}
}

@ARTICLE{MC5,
  author={Mathiassen, Lars and Sandberg, Anna Börjesson},
  journal={IEEE Software}, 
  title={Process Mass Customization in a Global Software Firm}, 
  year={2014},
  volume={31},
  number={6},
  pages={62-69},
  keywords={Software development;Mass customization;Product development;Business;Collaboration;Process planning;software engineering;software processes;software tailoring;mass customization},
  doi={10.1109/MS.2014.21}}


@article{adoption_of_sw_systems_in_hc,
author = {Marwaha, Jayson and Landman, Adam and Brat, Gabriel and Dunn, Todd and Gordon, William},
year = {2022},
month = {12},
pages = {},
title = {Deploying digital health tools within large, complex health systems: key considerations for adoption and implementation},
volume = {5},
journal = {npj Digital Medicine},
doi = {10.1038/s41746-022-00557-1}
}

@article{customization_SaaS,
  author    = {Ali AQ and Md Sultan AB and Abd Ghani AA and Zulzalil H},
  title     = {Development of a valid and reliable software customization model for SaaS quality through iterative method: perspectives from academia},
  journal   = {PeerJ Comput Sci},
  year      = {2020},
  volume    = {6},
  pages     = {e294},
  doi       = {10.7717/peerj-cs.294},
  pmid      = {33816945},
  pmcid     = {PMC7924678},
  month     = {Sep 21}
}


@article{MC6,
title = {The mass customization decade: An updated review of the literature},
journal = {International Journal of Production Economics},
volume = {138},
number = {1},
pages = {14-25},
year = {2012},
issn = {0925-5273},
doi = {https://doi.org/10.1016/j.ijpe.2012.03.002},
url = {https://www.sciencedirect.com/science/article/pii/S0925527312000989},
author = {Flavio S. Fogliatto and Giovani J.C. {da Silveira} and Denis Borenstein},
keywords = {Mass customization, Literature review, Research gaps},
}

@article{MC7,
title = {Mass customization: Literature review and research directions},
journal = {International Journal of Production Economics},
volume = {72},
number = {1},
pages = {1-13},
year = {2001},
issn = {0925-5273},
doi = {https://doi.org/10.1016/S0925-5273(00)00079-7},
url = {https://www.sciencedirect.com/science/article/pii/S0925527300000797},
author = {Giovani {Da Silveira} and Denis Borenstein and Flávio S Fogliatto},
keywords = {Mass customization, Customer-driven manufacturing, User involvement, Agile manufacturing},
}

@article{MC8,
title = {Design for Mass Customization},
journal = {CIRP Annals},
volume = {45},
number = {1},
pages = {153-156},
year = {1996},
issn = {0007-8506},
doi = {https://doi.org/10.1016/S0007-8506(07)63036-4},
url = {https://www.sciencedirect.com/science/article/pii/S0007850607630364},
author = {Mitchell M. Tseng and Jianxin Jiao and M. Eugene Merchant},
keywords = {Design, Product, Repeatability},
}

@article{OTA_Updates,
author = {Halder, Subir and Ghosal, Amrita and Conti, Mauro},
year = {2020},
month = {06},
pages = {107343},
title = {Secure Over-The-Air Software Updates in Connected Vehicles: A Survey},
volume = {178},
journal = {Computer Networks},
doi = {10.1016/j.comnet.2020.107343}
}

@article{Philips_HealthCare_Suite,
author = {N., Jagadeesha and Gopalakrishnan, Ramanathan},
year = {2022},
month = {10},
pages = {358-377},
title = {Journey from Electronics to HealthCare Technology - Philips, Healthcare product maker},
volume = {6},
doi = {10.5281/zenodo.715342}
}

@misc{FDA,
  note = {\url{https://www.fda.gov/medical-devices}}
}

@misc{EMA,
  note = {\url{https://www.ema.europa.eu/en/human-regulatory-overview/medical-devices}}
}

@incollection{ClinicalWorkflows,
  author       = {Tanzini, M. and Westbrook, J.I. and Guidi, S. and others},
  title        = {Measuring Clinical Workflow to Improve Quality and Safety},
  booktitle    = {Textbook of Patient Safety and Clinical Risk Management},
  editor       = {Donaldson, L. and Ricciardi, W. and Sheridan, S. and others},
  year         = {2021},
  chapter      = {28},
  publisher    = {Springer},
  address      = {Cham (CH)},
  pages        = {Available from: \url{https://www.ncbi.nlm.nih.gov/books/NBK585597/}},
  doi         = {10.1007/978-3-030-59403-9\_28},
  note        ={ Published online: 2020 Dec 15}
}

@article{SoS,
author = {Nielsen, Claus and Larsen, Peter and Fitzgerald, John and Woodcock, Jim and Peleska, Jan},
year = {2015},
month = {09},
pages = {1-41},
title = {Systems of Systems Engineering},
volume = {48},
journal = {ACM Computing Surveys},
doi = {10.1145/2794381}
}

@article{Falcarin2003,
author = {Falcarin, Paolo and Lago, Patricia and Morisio, Maurizio},
year = {2003},
month = {01},
pages = {},
title = {Dynamic Architectural Changes for Distributed Services}
}

@article{evol_SoS_arch,
author = {Selberg, Scott and Austin, Mark},
year = {2008},
month = {06},
pages = {},
title = {Toward an Evolutionary System of Systems Architecture},
volume = {18},
journal = {INCOSE International Symposium},
doi = {10.1002/j.2334-5837.2008.tb00863.x}
}

@inproceedings{Borches2009,
title = "Coping with system evolution - experiences in reverse architecting as a means to ease the evolution of complex systems",
keywords = "2023 OA procedure",
author = "{Daniel Borches}, P. and {Maarten Bonnema}, G.",
year = "2009",
doi = "10.1002/j.2334-5837.2009.tb00994.x",
language = "English",
isbn = "9781615674398",
pages = "955--969",
booktitle = "19th Annual International Symposium of the International Council on Systems Engineering (INCOSE 2009) in conjunction with the 3rd Asia-Pacific Conference on Systems Engineering APCOSE 2009",
note = "19th Annual International Symposium of the International Council on Systems Engineering, INCOSE 2009, INCOSE 2009 ; Conference date: 20-07-2009 Through 23-07-2009",
}

@inproceedings{reverse_architecting_def,
author = {Krikhaar, Rene},
year = {1997},
month = {11},
pages = {4-11},
title = {Reverse architecting approach for complex systems},
isbn = {0-8186-8013-X},
doi = {10.1109/ICSM.1997.624225}
}

#reverse_architecting_def
@INPROCEEDINGS{Krikhaar1997,
  author={Krikhaar, R.L.},
  booktitle={1997 Proceedings International Conference on Software Maintenance}, 
  title={Reverse architecting approach for complex systems}, 
  year={1997},
  volume={},
  number={},
  pages={4-11},
  keywords={},
  doi={10.1109/ICSM.1997.624225}}


@inproceedings{Borches2008,
  title={On the Origin of Evolvable Systems; Evolvability or Extinction},
  author={P. Daniel Borches and Gerrit Maarten Bonnema},
  year={2008},
  url={https://api.semanticscholar.org/CorpusID:5792598}
}

@ARTICLE{Kruchten,
  author={Kruchten, P.B.},
  journal={IEEE Software}, 
  title={The 4+1 View Model of architecture}, 
  year={1995},
  volume={12},
  number={6},
  pages={42-50},
  keywords={Computer architecture;Software architecture;Design methodology;Scalability;Physics computing;Data engineering;Application software;Concurrent computing;Hardware;Software design},
  doi={10.1109/52.469759}}

@phdthesis{Muller2004,
title = "CAFCR: A Multi-view Method for Embedded Systems Architecting; Balancing Genericity and Specificity",
keywords = "edited books, Diss. prom. aan TU Delft",
author = "{Jan Muller}, Gerrit",
year = "2004",
language = "Undefined/Unknown",
isbn = "90 5639 120 2",
type = "Dissertation (TU Delft)",
school = "Delft University of Technology",
}

@article{Upgradability_requirements,
title = {A requirement analysis method for the design of the upgradable product-service system},
journal = {Procedia CIRP},
volume = {119},
pages = {402-407},
year = {2023},
note = {The 33rd CIRP Design Conference},
issn = {2212-8271},
doi = {https://doi.org/10.1016/j.procir.2023.01.006},
url = {https://www.sciencedirect.com/science/article/pii/S2212827123004882},
author = {Hanfei Wang and Yuya Mitake and Yusuke Tsutsui and Salman Alfarisi and Yoshiki Shimomura},
keywords = {upgradable product-service system, customer requirement analysis, scenario building, upgrade strategy},
}

@INPROCEEDINGS{Lowe1998,
    author = {David Lowe and John Leaney and David Rowe},
    title = {Defining Systems Evolvability - A Taxonomy of Change},
    booktitle = {Proceedings of the IEEE International Conference on Engineering of Computer-Based Systems},
    year = {1998},
    pages = {45},
    doi = {10.1109/ECBS.1998.10027},
    url = {https://doi.ieeecomputersociety.org/10.1109/ECBS.1998.10027},
    publisher = {IEEE Computer Society},
    address = {Los Alamitos, CA, USA},
    month = {April}
}

@inproceedings{Bogner2019,
author = {Bogner, Justus and Fritzsch, Jonas and Wagner, Stefan and Zimmermann, Alfred},
year = {2019},
month = {10},
pages = {},
title = {Assuring the Evolvability of Microservices: Insights into Industry Practices and Challenges},
doi = {10.1109/ICSME.2019.00089}
}

@inproceedings{Bogner2020,
title = "Towards an Evolvability Assurance Method for Service-Based Systems",
author = "Justus Bogner and Alfred Zimmermann and Stefan Wagner",
year = "2020",
doi = "10.1007/978-3-030-63161-1_10",
language = "English",
isbn = "9783030631604",
series = "Communications in Computer and Information Science",
publisher = "Springer Science and Business Media Deutschland GmbH",
pages = "131--139",
editor = "M. Fazio and W. Zimmermann",
booktitle = "Advances in Service-Oriented and Cloud Computing - Workshops of ESOCC 2018, Revised Selected Papers",
note = "7th European Conference on Service-Oriented and Cloud Computing, ESOCC 2018 ; Conference date: 12-09-2018 Through 14-09-2018",
}


@article{Steiner1998,
author = {Steiner, Rick},
title = {4.1.3 System Architectures and Evolvability: Definitions and Perspective},
journal = {INCOSE International Symposium},
volume = {8},
number = {1},
pages = {137-141},
doi = {https://doi.org/10.1002/j.2334-5837.1998.tb00020.x},
url = {https://incose.onlinelibrary.wiley.com/doi/abs/10.1002/j.2334-5837.1998.tb00020.x},
eprint = {https://incose.onlinelibrary.wiley.com/doi/pdf/10.1002/j.2334-5837.1998.tb00020.x},
}

@article{Luo2015,
  author       = {Jianxi Luo},
  title        = {A simulation-based method to evaluate the impact of product architecture on product evolvability},
  journal      = {Research in Engineering Design},
  year         = {2015},
  volume       = {26},
  number       = {4},
  pages        = {355--371},
  doi          = {10.1007/s00163-015-0202-3},
  url          = {https://doi.org/10.1007/s00163-015-0202-3},
  issn         = {1435-6066}
}

@inproceedings{Suh2008TechnologyIA,
  title={Technology Infusion: An Assessment Framework and Case Study},
  author={Eun Suk Suh and Michael R. Furst and Kenneth J. Mihalyov and Olivier L. de Weck},
  year={2008},
  url={https://api.semanticscholar.org/CorpusID:110304993}
}

@inproceedings{Borches2010,
title = "A3 architecture overviews : focusing architectural knowledge to support evolution of complex systems",
keywords = "IR-77042",
author = "{Daniel Borches}, P. and {Maarten Bonnema}, G.",
year = "2010",
language = "English",
isbn = "9781617388873",
series = "20th Annual International Symposium of the International Council on Systems Engineering, INCOSE 2010",
pages = "354--369",
booktitle = "20th Annual International Symposium of the International Council on Systems Engineering, INCOSE 2010",
note = "20th Annual International Symposium of the International Council on Systems Engineering, INCOSE 2010, INCOSE 2010 ; Conference date: 12-07-2010 Through 15-07-2010",
}

@article{Sullivan2018,
title = {A Review of Changeability in Complex Engineering Systems},
journal = {IFAC-PapersOnLine},
volume = {51},
number = {11},
pages = {1567-1572},
year = {2018},
note = {16th IFAC Symposium on Information Control Problems in Manufacturing INCOM 2018},
issn = {2405-8963},
doi = {https://doi.org/10.1016/j.ifacol.2018.08.273},
url = {https://www.sciencedirect.com/science/article/pii/S2405896318313971},
author = {Brendan P. Sullivan and Monica Rossi and Sergio Terzi},
keywords = {systems engineering, system change, changeability, complex systems, engineering change, design management, “ilities”},
}


@inbook{America2010,
author = {America, Pierre and Laar, P. and Muller, G. and Punter, Teade and Rooijen, Nico and Rutgers, Joland and Watts, David},
year = {2010},
month = {10},
pages = {21-36},
title = {Architecting for Improved Evolvability},
isbn = {978-90-481-9848-1},
doi = {10.1007/978-90-481-9849-8_2}
}

@article{RossAndRhodes2008,
author = {Ross, Adam and Rhodes, Donna},
year = {2008},
month = {06},
pages = {},
title = {Using Natural Value-Centric Time Scales for Conceptualizing System Timelines through Epoch-Era Analysis},
volume = {18},
journal = {INCOSE International Symposium},
doi = {10.1002/j.2334-5837.2008.tb00871.x}
}

@inproceedings{Anda2007,
author = {Anda, Bente},
year = {2007},
month = {09},
pages = {71-74},
title = {Assessment of software system evolvability},
doi = {10.1145/1294948.1294966}
}

@article{Colombo2016,
author = {Edoardo F. Colombo and Gaetano Cascini and Olivier L. de Weck},
title ={Classification of Change-Related Ilities Based on a Literature Review of Engineering Changes},
journal = {Journal of Integrated Design and Process Science},
volume = {20},
number = {4},
pages = {3-23},
year = {2017},
doi = {10.3233/jid-2016-0019},
URL = {https://doi.org/10.3233/jid-2016-0019},
eprint = { https://doi.org/10.3233/jid-2016-0019}
}

@article{FrickeAndSchulz2005,
author = {Fricke, Ernst and Schulz, Armin},
year = {2005},
month = {12},
pages = {},
title = {Design for Changeability (DfC): Principles To Enable Changes in Systems Throughout Their Entire Lifecycle},
volume = {8},
journal = {Systems Engineering},
doi = {10.1002/sys.20039}
}

@article{Urken2012,
title = {Designing evolvable systems in a framework of robust, resilient and sustainable engineering analysis},
journal = {Advanced Engineering Informatics},
volume = {26},
number = {3},
pages = {553-562},
year = {2012},
note = {Evolvability of Complex Systems},
issn = {1474-0346},
doi = {https://doi.org/10.1016/j.aei.2012.05.006},
url = {https://www.sciencedirect.com/science/article/pii/S1474034612000535},
author = {Arnold B. Urken and Arthur {“Buck” Nimz} and Tod M. Schuck},
keywords = {Error Resilient Data Fusion (ERDF), Artificial systems, Cognitive radio, Electrical grids, Reflexive behaviors, System dynamics},
}

@article{article,
author = {Borches, P. and Bonnema, G.M.},
year = {2010},
month = {01},
pages = {},
title = {System Evolution Barriers and How to Overcome Them!},
journal = {Archives of Physical Medicine and Rehabilitation - ARCH PHYS MED REHABIL}
}

@article{Gottschalk2008,
author = {Gottschalk, Florian and Aalst, Wil and Jansen-Vullers, Monique and La Rosa, Marcello},
year = {2008},
month = {06},
pages = {},
title = {Configurable Workflow Models},
volume = {17},
journal = {International Journal of Cooperative Information Systems},
doi = {10.1142/S0218843008001798}
}

@book{Gottschalk2007,
title = "Configurable workflow models",
author = "F. Gottschalk and {Aalst, van der}, W.M.P. and M.H. Jansen-Vullers and {La Rosa}, M.",
year = "2007",
language = "English",
series = "BETA publicatie : working papers",
publisher = "Technische Universiteit Eindhoven",
}

@article{Unertl2010,
  author       = {Unertl, Kim M. and Novak, Laurie L. and Johnson, Kevin B. and Lorenzi, Nancy M.},
  title        = {Traversing the many paths of workflow research: developing a conceptual framework of workflow terminology through a systematic literature review},
  journal      = {Journal of the American Medical Informatics Association},
  year         = {2010},
  volume       = {17},
  number       = {3},
  pages        = {265--273},
  month        = {May-Jun},
  doi          = {10.1136/jamia.2010.004333},
  pmid         = {20442143},
  pmcid        = {PMC2995718}
}


@article{Mehdipour_and_Zerehkafi_2013,
author = {Mehdipour, Yousef and Zerehkafi, Hamideh},
year = {2013},
month = {08},
pages = {2321-5658},
title = {Hospital Information System (HIS):At a Glance},
volume = {01},
journal = {Asian Journal of Computer Science and Information Technology}
}

@article{Huser2011,
author = {Huser, Vojtech and Rasmussen, Luke and Oberg, Ryan and Starren, Justin},
year = {2011},
month = {04},
pages = {43},
title = {Implementation of workflow engine technology to deliver basic clinical decision support functionality},
volume = {11},
journal = {BMC medical research methodology},
doi = {10.1186/1471-2288-11-43}
}

@article{Quaglini2001,
author = {Quaglini, Silvana and Stefanelli, Mario and Lanzola, Giordano and Caporusso, Vincenzo and Panzarasa, Silvia},
year = {2001},
month = {05},
pages = {65-80},
title = {Flexible guideline-based patient careflow systems},
volume = {22},
journal = {Artificial intelligence in medicine},
doi = {10.1016/S0933-3657(00)00100-7}
}

@article{Quaglini2000,
  title = {Guideline-based careflow systems},
  author = {Quaglini, Silvia and Stefanelli, Mario and Cavallini, Angela and Micieli, Giuseppe and Fassino, Claudio and Mossa, Claudio},
  journal = {Artificial Intelligence in Medicine},
  volume = {20},
  number = {1},
  pages = {5--22},
  year = {2000},
  month = {August},
  doi = {10.1016/s0933-3657(00)00050-6},
  pmid = {11185420}
}

@article{Kennedy2010,
  title = {Clinical practice variation},
  author = {Kennedy, Peter J. and Leathley, Colin M. and Hughes, Carmel F.},
  journal = {Medical Journal of Australia},
  volume = {193},
  number = {S8},
  pages = {S97--S99},
  year = {2010},
  month = {October},
  doi = {10.5694/j.1326-5377.2010.tb04021.x},
  pmid = {20955142}
}

@article{Ferrante2016,
author = {Ferrante, Simona and Bonacina, Stefano and Pozzi, Giuseppe and Pinciroli, Francesco and Marceglia, Sara},
year = {2016},
month = {03},
pages = {191-210},
title = {A Design Methodology for Medical Processes},
volume = {7},
journal = {Applied Clinical Informatics},
doi = {10.4338/ACI-2015-08-RA-0111}
}

% Clinical workflows

@article{CarterandMcGill2022,
author = {Carter, Emma and Mcgill, Fiona},
year = {2022},
month = {09},
pages = {396-400},
title = {The management of acute meningitis: an update},
volume = {22},
journal = {Clinical Medicine},
doi = {10.7861/clinmed.2022-cme-meningitis}
}

@article{Habib2015,
  author    = {Habib, Gilbert and Lancellotti, Patrizio and Antunes, Manuel J. and others},
  title     = {2015 ESC Guidelines for the management of infective endocarditis: The Task Force for the Management of Infective Endocarditis of the European Society of Cardiology (ESC)},
  journal   = {European Heart Journal},
  year      = {2015},
  volume    = {36},
  number    = {44},
  pages     = {3075--3128},
  doi       = {10.1093/eurheartj/ehv319},
  note      = {Endorsed by: European Association for Cardio-Thoracic Surgery (EACTS), the European Association of Nuclear Medicine (EANM)}
}

@article{Fitch2007,
title = {Emergency diagnosis and treatment of adult meningitis},
journal = {The Lancet Infectious Diseases},
volume = {7},
number = {3},
pages = {191-200},
year = {2007},
issn = {1473-3099},
doi = {https://doi.org/10.1016/S1473-3099(07)70050-6},
url = {https://www.sciencedirect.com/science/article/pii/S1473309907700506},
author = {Michael T Fitch and Diederik {van de Beek}},
}

@article{Konstantinides2020,
  author    = {Konstantinides, Stavros V. and Meyer, Guy and Becattini, Cecilia and others},
  title     = {2019 ESC Guidelines for the diagnosis and management of acute pulmonary embolism developed in collaboration with the European Respiratory Society (ERS)},
  journal   = {European Heart Journal},
  year      = {2020},
  volume    = {41},
  number    = {4},
  pages     = {543--603},
  doi       = {10.1093/eurheartj/ehz405}
}

@article{Mustafa2023,
  author    = {Mustafa, O. G. and Haq, M. and Dashora, U. and Castro, E. and Dhatariya, K. K. and Joint British Diabetes Societies (JBDS) for Inpatient Care Group},
  title     = {Management of Hyperosmolar Hyperglycaemic State (HHS) in Adults: An updated guideline from the Joint British Diabetes Societies (JBDS) for Inpatient Care Group},
  journal   = {Diabetic Medicine},
  year      = {2023},
  volume    = {40},
  number    = {3},
  pages     = {e15005},
  doi       = {10.1111/dme.15005}
}

@article{KDIGO2024,
  author    = {Kidney Disease: Improving Global Outcomes (KDIGO) CKD Work Group},
  title     = {KDIGO 2024 Clinical Practice Guideline for the Evaluation and Management of Chronic Kidney Disease},
  journal   = {Kidney International},
  year      = {2024},
  volume    = {105},
  number    = {4S},
  pages     = {S117--S314},
  doi       = {10.1016/j.kint.2023.10.018}
}

@misc{HealthQualityBC2022,
  author       = {{Health Quality BC}},
  title        = {{Emergency Department Sepsis Guidelines 2022}},
  year         = {2022},
  url          = {https://healthqualitybc.ca/improve-care/sepsis/emergency-department-sepsis-guidelines/},
}

@article{Byrne2023,
  author    = {Byrne, R. A. and Rossello, X. and Coughlan, J. J. and others},
  title     = {2023 ESC Guidelines for the management of acute coronary syndromes},
  journal   = {European Heart Journal},
  year      = {2023},
  volume    = {44},
  number    = {38},
  pages     = {3720--3826},
  doi       = {10.1093/eurheartj/ehad191},
  note      = {Published correction appears in Eur Heart J. 2024 Apr 1;45(13):1145. doi: 10.1093/eurheartj/ehad870}
}

@misc{SWAB2024,
  author       = {van Daalen, F.V. and Boersma, W.G. and van de Garde, E.M.W. and van der Mooren, F.M. and Roescher, N. and Schouten, J.A. and Sieswerda, E. and Snijders, D. and van der Veer, T. and Prins, J.M. and Wiersinga, W.J.},
  title        = {Management of Community-Acquired Pneumonia in Adults: the 2024 Practice Guideline from The Dutch Working Party on Antibiotic Policy (SWAB) and Dutch Association of Chest Physicians (NVALT)},
  year         = {2024},
  url          = {https://swab.nl/nl/exec/file/download/300},
}

@InProceedings{Dadam2000,
author="Dadam, Peter
and Reichert, Manfred
and Kuhn, Klaus",
editor="Abramowicz, Witold
and Orlowska, Maria E.",
title="Clinical Workflows --- The Killer Application for Process-oriented Information Systems?",
booktitle="BIS 2000",
year="2000",
publisher="Springer London",
address="London",
pages="36--59",
}

@article{Carvalho2010,
  author    = {de Carvalho, E. C. and Jayanti, M. K. and Batilana, A. P. and others},
  title     = {Standardizing clinical trials workflow representation in UML for international site comparison},
  journal   = {PLoS One},
  year      = {2010},
  volume    = {5},
  number    = {11},
  pages     = {e13893},
  doi       = {10.1371/journal.pone.0013893},
  note      = {Published 2010 Nov 9}
}

@article{Tummers2021,
  author    = {Tummers, J. and Tobi, H. and Catal, C. and others},
  title     = {Designing a reference architecture for health information systems},
  journal   = {BMC Medical Informatics and Decision Making},
  year      = {2021},
  volume    = {21},
  pages     = {210},
  doi       = {10.1186/s12911-021-01570-2}
}

@article{Peleg2013,
title = {Computer-interpretable clinical guidelines: A methodological review},
journal = {Journal of Biomedical Informatics},
volume = {46},
number = {4},
pages = {744-763},
year = {2013},
issn = {1532-0464},
doi = {https://doi.org/10.1016/j.jbi.2013.06.009},
url = {https://www.sciencedirect.com/science/article/pii/S1532046413000841},
author = {Mor Peleg},
keywords = {Computer-interpretable clinical guidelines, Clinical practice guidelines, Knowledge representation, Decision-support systems},
}

@incollection{PelegAndHaug2023,
title = {Chapter 10 - Guidelines and workflow models},
editor = {Robert A. Greenes and Guilherme {Del Fiol}},
booktitle = {Clinical Decision Support and Beyond (Third Edition)},
publisher = {Academic Press},
edition = {Third Edition},
address = {Oxford},
pages = {309-348},
year = {2023},
isbn = {978-0-323-91200-6},
doi = {https://doi.org/10.1016/B978-0-323-91200-6.00008-5},
url = {https://www.sciencedirect.com/science/article/pii/B9780323912006000085},
author = {Mor Peleg and Peter Haug},
keywords = {Computer-interpretable guidelines, Workflow, Decision support systems, Clinical decision support, Evidence-based medicine},
}

@Inbook{Ozkaynak2016,
author="Ozkaynak, Mustafa
and Unertl, Kim
and Johnson, Sharon
and Brixey, Juliana
and Haque, Saira N.",
editor="Finnell, John T.
and Dixon, Brian E.",
title="Clinical Workflow Analysis, Process Redesign, and Quality Improvement",
bookTitle="Clinical Informatics Study Guide: Text and Review",
year="2016",
publisher="Springer International Publishing",
address="Cham",
pages="103--118",
isbn="978-3-030-93765-2",
doi="10.1007/978-3-030-93765-2_8",
url="https://doi.org/10.1007/978-3-030-93765-2_8"
}

@article{Akanbi2012,
  author    = {Akanbi, MO and Ocheke, AN and Agaba, PA and et al.},
  title     = {Use of Electronic Health Records in sub-Saharan Africa: Progress and challenges},
  journal   = {J Med Trop},
  year      = {2012},
  volume    = {14},
  number    = {1},
  pages     = {1--6},
}

@article{Adetoyi2020,
author = {Adetoyi, Oluyemi and Raji, Abdulhameed},
year = {2020},
month = {02},
pages = {e00304},
title = {Electronic Health Record Design for Inclusion in sub-Saharan Africa Medical Record Informatics},
volume = {7},
journal = {Scientific African},
doi = {10.1016/j.sciaf.2020.e00304}
}

@article{Dornan2019,
author = {Dornan, Lesley and Pinyopornpanish, Kanokporn and Jiraporncharoen, Wichuda and Hashmi, Ahmar and Dejkriengkraikul, Nisachol and Angkurawaranon, Chaisiri},
year = {2019},
month = {07},
pages = {1-9},
title = {Utilisation of Electronic Health Records for Public Health in Asia: A Review of Success Factors and Potential Challenges},
volume = {2019},
journal = {BioMed Research International},
doi = {10.1155/2019/7341841}
}

@article{Zheng2020,
  author    = {Kai Zheng and Raj M. Ratwani and Julia Adler-Milstein},
  title     = {Studying Workflow and Workarounds in Electronic Health Record-Supported Work to Improve Health System Performance},
  journal   = {Annals of Internal Medicine},
  year      = {2020},
  volume    = {172},
  number    = {11 Suppl},
  pages     = {S116-S122},
  doi       = {10.7326/M19-0871},
  pmid      = {32479181},
  pmc       = {PMC8061456},
  issn      = {1539-3704},
  publisher = {American College of Physicians},
  grant     = {UL1 TR001414/TR/NCATS NIH HHS/United States},
  language  = {English},
  month     = {June},
  url       = {https://doi.org/10.7326/M19-0871}
}

@article{Davis2019,
  author    = {Melinda M. Davis and Rose Gunn and Maribel Cifuentes and Parinda Khatri and Jennifer Hall and Emma Gilchrist and C. J. Peek and Mindy Klowden and Jeremy A. Lazarus and Benjamin F. Miller and Deborah J. Cohen},
  title     = {Clinical Workflows and the Associated Tasks and Behaviors to Support Delivery of Integrated Behavioral Health and Primary Care},
  journal   = {The Journal of Ambulatory Care Management},
  year      = {2019},
  volume    = {42},
  number    = {1},
  pages     = {51-65},
  doi       = {10.1097/JAC.0000000000000257},
  pmid      = {30499901},
  pmc       = {PMC6278604},
  issn      = {1550-3267},
  publisher = {Wolters Kluwer Health},
  grant     = {K07 CA211971/CA/NCI NIH HHS/United States},
  language  = {English},
  month     = {Jan/Mar},
  url       = {https://doi.org/10.1097/JAC.0000000000000257}
}

@article{Lindohf2021,
  author    = {Robert Lindohf and Jacob Krüger and Erik Herzog and Thorsten Berger},
  title     = {Software product-line evaluation in the large},
  journal   = {Empirical Software Engineering},
  year      = {2021},
  volume    = {26},
  number    = {2},
  pages     = {30},
  doi       = {10.1007/s10664-020-09913-9},
  url       = {https://doi.org/10.1007/s10664-020-09913-9},
  issn      = {1573-7616},
}

@article{Languna2013,
  title     = {A systematic mapping study on software product line evolution: From legacy system reengineering to product line refactoring},
  journal   = {Science of Computer Programming},
  volume    = {78},
  number    = {8},
  pages     = {1010--1034},
  year      = {2013},
  note      = {Special section on software evolution, adaptability, and maintenance \& Special section on the Brazilian Symposium on Programming Languages},
  issn      = {0167-6423},
  doi       = {10.1016/j.scico.2012.05.003},
  url       = {https://www.sciencedirect.com/science/article/pii/S0167642312000895},
  author    = {Miguel A. Laguna and Yania Crespo},
  keywords  = {Software product line, Evolution, Reengineering, Legacy system, Refactoring}
}

@article{Quinton2021,
  author    = {Clément Quinton and Michael Vierhauser and Rick Rabiser and Luciano Baresi and Paul Grünbacher and Christian Schuhmayer},
  title     = {Evolution in dynamic software product lines},
  journal   = {Journal of Software: Evolution and Process},
  volume    = {33},
  number    = {2},
  pages     = {e2293},
  year      = {2021},
  doi       = {10.1002/smr.2293},
  url       = {https://doi.org/10.1002/smr.2293},
  issn      = {2047-7473},
  keywords  = {consistency, dynamic software product lines, evolution}
}

@article{Quinton2015,
author = {Quinton, Clément and Rabiser, Rick and Vierhauser, Michael and Grünbacher, Paul and Baresi, Luciano},
year = {2015},
month = {07},
pages = {},
title = {Evolution in Dynamic Software Product Lines: Challenges and Perspectives}
}

@article{Marques2019,
author = {Marques Samary, Maíra and Simmonds, Jocelyn and Rossel, Pedro and Bastarrica, M.},
year = {2019},
month = {01},
pages = {190-208},
title = {Software Product Line Evolution: a Systematic Literature Review},
volume = {105},
journal = {Information and Software Technology},
doi = {10.1016/j.infsof.2018.08.014}
}

@inproceedings{Cetina2008,
author = {Cetina, Carlos and Pelechano, Vicente and Trinidad, Pablo and Ruiz-Cortés, Antonio},
year = {2008},
month = {01},
pages = {59-68},
title = {An Architectural Discussion on DSPL.}
}

@inproceedings{Gomes2012,
  author    = {Ant\^{o}nio Tadeu Azevedo Gomes and Artur Ziviani and Bruno Souza Pinto Marques Correa and Iuri Malinoski Teixeira and Vin\'{\i}cius Macedo Moreira},
  title     = {SPLiCE: a software product line for healthcare},
  booktitle = {Proceedings of the 2nd ACM SIGHIT International Health Informatics Symposium},
  year      = {2012},
  pages     = {721--726},
  numpages  = {6},
  publisher = {Association for Computing Machinery},
  address   = {New York, NY, USA},
  doi       = {10.1145/2110363.2110447},
  url       = {https://doi.org/10.1145/2110363.2110447},
  isbn      = {9781450307819},
  location  = {Miami, Florida, USA},
  series    = {IHI '12},
  keywords  = {software product lines, openehr clinical archetypes, model-driven engineering, architectural styles}
}

@misc{clinical_workflow_solutions_2025,
  author = {PharmiWeb},
  title = {Clinical Workflow Solutions Market Overview (2024-2035)},
  year = {2025},
  howpublished = {\url{https://www.pharmiweb.com/press-release/2025-02-17/clinical-workflow-solutions-market-overview-2024-2035}},
}

@misc{nath_ai_clinical_workflow_2024,
  author = {Dilip Nath},
  title = {Artificial Intelligence (AI) Will Transform the Clinical Workflow with the Next-Generation Technology},
  year = {2024},
  howpublished = {\url{https://www.healthtechmagazines.com/artificial-intelligence-ai-will-transform-the-clinical-workflow-with-the-next-generation-technology/}},
}


@misc{USA_WHO_Whithdrawal,
  author       = {Donald J. Trump},
  title        = {Withdrawing the United States from the World Health Organization},
  year         = {2025},
  url          = {https://www.whitehouse.gov/presidential-actions/2025/01/withdrawing-the-united-states-from-the-worldhealth-organization/},
  institution  = {The White House},
  month        = jan,
  day          = 20
}

@book{zomaya2020_SDS,
  title={Software-defined systems},
  editor={Zomaya, Albert Y. and Sakellariou, Rizos},
  year={2020},
  publisher={Springer},
  doi={10.1007/978-3-030-35945-3},
  url={https://link.springer.com/book/10.1007/978-3-030-35945-3}
}

@misc{ibm_interoperability_overview,
  author       = {IBM},
  title        = {Interoperability in Healthcare},
  year         = {n.d.},
  url          = {https://www.ibm.com/think/topics/interoperability-in-healthcare},
}

@misc{ibm_ibv_report,
  author       = {IBM Institute for Business Value},
  title        = {Healthcare Interoperability},
  year         = {n.d.},
  url          = {https://www.ibm.com/thought-leadership/institute-business-value/report/healthcare-interoperability},
}

@misc{oracle_interoperability,
  author       = {Oracle Corporation},
  title        = {Interoperability in Healthcare},
  year         = {n.d.},
  url          = {https://www.oracle.com/health/interoperability-healthcare/},
}

@misc{hl7_fhir,
  author       = {Health Level Seven International},
  title        = {FHIR - Fast Healthcare Interoperability Resources},
  year         = {n.d.},
  url          = {https://hl7.org/fhir/},
}

@article{Badr2008,
author = {Badr, Youakim},
year = {2008},
month = {01},
pages = {120-127},
title = {Service-Oriented Workflow},
volume = {6},
journal = {JDIM}
}

@article{rodriguez2017taxonomy,
  title={A taxonomy and survey on scheduling algorithms for scientific workflows in IaaS cloud computing environments},
  author={Rodriguez, Marco A. and Buyya, Rajkumar},
  journal={Concurrency and Computation: Practice and Experience},
  volume={29},
  number={8},
  year={2017},
  publisher={Wiley},
  doi={10.1002/cpe.4041}
}

@inproceedings{yu2005workflow,
  title={A taxonomy and survey of workflow management systems for grid computing},
  author={Yu, Jia and Buyya, Rajkumar},
  booktitle={Journal of Grid Computing},
  volume={3},
  number={3-4},
  pages={171--200},
  year={2005},
  publisher={Springer}
}

@article{papazoglou2007service,
  title={Service-oriented architectures: approaches, technologies and research issues},
  author={Papazoglou, Michael P and Van Den Heuvel, Willem-Jan},
  journal={The computer journal},
  volume={48},
  number={5},
  pages={378--398},
  year={2005},
  publisher={Oxford University Press}
}

@INPROCEEDINGS{SOA_PUBSUB,
  author={Kul, Seda and Sayar, Ahmet},
  booktitle={2021 5th International Symposium on Multidisciplinary Studies and Innovative Technologies (ISMSIT)}, 
  title={A Survey of Publish/Subscribe Middleware Systems for Microservice Communication}, 
  year={2021},
  volume={},
  number={},
  pages={781-785},
  keywords={Publishing;Receivers;Throughput;Real-time systems;Complexity theory;Synchronization;Task analysis;Publish/Subscribe Middleware;Microservices;Apache Kafka;Interprocess Communication;Distributed Systems},
  doi={10.1109/ISMSIT52890.2021.9604746}}





@article{DEELMAN201517,
title = {Pegasus, a workflow management system for science automation},
journal = {Future Generation Computer Systems},
volume = {46},
pages = {17-35},
year = {2015},
issn = {0167-739X},
doi = {https://doi.org/10.1016/j.future.2014.10.008},
url = {https://www.sciencedirect.com/science/article/pii/S0167739X14002015},
author = {Ewa Deelman and Karan Vahi and Gideon Juve and Mats Rynge and Scott Callaghan and Philip J. Maechling and Rajiv Mayani and Weiwei Chen and Rafael {Ferreira da Silva} and Miron Livny and Kent Wenger},
keywords = {Scientific workflows, Workflow management system, Pegasus}
}











@article{peltz2003web,
  title={Web services orchestration and choreography},
  author={Peltz, Chris},
  journal={Computer},
  volume={36},
  number={10},
  pages={46--52},
  year={2003},
  publisher={IEEE}
}

@article{dustdar2005loosely,
  title={Loosely coupled web services: XML message exchange, transactions, and security},
  author={Dustdar, Schahram and Schreiner, Wolfgang},
  journal={Proceedings of the IEEE},
  volume={93},
  number={10},
  pages={1494--1507},
  year={2005},
  publisher={IEEE}
}

@article{wilde1992dataflow,
  title={A data flow approach to software architecture},
  author={Wilde, Norman},
  journal={IEEE Software},
  volume={9},
  number={4},
  pages={56--62},
  year={1992},
  publisher={IEEE}
}

@article{deelman2009pegasus,
  title={Pegasus: A workflow management system for science automation},
  author={Deelman, Ewa and Singh, Gurmeet and Su, Mei-Hui and Blythe, Jim and Gil, Yolanda and Kesselman, Carl and Mehta, Gaurang and Vahi, Karan and Berriman, Bruce and Good, Joseph and others},
  journal={Future Generation Computer Systems},
  volume={25},
  number={5},
  pages={528--540},
  year={2009},
  publisher={Elsevier}
}

@article{scheffler2005wearable,
  author    = {Scheffler, M. and Hirt, E.},
  title     = {Wearable devices for telemedicine applications},
  journal   = {Journal of Telemedicine and Telecare},
  year      = {2005},
  volume    = {11},
  number    = {Suppl 1},
  pages     = {11--14},
  doi       = {10.1258/1357633054461994},
  pmid      = {16035978}
}

@misc{camunda_ref,
  author       = {{Camunda}},
  title        = {Camunda Platform 8 Documentation},
  howpublished = {\url{https://docs.camunda.io}}
}


@inbook{PetriNet,
author = {Wang, Jiacun and Tepfenhart, William},
year = {2019},
month = {06},
pages = {201-243},
title = {Petri Nets},
isbn = {9780429184185},
doi = {10.1201/9780429184185-8}
}


@misc{aws_pubsub,
  title = {What is Pub/Sub Messaging? - Pub/Sub Messaging Explained},
  author = {{Amazon Web Services}},
  year = {n.d.},
  url = {https://aws.amazon.com/what-is/pub-sub-messaging/}
}


@misc{BCSepsisNetwork,
  author       = {{Health Quality BC}},
  title        = {BC Sepsis Network},
  howpublished = {\url{https://healthqualitybc.ca/improve-care/sepsis/bc-sepsis-network/}},
}


@misc{opentelemetry,
  author       = {{OpenTelemetry Project}},
  title        = {OpenTelemetry},
  howpublished = {\url{https://opentelemetry.io/}},

}

@misc{grafana_tempo,
  author       = {{Grafana Labs}},
  title        = {Grafana Tempo: Open source distributed tracing backend},
  howpublished = {\url{https://grafana.com/oss/tempo/}},

}

@misc{grafana,
  author       = {{Grafana Labs}},
  title        = {Grafana: The open observability platform},
  howpublished = {\url{https://grafana.com/}},

}
