\begin{titlepage}
\begin{center}
\includegraphics[height=3cm]{figures/tuelogo.png}\\
%\LARGE
%Eindhoven University of Technology \\
\large
Department of Mathematics and Computer Science  \\
Interconnected Resource-aware Intelligent Systems Research Group

\vspace*{10cm}

\setlength{\TPHorizModule}{1mm}
\setlength{\TPVertModule}{\TPHorizModule}
% Set the Paragraph Indent to zero, so the first line is not Indented
% Back-up the current value so it can be put back at the end of the title page
\newlength{\backupparindent}
\setlength{\backupparindent}{\parindent}
\setlength{\parindent}{0mm}			
% Begins a textbox at 72 mm from the left of the edge of the paper and 89 mm from the top
% The width of the textbox is 95 mm (167 - 72 mm)
% The height of the box cannot be defined, so it is your task to keep the text not too long
\begin{textblock}{95}(62,89)
    \Large
    \textit{\docsubtitle}\\
    \vspace*{5mm}
    \vspace*{1mm}
    \huge
    \textbf{Designing an Evolvable Clinical Workflow System\\}
    \vspace*{10mm}
    \Large
    Konstantinos Chanioglou\\
    ID: 2053705
\end{textblock}

\large
Supervisors:\\
\begin{tabular}{rl}
    Prof. Dr. J.J. Lukkien \\
    Dr. Aly A. Syed
\end{tabular}\\

\vfill
\large
This thesis project was funded by Koninklijke Philips N.V.


\vfill
%\docdate \\
\large
Eindhoven, \monthYear \\

% Put the Paragraph Indent back to its original value
\setlength{\parindent}{\backupparindent}
\end{center}
\end{titlepage} 